REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2274"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc021_2275"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "5:cjc021_2276"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "3:cjc021_2277"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "4:cjc021_2278"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 12 AUDIO
    TITLE "5:cjc021_2279"
    INDEX 01 00:15:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 14 AUDIO
    TITLE "3:cjc021_2280"
    INDEX 01 00:20:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 16 AUDIO
    TITLE "4:cjc021_2281"
    INDEX 01 00:23:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 18 AUDIO
    TITLE "5:cjc021_2282"
    INDEX 01 00:25:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 20 AUDIO
    TITLE "3:cjc021_2283"
    INDEX 01 00:30:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 22 AUDIO
    TITLE "4:cjc021_2284"
    INDEX 01 00:33:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 24 AUDIO
    TITLE "5:cjc021_2285"
    INDEX 01 00:35:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 26 AUDIO
    TITLE "3:cjc021_2286"
    INDEX 01 00:39:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 28 AUDIO
    TITLE "4:cjc021_2287"
    INDEX 01 00:42:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:37
  TRACK 30 AUDIO
    TITLE "5:cjc021_2288"
    INDEX 01 00:43:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 32 AUDIO
    TITLE "3:cjc021_2289"
    INDEX 01 00:48:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 34 AUDIO
    TITLE "4:cjc021_2290"
    INDEX 01 00:51:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 36 AUDIO
    TITLE "5:cjc021_2291"
    INDEX 01 00:53:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
  TRACK 38 AUDIO
    TITLE "3:cjc021_2292"
    INDEX 01 00:59:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
  TRACK 40 AUDIO
    TITLE "4:cjc021_2293"
    INDEX 01 01:02:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:03:10
  TRACK 42 AUDIO
    TITLE "5:cjc021_2294"
    INDEX 01 01:03:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:01
  TRACK 44 AUDIO
    TITLE "3:cjc021_2295"
    INDEX 01 01:10:35
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:11:25
  TRACK 46 AUDIO
    TITLE "4:cjc021_2296"
    INDEX 01 01:13:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:13:71
  TRACK 48 AUDIO
    TITLE "5:cjc021_2297"
    INDEX 01 01:14:31
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:20:49
  TRACK 50 AUDIO
    TITLE "3:cjc021_2298"
    INDEX 01 01:22:13
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:23:07
  TRACK 52 AUDIO
    TITLE "4:cjc021_2299"
    INDEX 01 01:24:61
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:25:55
  TRACK 54 AUDIO
    TITLE "5:cjc021_2300"
    INDEX 01 01:26:17
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:30:17
