REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2866"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "4:cjc021_2867"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "5:cjc021_2868"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "3:cjc021_2869"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "4:cjc021_2870"
    INDEX 01 00:14:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 12 AUDIO
    TITLE "5:cjc021_2871"
    INDEX 01 00:15:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "3:cjc021_2872"
    INDEX 01 00:21:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 16 AUDIO
    TITLE "4:cjc021_2873"
    INDEX 01 00:24:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 18 AUDIO
    TITLE "5:cjc021_2874"
    INDEX 01 00:25:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 20 AUDIO
    TITLE "3:cjc021_2875"
    INDEX 01 00:32:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 22 AUDIO
    TITLE "4:cjc021_2876"
    INDEX 01 00:35:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 24 AUDIO
    TITLE "5:cjc021_2877"
    INDEX 01 00:36:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 26 AUDIO
    TITLE "3:cjc021_2878"
    INDEX 01 00:42:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 28 AUDIO
    TITLE "4:cjc021_2879"
    INDEX 01 00:45:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 30 AUDIO
    TITLE "5:cjc021_2880"
    INDEX 01 00:47:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 32 AUDIO
    TITLE "3:cjc021_2881"
    INDEX 01 00:53:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 34 AUDIO
    TITLE "4:cjc021_2882"
    INDEX 01 00:56:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
  TRACK 36 AUDIO
    TITLE "5:cjc021_2883"
    INDEX 01 00:58:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:73
  TRACK 38 AUDIO
    TITLE "3:cjc021_2884"
    INDEX 01 01:04:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
  TRACK 40 AUDIO
    TITLE "4:cjc021_2885"
    INDEX 01 01:07:00
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:68
  TRACK 42 AUDIO
    TITLE "5:cjc021_2886"
    INDEX 01 01:08:31
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:59
  TRACK 44 AUDIO
    TITLE "3:cjc021_2887"
    INDEX 01 01:15:21
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:26
  TRACK 46 AUDIO
    TITLE "4:cjc021_2888"
    INDEX 01 01:18:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:11
  TRACK 48 AUDIO
    TITLE "5:cjc021_2889"
    INDEX 01 01:19:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:59
  TRACK 50 AUDIO
    TITLE "3:cjc021_2890"
    INDEX 01 01:26:23
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:27:32
  TRACK 52 AUDIO
    TITLE "4:cjc021_2891"
    INDEX 01 01:29:07
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:30:18
  TRACK 54 AUDIO
    TITLE "5:cjc021_2892"
    INDEX 01 01:30:54
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:36:09
