REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1563"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "4:cjc021_1564"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "5:cjc021_1565"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "3:cjc021_1566"
    INDEX 01 00:11:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 10 AUDIO
    TITLE "4:cjc021_1567"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 12 AUDIO
    TITLE "5:cjc021_1568"
    INDEX 01 00:15:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 14 AUDIO
    TITLE "3:cjc021_1569"
    INDEX 01 00:20:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 16 AUDIO
    TITLE "4:cjc021_1570"
    INDEX 01 00:23:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 18 AUDIO
    TITLE "5:cjc021_1571"
    INDEX 01 00:24:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 20 AUDIO
    TITLE "3:cjc021_1572"
    INDEX 01 00:31:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 22 AUDIO
    TITLE "4:cjc021_1573"
    INDEX 01 00:33:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 24 AUDIO
    TITLE "5:cjc021_1574"
    INDEX 01 00:35:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 26 AUDIO
    TITLE "3:cjc021_1575"
    INDEX 01 00:41:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 28 AUDIO
    TITLE "4:cjc021_1576"
    INDEX 01 00:44:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 30 AUDIO
    TITLE "5:cjc021_1577"
    INDEX 01 00:45:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 32 AUDIO
    TITLE "3:cjc021_1578"
    INDEX 01 00:51:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 34 AUDIO
    TITLE "4:cjc021_1579"
    INDEX 01 00:54:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:48
  TRACK 36 AUDIO
    TITLE "5:cjc021_1580"
    INDEX 01 00:56:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:10
  TRACK 38 AUDIO
    TITLE "3:cjc021_1581"
    INDEX 01 01:01:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 40 AUDIO
    TITLE "4:cjc021_1582"
    INDEX 01 01:04:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:46
  TRACK 42 AUDIO
    TITLE "5:cjc021_1583"
    INDEX 01 01:06:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:03
