REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC4Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3827"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "4:cjc021_3828"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "5:cjc021_3829"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "3:cjc021_3830"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "4:cjc021_3831"
    INDEX 01 00:13:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 12 AUDIO
    TITLE "5:cjc021_3832"
    INDEX 01 00:15:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 14 AUDIO
    TITLE "3:cjc021_3833"
    INDEX 01 00:21:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 16 AUDIO
    TITLE "4:cjc021_3834"
    INDEX 01 00:24:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 18 AUDIO
    TITLE "5:cjc021_3835"
    INDEX 01 00:26:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 20 AUDIO
    TITLE "6:cjc021_3836"
    INDEX 01 00:32:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 22 AUDIO
    TITLE "3:cjc021_3837"
    INDEX 01 00:35:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 24 AUDIO
    TITLE "4:cjc021_3838"
    INDEX 01 00:38:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 26 AUDIO
    TITLE "5:cjc021_3839"
    INDEX 01 00:39:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 28 AUDIO
    TITLE "3:cjc021_3840"
    INDEX 01 00:45:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 30 AUDIO
    TITLE "4:cjc021_3841"
    INDEX 01 00:48:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 32 AUDIO
    TITLE "5:cjc021_3842"
    INDEX 01 00:50:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:40
  TRACK 34 AUDIO
    TITLE "3:cjc021_3843"
    INDEX 01 00:56:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
  TRACK 36 AUDIO
    TITLE "4:cjc021_3844"
    INDEX 01 00:58:64
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
  TRACK 38 AUDIO
    TITLE "5:cjc021_3845"
    INDEX 01 01:00:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:52
  TRACK 40 AUDIO
    TITLE "3:cjc021_3846"
    INDEX 01 01:07:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:21
  TRACK 42 AUDIO
    TITLE "4:cjc021_3847"
    INDEX 01 01:09:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:00
  TRACK 44 AUDIO
    TITLE "5:cjc021_3848"
    INDEX 01 01:11:39
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:30
  TRACK 46 AUDIO
    TITLE "3:cjc021_3849"
    INDEX 01 01:17:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:05
  TRACK 48 AUDIO
    TITLE "4:cjc021_3850"
    INDEX 01 01:20:59
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:21:70
  TRACK 50 AUDIO
    TITLE "5:cjc021_3851"
    INDEX 01 01:22:33
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:25:43
