REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1046"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "4:cjc021_1047"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "5:cjc021_1048"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "3:cjc021_1049"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "4:cjc021_1050"
    INDEX 01 00:14:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 12 AUDIO
    TITLE "5:cjc021_1051"
    INDEX 01 00:16:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 14 AUDIO
    TITLE "3:cjc021_1052"
    INDEX 01 00:23:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 16 AUDIO
    TITLE "4:cjc021_1053"
    INDEX 01 00:26:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 18 AUDIO
    TITLE "5:cjc021_1054"
    INDEX 01 00:28:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 20 AUDIO
    TITLE "3:cjc021_1055"
    INDEX 01 00:34:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 22 AUDIO
    TITLE "4:cjc021_1056"
    INDEX 01 00:37:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 24 AUDIO
    TITLE "5:cjc021_1057"
    INDEX 01 00:39:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 26 AUDIO
    TITLE "3:cjc021_1058"
    INDEX 01 00:46:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 28 AUDIO
    TITLE "4:cjc021_1059"
    INDEX 01 00:49:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 30 AUDIO
    TITLE "5:cjc021_1060"
    INDEX 01 00:50:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:55
  TRACK 32 AUDIO
    TITLE "3:cjc021_1061"
    INDEX 01 00:55:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
  TRACK 34 AUDIO
    TITLE "4:cjc021_1062"
    INDEX 01 00:58:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:04
  TRACK 36 AUDIO
    TITLE "5:cjc021_1063"
    INDEX 01 00:59:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:60
  TRACK 38 AUDIO
    TITLE "3:cjc021_1064"
    INDEX 01 01:03:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:25
  TRACK 40 AUDIO
    TITLE "4:cjc021_1065"
    INDEX 01 01:06:00
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:73
  TRACK 42 AUDIO
    TITLE "5:cjc021_1066"
    INDEX 01 01:07:37
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:12:26
  TRACK 44 AUDIO
    TITLE "3:cjc021_1067"
    INDEX 01 01:13:61
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:09
  TRACK 46 AUDIO
    TITLE "4:cjc021_1068"
    INDEX 01 01:16:61
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:18:09
  TRACK 48 AUDIO
    TITLE "5:cjc021_1069"
    INDEX 01 01:18:45
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:23:34
