REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1888"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "4:cjc021_1889"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "5:cjc021_1890"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "3:cjc021_1891"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "4:cjc021_1892"
    INDEX 01 00:15:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 12 AUDIO
    TITLE "5:cjc021_1893"
    INDEX 01 00:17:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 14 AUDIO
    TITLE "6:cjc021_1894"
    INDEX 01 00:24:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 16 AUDIO
    TITLE "3:cjc021_1895"
    INDEX 01 00:26:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 18 AUDIO
    TITLE "4:cjc021_1896"
    INDEX 01 00:29:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 20 AUDIO
    TITLE "5:cjc021_1897"
    INDEX 01 00:31:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 22 AUDIO
    TITLE "3:cjc021_1898"
    INDEX 01 00:38:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 24 AUDIO
    TITLE "4:cjc021_1899"
    INDEX 01 00:41:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 26 AUDIO
    TITLE "5:cjc021_1900"
    INDEX 01 00:43:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 28 AUDIO
    TITLE "3:cjc021_1901"
    INDEX 01 00:48:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 30 AUDIO
    TITLE "4:cjc021_1902"
    INDEX 01 00:51:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 32 AUDIO
    TITLE "5:cjc021_1903"
    INDEX 01 00:53:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
  TRACK 34 AUDIO
    TITLE "3:cjc021_1904"
    INDEX 01 00:59:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:59
  TRACK 36 AUDIO
    TITLE "4:cjc021_1905"
    INDEX 01 01:02:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:53
  TRACK 38 AUDIO
    TITLE "5:cjc021_1906"
    INDEX 01 01:04:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:65
  TRACK 40 AUDIO
    TITLE "3:cjc021_1907"
    INDEX 01 01:11:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:48
  TRACK 42 AUDIO
    TITLE "4:cjc021_1908"
    INDEX 01 01:14:21
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:46
  TRACK 44 AUDIO
    TITLE "5:cjc021_1909"
    INDEX 01 01:16:05
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:20
  TRACK 46 AUDIO
    TITLE "3:cjc021_1910"
    INDEX 01 01:21:55
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:22:66
  TRACK 48 AUDIO
    TITLE "4:cjc021_1911"
    INDEX 01 01:24:41
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:51
  TRACK 50 AUDIO
    TITLE "5:cjc021_1912"
    INDEX 01 01:26:11
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:31:45
  TRACK 52 AUDIO
    TITLE "3:cjc021_1913"
    INDEX 01 01:33:05
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:34:26
  TRACK 54 AUDIO
    TITLE "4:cjc021_1914"
    INDEX 01 01:36:00
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:37:21
  TRACK 56 AUDIO
    TITLE "5:cjc021_1915"
    INDEX 01 01:37:54
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:43:51
