REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1584"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "4:cjc021_1585"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "5:cjc021_1586"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "3:cjc021_1587"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 10 AUDIO
    TITLE "4:cjc021_1588"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 12 AUDIO
    TITLE "5:cjc021_1589"
    INDEX 01 00:16:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 14 AUDIO
    TITLE "6:cjc021_1590"
    INDEX 01 00:21:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 16 AUDIO
    TITLE "3:cjc021_1591"
    INDEX 01 00:24:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 18 AUDIO
    TITLE "4:cjc021_1592"
    INDEX 01 00:26:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 20 AUDIO
    TITLE "5:cjc021_1593"
    INDEX 01 00:28:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 22 AUDIO
    TITLE "3:cjc021_1594"
    INDEX 01 00:33:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 24 AUDIO
    TITLE "4:cjc021_1595"
    INDEX 01 00:36:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 26 AUDIO
    TITLE "5:cjc021_1596"
    INDEX 01 00:38:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 28 AUDIO
    TITLE "3:cjc021_1597"
    INDEX 01 00:45:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 30 AUDIO
    TITLE "4:cjc021_1598"
    INDEX 01 00:47:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 32 AUDIO
    TITLE "5:cjc021_1599"
    INDEX 01 00:49:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 34 AUDIO
    TITLE "3:cjc021_1600"
    INDEX 01 00:55:14
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
  TRACK 36 AUDIO
    TITLE "4:cjc021_1601"
    INDEX 01 00:58:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
  TRACK 38 AUDIO
    TITLE "5:cjc021_1602"
    INDEX 01 00:59:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:60
  TRACK 40 AUDIO
    TITLE "3:cjc021_1603"
    INDEX 01 01:06:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:25
  TRACK 42 AUDIO
    TITLE "4:cjc021_1604"
    INDEX 01 01:09:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:10:04
  TRACK 44 AUDIO
    TITLE "5:cjc021_1605"
    INDEX 01 01:10:39
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:46
  TRACK 46 AUDIO
    TITLE "3:cjc021_1606"
    INDEX 01 01:17:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:18:06
  TRACK 48 AUDIO
    TITLE "4:cjc021_1607"
    INDEX 01 01:19:54
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:20:51
  TRACK 50 AUDIO
    TITLE "5:cjc021_1608"
    INDEX 01 01:21:12
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:26:62
