REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1609"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "4:cjc021_1610"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "5:cjc021_1611"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "3:cjc021_1612"
    INDEX 01 00:10:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 10 AUDIO
    TITLE "4:cjc021_1613"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 12 AUDIO
    TITLE "5:cjc021_1614"
    INDEX 01 00:14:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 14 AUDIO
    TITLE "3:cjc021_1615"
    INDEX 01 00:24:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 16 AUDIO
    TITLE "4:cjc021_1616"
    INDEX 01 00:26:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 18 AUDIO
    TITLE "5:cjc021_1617"
    INDEX 01 00:28:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 20 AUDIO
    TITLE "3:cjc021_1618"
    INDEX 01 00:35:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 22 AUDIO
    TITLE "4:cjc021_1619"
    INDEX 01 00:38:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 24 AUDIO
    TITLE "5:cjc021_1620"
    INDEX 01 00:40:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 26 AUDIO
    TITLE "3:cjc021_1621"
    INDEX 01 00:46:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 28 AUDIO
    TITLE "4:cjc021_1622"
    INDEX 01 00:49:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 30 AUDIO
    TITLE "5:cjc021_1623"
    INDEX 01 00:51:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
  TRACK 32 AUDIO
    TITLE "3:cjc021_1624"
    INDEX 01 00:58:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
  TRACK 34 AUDIO
    TITLE "4:cjc021_1625"
    INDEX 01 01:01:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:02:30
  TRACK 36 AUDIO
    TITLE "5:cjc021_1626"
    INDEX 01 01:02:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:07:27
  TRACK 38 AUDIO
    TITLE "3:cjc021_1627"
    INDEX 01 01:08:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:10
  TRACK 40 AUDIO
    TITLE "4:cjc021_1628"
    INDEX 01 01:11:56
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:06
  TRACK 42 AUDIO
    TITLE "5:cjc021_1629"
    INDEX 01 01:13:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:19:48
  TRACK 44 AUDIO
    TITLE "3:cjc021_1630"
    INDEX 01 01:21:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:22:07
  TRACK 46 AUDIO
    TITLE "4:cjc021_1631"
    INDEX 01 01:23:60
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:57
  TRACK 48 AUDIO
    TITLE "5:cjc021_1632"
    INDEX 01 01:25:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:29:37
  TRACK 50 AUDIO
    TITLE "3:cjc021_1633"
    INDEX 01 01:30:71
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:32:10
  TRACK 52 AUDIO
    TITLE "4:cjc021_1634"
    INDEX 01 01:33:60
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:34:73
  TRACK 54 AUDIO
    TITLE "5:cjc021_1635"
    INDEX 01 01:35:35
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:40:01
