REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC4Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4561"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "4:cjc021_4562"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "5:cjc021_4563"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "3:cjc021_4564"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 10 AUDIO
    TITLE "4:cjc021_4565"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 12 AUDIO
    TITLE "5:cjc021_4566"
    INDEX 01 00:14:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 14 AUDIO
    TITLE "3:cjc021_4567"
    INDEX 01 00:20:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 16 AUDIO
    TITLE "4:cjc021_4568"
    INDEX 01 00:23:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 18 AUDIO
    TITLE "5:cjc021_4569"
    INDEX 01 00:24:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 20 AUDIO
    TITLE "3:cjc021_4570"
    INDEX 01 00:29:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 22 AUDIO
    TITLE "4:cjc021_4571"
    INDEX 01 00:32:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 24 AUDIO
    TITLE "5:cjc021_4572"
    INDEX 01 00:33:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 26 AUDIO
    TITLE "3:cjc021_4573"
    INDEX 01 00:39:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 28 AUDIO
    TITLE "4:cjc021_4574"
    INDEX 01 00:42:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 30 AUDIO
    TITLE "5:cjc021_4575"
    INDEX 01 00:44:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 32 AUDIO
    TITLE "3:cjc021_4576"
    INDEX 01 00:49:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 34 AUDIO
    TITLE "4:cjc021_4577"
    INDEX 01 00:52:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
  TRACK 36 AUDIO
    TITLE "5:cjc021_4578"
    INDEX 01 00:53:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
  TRACK 38 AUDIO
    TITLE "3:cjc021_4579"
    INDEX 01 00:59:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
  TRACK 40 AUDIO
    TITLE "4:cjc021_4580"
    INDEX 01 01:02:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:03:71
  TRACK 42 AUDIO
    TITLE "5:cjc021_4581"
    INDEX 01 01:04:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:10:59
  TRACK 44 AUDIO
    TITLE "3:cjc021_4582"
    INDEX 01 01:12:21
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:13:30
  TRACK 46 AUDIO
    TITLE "4:cjc021_4583"
    INDEX 01 01:15:05
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:16:12
  TRACK 48 AUDIO
    TITLE "5:cjc021_4584"
    INDEX 01 01:16:48
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:22:03
