REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0318"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc021_0319"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "5:cjc021_0320"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 08 AUDIO
    TITLE "3:cjc021_0321"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 10 AUDIO
    TITLE "4:cjc021_0322"
    INDEX 01 00:16:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 12 AUDIO
    TITLE "5:cjc021_0323"
    INDEX 01 00:17:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 14 AUDIO
    TITLE "3:cjc021_0324"
    INDEX 01 00:23:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 16 AUDIO
    TITLE "4:cjc021_0325"
    INDEX 01 00:26:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 18 AUDIO
    TITLE "5:cjc021_0326"
    INDEX 01 00:27:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 20 AUDIO
    TITLE "3:cjc021_0327"
    INDEX 01 00:33:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 22 AUDIO
    TITLE "4:cjc021_0328"
    INDEX 01 00:36:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 24 AUDIO
    TITLE "5:cjc021_0329"
    INDEX 01 00:37:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 26 AUDIO
    TITLE "3:cjc021_0330"
    INDEX 01 00:44:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 28 AUDIO
    TITLE "4:cjc021_0331"
    INDEX 01 00:47:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 30 AUDIO
    TITLE "5:cjc021_0332"
    INDEX 01 00:49:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
  TRACK 32 AUDIO
    TITLE "3:cjc021_0333"
    INDEX 01 00:55:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
  TRACK 34 AUDIO
    TITLE "4:cjc021_0334"
    INDEX 01 00:58:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
  TRACK 36 AUDIO
    TITLE "5:cjc021_0335"
    INDEX 01 00:59:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
  TRACK 38 AUDIO
    TITLE "3:cjc021_0336"
    INDEX 01 01:04:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:30
  TRACK 40 AUDIO
    TITLE "4:cjc021_0337"
    INDEX 01 01:07:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:13
  TRACK 42 AUDIO
    TITLE "5:cjc021_0338"
    INDEX 01 01:08:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:12:24
  TRACK 44 AUDIO
    TITLE "3:cjc021_0339"
    INDEX 01 01:13:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:14:70
  TRACK 46 AUDIO
    TITLE "4:cjc021_0340"
    INDEX 01 01:16:48
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:17:53
  TRACK 48 AUDIO
    TITLE "5:cjc021_0341"
    INDEX 01 01:18:13
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:22:58
