REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3697"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "4:cjc021_3698"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "5:cjc021_3699"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "3:cjc021_3700"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "4:cjc021_3701"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 12 AUDIO
    TITLE "5:cjc021_3702"
    INDEX 01 00:16:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 14 AUDIO
    TITLE "3:cjc021_3703"
    INDEX 01 00:22:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 16 AUDIO
    TITLE "4:cjc021_3704"
    INDEX 01 00:25:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 18 AUDIO
    TITLE "5:cjc021_3705"
    INDEX 01 00:26:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 20 AUDIO
    TITLE "3:cjc021_3706"
    INDEX 01 00:34:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 22 AUDIO
    TITLE "4:cjc021_3707"
    INDEX 01 00:37:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 24 AUDIO
    TITLE "5:cjc021_3708"
    INDEX 01 00:39:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 26 AUDIO
    TITLE "3:cjc021_3709"
    INDEX 01 00:46:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 28 AUDIO
    TITLE "4:cjc021_3710"
    INDEX 01 00:49:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 30 AUDIO
    TITLE "5:cjc021_3711"
    INDEX 01 00:50:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 32 AUDIO
    TITLE "3:cjc021_3712"
    INDEX 01 00:57:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:17
  TRACK 34 AUDIO
    TITLE "4:cjc021_3713"
    INDEX 01 00:59:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:07
  TRACK 36 AUDIO
    TITLE "5:cjc021_3714"
    INDEX 01 01:01:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:26
  TRACK 38 AUDIO
    TITLE "3:cjc021_3715"
    INDEX 01 01:07:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:01
  TRACK 40 AUDIO
    TITLE "4:cjc021_3716"
    INDEX 01 01:10:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:68
  TRACK 42 AUDIO
    TITLE "5:cjc021_3717"
    INDEX 01 01:12:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:18:41
  TRACK 44 AUDIO
    TITLE "3:cjc021_3718"
    INDEX 01 01:20:00
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:21:14
  TRACK 46 AUDIO
    TITLE "4:cjc021_3719"
    INDEX 01 01:22:66
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:02
  TRACK 48 AUDIO
    TITLE "5:cjc021_3720"
    INDEX 01 01:24:39
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:29:56
