REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2301"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc021_2302"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "5:cjc021_2303"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "3:cjc021_2304"
    INDEX 01 00:10:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "4:cjc021_2305"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 12 AUDIO
    TITLE "5:cjc021_2306"
    INDEX 01 00:15:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 14 AUDIO
    TITLE "3:cjc021_2307"
    INDEX 01 00:21:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 16 AUDIO
    TITLE "4:cjc021_2308"
    INDEX 01 00:24:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 18 AUDIO
    TITLE "5:cjc021_2309"
    INDEX 01 00:25:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 20 AUDIO
    TITLE "3:cjc021_2310"
    INDEX 01 00:31:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 22 AUDIO
    TITLE "4:cjc021_2311"
    INDEX 01 00:34:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 24 AUDIO
    TITLE "5:cjc021_2312"
    INDEX 01 00:36:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 26 AUDIO
    TITLE "6:cjc021_2313"
    INDEX 01 00:42:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 28 AUDIO
    TITLE "3:cjc021_2314"
    INDEX 01 00:45:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 30 AUDIO
    TITLE "4:cjc021_2315"
    INDEX 01 00:48:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 32 AUDIO
    TITLE "5:cjc021_2316"
    INDEX 01 00:50:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 34 AUDIO
    TITLE "3:cjc021_2317"
    INDEX 01 00:56:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 36 AUDIO
    TITLE "4:cjc021_2318"
    INDEX 01 00:59:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:43
  TRACK 38 AUDIO
    TITLE "5:cjc021_2319"
    INDEX 01 01:01:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:11
  TRACK 40 AUDIO
    TITLE "3:cjc021_2320"
    INDEX 01 01:06:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
  TRACK 42 AUDIO
    TITLE "4:cjc021_2321"
    INDEX 01 01:09:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:10:16
  TRACK 44 AUDIO
    TITLE "5:cjc021_2322"
    INDEX 01 01:10:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:14:14
