REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3980"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "4:cjc021_3981"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "5:cjc021_3982"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "3:cjc021_3983"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "4:cjc021_3984"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 12 AUDIO
    TITLE "5:cjc021_3985"
    INDEX 01 00:15:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 14 AUDIO
    TITLE "3:cjc021_3986"
    INDEX 01 00:23:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 16 AUDIO
    TITLE "4:cjc021_3987"
    INDEX 01 00:26:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 18 AUDIO
    TITLE "5:cjc021_3988"
    INDEX 01 00:27:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 20 AUDIO
    TITLE "3:cjc021_3989"
    INDEX 01 00:33:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 22 AUDIO
    TITLE "4:cjc021_3990"
    INDEX 01 00:36:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 24 AUDIO
    TITLE "5:cjc021_3991"
    INDEX 01 00:38:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 26 AUDIO
    TITLE "3:cjc021_3992"
    INDEX 01 00:44:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 28 AUDIO
    TITLE "4:cjc021_3993"
    INDEX 01 00:47:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 30 AUDIO
    TITLE "5:cjc021_3994"
    INDEX 01 00:49:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 32 AUDIO
    TITLE "3:cjc021_3995"
    INDEX 01 00:56:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 34 AUDIO
    TITLE "4:cjc021_3996"
    INDEX 01 00:58:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:08
  TRACK 36 AUDIO
    TITLE "5:cjc021_3997"
    INDEX 01 01:00:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:43
  TRACK 38 AUDIO
    TITLE "3:cjc021_3998"
    INDEX 01 01:08:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:10
  TRACK 40 AUDIO
    TITLE "4:cjc021_3999"
    INDEX 01 01:10:61
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:66
  TRACK 42 AUDIO
    TITLE "5:cjc021_4000"
    INDEX 01 01:12:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:18:17
  TRACK 44 AUDIO
    TITLE "3:cjc021_4001"
    INDEX 01 01:19:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:61
  TRACK 46 AUDIO
    TITLE "4:cjc021_4002"
    INDEX 01 01:22:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:23:44
  TRACK 48 AUDIO
    TITLE "5:cjc021_4003"
    INDEX 01 01:24:08
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:29:03
  TRACK 50 AUDIO
    TITLE "3:cjc021_4004"
    INDEX 01 01:30:38
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:31:41
  TRACK 52 AUDIO
    TITLE "4:cjc021_4005"
    INDEX 01 01:33:17
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:34:20
  TRACK 54 AUDIO
    TITLE "5:cjc021_4006"
    INDEX 01 01:34:55
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:40:15
