REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4089"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "4:cjc021_4090"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "5:cjc021_4091"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "3:cjc021_4092"
    INDEX 01 00:11:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "4:cjc021_4093"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 12 AUDIO
    TITLE "5:cjc021_4094"
    INDEX 01 00:15:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 14 AUDIO
    TITLE "3:cjc021_4095"
    INDEX 01 00:23:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 16 AUDIO
    TITLE "4:cjc021_4096"
    INDEX 01 00:26:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 18 AUDIO
    TITLE "5:cjc021_4097"
    INDEX 01 00:28:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 20 AUDIO
    TITLE "3:cjc021_4098"
    INDEX 01 00:34:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 22 AUDIO
    TITLE "4:cjc021_4099"
    INDEX 01 00:36:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 24 AUDIO
    TITLE "5:cjc021_4100"
    INDEX 01 00:38:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 26 AUDIO
    TITLE "3:cjc021_4101"
    INDEX 01 00:43:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 28 AUDIO
    TITLE "4:cjc021_4102"
    INDEX 01 00:46:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 30 AUDIO
    TITLE "5:cjc021_4103"
    INDEX 01 00:48:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 32 AUDIO
    TITLE "3:cjc021_4104"
    INDEX 01 00:54:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 34 AUDIO
    TITLE "4:cjc021_4105"
    INDEX 01 00:57:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
  TRACK 36 AUDIO
    TITLE "5:cjc021_4106"
    INDEX 01 00:59:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:37
  TRACK 38 AUDIO
    TITLE "3:cjc021_4107"
    INDEX 01 01:04:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:06
  TRACK 40 AUDIO
    TITLE "4:cjc021_4108"
    INDEX 01 01:07:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:64
  TRACK 42 AUDIO
    TITLE "5:cjc021_4109"
    INDEX 01 01:09:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:47
  TRACK 44 AUDIO
    TITLE "3:cjc021_4110"
    INDEX 01 01:16:11
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:10
  TRACK 46 AUDIO
    TITLE "4:cjc021_4111"
    INDEX 01 01:18:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:62
  TRACK 48 AUDIO
    TITLE "5:cjc021_4112"
    INDEX 01 01:20:26
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:67
  TRACK 50 AUDIO
    TITLE "3:cjc021_4113"
    INDEX 01 01:26:32
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:27:36
  TRACK 52 AUDIO
    TITLE "4:cjc021_4114"
    INDEX 01 01:29:09
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:30:13
  TRACK 54 AUDIO
    TITLE "5:cjc021_4115"
    INDEX 01 01:30:48
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:35:49
