REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1428"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "4:cjc021_1429"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "5:cjc021_1430"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "3:cjc021_1431"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "4:cjc021_1432"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "5:cjc021_1433"
    INDEX 01 00:16:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "3:cjc021_1434"
    INDEX 01 00:21:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 16 AUDIO
    TITLE "4:cjc021_1435"
    INDEX 01 00:24:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 18 AUDIO
    TITLE "5:cjc021_1436"
    INDEX 01 00:26:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 20 AUDIO
    TITLE "3:cjc021_1437"
    INDEX 01 00:32:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 22 AUDIO
    TITLE "4:cjc021_1438"
    INDEX 01 00:35:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 24 AUDIO
    TITLE "5:cjc021_1439"
    INDEX 01 00:37:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 26 AUDIO
    TITLE "3:cjc021_1440"
    INDEX 01 00:44:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 28 AUDIO
    TITLE "4:cjc021_1441"
    INDEX 01 00:47:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 30 AUDIO
    TITLE "5:cjc021_1442"
    INDEX 01 00:48:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
  TRACK 32 AUDIO
    TITLE "3:cjc021_1443"
    INDEX 01 00:55:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
  TRACK 34 AUDIO
    TITLE "4:cjc021_1444"
    INDEX 01 00:58:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
  TRACK 36 AUDIO
    TITLE "5:cjc021_1445"
    INDEX 01 01:00:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:71
  TRACK 38 AUDIO
    TITLE "3:cjc021_1446"
    INDEX 01 01:08:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:38
  TRACK 40 AUDIO
    TITLE "4:cjc021_1447"
    INDEX 01 01:11:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:24
  TRACK 42 AUDIO
    TITLE "5:cjc021_1448"
    INDEX 01 01:12:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:19:11
  TRACK 44 AUDIO
    TITLE "6:cjc021_1449"
    INDEX 01 01:20:40
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:22:39
  TRACK 46 AUDIO
    TITLE "3:cjc021_1450"
    INDEX 01 01:23:44
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:65
  TRACK 48 AUDIO
    TITLE "4:cjc021_1451"
    INDEX 01 01:26:40
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:27:65
  TRACK 50 AUDIO
    TITLE "5:cjc021_1452"
    INDEX 01 01:28:24
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:32:60
