REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2452"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc021_2453"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "5:cjc021_2454"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "3:cjc021_2455"
    INDEX 01 00:11:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "4:cjc021_2456"
    INDEX 01 00:14:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 12 AUDIO
    TITLE "5:cjc021_2457"
    INDEX 01 00:16:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 14 AUDIO
    TITLE "3:cjc021_2458"
    INDEX 01 00:21:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 16 AUDIO
    TITLE "4:cjc021_2459"
    INDEX 01 00:24:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 18 AUDIO
    TITLE "5:cjc021_2460"
    INDEX 01 00:26:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 20 AUDIO
    TITLE "3:cjc021_2461"
    INDEX 01 00:33:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 22 AUDIO
    TITLE "4:cjc021_2462"
    INDEX 01 00:36:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 24 AUDIO
    TITLE "5:cjc021_2463"
    INDEX 01 00:38:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 26 AUDIO
    TITLE "3:cjc021_2464"
    INDEX 01 00:43:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 28 AUDIO
    TITLE "4:cjc021_2465"
    INDEX 01 00:46:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 30 AUDIO
    TITLE "5:cjc021_2466"
    INDEX 01 00:48:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:06
  TRACK 32 AUDIO
    TITLE "3:cjc021_2467"
    INDEX 01 00:54:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
  TRACK 34 AUDIO
    TITLE "4:cjc021_2468"
    INDEX 01 00:57:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
  TRACK 36 AUDIO
    TITLE "5:cjc021_2469"
    INDEX 01 00:59:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
  TRACK 38 AUDIO
    TITLE "3:cjc021_2470"
    INDEX 01 01:05:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:24
  TRACK 40 AUDIO
    TITLE "4:cjc021_2471"
    INDEX 01 01:07:74
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:22
  TRACK 42 AUDIO
    TITLE "5:cjc021_2472"
    INDEX 01 01:09:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:49
  TRACK 44 AUDIO
    TITLE "3:cjc021_2473"
    INDEX 01 01:16:09
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:04
  TRACK 46 AUDIO
    TITLE "4:cjc021_2474"
    INDEX 01 01:18:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:48
  TRACK 48 AUDIO
    TITLE "5:cjc021_2475"
    INDEX 01 01:20:12
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:23:73
