REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3929"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc021_3930"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "5:cjc021_3931"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "3:cjc021_3932"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "4:cjc021_3933"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 12 AUDIO
    TITLE "5:cjc021_3934"
    INDEX 01 00:14:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 14 AUDIO
    TITLE "3:cjc021_3935"
    INDEX 01 00:21:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 16 AUDIO
    TITLE "4:cjc021_3936"
    INDEX 01 00:24:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 18 AUDIO
    TITLE "5:cjc021_3937"
    INDEX 01 00:26:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 20 AUDIO
    TITLE "3:cjc021_3938"
    INDEX 01 00:33:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 22 AUDIO
    TITLE "4:cjc021_3939"
    INDEX 01 00:35:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 24 AUDIO
    TITLE "5:cjc021_3940"
    INDEX 01 00:37:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 26 AUDIO
    TITLE "3:cjc021_3941"
    INDEX 01 00:43:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 28 AUDIO
    TITLE "4:cjc021_3942"
    INDEX 01 00:46:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 30 AUDIO
    TITLE "5:cjc021_3943"
    INDEX 01 00:47:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
  TRACK 32 AUDIO
    TITLE "3:cjc021_3944"
    INDEX 01 00:53:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:40
  TRACK 34 AUDIO
    TITLE "4:cjc021_3945"
    INDEX 01 00:56:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
  TRACK 36 AUDIO
    TITLE "5:cjc021_3946"
    INDEX 01 00:57:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:19
  TRACK 38 AUDIO
    TITLE "3:cjc021_3947"
    INDEX 01 01:05:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:65
  TRACK 40 AUDIO
    TITLE "4:cjc021_3948"
    INDEX 01 01:08:40
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:50
  TRACK 42 AUDIO
    TITLE "5:cjc021_3949"
    INDEX 01 01:10:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:54
  TRACK 44 AUDIO
    TITLE "3:cjc021_3950"
    INDEX 01 01:17:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:15
  TRACK 46 AUDIO
    TITLE "4:cjc021_3951"
    INDEX 01 01:19:68
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:67
  TRACK 48 AUDIO
    TITLE "5:cjc021_3952"
    INDEX 01 01:21:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:27
  TRACK 50 AUDIO
    TITLE "3:cjc021_3953"
    INDEX 01 01:26:62
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:27:73
  TRACK 52 AUDIO
    TITLE "4:cjc021_3954"
    INDEX 01 01:29:58
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:30:71
  TRACK 54 AUDIO
    TITLE "5:cjc021_3955"
    INDEX 01 01:31:39
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:36:17
