REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC4Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4712"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "4:cjc021_4713"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "5:cjc021_4714"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "3:cjc021_4715"
    INDEX 01 00:11:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "4:cjc021_4716"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 12 AUDIO
    TITLE "5:cjc021_4717"
    INDEX 01 00:16:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 14 AUDIO
    TITLE "3:cjc021_4718"
    INDEX 01 00:20:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 16 AUDIO
    TITLE "4:cjc021_4719"
    INDEX 01 00:23:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 18 AUDIO
    TITLE "5:cjc021_4720"
    INDEX 01 00:25:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 20 AUDIO
    TITLE "3:cjc021_4721"
    INDEX 01 00:31:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 22 AUDIO
    TITLE "4:cjc021_4722"
    INDEX 01 00:34:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 24 AUDIO
    TITLE "5:cjc021_4723"
    INDEX 01 00:35:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 26 AUDIO
    TITLE "3:cjc021_4724"
    INDEX 01 00:42:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 28 AUDIO
    TITLE "4:cjc021_4725"
    INDEX 01 00:44:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 30 AUDIO
    TITLE "5:cjc021_4726"
    INDEX 01 00:46:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 32 AUDIO
    TITLE "3:cjc021_4727"
    INDEX 01 00:51:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 34 AUDIO
    TITLE "4:cjc021_4728"
    INDEX 01 00:54:40
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
  TRACK 36 AUDIO
    TITLE "5:cjc021_4729"
    INDEX 01 00:56:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 38 AUDIO
    TITLE "3:cjc021_4730"
    INDEX 01 01:00:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
  TRACK 40 AUDIO
    TITLE "4:cjc021_4731"
    INDEX 01 01:03:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:01
  TRACK 42 AUDIO
    TITLE "5:cjc021_4732"
    INDEX 01 01:05:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:10:10
  TRACK 44 AUDIO
    TITLE "3:cjc021_4733"
    INDEX 01 01:11:45
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:12:52
  TRACK 46 AUDIO
    TITLE "4:cjc021_4734"
    INDEX 01 01:14:29
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:15:33
  TRACK 48 AUDIO
    TITLE "5:cjc021_4735"
    INDEX 01 01:15:72
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:19:60
