REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC4Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_4633"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "3:cjc021_4634"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "4:cjc021_4635"
    INDEX 01 00:05:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "5:cjc021_4636"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "3:cjc021_4637"
    INDEX 01 00:14:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 12 AUDIO
    TITLE "4:cjc021_4638"
    INDEX 01 00:16:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 14 AUDIO
    TITLE "5:cjc021_4639"
    INDEX 01 00:18:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 16 AUDIO
    TITLE "3:cjc021_4640"
    INDEX 01 00:23:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 18 AUDIO
    TITLE "4:cjc021_4641"
    INDEX 01 00:26:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 20 AUDIO
    TITLE "5:cjc021_4642"
    INDEX 01 00:27:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 22 AUDIO
    TITLE "3:cjc021_4643"
    INDEX 01 00:34:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 24 AUDIO
    TITLE "4:cjc021_4644"
    INDEX 01 00:37:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 26 AUDIO
    TITLE "5:cjc021_4645"
    INDEX 01 00:38:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 28 AUDIO
    TITLE "3:cjc021_4646"
    INDEX 01 00:45:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 30 AUDIO
    TITLE "4:cjc021_4647"
    INDEX 01 00:47:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 32 AUDIO
    TITLE "5:cjc021_4648"
    INDEX 01 00:49:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 34 AUDIO
    TITLE "3:cjc021_4649"
    INDEX 01 00:54:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 36 AUDIO
    TITLE "4:cjc021_4650"
    INDEX 01 00:57:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:15
  TRACK 38 AUDIO
    TITLE "5:cjc021_4651"
    INDEX 01 00:58:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:53
  TRACK 40 AUDIO
    TITLE "3:cjc021_4652"
    INDEX 01 01:05:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:20
  TRACK 42 AUDIO
    TITLE "4:cjc021_4653"
    INDEX 01 01:07:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:05
  TRACK 44 AUDIO
    TITLE "5:cjc021_4654"
    INDEX 01 01:09:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:14:02
  TRACK 46 AUDIO
    TITLE "3:cjc021_4655"
    INDEX 01 01:15:40
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:16:56
  TRACK 48 AUDIO
    TITLE "4:cjc021_4656"
    INDEX 01 01:18:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:19:48
  TRACK 50 AUDIO
    TITLE "5:cjc021_4657"
    INDEX 01 01:20:12
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:23:67
  TRACK 52 AUDIO
    TITLE "3:cjc021_4658"
    INDEX 01 01:25:27
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:26:38
  TRACK 54 AUDIO
    TITLE "4:cjc021_4659"
    INDEX 01 01:28:14
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:29:25
  TRACK 56 AUDIO
    TITLE "5:cjc021_4660"
    INDEX 01 01:29:62
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:33:54
