REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3392"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc021_3393"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "5:cjc021_3394"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "3:cjc021_3395"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "4:cjc021_3396"
    INDEX 01 00:12:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "5:cjc021_3397"
    INDEX 01 00:14:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 14 AUDIO
    TITLE "3:cjc021_3398"
    INDEX 01 00:19:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 16 AUDIO
    TITLE "4:cjc021_3399"
    INDEX 01 00:22:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 18 AUDIO
    TITLE "5:cjc021_3400"
    INDEX 01 00:24:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 20 AUDIO
    TITLE "3:cjc021_3401"
    INDEX 01 00:29:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 22 AUDIO
    TITLE "4:cjc021_3402"
    INDEX 01 00:32:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 24 AUDIO
    TITLE "5:cjc021_3403"
    INDEX 01 00:33:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 26 AUDIO
    TITLE "3:cjc021_3404"
    INDEX 01 00:39:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 28 AUDIO
    TITLE "4:cjc021_3405"
    INDEX 01 00:42:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 30 AUDIO
    TITLE "5:cjc021_3406"
    INDEX 01 00:44:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 32 AUDIO
    TITLE "3:cjc021_3407"
    INDEX 01 00:49:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 34 AUDIO
    TITLE "4:cjc021_3408"
    INDEX 01 00:52:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 36 AUDIO
    TITLE "5:cjc021_3409"
    INDEX 01 00:53:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 38 AUDIO
    TITLE "3:cjc021_3410"
    INDEX 01 00:58:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:59
  TRACK 40 AUDIO
    TITLE "4:cjc021_3411"
    INDEX 01 01:01:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:28
  TRACK 42 AUDIO
    TITLE "5:cjc021_3412"
    INDEX 01 01:02:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:06:49
  TRACK 44 AUDIO
    TITLE "3:cjc021_3413"
    INDEX 01 01:08:09
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:09:18
  TRACK 46 AUDIO
    TITLE "4:cjc021_3414"
    INDEX 01 01:10:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:12:03
  TRACK 48 AUDIO
    TITLE "5:cjc021_3415"
    INDEX 01 01:12:40
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:17:20
