REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0901"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "4:cjc021_0902"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "5:cjc021_0903"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 08 AUDIO
    TITLE "3:cjc021_0904"
    INDEX 01 00:09:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 10 AUDIO
    TITLE "4:cjc021_0905"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "5:cjc021_0906"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "3:cjc021_0907"
    INDEX 01 00:20:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 16 AUDIO
    TITLE "4:cjc021_0908"
    INDEX 01 00:23:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 18 AUDIO
    TITLE "5:cjc021_0909"
    INDEX 01 00:24:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 20 AUDIO
    TITLE "3:cjc021_0910"
    INDEX 01 00:31:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 22 AUDIO
    TITLE "4:cjc021_0911"
    INDEX 01 00:34:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 24 AUDIO
    TITLE "5:cjc021_0912"
    INDEX 01 00:36:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 26 AUDIO
    TITLE "3:cjc021_0913"
    INDEX 01 00:42:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 28 AUDIO
    TITLE "4:cjc021_0914"
    INDEX 01 00:45:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 30 AUDIO
    TITLE "5:cjc021_0915"
    INDEX 01 00:47:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:34
  TRACK 32 AUDIO
    TITLE "3:cjc021_0916"
    INDEX 01 00:53:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
  TRACK 34 AUDIO
    TITLE "4:cjc021_0917"
    INDEX 01 00:56:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
  TRACK 36 AUDIO
    TITLE "5:cjc021_0918"
    INDEX 01 00:58:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:42
  TRACK 38 AUDIO
    TITLE "3:cjc021_0919"
    INDEX 01 01:04:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:15
  TRACK 40 AUDIO
    TITLE "4:cjc021_0920"
    INDEX 01 01:06:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:01
  TRACK 42 AUDIO
    TITLE "5:cjc021_0921"
    INDEX 01 01:08:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:22
  TRACK 44 AUDIO
    TITLE "3:cjc021_0922"
    INDEX 01 01:14:59
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:64
  TRACK 46 AUDIO
    TITLE "4:cjc021_0923"
    INDEX 01 01:17:39
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:18:45
  TRACK 48 AUDIO
    TITLE "5:cjc021_0924"
    INDEX 01 01:19:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:23:13
