REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3441"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "4:cjc021_3442"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "5:cjc021_3443"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "3:cjc021_3444"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "4:cjc021_3445"
    INDEX 01 00:14:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 12 AUDIO
    TITLE "5:cjc021_3446"
    INDEX 01 00:15:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 14 AUDIO
    TITLE "3:cjc021_3447"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 16 AUDIO
    TITLE "4:cjc021_3448"
    INDEX 01 00:24:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 18 AUDIO
    TITLE "5:cjc021_3449"
    INDEX 01 00:26:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 20 AUDIO
    TITLE "3:cjc021_3450"
    INDEX 01 00:32:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 22 AUDIO
    TITLE "4:cjc021_3451"
    INDEX 01 00:35:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 24 AUDIO
    TITLE "5:cjc021_3452"
    INDEX 01 00:36:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 26 AUDIO
    TITLE "3:cjc021_3453"
    INDEX 01 00:42:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 28 AUDIO
    TITLE "4:cjc021_3454"
    INDEX 01 00:44:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 30 AUDIO
    TITLE "5:cjc021_3455"
    INDEX 01 00:46:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 32 AUDIO
    TITLE "3:cjc021_3456"
    INDEX 01 00:51:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 34 AUDIO
    TITLE "4:cjc021_3457"
    INDEX 01 00:54:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 36 AUDIO
    TITLE "5:cjc021_3458"
    INDEX 01 00:55:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
  TRACK 38 AUDIO
    TITLE "3:cjc021_3459"
    INDEX 01 01:01:17
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:16
  TRACK 40 AUDIO
    TITLE "4:cjc021_3460"
    INDEX 01 01:03:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:64
  TRACK 42 AUDIO
    TITLE "5:cjc021_3461"
    INDEX 01 01:05:28
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:57
  TRACK 44 AUDIO
    TITLE "3:cjc021_3462"
    INDEX 01 01:11:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:12:24
  TRACK 46 AUDIO
    TITLE "4:cjc021_3463"
    INDEX 01 01:14:04
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:15:11
  TRACK 48 AUDIO
    TITLE "5:cjc021_3464"
    INDEX 01 01:15:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:19:23
  TRACK 50 AUDIO
    TITLE "3:cjc021_3465"
    INDEX 01 01:20:63
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:21:65
  TRACK 52 AUDIO
    TITLE "4:cjc021_3466"
    INDEX 01 01:23:42
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:24:43
  TRACK 54 AUDIO
    TITLE "5:cjc021_3467"
    INDEX 01 01:25:08
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:29:11
