REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4357"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "4:cjc021_4358"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "5:cjc021_4359"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "3:cjc021_4360"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "4:cjc021_4361"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 12 AUDIO
    TITLE "5:cjc021_4362"
    INDEX 01 00:16:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 14 AUDIO
    TITLE "3:cjc021_4363"
    INDEX 01 00:23:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 16 AUDIO
    TITLE "4:cjc021_4364"
    INDEX 01 00:26:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 18 AUDIO
    TITLE "5:cjc021_4365"
    INDEX 01 00:28:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 20 AUDIO
    TITLE "3:cjc021_4366"
    INDEX 01 00:35:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 22 AUDIO
    TITLE "4:cjc021_4367"
    INDEX 01 00:38:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 24 AUDIO
    TITLE "5:cjc021_4368"
    INDEX 01 00:40:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 26 AUDIO
    TITLE "3:cjc021_4369"
    INDEX 01 00:47:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 28 AUDIO
    TITLE "4:cjc021_4370"
    INDEX 01 00:50:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 30 AUDIO
    TITLE "5:cjc021_4371"
    INDEX 01 00:52:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
  TRACK 32 AUDIO
    TITLE "3:cjc021_4372"
    INDEX 01 00:57:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 34 AUDIO
    TITLE "4:cjc021_4373"
    INDEX 01 01:00:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
  TRACK 36 AUDIO
    TITLE "5:cjc021_4374"
    INDEX 01 01:02:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:51
  TRACK 38 AUDIO
    TITLE "3:cjc021_4375"
    INDEX 01 01:08:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:38
  TRACK 40 AUDIO
    TITLE "4:cjc021_4376"
    INDEX 01 01:11:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:36
  TRACK 42 AUDIO
    TITLE "5:cjc021_4377"
    INDEX 01 01:12:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:17:26
  TRACK 44 AUDIO
    TITLE "3:cjc021_4378"
    INDEX 01 01:18:60
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:10
  TRACK 46 AUDIO
    TITLE "4:cjc021_4379"
    INDEX 01 01:21:61
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:23:09
  TRACK 48 AUDIO
    TITLE "5:cjc021_4380"
    INDEX 01 01:23:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:30:03
