REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1690"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "4:cjc021_1691"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "5:cjc021_1692"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "3:cjc021_1693"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 10 AUDIO
    TITLE "4:cjc021_1694"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "5:cjc021_1695"
    INDEX 01 00:14:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "3:cjc021_1696"
    INDEX 01 00:19:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 16 AUDIO
    TITLE "4:cjc021_1697"
    INDEX 01 00:22:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 18 AUDIO
    TITLE "5:cjc021_1698"
    INDEX 01 00:24:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 20 AUDIO
    TITLE "3:cjc021_1699"
    INDEX 01 00:30:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 22 AUDIO
    TITLE "4:cjc021_1700"
    INDEX 01 00:33:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 24 AUDIO
    TITLE "5:cjc021_1701"
    INDEX 01 00:34:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 26 AUDIO
    TITLE "3:cjc021_1702"
    INDEX 01 00:40:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 28 AUDIO
    TITLE "4:cjc021_1703"
    INDEX 01 00:43:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 30 AUDIO
    TITLE "5:cjc021_1704"
    INDEX 01 00:45:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 32 AUDIO
    TITLE "6:cjc021_1705"
    INDEX 01 00:52:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 34 AUDIO
    TITLE "3:cjc021_1706"
    INDEX 01 00:54:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 36 AUDIO
    TITLE "4:cjc021_1707"
    INDEX 01 00:57:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:66
  TRACK 38 AUDIO
    TITLE "5:cjc021_1708"
    INDEX 01 00:59:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:12
  TRACK 40 AUDIO
    TITLE "3:cjc021_1709"
    INDEX 01 01:04:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:56
  TRACK 42 AUDIO
    TITLE "4:cjc021_1710"
    INDEX 01 01:07:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:08:40
  TRACK 44 AUDIO
    TITLE "5:cjc021_1711"
    INDEX 01 01:09:03
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:13:65
  TRACK 46 AUDIO
    TITLE "3:cjc021_1712"
    INDEX 01 01:15:25
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:16:38
  TRACK 48 AUDIO
    TITLE "4:cjc021_1713"
    INDEX 01 01:18:13
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:19:28
  TRACK 50 AUDIO
    TITLE "5:cjc021_1714"
    INDEX 01 01:19:68
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:26:05
