REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4233"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "4:cjc021_4234"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "5:cjc021_4235"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "3:cjc021_4236"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "4:cjc021_4237"
    INDEX 01 00:13:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 12 AUDIO
    TITLE "5:cjc021_4238"
    INDEX 01 00:14:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 14 AUDIO
    TITLE "3:cjc021_4239"
    INDEX 01 00:20:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 16 AUDIO
    TITLE "4:cjc021_4240"
    INDEX 01 00:23:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 18 AUDIO
    TITLE "5:cjc021_4241"
    INDEX 01 00:25:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 20 AUDIO
    TITLE "3:cjc021_4242"
    INDEX 01 00:31:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 22 AUDIO
    TITLE "4:cjc021_4243"
    INDEX 01 00:33:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 24 AUDIO
    TITLE "5:cjc021_4244"
    INDEX 01 00:35:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 26 AUDIO
    TITLE "3:cjc021_4245"
    INDEX 01 00:42:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 28 AUDIO
    TITLE "4:cjc021_4246"
    INDEX 01 00:45:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 30 AUDIO
    TITLE "5:cjc021_4247"
    INDEX 01 00:46:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 32 AUDIO
    TITLE "3:cjc021_4248"
    INDEX 01 00:53:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
  TRACK 34 AUDIO
    TITLE "4:cjc021_4249"
    INDEX 01 00:56:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 36 AUDIO
    TITLE "5:cjc021_4250"
    INDEX 01 00:58:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:10
  TRACK 38 AUDIO
    TITLE "3:cjc021_4251"
    INDEX 01 01:04:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:73
  TRACK 40 AUDIO
    TITLE "4:cjc021_4252"
    INDEX 01 01:07:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:74
  TRACK 42 AUDIO
    TITLE "5:cjc021_4253"
    INDEX 01 01:09:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:42
  TRACK 44 AUDIO
    TITLE "3:cjc021_4254"
    INDEX 01 01:17:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:35
  TRACK 46 AUDIO
    TITLE "4:cjc021_4255"
    INDEX 01 01:20:14
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:21:45
  TRACK 48 AUDIO
    TITLE "5:cjc021_4256"
    INDEX 01 01:22:05
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:27:30
