REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1352"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "4:cjc021_1353"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "5:cjc021_1354"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "3:cjc021_1355"
    INDEX 01 00:14:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "4:cjc021_1356"
    INDEX 01 00:17:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 12 AUDIO
    TITLE "5:cjc021_1357"
    INDEX 01 00:19:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 14 AUDIO
    TITLE "3:cjc021_1358"
    INDEX 01 00:25:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 16 AUDIO
    TITLE "4:cjc021_1359"
    INDEX 01 00:28:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 18 AUDIO
    TITLE "5:cjc021_1360"
    INDEX 01 00:30:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 20 AUDIO
    TITLE "3:cjc021_1361"
    INDEX 01 00:37:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 22 AUDIO
    TITLE "4:cjc021_1362"
    INDEX 01 00:40:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 24 AUDIO
    TITLE "5:cjc021_1363"
    INDEX 01 00:42:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 26 AUDIO
    TITLE "3:cjc021_1364"
    INDEX 01 00:48:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 28 AUDIO
    TITLE "4:cjc021_1365"
    INDEX 01 00:51:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 30 AUDIO
    TITLE "5:cjc021_1366"
    INDEX 01 00:53:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
  TRACK 32 AUDIO
    TITLE "3:cjc021_1367"
    INDEX 01 00:58:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:00:15
  TRACK 34 AUDIO
    TITLE "4:cjc021_1368"
    INDEX 01 01:01:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:29
  TRACK 36 AUDIO
    TITLE "5:cjc021_1369"
    INDEX 01 01:03:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:11:07
  TRACK 38 AUDIO
    TITLE "3:cjc021_1370"
    INDEX 01 01:12:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:13:53
  TRACK 40 AUDIO
    TITLE "4:cjc021_1371"
    INDEX 01 01:15:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:16:36
  TRACK 42 AUDIO
    TITLE "5:cjc021_1372"
    INDEX 01 01:16:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:21:33
  TRACK 44 AUDIO
    TITLE "3:cjc021_1373"
    INDEX 01 01:22:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:23:73
  TRACK 46 AUDIO
    TITLE "4:cjc021_1374"
    INDEX 01 01:25:47
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:26:52
  TRACK 48 AUDIO
    TITLE "5:cjc021_1375"
    INDEX 01 01:27:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:33:21
  TRACK 50 AUDIO
    TITLE "3:cjc021_1376"
    INDEX 01 01:34:61
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:35:65
  TRACK 52 AUDIO
    TITLE "4:cjc021_1377"
    INDEX 01 01:37:44
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:38:49
  TRACK 54 AUDIO
    TITLE "5:cjc021_1378"
    INDEX 01 01:39:08
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:44:56
