REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1119"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc021_1120"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "5:cjc021_1121"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "3:cjc021_1122"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 10 AUDIO
    TITLE "4:cjc021_1123"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 12 AUDIO
    TITLE "5:cjc021_1124"
    INDEX 01 00:16:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 14 AUDIO
    TITLE "3:cjc021_1125"
    INDEX 01 00:23:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 16 AUDIO
    TITLE "4:cjc021_1126"
    INDEX 01 00:26:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 18 AUDIO
    TITLE "5:cjc021_1127"
    INDEX 01 00:27:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 20 AUDIO
    TITLE "3:cjc021_1128"
    INDEX 01 00:33:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 22 AUDIO
    TITLE "4:cjc021_1129"
    INDEX 01 00:36:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 24 AUDIO
    TITLE "5:cjc021_1130"
    INDEX 01 00:38:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 26 AUDIO
    TITLE "3:cjc021_1131"
    INDEX 01 00:46:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 28 AUDIO
    TITLE "4:cjc021_1132"
    INDEX 01 00:49:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 30 AUDIO
    TITLE "5:cjc021_1133"
    INDEX 01 00:50:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 32 AUDIO
    TITLE "3:cjc021_1134"
    INDEX 01 00:58:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
  TRACK 34 AUDIO
    TITLE "4:cjc021_1135"
    INDEX 01 01:01:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:02:20
  TRACK 36 AUDIO
    TITLE "5:cjc021_1136"
    INDEX 01 01:02:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:42
  TRACK 38 AUDIO
    TITLE "3:cjc021_1137"
    INDEX 01 01:10:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:73
  TRACK 40 AUDIO
    TITLE "4:cjc021_1138"
    INDEX 01 01:12:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:47
  TRACK 42 AUDIO
    TITLE "5:cjc021_1139"
    INDEX 01 01:14:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:19:52
