REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC4Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4585"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "4:cjc021_4586"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "5:cjc021_4587"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "3:cjc021_4588"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "4:cjc021_4589"
    INDEX 01 00:15:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 12 AUDIO
    TITLE "5:cjc021_4590"
    INDEX 01 00:16:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 14 AUDIO
    TITLE "3:cjc021_4591"
    INDEX 01 00:22:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 16 AUDIO
    TITLE "4:cjc021_4592"
    INDEX 01 00:25:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 18 AUDIO
    TITLE "5:cjc021_4593"
    INDEX 01 00:26:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 20 AUDIO
    TITLE "3:cjc021_4594"
    INDEX 01 00:33:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 22 AUDIO
    TITLE "4:cjc021_4595"
    INDEX 01 00:35:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 24 AUDIO
    TITLE "5:cjc021_4596"
    INDEX 01 00:37:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 26 AUDIO
    TITLE "3:cjc021_4597"
    INDEX 01 00:42:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 28 AUDIO
    TITLE "4:cjc021_4598"
    INDEX 01 00:45:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 30 AUDIO
    TITLE "5:cjc021_4599"
    INDEX 01 00:47:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 32 AUDIO
    TITLE "3:cjc021_4600"
    INDEX 01 00:53:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 34 AUDIO
    TITLE "4:cjc021_4601"
    INDEX 01 00:55:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 36 AUDIO
    TITLE "5:cjc021_4602"
    INDEX 01 00:57:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:46
  TRACK 38 AUDIO
    TITLE "3:cjc021_4603"
    INDEX 01 01:04:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:07
  TRACK 40 AUDIO
    TITLE "4:cjc021_4604"
    INDEX 01 01:06:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:57
  TRACK 42 AUDIO
    TITLE "5:cjc021_4605"
    INDEX 01 01:08:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:22
  TRACK 44 AUDIO
    TITLE "3:cjc021_4606"
    INDEX 01 01:14:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:50
  TRACK 46 AUDIO
    TITLE "4:cjc021_4607"
    INDEX 01 01:17:26
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:18:19
  TRACK 48 AUDIO
    TITLE "5:cjc021_4608"
    INDEX 01 01:18:54
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:22:35
