REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2040"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "4:cjc021_2041"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "5:cjc021_2042"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "3:cjc021_2043"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "4:cjc021_2044"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 12 AUDIO
    TITLE "5:cjc021_2045"
    INDEX 01 00:16:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 14 AUDIO
    TITLE "3:cjc021_2046"
    INDEX 01 00:23:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 16 AUDIO
    TITLE "4:cjc021_2047"
    INDEX 01 00:26:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 18 AUDIO
    TITLE "5:cjc021_2048"
    INDEX 01 00:28:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 20 AUDIO
    TITLE "3:cjc021_2049"
    INDEX 01 00:33:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 22 AUDIO
    TITLE "4:cjc021_2050"
    INDEX 01 00:36:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 24 AUDIO
    TITLE "5:cjc021_2051"
    INDEX 01 00:37:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 26 AUDIO
    TITLE "3:cjc021_2052"
    INDEX 01 00:45:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 28 AUDIO
    TITLE "4:cjc021_2053"
    INDEX 01 00:47:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 30 AUDIO
    TITLE "5:cjc021_2054"
    INDEX 01 00:49:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
  TRACK 32 AUDIO
    TITLE "3:cjc021_2055"
    INDEX 01 00:55:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
  TRACK 34 AUDIO
    TITLE "4:cjc021_2056"
    INDEX 01 00:58:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:04
  TRACK 36 AUDIO
    TITLE "5:cjc021_2057"
    INDEX 01 01:00:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:73
  TRACK 38 AUDIO
    TITLE "3:cjc021_2058"
    INDEX 01 01:08:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:57
  TRACK 40 AUDIO
    TITLE "4:cjc021_2059"
    INDEX 01 01:11:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:54
  TRACK 42 AUDIO
    TITLE "5:cjc021_2060"
    INDEX 01 01:13:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:18:70
  TRACK 44 AUDIO
    TITLE "3:cjc021_2061"
    INDEX 01 01:20:32
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:21:47
  TRACK 46 AUDIO
    TITLE "4:cjc021_2062"
    INDEX 01 01:23:28
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:43
  TRACK 48 AUDIO
    TITLE "5:cjc021_2063"
    INDEX 01 01:25:08
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:31:22
