REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1453"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "4:cjc021_1454"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "5:cjc021_1455"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "3:cjc021_1456"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "4:cjc021_1457"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 12 AUDIO
    TITLE "5:cjc021_1458"
    INDEX 01 00:16:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 14 AUDIO
    TITLE "3:cjc021_1459"
    INDEX 01 00:26:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 16 AUDIO
    TITLE "4:cjc021_1460"
    INDEX 01 00:29:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 18 AUDIO
    TITLE "5:cjc021_1461"
    INDEX 01 00:30:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 20 AUDIO
    TITLE "3:cjc021_1462"
    INDEX 01 00:40:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 22 AUDIO
    TITLE "4:cjc021_1463"
    INDEX 01 00:43:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 24 AUDIO
    TITLE "5:cjc021_1464"
    INDEX 01 00:45:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 26 AUDIO
    TITLE "3:cjc021_1465"
    INDEX 01 00:53:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 28 AUDIO
    TITLE "4:cjc021_1466"
    INDEX 01 00:55:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
  TRACK 30 AUDIO
    TITLE "5:cjc021_1467"
    INDEX 01 00:57:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
