REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2064"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "4:cjc021_2065"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "5:cjc021_2066"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "3:cjc021_2067"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 10 AUDIO
    TITLE "4:cjc021_2068"
    INDEX 01 00:14:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "5:cjc021_2069"
    INDEX 01 00:16:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 14 AUDIO
    TITLE "3:cjc021_2070"
    INDEX 01 00:22:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 16 AUDIO
    TITLE "4:cjc021_2071"
    INDEX 01 00:25:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 18 AUDIO
    TITLE "5:cjc021_2072"
    INDEX 01 00:26:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 20 AUDIO
    TITLE "3:cjc021_2073"
    INDEX 01 00:33:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 22 AUDIO
    TITLE "4:cjc021_2074"
    INDEX 01 00:36:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 24 AUDIO
    TITLE "5:cjc021_2075"
    INDEX 01 00:37:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
