REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0530"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc021_0531"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "5:cjc021_0532"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "6:cjc021_0533"
    INDEX 01 00:10:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "3:cjc021_0534"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "4:cjc021_0535"
    INDEX 01 00:15:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 14 AUDIO
    TITLE "5:cjc021_0536"
    INDEX 01 00:17:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 16 AUDIO
    TITLE "3:cjc021_0537"
    INDEX 01 00:24:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 18 AUDIO
    TITLE "4:cjc021_0538"
    INDEX 01 00:27:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 20 AUDIO
    TITLE "5:cjc021_0539"
    INDEX 01 00:28:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 22 AUDIO
    TITLE "3:cjc021_0540"
    INDEX 01 00:36:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 24 AUDIO
    TITLE "4:cjc021_0541"
    INDEX 01 00:39:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 26 AUDIO
    TITLE "5:cjc021_0542"
    INDEX 01 00:41:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 28 AUDIO
    TITLE "3:cjc021_0543"
    INDEX 01 00:46:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 30 AUDIO
    TITLE "4:cjc021_0544"
    INDEX 01 00:49:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 32 AUDIO
    TITLE "5:cjc021_0545"
    INDEX 01 00:51:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 34 AUDIO
    TITLE "3:cjc021_0546"
    INDEX 01 00:58:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
  TRACK 36 AUDIO
    TITLE "4:cjc021_0547"
    INDEX 01 01:01:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:37
  TRACK 38 AUDIO
    TITLE "5:cjc021_0548"
    INDEX 01 01:04:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:18
  TRACK 40 AUDIO
    TITLE "3:cjc021_0549"
    INDEX 01 01:11:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:48
  TRACK 42 AUDIO
    TITLE "4:cjc021_0550"
    INDEX 01 01:14:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:27
  TRACK 44 AUDIO
    TITLE "5:cjc021_0551"
    INDEX 01 01:15:70
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:20
