REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC5Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_5319"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "4:cjc021_5320"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "5:cjc021_5321"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "3:cjc021_5322"
    INDEX 01 00:09:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "4:cjc021_5323"
    INDEX 01 00:12:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "5:cjc021_5324"
    INDEX 01 00:13:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 14 AUDIO
    TITLE "3:cjc021_5325"
    INDEX 01 00:18:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 16 AUDIO
    TITLE "4:cjc021_5326"
    INDEX 01 00:21:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 18 AUDIO
    TITLE "5:cjc021_5327"
    INDEX 01 00:22:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 20 AUDIO
    TITLE "3:cjc021_5328"
    INDEX 01 00:26:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 22 AUDIO
    TITLE "4:cjc021_5329"
    INDEX 01 00:29:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 24 AUDIO
    TITLE "5:cjc021_5330"
    INDEX 01 00:31:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 26 AUDIO
    TITLE "3:cjc021_5331"
    INDEX 01 00:35:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 28 AUDIO
    TITLE "4:cjc021_5332"
    INDEX 01 00:37:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 30 AUDIO
    TITLE "5:cjc021_5333"
    INDEX 01 00:39:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 32 AUDIO
    TITLE "3:cjc021_5334"
    INDEX 01 00:43:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
  TRACK 34 AUDIO
    TITLE "4:cjc021_5335"
    INDEX 01 00:46:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 36 AUDIO
    TITLE "5:cjc021_5336"
    INDEX 01 00:48:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 38 AUDIO
    TITLE "3:cjc021_5337"
    INDEX 01 00:52:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 40 AUDIO
    TITLE "4:cjc021_5338"
    INDEX 01 00:55:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
  TRACK 42 AUDIO
    TITLE "5:cjc021_5339"
    INDEX 01 00:56:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
  TRACK 44 AUDIO
    TITLE "6:cjc021_5340"
    INDEX 01 01:00:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:28
  TRACK 46 AUDIO
    TITLE "3:cjc021_5341"
    INDEX 01 01:03:31
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
  TRACK 48 AUDIO
    TITLE "4:cjc021_5342"
    INDEX 01 01:06:08
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:08
  TRACK 50 AUDIO
    TITLE "5:cjc021_5343"
    INDEX 01 01:07:45
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:09:73
  TRACK 52 AUDIO
    TITLE "3:cjc021_5344"
    INDEX 01 01:11:37
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:12:38
  TRACK 54 AUDIO
    TITLE "4:cjc021_5345"
    INDEX 01 01:14:16
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:15:17
  TRACK 56 AUDIO
    TITLE "5:cjc021_5346"
    INDEX 01 01:15:54
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:18:17
