REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0342"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc021_0343"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "5:cjc021_0344"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "3:cjc021_0345"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "4:cjc021_0346"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "5:cjc021_0347"
    INDEX 01 00:14:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 14 AUDIO
    TITLE "3:cjc021_0348"
    INDEX 01 00:21:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 16 AUDIO
    TITLE "4:cjc021_0349"
    INDEX 01 00:24:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 18 AUDIO
    TITLE "5:cjc021_0350"
    INDEX 01 00:26:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 20 AUDIO
    TITLE "3:cjc021_0351"
    INDEX 01 00:31:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 22 AUDIO
    TITLE "4:cjc021_0352"
    INDEX 01 00:34:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 24 AUDIO
    TITLE "5:cjc021_0353"
    INDEX 01 00:35:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 26 AUDIO
    TITLE "3:cjc021_0354"
    INDEX 01 00:42:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 28 AUDIO
    TITLE "4:cjc021_0355"
    INDEX 01 00:44:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 30 AUDIO
    TITLE "5:cjc021_0356"
    INDEX 01 00:46:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 32 AUDIO
    TITLE "3:cjc021_0357"
    INDEX 01 00:51:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 34 AUDIO
    TITLE "4:cjc021_0358"
    INDEX 01 00:54:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 36 AUDIO
    TITLE "5:cjc021_0359"
    INDEX 01 00:56:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:07
  TRACK 38 AUDIO
    TITLE "3:cjc021_0360"
    INDEX 01 01:02:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:51
  TRACK 40 AUDIO
    TITLE "4:cjc021_0361"
    INDEX 01 01:05:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:34
  TRACK 42 AUDIO
    TITLE "5:cjc021_0362"
    INDEX 01 01:06:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:17
  TRACK 44 AUDIO
    TITLE "3:cjc021_0363"
    INDEX 01 01:12:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:13:61
  TRACK 46 AUDIO
    TITLE "4:cjc021_0364"
    INDEX 01 01:15:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:16:40
  TRACK 48 AUDIO
    TITLE "5:cjc021_0365"
    INDEX 01 01:17:02
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:20:67
