REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3194"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "4:cjc021_3195"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "5:cjc021_3196"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "3:cjc021_3197"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "4:cjc021_3198"
    INDEX 01 00:14:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 12 AUDIO
    TITLE "5:cjc021_3199"
    INDEX 01 00:15:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 14 AUDIO
    TITLE "3:cjc021_3200"
    INDEX 01 00:22:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 16 AUDIO
    TITLE "4:cjc021_3201"
    INDEX 01 00:25:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 18 AUDIO
    TITLE "5:cjc021_3202"
    INDEX 01 00:27:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 20 AUDIO
    TITLE "3:cjc021_3203"
    INDEX 01 00:35:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 22 AUDIO
    TITLE "4:cjc021_3204"
    INDEX 01 00:38:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 24 AUDIO
    TITLE "5:cjc021_3205"
    INDEX 01 00:40:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 26 AUDIO
    TITLE "3:cjc021_3206"
    INDEX 01 00:47:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 28 AUDIO
    TITLE "4:cjc021_3207"
    INDEX 01 00:50:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 30 AUDIO
    TITLE "5:cjc021_3208"
    INDEX 01 00:52:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:24
  TRACK 32 AUDIO
    TITLE "3:cjc021_3209"
    INDEX 01 01:00:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:14
  TRACK 34 AUDIO
    TITLE "4:cjc021_3210"
    INDEX 01 01:03:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:24
  TRACK 36 AUDIO
    TITLE "5:cjc021_3211"
    INDEX 01 01:05:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:39
  TRACK 38 AUDIO
    TITLE "3:cjc021_3212"
    INDEX 01 01:11:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:13:04
  TRACK 40 AUDIO
    TITLE "4:cjc021_3213"
    INDEX 01 01:14:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:15:60
  TRACK 42 AUDIO
    TITLE "5:cjc021_3214"
    INDEX 01 01:16:20
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:21:02
  TRACK 44 AUDIO
    TITLE "3:cjc021_3215"
    INDEX 01 01:22:37
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:23:58
  TRACK 46 AUDIO
    TITLE "4:cjc021_3216"
    INDEX 01 01:25:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:26:58
  TRACK 48 AUDIO
    TITLE "5:cjc021_3217"
    INDEX 01 01:27:18
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:32:39
  TRACK 50 AUDIO
    TITLE "3:cjc021_3218"
    INDEX 01 01:34:01
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:35:12
  TRACK 52 AUDIO
    TITLE "4:cjc021_3219"
    INDEX 01 01:36:66
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:38:04
  TRACK 54 AUDIO
    TITLE "5:cjc021_3220"
    INDEX 01 01:38:42
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:42:63
