REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_2685"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 04 AUDIO
    TITLE "6:cjc021_2686"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 06 AUDIO
    TITLE "6:cjc021_2687"
    INDEX 01 00:11:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "3:cjc021_2688"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 10 AUDIO
    TITLE "4:cjc021_2689"
    INDEX 01 00:16:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 12 AUDIO
    TITLE "5:cjc021_2690"
    INDEX 01 00:17:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "3:cjc021_2691"
    INDEX 01 00:23:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 16 AUDIO
    TITLE "4:cjc021_2692"
    INDEX 01 00:25:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 18 AUDIO
    TITLE "5:cjc021_2693"
    INDEX 01 00:27:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 20 AUDIO
    TITLE "3:cjc021_2694"
    INDEX 01 00:34:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 22 AUDIO
    TITLE "4:cjc021_2695"
    INDEX 01 00:37:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 24 AUDIO
    TITLE "5:cjc021_2696"
    INDEX 01 00:39:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 26 AUDIO
    TITLE "3:cjc021_2697"
    INDEX 01 00:44:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 28 AUDIO
    TITLE "4:cjc021_2698"
    INDEX 01 00:47:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 30 AUDIO
    TITLE "5:cjc021_2699"
    INDEX 01 00:48:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
  TRACK 32 AUDIO
    TITLE "3:cjc021_2700"
    INDEX 01 00:54:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
  TRACK 34 AUDIO
    TITLE "4:cjc021_2701"
    INDEX 01 00:57:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:15
  TRACK 36 AUDIO
    TITLE "5:cjc021_2702"
    INDEX 01 00:58:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:57
  TRACK 38 AUDIO
    TITLE "3:cjc021_2703"
    INDEX 01 01:05:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:28
  TRACK 40 AUDIO
    TITLE "4:cjc021_2704"
    INDEX 01 01:08:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:10
  TRACK 42 AUDIO
    TITLE "5:cjc021_2705"
    INDEX 01 01:09:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:57
  TRACK 44 AUDIO
    TITLE "3:cjc021_2706"
    INDEX 01 01:15:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:30
  TRACK 46 AUDIO
    TITLE "4:cjc021_2707"
    INDEX 01 01:18:04
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:15
  TRACK 48 AUDIO
    TITLE "5:cjc021_2708"
    INDEX 01 01:19:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:23:54
  TRACK 50 AUDIO
    TITLE "3:cjc021_2709"
    INDEX 01 01:25:15
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:26:42
  TRACK 52 AUDIO
    TITLE "4:cjc021_2710"
    INDEX 01 01:28:16
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:29:43
  TRACK 54 AUDIO
    TITLE "5:cjc021_2711"
    INDEX 01 01:30:01
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:35:27
