REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4381"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "4:cjc021_4382"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "5:cjc021_4383"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "3:cjc021_4384"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "4:cjc021_4385"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 12 AUDIO
    TITLE "5:cjc021_4386"
    INDEX 01 00:16:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 14 AUDIO
    TITLE "3:cjc021_4387"
    INDEX 01 00:21:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 16 AUDIO
    TITLE "4:cjc021_4388"
    INDEX 01 00:24:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 18 AUDIO
    TITLE "5:cjc021_4389"
    INDEX 01 00:26:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 20 AUDIO
    TITLE "3:cjc021_4390"
    INDEX 01 00:32:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 22 AUDIO
    TITLE "4:cjc021_4391"
    INDEX 01 00:35:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 24 AUDIO
    TITLE "5:cjc021_4392"
    INDEX 01 00:37:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 26 AUDIO
    TITLE "3:cjc021_4393"
    INDEX 01 00:45:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 28 AUDIO
    TITLE "4:cjc021_4394"
    INDEX 01 00:48:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 30 AUDIO
    TITLE "5:cjc021_4395"
    INDEX 01 00:49:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:48
  TRACK 32 AUDIO
    TITLE "3:cjc021_4396"
    INDEX 01 00:57:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:50
  TRACK 34 AUDIO
    TITLE "4:cjc021_4397"
    INDEX 01 01:00:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:66
  TRACK 36 AUDIO
    TITLE "5:cjc021_4398"
    INDEX 01 01:02:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:07:68
  TRACK 38 AUDIO
    TITLE "3:cjc021_4399"
    INDEX 01 01:09:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:43
  TRACK 40 AUDIO
    TITLE "4:cjc021_4400"
    INDEX 01 01:12:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:28
  TRACK 42 AUDIO
    TITLE "5:cjc021_4401"
    INDEX 01 01:14:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:19:44
  TRACK 44 AUDIO
    TITLE "3:cjc021_4402"
    INDEX 01 01:21:10
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:22:13
  TRACK 46 AUDIO
    TITLE "4:cjc021_4403"
    INDEX 01 01:23:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:67
  TRACK 48 AUDIO
    TITLE "5:cjc021_4404"
    INDEX 01 01:25:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:29:64
  TRACK 50 AUDIO
    TITLE "3:cjc021_4405"
    INDEX 01 01:31:22
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:32:45
  TRACK 52 AUDIO
    TITLE "4:cjc021_4406"
    INDEX 01 01:34:22
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:35:45
  TRACK 54 AUDIO
    TITLE "5:cjc021_4407"
    INDEX 01 01:36:05
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:40:64
