REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_2076"
    INDEX 01 00:03:55
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "6:cjc021_2077"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "3:cjc021_2078"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "4:cjc021_2079"
    INDEX 01 00:10:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "5:cjc021_2080"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 12 AUDIO
    TITLE "3:cjc021_2081"
    INDEX 01 00:17:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 14 AUDIO
    TITLE "4:cjc021_2082"
    INDEX 01 00:20:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 16 AUDIO
    TITLE "5:cjc021_2083"
    INDEX 01 00:22:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 18 AUDIO
    TITLE "3:cjc021_2084"
    INDEX 01 00:28:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "4:cjc021_2085"
    INDEX 01 00:31:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 22 AUDIO
    TITLE "5:cjc021_2086"
    INDEX 01 00:33:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 24 AUDIO
    TITLE "3:cjc021_2087"
    INDEX 01 00:38:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 26 AUDIO
    TITLE "4:cjc021_2088"
    INDEX 01 00:41:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 28 AUDIO
    TITLE "5:cjc021_2089"
    INDEX 01 00:43:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 30 AUDIO
    TITLE "3:cjc021_2090"
    INDEX 01 00:47:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 32 AUDIO
    TITLE "4:cjc021_2091"
    INDEX 01 00:50:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 34 AUDIO
    TITLE "5:cjc021_2092"
    INDEX 01 00:52:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
  TRACK 36 AUDIO
    TITLE "3:cjc021_2093"
    INDEX 01 00:58:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
  TRACK 38 AUDIO
    TITLE "4:cjc021_2094"
    INDEX 01 01:01:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
  TRACK 40 AUDIO
    TITLE "5:cjc021_2095"
    INDEX 01 01:02:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:70
  TRACK 42 AUDIO
    TITLE "3:cjc021_2096"
    INDEX 01 01:09:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:10:45
  TRACK 44 AUDIO
    TITLE "4:cjc021_2097"
    INDEX 01 01:12:19
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:13:30
  TRACK 46 AUDIO
    TITLE "5:cjc021_2098"
    INDEX 01 01:13:67
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:18:21
