REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_3903"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "6:cjc021_3904"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "3:cjc021_3905"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "4:cjc021_3906"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 10 AUDIO
    TITLE "5:cjc021_3907"
    INDEX 01 00:12:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 12 AUDIO
    TITLE "3:cjc021_3908"
    INDEX 01 00:19:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 14 AUDIO
    TITLE "4:cjc021_3909"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 16 AUDIO
    TITLE "5:cjc021_3910"
    INDEX 01 00:24:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 18 AUDIO
    TITLE "3:cjc021_3911"
    INDEX 01 00:29:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 20 AUDIO
    TITLE "4:cjc021_3912"
    INDEX 01 00:32:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 22 AUDIO
    TITLE "5:cjc021_3913"
    INDEX 01 00:34:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 24 AUDIO
    TITLE "3:cjc021_3914"
    INDEX 01 00:40:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 26 AUDIO
    TITLE "4:cjc021_3915"
    INDEX 01 00:43:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 28 AUDIO
    TITLE "5:cjc021_3916"
    INDEX 01 00:44:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 30 AUDIO
    TITLE "3:cjc021_3917"
    INDEX 01 00:50:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 32 AUDIO
    TITLE "4:cjc021_3918"
    INDEX 01 00:53:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 34 AUDIO
    TITLE "5:cjc021_3919"
    INDEX 01 00:55:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:56
  TRACK 36 AUDIO
    TITLE "3:cjc021_3920"
    INDEX 01 01:03:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:21
  TRACK 38 AUDIO
    TITLE "4:cjc021_3921"
    INDEX 01 01:05:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:69
  TRACK 40 AUDIO
    TITLE "5:cjc021_3922"
    INDEX 01 01:07:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:57
  TRACK 42 AUDIO
    TITLE "3:cjc021_3923"
    INDEX 01 01:12:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:42
  TRACK 44 AUDIO
    TITLE "4:cjc021_3924"
    INDEX 01 01:15:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:42
  TRACK 46 AUDIO
    TITLE "5:cjc021_3925"
    INDEX 01 01:17:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:59
  TRACK 48 AUDIO
    TITLE "3:cjc021_3926"
    INDEX 01 01:22:19
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:23:36
  TRACK 50 AUDIO
    TITLE "4:cjc021_3927"
    INDEX 01 01:25:15
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:26:34
  TRACK 52 AUDIO
    TITLE "5:cjc021_3928"
    INDEX 01 01:26:72
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:31:06
