REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1279"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "4:cjc021_1280"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "5:cjc021_1281"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "3:cjc021_1282"
    INDEX 01 00:11:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "4:cjc021_1283"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 12 AUDIO
    TITLE "5:cjc021_1284"
    INDEX 01 00:16:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 14 AUDIO
    TITLE "6:cjc021_1285"
    INDEX 01 00:22:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 16 AUDIO
    TITLE "3:cjc021_1286"
    INDEX 01 00:25:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 18 AUDIO
    TITLE "4:cjc021_1287"
    INDEX 01 00:28:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 20 AUDIO
    TITLE "5:cjc021_1288"
    INDEX 01 00:30:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 22 AUDIO
    TITLE "3:cjc021_1289"
    INDEX 01 00:37:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 24 AUDIO
    TITLE "4:cjc021_1290"
    INDEX 01 00:40:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 26 AUDIO
    TITLE "5:cjc021_1291"
    INDEX 01 00:42:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 28 AUDIO
    TITLE "3:cjc021_1292"
    INDEX 01 00:50:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 30 AUDIO
    TITLE "4:cjc021_1293"
    INDEX 01 00:53:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
  TRACK 32 AUDIO
    TITLE "5:cjc021_1294"
    INDEX 01 00:55:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:00:39
  TRACK 34 AUDIO
    TITLE "3:cjc021_1295"
    INDEX 01 01:01:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:26
  TRACK 36 AUDIO
    TITLE "4:cjc021_1296"
    INDEX 01 01:05:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:26
  TRACK 38 AUDIO
    TITLE "5:cjc021_1297"
    INDEX 01 01:06:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:12:60
  TRACK 40 AUDIO
    TITLE "3:cjc021_1298"
    INDEX 01 01:14:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:15:39
  TRACK 42 AUDIO
    TITLE "4:cjc021_1299"
    INDEX 01 01:17:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:18:33
  TRACK 44 AUDIO
    TITLE "5:cjc021_1300"
    INDEX 01 01:18:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:24:59
  TRACK 46 AUDIO
    TITLE "3:cjc021_1301"
    INDEX 01 01:26:23
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:27:55
  TRACK 48 AUDIO
    TITLE "4:cjc021_1302"
    INDEX 01 01:29:35
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:30:67
  TRACK 50 AUDIO
    TITLE "5:cjc021_1303"
    INDEX 01 01:31:30
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:37:50
