REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3368"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "4:cjc021_3369"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "5:cjc021_3370"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "3:cjc021_3371"
    INDEX 01 00:11:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "4:cjc021_3372"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 12 AUDIO
    TITLE "5:cjc021_3373"
    INDEX 01 00:15:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "3:cjc021_3374"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 16 AUDIO
    TITLE "4:cjc021_3375"
    INDEX 01 00:23:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 18 AUDIO
    TITLE "5:cjc021_3376"
    INDEX 01 00:24:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 20 AUDIO
    TITLE "3:cjc021_3377"
    INDEX 01 00:29:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 22 AUDIO
    TITLE "4:cjc021_3378"
    INDEX 01 00:32:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 24 AUDIO
    TITLE "5:cjc021_3379"
    INDEX 01 00:34:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 26 AUDIO
    TITLE "3:cjc021_3380"
    INDEX 01 00:40:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 28 AUDIO
    TITLE "4:cjc021_3381"
    INDEX 01 00:43:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 30 AUDIO
    TITLE "5:cjc021_3382"
    INDEX 01 00:44:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 32 AUDIO
    TITLE "3:cjc021_3383"
    INDEX 01 00:49:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 34 AUDIO
    TITLE "4:cjc021_3384"
    INDEX 01 00:52:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
  TRACK 36 AUDIO
    TITLE "5:cjc021_3385"
    INDEX 01 00:53:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:61
  TRACK 38 AUDIO
    TITLE "3:cjc021_3386"
    INDEX 01 00:58:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 40 AUDIO
    TITLE "4:cjc021_3387"
    INDEX 01 01:00:74
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:74
  TRACK 42 AUDIO
    TITLE "5:cjc021_3388"
    INDEX 01 01:02:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:44
  TRACK 44 AUDIO
    TITLE "3:cjc021_3389"
    INDEX 01 01:07:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:08:07
  TRACK 46 AUDIO
    TITLE "4:cjc021_3390"
    INDEX 01 01:09:59
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:10:59
  TRACK 48 AUDIO
    TITLE "5:cjc021_3391"
    INDEX 01 01:11:23
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:15:05
