REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1967"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "4:cjc021_1968"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "5:cjc021_1969"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "3:cjc021_1970"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "4:cjc021_1971"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 12 AUDIO
    TITLE "5:cjc021_1972"
    INDEX 01 00:15:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 14 AUDIO
    TITLE "3:cjc021_1973"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 16 AUDIO
    TITLE "4:cjc021_1974"
    INDEX 01 00:24:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 18 AUDIO
    TITLE "5:cjc021_1975"
    INDEX 01 00:26:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "3:cjc021_1976"
    INDEX 01 00:31:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 22 AUDIO
    TITLE "4:cjc021_1977"
    INDEX 01 00:34:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 24 AUDIO
    TITLE "5:cjc021_1978"
    INDEX 01 00:36:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 26 AUDIO
    TITLE "3:cjc021_1979"
    INDEX 01 00:41:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 28 AUDIO
    TITLE "4:cjc021_1980"
    INDEX 01 00:44:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 30 AUDIO
    TITLE "5:cjc021_1981"
    INDEX 01 00:45:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 32 AUDIO
    TITLE "3:cjc021_1982"
    INDEX 01 00:52:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 34 AUDIO
    TITLE "4:cjc021_1983"
    INDEX 01 00:55:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 36 AUDIO
    TITLE "5:cjc021_1984"
    INDEX 01 00:56:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:42
  TRACK 38 AUDIO
    TITLE "3:cjc021_1985"
    INDEX 01 01:03:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:11
  TRACK 40 AUDIO
    TITLE "4:cjc021_1986"
    INDEX 01 01:05:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:71
  TRACK 42 AUDIO
    TITLE "5:cjc021_1987"
    INDEX 01 01:07:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:12:54
  TRACK 44 AUDIO
    TITLE "3:cjc021_1988"
    INDEX 01 01:14:12
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:39
  TRACK 46 AUDIO
    TITLE "4:cjc021_1989"
    INDEX 01 01:17:12
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:18:37
  TRACK 48 AUDIO
    TITLE "5:cjc021_1990"
    INDEX 01 01:18:72
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:04
