REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4281"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "4:cjc021_4282"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "5:cjc021_4283"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "3:cjc021_4284"
    INDEX 01 00:11:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "4:cjc021_4285"
    INDEX 01 00:14:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 12 AUDIO
    TITLE "5:cjc021_4286"
    INDEX 01 00:15:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "3:cjc021_4287"
    INDEX 01 00:24:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 16 AUDIO
    TITLE "4:cjc021_4288"
    INDEX 01 00:27:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 18 AUDIO
    TITLE "5:cjc021_4289"
    INDEX 01 00:28:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 20 AUDIO
    TITLE "3:cjc021_4290"
    INDEX 01 00:37:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 22 AUDIO
    TITLE "4:cjc021_4291"
    INDEX 01 00:40:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 24 AUDIO
    TITLE "5:cjc021_4292"
    INDEX 01 00:41:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 26 AUDIO
    TITLE "3:cjc021_4293"
    INDEX 01 00:46:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 28 AUDIO
    TITLE "4:cjc021_4294"
    INDEX 01 00:49:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 30 AUDIO
    TITLE "5:cjc021_4295"
    INDEX 01 00:51:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 32 AUDIO
    TITLE "3:cjc021_4296"
    INDEX 01 00:57:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
  TRACK 34 AUDIO
    TITLE "4:cjc021_4297"
    INDEX 01 01:00:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:56
  TRACK 36 AUDIO
    TITLE "5:cjc021_4298"
    INDEX 01 01:02:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:07:14
  TRACK 38 AUDIO
    TITLE "3:cjc021_4299"
    INDEX 01 01:08:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:69
  TRACK 40 AUDIO
    TITLE "4:cjc021_4300"
    INDEX 01 01:11:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:66
  TRACK 42 AUDIO
    TITLE "5:cjc021_4301"
    INDEX 01 01:13:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:17:06
  TRACK 44 AUDIO
    TITLE "3:cjc021_4302"
    INDEX 01 01:18:41
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:19:60
  TRACK 46 AUDIO
    TITLE "4:cjc021_4303"
    INDEX 01 01:21:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:22:52
  TRACK 48 AUDIO
    TITLE "5:cjc021_4304"
    INDEX 01 01:23:13
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:27:63
