REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0439"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "4:cjc021_0440"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "5:cjc021_0441"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "3:cjc021_0442"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "4:cjc021_0443"
    INDEX 01 00:14:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 12 AUDIO
    TITLE "5:cjc021_0444"
    INDEX 01 00:15:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "3:cjc021_0445"
    INDEX 01 00:21:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 16 AUDIO
    TITLE "4:cjc021_0446"
    INDEX 01 00:24:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 18 AUDIO
    TITLE "5:cjc021_0447"
    INDEX 01 00:26:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 20 AUDIO
    TITLE "3:cjc021_0448"
    INDEX 01 00:33:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 22 AUDIO
    TITLE "4:cjc021_0449"
    INDEX 01 00:36:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 24 AUDIO
    TITLE "5:cjc021_0450"
    INDEX 01 00:38:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 26 AUDIO
    TITLE "3:cjc021_0451"
    INDEX 01 00:44:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 28 AUDIO
    TITLE "4:cjc021_0452"
    INDEX 01 00:47:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 30 AUDIO
    TITLE "5:cjc021_0453"
    INDEX 01 00:49:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 32 AUDIO
    TITLE "3:cjc021_0454"
    INDEX 01 00:54:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
  TRACK 34 AUDIO
    TITLE "4:cjc021_0455"
    INDEX 01 00:57:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:71
  TRACK 36 AUDIO
    TITLE "5:cjc021_0456"
    INDEX 01 00:59:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:41
  TRACK 38 AUDIO
    TITLE "3:cjc021_0457"
    INDEX 01 01:05:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:14
  TRACK 40 AUDIO
    TITLE "4:cjc021_0458"
    INDEX 01 01:07:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:03
  TRACK 42 AUDIO
    TITLE "5:cjc021_0459"
    INDEX 01 01:09:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:51
  TRACK 44 AUDIO
    TITLE "3:cjc021_0460"
    INDEX 01 01:15:13
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:12
  TRACK 46 AUDIO
    TITLE "4:cjc021_0461"
    INDEX 01 01:17:65
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:18:62
  TRACK 48 AUDIO
    TITLE "5:cjc021_0462"
    INDEX 01 01:19:27
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:23:18
