REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0973"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc021_0974"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "5:cjc021_0975"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "3:cjc021_0976"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "4:cjc021_0977"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 12 AUDIO
    TITLE "5:cjc021_0978"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "6:cjc021_0979"
    INDEX 01 00:20:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 16 AUDIO
    TITLE "3:cjc021_0980"
    INDEX 01 00:22:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 18 AUDIO
    TITLE "4:cjc021_0981"
    INDEX 01 00:25:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 20 AUDIO
    TITLE "5:cjc021_0982"
    INDEX 01 00:26:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 22 AUDIO
    TITLE "3:cjc021_0983"
    INDEX 01 00:32:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 24 AUDIO
    TITLE "4:cjc021_0984"
    INDEX 01 00:35:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 26 AUDIO
    TITLE "5:cjc021_0985"
    INDEX 01 00:36:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 28 AUDIO
    TITLE "3:cjc021_0986"
    INDEX 01 00:42:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 30 AUDIO
    TITLE "4:cjc021_0987"
    INDEX 01 00:45:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 32 AUDIO
    TITLE "5:cjc021_0988"
    INDEX 01 00:46:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 34 AUDIO
    TITLE "3:cjc021_0989"
    INDEX 01 00:55:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
  TRACK 36 AUDIO
    TITLE "4:cjc021_0990"
    INDEX 01 00:57:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
  TRACK 38 AUDIO
    TITLE "5:cjc021_0991"
    INDEX 01 00:59:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:44
  TRACK 40 AUDIO
    TITLE "3:cjc021_0992"
    INDEX 01 01:04:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:34
  TRACK 42 AUDIO
    TITLE "4:cjc021_0993"
    INDEX 01 01:07:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:08:38
  TRACK 44 AUDIO
    TITLE "5:cjc021_0994"
    INDEX 01 01:08:74
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:14:63
  TRACK 46 AUDIO
    TITLE "3:cjc021_0995"
    INDEX 01 01:16:24
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:17:24
  TRACK 48 AUDIO
    TITLE "4:cjc021_0996"
    INDEX 01 01:18:74
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:19:70
  TRACK 50 AUDIO
    TITLE "5:cjc021_0997"
    INDEX 01 01:20:36
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:25:04
