REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC4Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4537"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc021_4538"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "5:cjc021_4539"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "3:cjc021_4540"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 10 AUDIO
    TITLE "4:cjc021_4541"
    INDEX 01 00:12:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "5:cjc021_4542"
    INDEX 01 00:14:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 14 AUDIO
    TITLE "3:cjc021_4543"
    INDEX 01 00:19:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 16 AUDIO
    TITLE "4:cjc021_4544"
    INDEX 01 00:21:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 18 AUDIO
    TITLE "5:cjc021_4545"
    INDEX 01 00:23:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 20 AUDIO
    TITLE "3:cjc021_4546"
    INDEX 01 00:28:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 22 AUDIO
    TITLE "4:cjc021_4547"
    INDEX 01 00:31:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 24 AUDIO
    TITLE "5:cjc021_4548"
    INDEX 01 00:32:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 26 AUDIO
    TITLE "3:cjc021_4549"
    INDEX 01 00:39:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 28 AUDIO
    TITLE "4:cjc021_4550"
    INDEX 01 00:42:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 30 AUDIO
    TITLE "5:cjc021_4551"
    INDEX 01 00:43:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 32 AUDIO
    TITLE "3:cjc021_4552"
    INDEX 01 00:49:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 34 AUDIO
    TITLE "4:cjc021_4553"
    INDEX 01 00:52:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 36 AUDIO
    TITLE "5:cjc021_4554"
    INDEX 01 00:53:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:54
  TRACK 38 AUDIO
    TITLE "3:cjc021_4555"
    INDEX 01 00:59:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
  TRACK 40 AUDIO
    TITLE "4:cjc021_4556"
    INDEX 01 01:01:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:69
  TRACK 42 AUDIO
    TITLE "5:cjc021_4557"
    INDEX 01 01:03:31
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:16
  TRACK 44 AUDIO
    TITLE "3:cjc021_4558"
    INDEX 01 01:10:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:11:70
  TRACK 46 AUDIO
    TITLE "4:cjc021_4559"
    INDEX 01 01:13:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:14:63
  TRACK 48 AUDIO
    TITLE "5:cjc021_4560"
    INDEX 01 01:15:25
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:20:04
