REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2736"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc021_2737"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "5:cjc021_2738"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "3:cjc021_2739"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 10 AUDIO
    TITLE "4:cjc021_2740"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "5:cjc021_2741"
    INDEX 01 00:14:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 14 AUDIO
    TITLE "3:cjc021_2742"
    INDEX 01 00:23:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 16 AUDIO
    TITLE "4:cjc021_2743"
    INDEX 01 00:26:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 18 AUDIO
    TITLE "5:cjc021_2744"
    INDEX 01 00:28:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 20 AUDIO
    TITLE "3:cjc021_2745"
    INDEX 01 00:33:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 22 AUDIO
    TITLE "4:cjc021_2746"
    INDEX 01 00:36:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 24 AUDIO
    TITLE "5:cjc021_2747"
    INDEX 01 00:38:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 26 AUDIO
    TITLE "3:cjc021_2748"
    INDEX 01 00:44:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 28 AUDIO
    TITLE "4:cjc021_2749"
    INDEX 01 00:46:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 30 AUDIO
    TITLE "5:cjc021_2750"
    INDEX 01 00:48:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 32 AUDIO
    TITLE "3:cjc021_2751"
    INDEX 01 00:54:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 34 AUDIO
    TITLE "4:cjc021_2752"
    INDEX 01 00:57:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
  TRACK 36 AUDIO
    TITLE "5:cjc021_2753"
    INDEX 01 00:59:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:71
  TRACK 38 AUDIO
    TITLE "3:cjc021_2754"
    INDEX 01 01:04:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:40
  TRACK 40 AUDIO
    TITLE "4:cjc021_2755"
    INDEX 01 01:07:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:25
  TRACK 42 AUDIO
    TITLE "5:cjc021_2756"
    INDEX 01 01:08:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:71
  TRACK 44 AUDIO
    TITLE "3:cjc021_2757"
    INDEX 01 01:15:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:38
  TRACK 46 AUDIO
    TITLE "4:cjc021_2758"
    INDEX 01 01:18:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:19
  TRACK 48 AUDIO
    TITLE "5:cjc021_2759"
    INDEX 01 01:19:56
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:23:50
