REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4761"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "4:cjc021_4762"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "5:cjc021_4763"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "3:cjc021_4764"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 10 AUDIO
    TITLE "4:cjc021_4765"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 12 AUDIO
    TITLE "5:cjc021_4766"
    INDEX 01 00:15:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 14 AUDIO
    TITLE "3:cjc021_4767"
    INDEX 01 00:22:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 16 AUDIO
    TITLE "4:cjc021_4768"
    INDEX 01 00:24:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 18 AUDIO
    TITLE "5:cjc021_4769"
    INDEX 01 00:26:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 20 AUDIO
    TITLE "3:cjc021_4770"
    INDEX 01 00:32:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 22 AUDIO
    TITLE "4:cjc021_4771"
    INDEX 01 00:34:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 24 AUDIO
    TITLE "5:cjc021_4772"
    INDEX 01 00:36:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 26 AUDIO
    TITLE "3:cjc021_4773"
    INDEX 01 00:42:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 28 AUDIO
    TITLE "4:cjc021_4774"
    INDEX 01 00:44:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 30 AUDIO
    TITLE "5:cjc021_4775"
    INDEX 01 00:46:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 32 AUDIO
    TITLE "3:cjc021_4776"
    INDEX 01 00:53:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
  TRACK 34 AUDIO
    TITLE "4:cjc021_4777"
    INDEX 01 00:56:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 36 AUDIO
    TITLE "5:cjc021_4778"
    INDEX 01 00:57:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
  TRACK 38 AUDIO
    TITLE "3:cjc021_4779"
    INDEX 01 01:03:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:11
  TRACK 40 AUDIO
    TITLE "4:cjc021_4780"
    INDEX 01 01:05:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:61
  TRACK 42 AUDIO
    TITLE "5:cjc021_4781"
    INDEX 01 01:07:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:39
  TRACK 44 AUDIO
    TITLE "3:cjc021_4782"
    INDEX 01 01:12:73
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:14:04
  TRACK 46 AUDIO
    TITLE "4:cjc021_4783"
    INDEX 01 01:15:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:16:60
  TRACK 48 AUDIO
    TITLE "5:cjc021_4784"
    INDEX 01 01:17:20
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:20:67
  TRACK 50 AUDIO
    TITLE "3:cjc021_4785"
    INDEX 01 01:22:31
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:23:54
  TRACK 52 AUDIO
    TITLE "4:cjc021_4786"
    INDEX 01 01:25:31
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:26:54
  TRACK 54 AUDIO
    TITLE "5:cjc021_4787"
    INDEX 01 01:27:20
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:31:55
