REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0647"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "4:cjc021_0648"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "5:cjc021_0649"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "3:cjc021_0650"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "4:cjc021_0651"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 12 AUDIO
    TITLE "5:cjc021_0652"
    INDEX 01 00:14:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 14 AUDIO
    TITLE "3:cjc021_0653"
    INDEX 01 00:21:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 16 AUDIO
    TITLE "4:cjc021_0654"
    INDEX 01 00:24:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 18 AUDIO
    TITLE "5:cjc021_0655"
    INDEX 01 00:26:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 20 AUDIO
    TITLE "3:cjc021_0656"
    INDEX 01 00:33:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 22 AUDIO
    TITLE "4:cjc021_0657"
    INDEX 01 00:36:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 24 AUDIO
    TITLE "5:cjc021_0658"
    INDEX 01 00:38:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 26 AUDIO
    TITLE "3:cjc021_0659"
    INDEX 01 00:44:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 28 AUDIO
    TITLE "4:cjc021_0660"
    INDEX 01 00:47:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 30 AUDIO
    TITLE "5:cjc021_0661"
    INDEX 01 00:49:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:27
  TRACK 32 AUDIO
    TITLE "3:cjc021_0662"
    INDEX 01 00:55:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:01
  TRACK 34 AUDIO
    TITLE "4:cjc021_0663"
    INDEX 01 00:58:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:67
  TRACK 36 AUDIO
    TITLE "5:cjc021_0664"
    INDEX 01 01:00:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:41
  TRACK 38 AUDIO
    TITLE "3:cjc021_0665"
    INDEX 01 01:05:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:20
  TRACK 40 AUDIO
    TITLE "4:cjc021_0666"
    INDEX 01 01:07:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:16
  TRACK 42 AUDIO
    TITLE "5:cjc021_0667"
    INDEX 01 01:09:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:35
