REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2760"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "4:cjc021_2761"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "5:cjc021_2762"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "3:cjc021_2763"
    INDEX 01 00:10:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 10 AUDIO
    TITLE "4:cjc021_2764"
    INDEX 01 00:12:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "5:cjc021_2765"
    INDEX 01 00:14:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 14 AUDIO
    TITLE "3:cjc021_2766"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 16 AUDIO
    TITLE "4:cjc021_2767"
    INDEX 01 00:22:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 18 AUDIO
    TITLE "5:cjc021_2768"
    INDEX 01 00:23:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 20 AUDIO
    TITLE "3:cjc021_2769"
    INDEX 01 00:30:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 22 AUDIO
    TITLE "4:cjc021_2770"
    INDEX 01 00:32:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 24 AUDIO
    TITLE "5:cjc021_2771"
    INDEX 01 00:34:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 26 AUDIO
    TITLE "3:cjc021_2772"
    INDEX 01 00:39:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 28 AUDIO
    TITLE "4:cjc021_2773"
    INDEX 01 00:41:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 30 AUDIO
    TITLE "5:cjc021_2774"
    INDEX 01 00:43:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:20
  TRACK 32 AUDIO
    TITLE "3:cjc021_2775"
    INDEX 01 00:50:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 34 AUDIO
    TITLE "4:cjc021_2776"
    INDEX 01 00:53:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
  TRACK 36 AUDIO
    TITLE "5:cjc021_2777"
    INDEX 01 00:54:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
  TRACK 38 AUDIO
    TITLE "3:cjc021_2778"
    INDEX 01 01:00:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 40 AUDIO
    TITLE "4:cjc021_2779"
    INDEX 01 01:03:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:23
  TRACK 42 AUDIO
    TITLE "5:cjc021_2780"
    INDEX 01 01:04:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:12
  TRACK 44 AUDIO
    TITLE "3:cjc021_2781"
    INDEX 01 01:10:49
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:11:70
  TRACK 46 AUDIO
    TITLE "4:cjc021_2782"
    INDEX 01 01:13:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:14:68
  TRACK 48 AUDIO
    TITLE "5:cjc021_2783"
    INDEX 01 01:15:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:20:20
