REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC5Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_5262"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc021_5263"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "5:cjc021_5264"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "3:cjc021_5265"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "4:cjc021_5266"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 12 AUDIO
    TITLE "5:cjc021_5267"
    INDEX 01 00:13:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 14 AUDIO
    TITLE "3:cjc021_5268"
    INDEX 01 00:17:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 16 AUDIO
    TITLE "4:cjc021_5269"
    INDEX 01 00:20:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 18 AUDIO
    TITLE "5:cjc021_5270"
    INDEX 01 00:21:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 20 AUDIO
    TITLE "3:cjc021_5271"
    INDEX 01 00:25:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 22 AUDIO
    TITLE "4:cjc021_5272"
    INDEX 01 00:28:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 24 AUDIO
    TITLE "5:cjc021_5273"
    INDEX 01 00:29:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 26 AUDIO
    TITLE "3:cjc021_5274"
    INDEX 01 00:34:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 28 AUDIO
    TITLE "4:cjc021_5275"
    INDEX 01 00:36:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 30 AUDIO
    TITLE "5:cjc021_5276"
    INDEX 01 00:38:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 32 AUDIO
    TITLE "3:cjc021_5277"
    INDEX 01 00:42:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 34 AUDIO
    TITLE "4:cjc021_5278"
    INDEX 01 00:44:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 36 AUDIO
    TITLE "5:cjc021_5279"
    INDEX 01 00:46:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 38 AUDIO
    TITLE "3:cjc021_5280"
    INDEX 01 00:50:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 40 AUDIO
    TITLE "4:cjc021_5281"
    INDEX 01 00:53:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 42 AUDIO
    TITLE "5:cjc021_5282"
    INDEX 01 00:54:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
  TRACK 44 AUDIO
    TITLE "3:cjc021_5283"
    INDEX 01 00:57:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 46 AUDIO
    TITLE "4:cjc021_5284"
    INDEX 01 01:00:53
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:66
  TRACK 48 AUDIO
    TITLE "5:cjc021_5285"
    INDEX 01 01:02:28
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:42
  TRACK 50 AUDIO
    TITLE "3:cjc021_5286"
    INDEX 01 01:07:04
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:07:74
  TRACK 52 AUDIO
    TITLE "4:cjc021_5287"
    INDEX 01 01:09:52
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:10:47
  TRACK 54 AUDIO
    TITLE "5:cjc021_5288"
    INDEX 01 01:11:09
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:13:04
