REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4062"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "4:cjc021_4063"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "5:cjc021_4064"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "3:cjc021_4065"
    INDEX 01 00:12:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 10 AUDIO
    TITLE "4:cjc021_4066"
    INDEX 01 00:15:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 12 AUDIO
    TITLE "5:cjc021_4067"
    INDEX 01 00:17:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 14 AUDIO
    TITLE "3:cjc021_4068"
    INDEX 01 00:23:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 16 AUDIO
    TITLE "4:cjc021_4069"
    INDEX 01 00:26:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 18 AUDIO
    TITLE "5:cjc021_4070"
    INDEX 01 00:27:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 20 AUDIO
    TITLE "3:cjc021_4071"
    INDEX 01 00:33:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 22 AUDIO
    TITLE "4:cjc021_4072"
    INDEX 01 00:36:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 24 AUDIO
    TITLE "5:cjc021_4073"
    INDEX 01 00:37:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 26 AUDIO
    TITLE "3:cjc021_4074"
    INDEX 01 00:44:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 28 AUDIO
    TITLE "4:cjc021_4075"
    INDEX 01 00:47:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 30 AUDIO
    TITLE "5:cjc021_4076"
    INDEX 01 00:48:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
  TRACK 32 AUDIO
    TITLE "3:cjc021_4077"
    INDEX 01 00:56:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
  TRACK 34 AUDIO
    TITLE "4:cjc021_4078"
    INDEX 01 00:59:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:49
  TRACK 36 AUDIO
    TITLE "5:cjc021_4079"
    INDEX 01 01:01:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:04
  TRACK 38 AUDIO
    TITLE "3:cjc021_4080"
    INDEX 01 01:07:41
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:62
  TRACK 40 AUDIO
    TITLE "4:cjc021_4081"
    INDEX 01 01:10:37
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:58
  TRACK 42 AUDIO
    TITLE "5:cjc021_4082"
    INDEX 01 01:12:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:34
  TRACK 44 AUDIO
    TITLE "3:cjc021_4083"
    INDEX 01 01:17:71
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:74
  TRACK 46 AUDIO
    TITLE "4:cjc021_4084"
    INDEX 01 01:20:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:21:55
  TRACK 48 AUDIO
    TITLE "5:cjc021_4085"
    INDEX 01 01:22:19
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:27:06
  TRACK 50 AUDIO
    TITLE "3:cjc021_4086"
    INDEX 01 01:28:43
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:29:46
  TRACK 52 AUDIO
    TITLE "4:cjc021_4087"
    INDEX 01 01:31:22
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:32:25
  TRACK 54 AUDIO
    TITLE "5:cjc021_4088"
    INDEX 01 01:32:60
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:37:09
