REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC4Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3956"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "4:cjc021_3957"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "5:cjc021_3958"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "3:cjc021_3959"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "4:cjc021_3960"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 12 AUDIO
    TITLE "5:cjc021_3961"
    INDEX 01 00:15:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 14 AUDIO
    TITLE "3:cjc021_3962"
    INDEX 01 00:21:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "4:cjc021_3963"
    INDEX 01 00:24:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 18 AUDIO
    TITLE "5:cjc021_3964"
    INDEX 01 00:26:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 20 AUDIO
    TITLE "3:cjc021_3965"
    INDEX 01 00:32:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 22 AUDIO
    TITLE "4:cjc021_3966"
    INDEX 01 00:34:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 24 AUDIO
    TITLE "5:cjc021_3967"
    INDEX 01 00:35:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 26 AUDIO
    TITLE "3:cjc021_3968"
    INDEX 01 00:41:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 28 AUDIO
    TITLE "4:cjc021_3969"
    INDEX 01 00:43:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 30 AUDIO
    TITLE "5:cjc021_3970"
    INDEX 01 00:45:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 32 AUDIO
    TITLE "3:cjc021_3971"
    INDEX 01 00:50:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 34 AUDIO
    TITLE "4:cjc021_3972"
    INDEX 01 00:53:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
  TRACK 36 AUDIO
    TITLE "5:cjc021_3973"
    INDEX 01 00:55:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:11
  TRACK 38 AUDIO
    TITLE "3:cjc021_3974"
    INDEX 01 01:02:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:69
  TRACK 40 AUDIO
    TITLE "4:cjc021_3975"
    INDEX 01 01:05:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:63
  TRACK 42 AUDIO
    TITLE "5:cjc021_3976"
    INDEX 01 01:07:21
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:12:17
  TRACK 44 AUDIO
    TITLE "3:cjc021_3977"
    INDEX 01 01:13:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:14:59
  TRACK 46 AUDIO
    TITLE "4:cjc021_3978"
    INDEX 01 01:16:36
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:17:41
  TRACK 48 AUDIO
    TITLE "5:cjc021_3979"
    INDEX 01 01:18:06
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:20:48
