REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3091"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "4:cjc021_3092"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "5:cjc021_3093"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "3:cjc021_3094"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "4:cjc021_3095"
    INDEX 01 00:13:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 12 AUDIO
    TITLE "5:cjc021_3096"
    INDEX 01 00:15:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "3:cjc021_3097"
    INDEX 01 00:21:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "4:cjc021_3098"
    INDEX 01 00:24:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 18 AUDIO
    TITLE "5:cjc021_3099"
    INDEX 01 00:26:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 20 AUDIO
    TITLE "3:cjc021_3100"
    INDEX 01 00:33:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 22 AUDIO
    TITLE "4:cjc021_3101"
    INDEX 01 00:36:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 24 AUDIO
    TITLE "5:cjc021_3102"
    INDEX 01 00:38:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 26 AUDIO
    TITLE "3:cjc021_3103"
    INDEX 01 00:44:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 28 AUDIO
    TITLE "4:cjc021_3104"
    INDEX 01 00:47:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 30 AUDIO
    TITLE "5:cjc021_3105"
    INDEX 01 00:49:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 32 AUDIO
    TITLE "3:cjc021_3106"
    INDEX 01 00:55:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
  TRACK 34 AUDIO
    TITLE "4:cjc021_3107"
    INDEX 01 00:58:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
  TRACK 36 AUDIO
    TITLE "5:cjc021_3108"
    INDEX 01 00:59:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
  TRACK 38 AUDIO
    TITLE "3:cjc021_3109"
    INDEX 01 01:06:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:31
  TRACK 40 AUDIO
    TITLE "4:cjc021_3110"
    INDEX 01 01:09:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:24
  TRACK 42 AUDIO
    TITLE "5:cjc021_3111"
    INDEX 01 01:10:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:42
  TRACK 44 AUDIO
    TITLE "6:cjc021_3112"
    INDEX 01 01:17:73
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:19:21
  TRACK 46 AUDIO
    TITLE "3:cjc021_3113"
    INDEX 01 01:20:22
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:21:33
  TRACK 48 AUDIO
    TITLE "4:cjc021_3114"
    INDEX 01 01:23:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:22
  TRACK 50 AUDIO
    TITLE "5:cjc021_3115"
    INDEX 01 01:24:57
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:30:11
