REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC4Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4007"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "4:cjc021_4008"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "5:cjc021_4009"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "3:cjc021_4010"
    INDEX 01 00:09:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 10 AUDIO
    TITLE "4:cjc021_4011"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "5:cjc021_4012"
    INDEX 01 00:14:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 14 AUDIO
    TITLE "3:cjc021_4013"
    INDEX 01 00:20:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 16 AUDIO
    TITLE "4:cjc021_4014"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 18 AUDIO
    TITLE "5:cjc021_4015"
    INDEX 01 00:24:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 20 AUDIO
    TITLE "3:cjc021_4016"
    INDEX 01 00:31:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 22 AUDIO
    TITLE "4:cjc021_4017"
    INDEX 01 00:34:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 24 AUDIO
    TITLE "5:cjc021_4018"
    INDEX 01 00:36:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 26 AUDIO
    TITLE "3:cjc021_4019"
    INDEX 01 00:42:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 28 AUDIO
    TITLE "4:cjc021_4020"
    INDEX 01 00:45:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 30 AUDIO
    TITLE "5:cjc021_4021"
    INDEX 01 00:47:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 32 AUDIO
    TITLE "3:cjc021_4022"
    INDEX 01 00:53:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
  TRACK 34 AUDIO
    TITLE "4:cjc021_4023"
    INDEX 01 00:56:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
  TRACK 36 AUDIO
    TITLE "5:cjc021_4024"
    INDEX 01 00:58:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:07
  TRACK 38 AUDIO
    TITLE "6:cjc021_4025"
    INDEX 01 01:07:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:01
  TRACK 40 AUDIO
    TITLE "3:cjc021_4026"
    INDEX 01 01:10:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:07
  TRACK 42 AUDIO
    TITLE "4:cjc021_4027"
    INDEX 01 01:12:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:61
  TRACK 44 AUDIO
    TITLE "5:cjc021_4028"
    INDEX 01 01:14:25
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:74
  TRACK 46 AUDIO
    TITLE "3:cjc021_4029"
    INDEX 01 01:20:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:21:35
  TRACK 48 AUDIO
    TITLE "4:cjc021_4030"
    INDEX 01 01:23:11
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:10
  TRACK 50 AUDIO
    TITLE "5:cjc021_4031"
    INDEX 01 01:24:47
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:29:01
  TRACK 52 AUDIO
    TITLE "3:cjc021_4032"
    INDEX 01 01:30:38
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:31:41
  TRACK 54 AUDIO
    TITLE "4:cjc021_4033"
    INDEX 01 01:33:15
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:34:18
  TRACK 56 AUDIO
    TITLE "5:cjc021_4034"
    INDEX 01 01:34:52
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:38:59
