REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0690"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "4:cjc021_0691"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "5:cjc021_0692"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "3:cjc021_0693"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "4:cjc021_0694"
    INDEX 01 00:14:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 12 AUDIO
    TITLE "5:cjc021_0695"
    INDEX 01 00:16:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 14 AUDIO
    TITLE "3:cjc021_0696"
    INDEX 01 00:22:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 16 AUDIO
    TITLE "4:cjc021_0697"
    INDEX 01 00:25:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 18 AUDIO
    TITLE "5:cjc021_0698"
    INDEX 01 00:27:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 20 AUDIO
    TITLE "3:cjc021_0699"
    INDEX 01 00:33:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 22 AUDIO
    TITLE "4:cjc021_0700"
    INDEX 01 00:36:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 24 AUDIO
    TITLE "5:cjc021_0701"
    INDEX 01 00:38:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 26 AUDIO
    TITLE "3:cjc021_0702"
    INDEX 01 00:45:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 28 AUDIO
    TITLE "4:cjc021_0703"
    INDEX 01 00:48:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 30 AUDIO
    TITLE "5:cjc021_0704"
    INDEX 01 00:50:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 32 AUDIO
    TITLE "3:cjc021_0705"
    INDEX 01 00:55:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
  TRACK 34 AUDIO
    TITLE "4:cjc021_0706"
    INDEX 01 00:58:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
  TRACK 36 AUDIO
    TITLE "5:cjc021_0707"
    INDEX 01 00:59:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:34
  TRACK 38 AUDIO
    TITLE "3:cjc021_0708"
    INDEX 01 01:06:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:11
  TRACK 40 AUDIO
    TITLE "4:cjc021_0709"
    INDEX 01 01:09:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:03
  TRACK 42 AUDIO
    TITLE "5:cjc021_0710"
    INDEX 01 01:11:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:34
  TRACK 44 AUDIO
    TITLE "3:cjc021_0711"
    INDEX 01 01:18:02
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:19:13
  TRACK 46 AUDIO
    TITLE "4:cjc021_0712"
    INDEX 01 01:20:67
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:22:07
  TRACK 48 AUDIO
    TITLE "5:cjc021_0713"
    INDEX 01 01:22:41
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:27:16
  TRACK 50 AUDIO
    TITLE "3:cjc021_0714"
    INDEX 01 01:28:53
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:29:52
  TRACK 52 AUDIO
    TITLE "4:cjc021_0715"
    INDEX 01 01:31:32
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:32:31
  TRACK 54 AUDIO
    TITLE "5:cjc021_0716"
    INDEX 01 01:32:70
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:39:64
