REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC4Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_3598"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "6:cjc021_3599"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "6:cjc021_3600"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "3:cjc021_3601"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "4:cjc021_3602"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 12 AUDIO
    TITLE "5:cjc021_3603"
    INDEX 01 00:14:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 14 AUDIO
    TITLE "3:cjc021_3604"
    INDEX 01 00:21:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 16 AUDIO
    TITLE "4:cjc021_3605"
    INDEX 01 00:24:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 18 AUDIO
    TITLE "5:cjc021_3606"
    INDEX 01 00:26:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 20 AUDIO
    TITLE "3:cjc021_3607"
    INDEX 01 00:32:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 22 AUDIO
    TITLE "4:cjc021_3608"
    INDEX 01 00:35:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 24 AUDIO
    TITLE "5:cjc021_3609"
    INDEX 01 00:37:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 26 AUDIO
    TITLE "3:cjc021_3610"
    INDEX 01 00:42:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 28 AUDIO
    TITLE "4:cjc021_3611"
    INDEX 01 00:46:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 30 AUDIO
    TITLE "5:cjc021_3612"
    INDEX 01 00:48:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 32 AUDIO
    TITLE "3:cjc021_3613"
    INDEX 01 00:54:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 34 AUDIO
    TITLE "4:cjc021_3614"
    INDEX 01 00:57:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
  TRACK 36 AUDIO
    TITLE "5:cjc021_3615"
    INDEX 01 00:59:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:54
  TRACK 38 AUDIO
    TITLE "3:cjc021_3616"
    INDEX 01 01:07:17
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:31
  TRACK 40 AUDIO
    TITLE "4:cjc021_3617"
    INDEX 01 01:10:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:25
  TRACK 42 AUDIO
    TITLE "5:cjc021_3618"
    INDEX 01 01:11:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:50
  TRACK 44 AUDIO
    TITLE "3:cjc021_3619"
    INDEX 01 01:18:11
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:19:11
  TRACK 46 AUDIO
    TITLE "4:cjc021_3620"
    INDEX 01 01:20:65
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:21:63
  TRACK 48 AUDIO
    TITLE "5:cjc021_3621"
    INDEX 01 01:22:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:28:08
