REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1536"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "4:cjc021_1537"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "5:cjc021_1538"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "3:cjc021_1539"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "4:cjc021_1540"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 12 AUDIO
    TITLE "5:cjc021_1541"
    INDEX 01 00:14:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "3:cjc021_1542"
    INDEX 01 00:21:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 16 AUDIO
    TITLE "4:cjc021_1543"
    INDEX 01 00:24:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 18 AUDIO
    TITLE "5:cjc021_1544"
    INDEX 01 00:25:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 20 AUDIO
    TITLE "3:cjc021_1545"
    INDEX 01 00:32:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 22 AUDIO
    TITLE "4:cjc021_1546"
    INDEX 01 00:35:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 24 AUDIO
    TITLE "5:cjc021_1547"
    INDEX 01 00:36:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 26 AUDIO
    TITLE "3:cjc021_1548"
    INDEX 01 00:43:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 28 AUDIO
    TITLE "4:cjc021_1549"
    INDEX 01 00:46:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 30 AUDIO
    TITLE "5:cjc021_1550"
    INDEX 01 00:47:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 32 AUDIO
    TITLE "3:cjc021_1551"
    INDEX 01 00:53:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 34 AUDIO
    TITLE "4:cjc021_1552"
    INDEX 01 00:56:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 36 AUDIO
    TITLE "5:cjc021_1553"
    INDEX 01 00:57:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:37
  TRACK 38 AUDIO
    TITLE "3:cjc021_1554"
    INDEX 01 01:04:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:71
  TRACK 40 AUDIO
    TITLE "4:cjc021_1555"
    INDEX 01 01:07:47
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:46
  TRACK 42 AUDIO
    TITLE "5:cjc021_1556"
    INDEX 01 01:09:09
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:57
  TRACK 44 AUDIO
    TITLE "3:cjc021_1557"
    INDEX 01 01:15:19
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:28
  TRACK 46 AUDIO
    TITLE "4:cjc021_1558"
    INDEX 01 01:18:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:13
  TRACK 48 AUDIO
    TITLE "5:cjc021_1559"
    INDEX 01 01:19:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:23:54
  TRACK 50 AUDIO
    TITLE "3:cjc021_1560"
    INDEX 01 01:25:15
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:26:09
  TRACK 52 AUDIO
    TITLE "4:cjc021_1561"
    INDEX 01 01:27:59
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:28:51
  TRACK 54 AUDIO
    TITLE "5:cjc021_1562"
    INDEX 01 01:29:13
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:34:16
