REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_0484"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "3:cjc021_0485"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "4:cjc021_0486"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "5:cjc021_0487"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 10 AUDIO
    TITLE "3:cjc021_0488"
    INDEX 01 00:13:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 12 AUDIO
    TITLE "4:cjc021_0489"
    INDEX 01 00:16:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 14 AUDIO
    TITLE "5:cjc021_0490"
    INDEX 01 00:17:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 16 AUDIO
    TITLE "3:cjc021_0491"
    INDEX 01 00:24:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 18 AUDIO
    TITLE "4:cjc021_0492"
    INDEX 01 00:27:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 20 AUDIO
    TITLE "5:cjc021_0493"
    INDEX 01 00:28:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 22 AUDIO
    TITLE "3:cjc021_0494"
    INDEX 01 00:34:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 24 AUDIO
    TITLE "4:cjc021_0495"
    INDEX 01 00:38:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 26 AUDIO
    TITLE "5:cjc021_0496"
    INDEX 01 00:39:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 28 AUDIO
    TITLE "3:cjc021_0497"
    INDEX 01 00:46:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 30 AUDIO
    TITLE "4:cjc021_0498"
    INDEX 01 00:49:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 32 AUDIO
    TITLE "5:cjc021_0499"
    INDEX 01 00:51:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
  TRACK 34 AUDIO
    TITLE "3:cjc021_0500"
    INDEX 01 00:58:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:06
  TRACK 36 AUDIO
    TITLE "4:cjc021_0501"
    INDEX 01 01:00:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:56
  TRACK 38 AUDIO
    TITLE "5:cjc021_0502"
    INDEX 01 01:02:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:47
  TRACK 40 AUDIO
    TITLE "3:cjc021_0503"
    INDEX 01 01:08:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:12
  TRACK 42 AUDIO
    TITLE "4:cjc021_0504"
    INDEX 01 01:10:65
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:72
  TRACK 44 AUDIO
    TITLE "5:cjc021_0505"
    INDEX 01 01:12:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:14
  TRACK 46 AUDIO
    TITLE "3:cjc021_0506"
    INDEX 01 01:18:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:04
  TRACK 48 AUDIO
    TITLE "4:cjc021_0507"
    INDEX 01 01:21:57
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:23:05
  TRACK 50 AUDIO
    TITLE "5:cjc021_0508"
    INDEX 01 01:23:46
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:29:09
