REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3273"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "4:cjc021_3274"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "5:cjc021_3275"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "3:cjc021_3276"
    INDEX 01 00:11:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "4:cjc021_3277"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 12 AUDIO
    TITLE "5:cjc021_3278"
    INDEX 01 00:16:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 14 AUDIO
    TITLE "3:cjc021_3279"
    INDEX 01 00:24:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 16 AUDIO
    TITLE "4:cjc021_3280"
    INDEX 01 00:27:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 18 AUDIO
    TITLE "5:cjc021_3281"
    INDEX 01 00:28:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 20 AUDIO
    TITLE "3:cjc021_3282"
    INDEX 01 00:37:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 22 AUDIO
    TITLE "4:cjc021_3283"
    INDEX 01 00:40:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 24 AUDIO
    TITLE "5:cjc021_3284"
    INDEX 01 00:42:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 26 AUDIO
    TITLE "3:cjc021_3285"
    INDEX 01 00:49:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 28 AUDIO
    TITLE "4:cjc021_3286"
    INDEX 01 00:52:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
  TRACK 30 AUDIO
    TITLE "5:cjc021_3287"
    INDEX 01 00:54:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
  TRACK 32 AUDIO
    TITLE "3:cjc021_3288"
    INDEX 01 01:01:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:03:14
  TRACK 34 AUDIO
    TITLE "4:cjc021_3289"
    INDEX 01 01:04:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:06:20
  TRACK 36 AUDIO
    TITLE "5:cjc021_3290"
    INDEX 01 01:06:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:12:58
  TRACK 38 AUDIO
    TITLE "3:cjc021_3291"
    INDEX 01 01:14:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:15:44
  TRACK 40 AUDIO
    TITLE "4:cjc021_3292"
    INDEX 01 01:17:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:18:45
  TRACK 42 AUDIO
    TITLE "5:cjc021_3293"
    INDEX 01 01:19:07
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:24:63
