REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0668"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "4:cjc021_0669"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "5:cjc021_0670"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "3:cjc021_0671"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "4:cjc021_0672"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "5:cjc021_0673"
    INDEX 01 00:14:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "6:cjc021_0674"
    INDEX 01 00:20:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 16 AUDIO
    TITLE "3:cjc021_0675"
    INDEX 01 00:22:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 18 AUDIO
    TITLE "4:cjc021_0676"
    INDEX 01 00:25:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 20 AUDIO
    TITLE "5:cjc021_0677"
    INDEX 01 00:27:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 22 AUDIO
    TITLE "3:cjc021_0678"
    INDEX 01 00:31:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 24 AUDIO
    TITLE "4:cjc021_0679"
    INDEX 01 00:34:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 26 AUDIO
    TITLE "5:cjc021_0680"
    INDEX 01 00:36:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 28 AUDIO
    TITLE "3:cjc021_0681"
    INDEX 01 00:43:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 30 AUDIO
    TITLE "4:cjc021_0682"
    INDEX 01 00:46:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 32 AUDIO
    TITLE "5:cjc021_0683"
    INDEX 01 00:48:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 34 AUDIO
    TITLE "3:cjc021_0684"
    INDEX 01 00:54:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 36 AUDIO
    TITLE "4:cjc021_0685"
    INDEX 01 00:57:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
  TRACK 38 AUDIO
    TITLE "5:cjc021_0686"
    INDEX 01 00:59:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:47
  TRACK 40 AUDIO
    TITLE "3:cjc021_0687"
    INDEX 01 01:05:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:26
  TRACK 42 AUDIO
    TITLE "4:cjc021_0688"
    INDEX 01 01:08:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:22
  TRACK 44 AUDIO
    TITLE "5:cjc021_0689"
    INDEX 01 01:09:59
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:05
