REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1795"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "4:cjc021_1796"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "5:cjc021_1797"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "3:cjc021_1798"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 10 AUDIO
    TITLE "4:cjc021_1799"
    INDEX 01 00:14:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 12 AUDIO
    TITLE "5:cjc021_1800"
    INDEX 01 00:16:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "3:cjc021_1801"
    INDEX 01 00:23:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 16 AUDIO
    TITLE "4:cjc021_1802"
    INDEX 01 00:26:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 18 AUDIO
    TITLE "5:cjc021_1803"
    INDEX 01 00:27:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 20 AUDIO
    TITLE "3:cjc021_1804"
    INDEX 01 00:33:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:40
  TRACK 22 AUDIO
    TITLE "4:cjc021_1805"
    INDEX 01 00:36:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 24 AUDIO
    TITLE "5:cjc021_1806"
    INDEX 01 00:37:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 26 AUDIO
    TITLE "3:cjc021_1807"
    INDEX 01 00:43:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 28 AUDIO
    TITLE "4:cjc021_1808"
    INDEX 01 00:46:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 30 AUDIO
    TITLE "5:cjc021_1809"
    INDEX 01 00:48:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 32 AUDIO
    TITLE "3:cjc021_1810"
    INDEX 01 00:55:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
  TRACK 34 AUDIO
    TITLE "4:cjc021_1811"
    INDEX 01 00:58:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:10
  TRACK 36 AUDIO
    TITLE "5:cjc021_1812"
    INDEX 01 00:59:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:42
  TRACK 38 AUDIO
    TITLE "3:cjc021_1813"
    INDEX 01 01:07:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:03
  TRACK 40 AUDIO
    TITLE "4:cjc021_1814"
    INDEX 01 01:09:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:57
  TRACK 42 AUDIO
    TITLE "5:cjc021_1815"
    INDEX 01 01:11:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:42
  TRACK 44 AUDIO
    TITLE "3:cjc021_1816"
    INDEX 01 01:18:04
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:19:21
  TRACK 46 AUDIO
    TITLE "4:cjc021_1817"
    INDEX 01 01:20:71
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:22:15
  TRACK 48 AUDIO
    TITLE "5:cjc021_1818"
    INDEX 01 01:22:50
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:27:51
