REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4788"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc021_4789"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "5:cjc021_4790"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 08 AUDIO
    TITLE "3:cjc021_4791"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "4:cjc021_4792"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "5:cjc021_4793"
    INDEX 01 00:14:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 14 AUDIO
    TITLE "3:cjc021_4794"
    INDEX 01 00:21:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 16 AUDIO
    TITLE "4:cjc021_4795"
    INDEX 01 00:24:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 18 AUDIO
    TITLE "5:cjc021_4796"
    INDEX 01 00:25:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 20 AUDIO
    TITLE "3:cjc021_4797"
    INDEX 01 00:31:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 22 AUDIO
    TITLE "4:cjc021_4798"
    INDEX 01 00:34:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 24 AUDIO
    TITLE "5:cjc021_4799"
    INDEX 01 00:35:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 26 AUDIO
    TITLE "3:cjc021_4800"
    INDEX 01 00:40:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 28 AUDIO
    TITLE "4:cjc021_4801"
    INDEX 01 00:43:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 30 AUDIO
    TITLE "5:cjc021_4802"
    INDEX 01 00:45:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 32 AUDIO
    TITLE "3:cjc021_4803"
    INDEX 01 00:51:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
  TRACK 34 AUDIO
    TITLE "4:cjc021_4804"
    INDEX 01 00:54:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 36 AUDIO
    TITLE "5:cjc021_4805"
    INDEX 01 00:56:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:13
  TRACK 38 AUDIO
    TITLE "3:cjc021_4806"
    INDEX 01 01:02:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:61
  TRACK 40 AUDIO
    TITLE "4:cjc021_4807"
    INDEX 01 01:05:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:49
  TRACK 42 AUDIO
    TITLE "5:cjc021_4808"
    INDEX 01 01:07:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:49
  TRACK 44 AUDIO
    TITLE "3:cjc021_4809"
    INDEX 01 01:15:13
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:16
  TRACK 46 AUDIO
    TITLE "4:cjc021_4810"
    INDEX 01 01:17:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:18:72
  TRACK 48 AUDIO
    TITLE "5:cjc021_4811"
    INDEX 01 01:19:34
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:23:03
  TRACK 50 AUDIO
    TITLE "3:cjc021_4812"
    INDEX 01 01:24:39
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:25:51
  TRACK 52 AUDIO
    TITLE "4:cjc021_4813"
    INDEX 01 01:27:28
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:28:41
  TRACK 54 AUDIO
    TITLE "5:cjc021_4814"
    INDEX 01 01:29:01
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:33:33
