REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2945"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "4:cjc021_2946"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "5:cjc021_2947"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "3:cjc021_2948"
    INDEX 01 00:10:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 10 AUDIO
    TITLE "4:cjc021_2949"
    INDEX 01 00:13:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 12 AUDIO
    TITLE "5:cjc021_2950"
    INDEX 01 00:15:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "3:cjc021_2951"
    INDEX 01 00:21:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 16 AUDIO
    TITLE "4:cjc021_2952"
    INDEX 01 00:24:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 18 AUDIO
    TITLE "5:cjc021_2953"
    INDEX 01 00:25:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 20 AUDIO
    TITLE "3:cjc021_2954"
    INDEX 01 00:31:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 22 AUDIO
    TITLE "4:cjc021_2955"
    INDEX 01 00:34:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 24 AUDIO
    TITLE "5:cjc021_2956"
    INDEX 01 00:35:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 26 AUDIO
    TITLE "3:cjc021_2957"
    INDEX 01 00:42:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 28 AUDIO
    TITLE "4:cjc021_2958"
    INDEX 01 00:44:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 30 AUDIO
    TITLE "5:cjc021_2959"
    INDEX 01 00:46:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 32 AUDIO
    TITLE "3:cjc021_2960"
    INDEX 01 00:52:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 34 AUDIO
    TITLE "4:cjc021_2961"
    INDEX 01 00:55:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
  TRACK 36 AUDIO
    TITLE "5:cjc021_2962"
    INDEX 01 00:57:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:10
  TRACK 38 AUDIO
    TITLE "3:cjc021_2963"
    INDEX 01 01:03:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:43
  TRACK 40 AUDIO
    TITLE "4:cjc021_2964"
    INDEX 01 01:06:18
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:15
  TRACK 42 AUDIO
    TITLE "5:cjc021_2965"
    INDEX 01 01:07:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:58
  TRACK 44 AUDIO
    TITLE "3:cjc021_2966"
    INDEX 01 01:13:22
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:14:27
  TRACK 46 AUDIO
    TITLE "4:cjc021_2967"
    INDEX 01 01:16:03
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:17:10
  TRACK 48 AUDIO
    TITLE "5:cjc021_2968"
    INDEX 01 01:17:43
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:21:67
  TRACK 50 AUDIO
    TITLE "3:cjc021_2969"
    INDEX 01 01:23:30
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:24:37
  TRACK 52 AUDIO
    TITLE "4:cjc021_2970"
    INDEX 01 01:26:11
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:27:16
  TRACK 54 AUDIO
    TITLE "5:cjc021_2971"
    INDEX 01 01:27:51
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:31:10
