REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_0552"
    INDEX 01 00:03:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "6:cjc021_0553"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "3:cjc021_0554"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "4:cjc021_0555"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "5:cjc021_0556"
    INDEX 01 00:12:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 12 AUDIO
    TITLE "3:cjc021_0557"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 14 AUDIO
    TITLE "4:cjc021_0558"
    INDEX 01 00:22:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 16 AUDIO
    TITLE "5:cjc021_0559"
    INDEX 01 00:24:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 18 AUDIO
    TITLE "3:cjc021_0560"
    INDEX 01 00:29:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 20 AUDIO
    TITLE "4:cjc021_0561"
    INDEX 01 00:32:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 22 AUDIO
    TITLE "5:cjc021_0562"
    INDEX 01 00:34:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 24 AUDIO
    TITLE "3:cjc021_0563"
    INDEX 01 00:40:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 26 AUDIO
    TITLE "4:cjc021_0564"
    INDEX 01 00:43:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 28 AUDIO
    TITLE "5:cjc021_0565"
    INDEX 01 00:45:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 30 AUDIO
    TITLE "3:cjc021_0566"
    INDEX 01 00:53:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
  TRACK 32 AUDIO
    TITLE "4:cjc021_0567"
    INDEX 01 00:56:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:35
  TRACK 34 AUDIO
    TITLE "5:cjc021_0568"
    INDEX 01 00:57:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:38
  TRACK 36 AUDIO
    TITLE "3:cjc021_0569"
    INDEX 01 01:02:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:17
  TRACK 38 AUDIO
    TITLE "4:cjc021_0570"
    INDEX 01 01:05:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:14
  TRACK 40 AUDIO
    TITLE "5:cjc021_0571"
    INDEX 01 01:07:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:60
  TRACK 42 AUDIO
    TITLE "3:cjc021_0572"
    INDEX 01 01:14:21
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:50
  TRACK 44 AUDIO
    TITLE "4:cjc021_0573"
    INDEX 01 01:17:28
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:54
  TRACK 46 AUDIO
    TITLE "5:cjc021_0574"
    INDEX 01 01:19:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:23:54
