REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC4Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4609"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "4:cjc021_4610"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "5:cjc021_4611"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "3:cjc021_4612"
    INDEX 01 00:11:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "4:cjc021_4613"
    INDEX 01 00:14:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "5:cjc021_4614"
    INDEX 01 00:16:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 14 AUDIO
    TITLE "3:cjc021_4615"
    INDEX 01 00:24:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 16 AUDIO
    TITLE "4:cjc021_4616"
    INDEX 01 00:27:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 18 AUDIO
    TITLE "5:cjc021_4617"
    INDEX 01 00:28:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 20 AUDIO
    TITLE "3:cjc021_4618"
    INDEX 01 00:34:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 22 AUDIO
    TITLE "4:cjc021_4619"
    INDEX 01 00:36:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 24 AUDIO
    TITLE "5:cjc021_4620"
    INDEX 01 00:38:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 26 AUDIO
    TITLE "3:cjc021_4621"
    INDEX 01 00:43:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 28 AUDIO
    TITLE "4:cjc021_4622"
    INDEX 01 00:46:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 30 AUDIO
    TITLE "5:cjc021_4623"
    INDEX 01 00:48:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 32 AUDIO
    TITLE "3:cjc021_4624"
    INDEX 01 00:53:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
  TRACK 34 AUDIO
    TITLE "4:cjc021_4625"
    INDEX 01 00:56:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:31
  TRACK 36 AUDIO
    TITLE "5:cjc021_4626"
    INDEX 01 00:57:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
  TRACK 38 AUDIO
    TITLE "3:cjc021_4627"
    INDEX 01 01:03:73
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:09
  TRACK 40 AUDIO
    TITLE "4:cjc021_4628"
    INDEX 01 01:06:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:70
  TRACK 42 AUDIO
    TITLE "5:cjc021_4629"
    INDEX 01 01:08:31
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:12
  TRACK 44 AUDIO
    TITLE "3:cjc021_4630"
    INDEX 01 01:14:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:60
  TRACK 46 AUDIO
    TITLE "4:cjc021_4631"
    INDEX 01 01:17:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:18:49
  TRACK 48 AUDIO
    TITLE "5:cjc021_4632"
    INDEX 01 01:19:13
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:28
