REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3167"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc021_3168"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "5:cjc021_3169"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "3:cjc021_3170"
    INDEX 01 00:12:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "4:cjc021_3171"
    INDEX 01 00:15:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 12 AUDIO
    TITLE "5:cjc021_3172"
    INDEX 01 00:17:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 14 AUDIO
    TITLE "3:cjc021_3173"
    INDEX 01 00:24:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 16 AUDIO
    TITLE "4:cjc021_3174"
    INDEX 01 00:27:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 18 AUDIO
    TITLE "5:cjc021_3175"
    INDEX 01 00:29:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 20 AUDIO
    TITLE "3:cjc021_3176"
    INDEX 01 00:34:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 22 AUDIO
    TITLE "4:cjc021_3177"
    INDEX 01 00:37:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 24 AUDIO
    TITLE "5:cjc021_3178"
    INDEX 01 00:39:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 26 AUDIO
    TITLE "3:cjc021_3179"
    INDEX 01 00:46:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 28 AUDIO
    TITLE "4:cjc021_3180"
    INDEX 01 00:49:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 30 AUDIO
    TITLE "5:cjc021_3181"
    INDEX 01 00:50:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 32 AUDIO
    TITLE "3:cjc021_3182"
    INDEX 01 00:56:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
  TRACK 34 AUDIO
    TITLE "4:cjc021_3183"
    INDEX 01 00:59:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:68
  TRACK 36 AUDIO
    TITLE "5:cjc021_3184"
    INDEX 01 01:01:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:20
  TRACK 38 AUDIO
    TITLE "3:cjc021_3185"
    INDEX 01 01:07:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:14
  TRACK 40 AUDIO
    TITLE "4:cjc021_3186"
    INDEX 01 01:10:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:21
  TRACK 42 AUDIO
    TITLE "5:cjc021_3187"
    INDEX 01 01:12:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:17:20
  TRACK 44 AUDIO
    TITLE "3:cjc021_3188"
    INDEX 01 01:18:56
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:19:62
  TRACK 46 AUDIO
    TITLE "4:cjc021_3189"
    INDEX 01 01:21:43
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:22:48
  TRACK 48 AUDIO
    TITLE "5:cjc021_3190"
    INDEX 01 01:23:13
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:27:26
  TRACK 50 AUDIO
    TITLE "3:cjc021_3191"
    INDEX 01 01:28:69
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:29:74
  TRACK 52 AUDIO
    TITLE "4:cjc021_3192"
    INDEX 01 01:31:55
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:32:62
  TRACK 54 AUDIO
    TITLE "5:cjc021_3193"
    INDEX 01 01:33:29
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:37:26
