REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_1772"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "6:cjc021_1773"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "3:cjc021_1774"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "4:cjc021_1775"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "5:cjc021_1776"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "3:cjc021_1777"
    INDEX 01 00:19:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "4:cjc021_1778"
    INDEX 01 00:22:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 16 AUDIO
    TITLE "5:cjc021_1779"
    INDEX 01 00:24:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 18 AUDIO
    TITLE "3:cjc021_1780"
    INDEX 01 00:29:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 20 AUDIO
    TITLE "4:cjc021_1781"
    INDEX 01 00:32:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 22 AUDIO
    TITLE "5:cjc021_1782"
    INDEX 01 00:33:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 24 AUDIO
    TITLE "3:cjc021_1783"
    INDEX 01 00:39:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 26 AUDIO
    TITLE "4:cjc021_1784"
    INDEX 01 00:42:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 28 AUDIO
    TITLE "5:cjc021_1785"
    INDEX 01 00:44:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 30 AUDIO
    TITLE "3:cjc021_1786"
    INDEX 01 00:50:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 32 AUDIO
    TITLE "4:cjc021_1787"
    INDEX 01 00:52:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 34 AUDIO
    TITLE "5:cjc021_1788"
    INDEX 01 00:54:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:50
  TRACK 36 AUDIO
    TITLE "3:cjc021_1789"
    INDEX 01 01:00:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:25
  TRACK 38 AUDIO
    TITLE "4:cjc021_1790"
    INDEX 01 01:03:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:15
  TRACK 40 AUDIO
    TITLE "5:cjc021_1791"
    INDEX 01 01:04:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:26
  TRACK 42 AUDIO
    TITLE "3:cjc021_1792"
    INDEX 01 01:11:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:12:71
  TRACK 44 AUDIO
    TITLE "4:cjc021_1793"
    INDEX 01 01:14:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:56
  TRACK 46 AUDIO
    TITLE "5:cjc021_1794"
    INDEX 01 01:16:18
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:21:12
