REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2323"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "4:cjc021_2324"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "5:cjc021_2325"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "3:cjc021_2326"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 10 AUDIO
    TITLE "4:cjc021_2327"
    INDEX 01 00:14:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 12 AUDIO
    TITLE "5:cjc021_2328"
    INDEX 01 00:16:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 14 AUDIO
    TITLE "3:cjc021_2329"
    INDEX 01 00:23:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 16 AUDIO
    TITLE "4:cjc021_2330"
    INDEX 01 00:26:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 18 AUDIO
    TITLE "5:cjc021_2331"
    INDEX 01 00:27:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 20 AUDIO
    TITLE "3:cjc021_2332"
    INDEX 01 00:33:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 22 AUDIO
    TITLE "4:cjc021_2333"
    INDEX 01 00:35:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 24 AUDIO
    TITLE "5:cjc021_2334"
    INDEX 01 00:37:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 26 AUDIO
    TITLE "3:cjc021_2335"
    INDEX 01 00:44:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 28 AUDIO
    TITLE "4:cjc021_2336"
    INDEX 01 00:46:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 30 AUDIO
    TITLE "5:cjc021_2337"
    INDEX 01 00:48:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 32 AUDIO
    TITLE "3:cjc021_2338"
    INDEX 01 00:54:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
  TRACK 34 AUDIO
    TITLE "4:cjc021_2339"
    INDEX 01 00:57:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
  TRACK 36 AUDIO
    TITLE "5:cjc021_2340"
    INDEX 01 00:58:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
  TRACK 38 AUDIO
    TITLE "3:cjc021_2341"
    INDEX 01 01:03:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:05
  TRACK 40 AUDIO
    TITLE "4:cjc021_2342"
    INDEX 01 01:06:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:63
  TRACK 42 AUDIO
    TITLE "5:cjc021_2343"
    INDEX 01 01:08:25
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:47
  TRACK 44 AUDIO
    TITLE "3:cjc021_2344"
    INDEX 01 01:15:09
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:07
  TRACK 46 AUDIO
    TITLE "4:cjc021_2345"
    INDEX 01 01:17:55
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:18:53
  TRACK 48 AUDIO
    TITLE "5:cjc021_2346"
    INDEX 01 01:19:11
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:23:67
