REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0599"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "4:cjc021_0600"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "5:cjc021_0601"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "3:cjc021_0602"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "4:cjc021_0603"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "5:cjc021_0604"
    INDEX 01 00:14:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "3:cjc021_0605"
    INDEX 01 00:20:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 16 AUDIO
    TITLE "4:cjc021_0606"
    INDEX 01 00:23:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 18 AUDIO
    TITLE "5:cjc021_0607"
    INDEX 01 00:25:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 20 AUDIO
    TITLE "3:cjc021_0608"
    INDEX 01 00:30:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 22 AUDIO
    TITLE "4:cjc021_0609"
    INDEX 01 00:33:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 24 AUDIO
    TITLE "5:cjc021_0610"
    INDEX 01 00:35:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 26 AUDIO
    TITLE "3:cjc021_0611"
    INDEX 01 00:41:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 28 AUDIO
    TITLE "4:cjc021_0612"
    INDEX 01 00:44:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 30 AUDIO
    TITLE "5:cjc021_0613"
    INDEX 01 00:46:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 32 AUDIO
    TITLE "3:cjc021_0614"
    INDEX 01 00:52:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
  TRACK 34 AUDIO
    TITLE "4:cjc021_0615"
    INDEX 01 00:55:14
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 36 AUDIO
    TITLE "5:cjc021_0616"
    INDEX 01 00:56:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:33
  TRACK 38 AUDIO
    TITLE "3:cjc021_0617"
    INDEX 01 01:01:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:06
  TRACK 40 AUDIO
    TITLE "4:cjc021_0618"
    INDEX 01 01:04:56
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:71
  TRACK 42 AUDIO
    TITLE "5:cjc021_0619"
    INDEX 01 01:06:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:52
  TRACK 44 AUDIO
    TITLE "3:cjc021_0620"
    INDEX 01 01:13:12
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:14:19
  TRACK 46 AUDIO
    TITLE "4:cjc021_0621"
    INDEX 01 01:15:70
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:17:00
  TRACK 48 AUDIO
    TITLE "5:cjc021_0622"
    INDEX 01 01:17:35
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:21:59
