REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2652"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "4:cjc021_2653"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "5:cjc021_2654"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "3:cjc021_2655"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 10 AUDIO
    TITLE "4:cjc021_2656"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 12 AUDIO
    TITLE "5:cjc021_2657"
    INDEX 01 00:15:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 14 AUDIO
    TITLE "3:cjc021_2658"
    INDEX 01 00:22:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 16 AUDIO
    TITLE "4:cjc021_2659"
    INDEX 01 00:25:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 18 AUDIO
    TITLE "5:cjc021_2660"
    INDEX 01 00:27:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 20 AUDIO
    TITLE "3:cjc021_2661"
    INDEX 01 00:32:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 22 AUDIO
    TITLE "4:cjc021_2662"
    INDEX 01 00:35:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 24 AUDIO
    TITLE "5:cjc021_2663"
    INDEX 01 00:37:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 26 AUDIO
    TITLE "3:cjc021_2664"
    INDEX 01 00:43:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 28 AUDIO
    TITLE "4:cjc021_2665"
    INDEX 01 00:46:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 30 AUDIO
    TITLE "5:cjc021_2666"
    INDEX 01 00:48:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 32 AUDIO
    TITLE "3:cjc021_2667"
    INDEX 01 00:54:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:50
  TRACK 34 AUDIO
    TITLE "4:cjc021_2668"
    INDEX 01 00:57:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:34
  TRACK 36 AUDIO
    TITLE "5:cjc021_2669"
    INDEX 01 00:58:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:38
  TRACK 38 AUDIO
    TITLE "3:cjc021_2670"
    INDEX 01 01:04:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:74
  TRACK 40 AUDIO
    TITLE "4:cjc021_2671"
    INDEX 01 01:06:51
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
  TRACK 42 AUDIO
    TITLE "5:cjc021_2672"
    INDEX 01 01:08:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:08
  TRACK 44 AUDIO
    TITLE "3:cjc021_2673"
    INDEX 01 01:14:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:52
  TRACK 46 AUDIO
    TITLE "4:cjc021_2674"
    INDEX 01 01:17:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:18:37
  TRACK 48 AUDIO
    TITLE "5:cjc021_2675"
    INDEX 01 01:18:74
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:23:26
