REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0925"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "4:cjc021_0926"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "5:cjc021_0927"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "3:cjc021_0928"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "4:cjc021_0929"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 12 AUDIO
    TITLE "5:cjc021_0930"
    INDEX 01 00:14:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 14 AUDIO
    TITLE "3:cjc021_0931"
    INDEX 01 00:20:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 16 AUDIO
    TITLE "4:cjc021_0932"
    INDEX 01 00:23:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 18 AUDIO
    TITLE "5:cjc021_0933"
    INDEX 01 00:25:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 20 AUDIO
    TITLE "3:cjc021_0934"
    INDEX 01 00:31:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 22 AUDIO
    TITLE "4:cjc021_0935"
    INDEX 01 00:34:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 24 AUDIO
    TITLE "5:cjc021_0936"
    INDEX 01 00:35:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 26 AUDIO
    TITLE "3:cjc021_0937"
    INDEX 01 00:42:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 28 AUDIO
    TITLE "4:cjc021_0938"
    INDEX 01 00:45:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 30 AUDIO
    TITLE "5:cjc021_0939"
    INDEX 01 00:47:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 32 AUDIO
    TITLE "3:cjc021_0940"
    INDEX 01 00:54:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
  TRACK 34 AUDIO
    TITLE "4:cjc021_0941"
    INDEX 01 00:57:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
  TRACK 36 AUDIO
    TITLE "5:cjc021_0942"
    INDEX 01 00:58:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:29
  TRACK 38 AUDIO
    TITLE "3:cjc021_0943"
    INDEX 01 01:05:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:02
  TRACK 40 AUDIO
    TITLE "4:cjc021_0944"
    INDEX 01 01:08:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:65
  TRACK 42 AUDIO
    TITLE "5:cjc021_0945"
    INDEX 01 01:10:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:10
  TRACK 44 AUDIO
    TITLE "3:cjc021_0946"
    INDEX 01 01:15:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:60
  TRACK 46 AUDIO
    TITLE "4:cjc021_0947"
    INDEX 01 01:18:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:40
  TRACK 48 AUDIO
    TITLE "5:cjc021_0948"
    INDEX 01 01:20:02
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:35
