REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4435"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "4:cjc021_4436"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "5:cjc021_4437"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "3:cjc021_4438"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "4:cjc021_4439"
    INDEX 01 00:14:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 12 AUDIO
    TITLE "5:cjc021_4440"
    INDEX 01 00:15:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 14 AUDIO
    TITLE "3:cjc021_4441"
    INDEX 01 00:23:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 16 AUDIO
    TITLE "4:cjc021_4442"
    INDEX 01 00:25:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 18 AUDIO
    TITLE "5:cjc021_4443"
    INDEX 01 00:27:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 20 AUDIO
    TITLE "6:cjc021_4444"
    INDEX 01 00:33:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 22 AUDIO
    TITLE "3:cjc021_4445"
    INDEX 01 00:36:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 24 AUDIO
    TITLE "4:cjc021_4446"
    INDEX 01 00:39:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 26 AUDIO
    TITLE "5:cjc021_4447"
    INDEX 01 00:41:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 28 AUDIO
    TITLE "3:cjc021_4448"
    INDEX 01 00:47:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 30 AUDIO
    TITLE "4:cjc021_4449"
    INDEX 01 00:50:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 32 AUDIO
    TITLE "5:cjc021_4450"
    INDEX 01 00:51:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:22
  TRACK 34 AUDIO
    TITLE "3:cjc021_4451"
    INDEX 01 00:57:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:60
  TRACK 36 AUDIO
    TITLE "4:cjc021_4452"
    INDEX 01 01:00:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:40
  TRACK 38 AUDIO
    TITLE "5:cjc021_4453"
    INDEX 01 01:02:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:24
  TRACK 40 AUDIO
    TITLE "3:cjc021_4454"
    INDEX 01 01:07:66
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:03
  TRACK 42 AUDIO
    TITLE "4:cjc021_4455"
    INDEX 01 01:10:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:70
  TRACK 44 AUDIO
    TITLE "5:cjc021_4456"
    INDEX 01 01:12:30
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:06
  TRACK 46 AUDIO
    TITLE "3:cjc021_4457"
    INDEX 01 01:18:49
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:60
  TRACK 48 AUDIO
    TITLE "4:cjc021_4458"
    INDEX 01 01:21:37
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:22:48
  TRACK 50 AUDIO
    TITLE "5:cjc021_4459"
    INDEX 01 01:23:09
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:27:01
