REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC4Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4116"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc021_4117"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "5:cjc021_4118"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "3:cjc021_4119"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "4:cjc021_4120"
    INDEX 01 00:13:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 12 AUDIO
    TITLE "5:cjc021_4121"
    INDEX 01 00:15:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 14 AUDIO
    TITLE "3:cjc021_4122"
    INDEX 01 00:22:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 16 AUDIO
    TITLE "4:cjc021_4123"
    INDEX 01 00:25:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 18 AUDIO
    TITLE "5:cjc021_4124"
    INDEX 01 00:26:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 20 AUDIO
    TITLE "3:cjc021_4125"
    INDEX 01 00:33:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 22 AUDIO
    TITLE "4:cjc021_4126"
    INDEX 01 00:36:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 24 AUDIO
    TITLE "5:cjc021_4127"
    INDEX 01 00:38:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 26 AUDIO
    TITLE "3:cjc021_4128"
    INDEX 01 00:43:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 28 AUDIO
    TITLE "4:cjc021_4129"
    INDEX 01 00:46:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 30 AUDIO
    TITLE "5:cjc021_4130"
    INDEX 01 00:47:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 32 AUDIO
    TITLE "3:cjc021_4131"
    INDEX 01 00:54:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 34 AUDIO
    TITLE "4:cjc021_4132"
    INDEX 01 00:56:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
  TRACK 36 AUDIO
    TITLE "5:cjc021_4133"
    INDEX 01 00:58:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:10
  TRACK 38 AUDIO
    TITLE "3:cjc021_4134"
    INDEX 01 01:04:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:54
  TRACK 40 AUDIO
    TITLE "4:cjc021_4135"
    INDEX 01 01:07:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:42
  TRACK 42 AUDIO
    TITLE "5:cjc021_4136"
    INDEX 01 01:09:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:33
  TRACK 44 AUDIO
    TITLE "3:cjc021_4137"
    INDEX 01 01:16:73
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:00
  TRACK 46 AUDIO
    TITLE "4:cjc021_4138"
    INDEX 01 01:19:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:57
  TRACK 48 AUDIO
    TITLE "5:cjc021_4139"
    INDEX 01 01:21:20
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:61
  TRACK 50 AUDIO
    TITLE "6:cjc021_4140"
    INDEX 01 01:26:19
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:27:61
  TRACK 52 AUDIO
    TITLE "3:cjc021_4141"
    INDEX 01 01:28:63
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:30:07
  TRACK 54 AUDIO
    TITLE "4:cjc021_4142"
    INDEX 01 01:31:61
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:33:03
  TRACK 56 AUDIO
    TITLE "5:cjc021_4143"
    INDEX 01 01:33:44
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:39:25
