REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2428"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "4:cjc021_2429"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "5:cjc021_2430"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "3:cjc021_2431"
    INDEX 01 00:12:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "4:cjc021_2432"
    INDEX 01 00:15:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "5:cjc021_2433"
    INDEX 01 00:16:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 14 AUDIO
    TITLE "3:cjc021_2434"
    INDEX 01 00:23:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 16 AUDIO
    TITLE "4:cjc021_2435"
    INDEX 01 00:26:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 18 AUDIO
    TITLE "5:cjc021_2436"
    INDEX 01 00:28:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 20 AUDIO
    TITLE "3:cjc021_2437"
    INDEX 01 00:35:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 22 AUDIO
    TITLE "4:cjc021_2438"
    INDEX 01 00:37:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 24 AUDIO
    TITLE "5:cjc021_2439"
    INDEX 01 00:39:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 26 AUDIO
    TITLE "3:cjc021_2440"
    INDEX 01 00:47:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 28 AUDIO
    TITLE "4:cjc021_2441"
    INDEX 01 00:50:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 30 AUDIO
    TITLE "5:cjc021_2442"
    INDEX 01 00:51:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:66
  TRACK 32 AUDIO
    TITLE "3:cjc021_2443"
    INDEX 01 00:56:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 34 AUDIO
    TITLE "4:cjc021_2444"
    INDEX 01 00:59:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:04
  TRACK 36 AUDIO
    TITLE "5:cjc021_2445"
    INDEX 01 01:00:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
  TRACK 38 AUDIO
    TITLE "3:cjc021_2446"
    INDEX 01 01:05:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:63
  TRACK 40 AUDIO
    TITLE "4:cjc021_2447"
    INDEX 01 01:08:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:36
  TRACK 42 AUDIO
    TITLE "5:cjc021_2448"
    INDEX 01 01:10:02
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:51
  TRACK 44 AUDIO
    TITLE "3:cjc021_2449"
    INDEX 01 01:16:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:22
  TRACK 46 AUDIO
    TITLE "4:cjc021_2450"
    INDEX 01 01:18:74
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:06
  TRACK 48 AUDIO
    TITLE "5:cjc021_2451"
    INDEX 01 01:20:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:70
