REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1304"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "4:cjc021_1305"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "5:cjc021_1306"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "3:cjc021_1307"
    INDEX 01 00:10:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "4:cjc021_1308"
    INDEX 01 00:13:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "5:cjc021_1309"
    INDEX 01 00:14:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 14 AUDIO
    TITLE "3:cjc021_1310"
    INDEX 01 00:21:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 16 AUDIO
    TITLE "4:cjc021_1311"
    INDEX 01 00:24:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "5:cjc021_1312"
    INDEX 01 00:26:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 20 AUDIO
    TITLE "3:cjc021_1313"
    INDEX 01 00:32:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 22 AUDIO
    TITLE "4:cjc021_1314"
    INDEX 01 00:35:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 24 AUDIO
    TITLE "5:cjc021_1315"
    INDEX 01 00:37:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 26 AUDIO
    TITLE "3:cjc021_1316"
    INDEX 01 00:43:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 28 AUDIO
    TITLE "4:cjc021_1317"
    INDEX 01 00:45:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 30 AUDIO
    TITLE "5:cjc021_1318"
    INDEX 01 00:47:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 32 AUDIO
    TITLE "3:cjc021_1319"
    INDEX 01 00:54:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 34 AUDIO
    TITLE "4:cjc021_1320"
    INDEX 01 00:57:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
  TRACK 36 AUDIO
    TITLE "5:cjc021_1321"
    INDEX 01 00:58:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:27
  TRACK 38 AUDIO
    TITLE "3:cjc021_1322"
    INDEX 01 01:04:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:10
  TRACK 40 AUDIO
    TITLE "4:cjc021_1323"
    INDEX 01 01:07:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:09
  TRACK 42 AUDIO
    TITLE "5:cjc021_1324"
    INDEX 01 01:09:44
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:46
  TRACK 44 AUDIO
    TITLE "3:cjc021_1325"
    INDEX 01 01:17:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:06
  TRACK 46 AUDIO
    TITLE "4:cjc021_1326"
    INDEX 01 01:19:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:57
  TRACK 48 AUDIO
    TITLE "5:cjc021_1327"
    INDEX 01 01:21:18
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:26:09
