REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1715"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc021_1716"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "5:cjc021_1717"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "3:cjc021_1718"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "4:cjc021_1719"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "5:cjc021_1720"
    INDEX 01 00:14:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 14 AUDIO
    TITLE "3:cjc021_1721"
    INDEX 01 00:20:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 16 AUDIO
    TITLE "4:cjc021_1722"
    INDEX 01 00:23:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 18 AUDIO
    TITLE "5:cjc021_1723"
    INDEX 01 00:25:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 20 AUDIO
    TITLE "3:cjc021_1724"
    INDEX 01 00:30:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 22 AUDIO
    TITLE "4:cjc021_1725"
    INDEX 01 00:33:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 24 AUDIO
    TITLE "5:cjc021_1726"
    INDEX 01 00:35:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 26 AUDIO
    TITLE "3:cjc021_1727"
    INDEX 01 00:41:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 28 AUDIO
    TITLE "4:cjc021_1728"
    INDEX 01 00:44:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 30 AUDIO
    TITLE "5:cjc021_1729"
    INDEX 01 00:45:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 32 AUDIO
    TITLE "3:cjc021_1730"
    INDEX 01 00:54:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 34 AUDIO
    TITLE "4:cjc021_1731"
    INDEX 01 00:56:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 36 AUDIO
    TITLE "5:cjc021_1732"
    INDEX 01 00:58:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:17
  TRACK 38 AUDIO
    TITLE "3:cjc021_1733"
    INDEX 01 01:05:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:55
  TRACK 40 AUDIO
    TITLE "4:cjc021_1734"
    INDEX 01 01:08:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:34
  TRACK 42 AUDIO
    TITLE "5:cjc021_1735"
    INDEX 01 01:09:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:31
  TRACK 44 AUDIO
    TITLE "3:cjc021_1736"
    INDEX 01 01:16:65
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:02
  TRACK 46 AUDIO
    TITLE "4:cjc021_1737"
    INDEX 01 01:19:50
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:59
  TRACK 48 AUDIO
    TITLE "5:cjc021_1738"
    INDEX 01 01:21:20
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:27:16
  TRACK 50 AUDIO
    TITLE "3:cjc021_1739"
    INDEX 01 01:28:49
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:29:60
  TRACK 52 AUDIO
    TITLE "4:cjc021_1740"
    INDEX 01 01:31:36
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:32:45
  TRACK 54 AUDIO
    TITLE "5:cjc021_1741"
    INDEX 01 01:33:05
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:37:68
