REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1940"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "4:cjc021_1941"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "5:cjc021_1942"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "3:cjc021_1943"
    INDEX 01 00:10:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "4:cjc021_1944"
    INDEX 01 00:13:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "5:cjc021_1945"
    INDEX 01 00:15:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 14 AUDIO
    TITLE "3:cjc021_1946"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 16 AUDIO
    TITLE "4:cjc021_1947"
    INDEX 01 00:24:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 18 AUDIO
    TITLE "5:cjc021_1948"
    INDEX 01 00:26:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 20 AUDIO
    TITLE "3:cjc021_1949"
    INDEX 01 00:32:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 22 AUDIO
    TITLE "4:cjc021_1950"
    INDEX 01 00:35:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 24 AUDIO
    TITLE "5:cjc021_1951"
    INDEX 01 00:36:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 26 AUDIO
    TITLE "3:cjc021_1952"
    INDEX 01 00:42:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 28 AUDIO
    TITLE "4:cjc021_1953"
    INDEX 01 00:45:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 30 AUDIO
    TITLE "5:cjc021_1954"
    INDEX 01 00:46:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
  TRACK 32 AUDIO
    TITLE "3:cjc021_1955"
    INDEX 01 00:54:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 34 AUDIO
    TITLE "4:cjc021_1956"
    INDEX 01 00:57:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
  TRACK 36 AUDIO
    TITLE "5:cjc021_1957"
    INDEX 01 00:59:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:45
  TRACK 38 AUDIO
    TITLE "3:cjc021_1958"
    INDEX 01 01:05:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:12
  TRACK 40 AUDIO
    TITLE "4:cjc021_1959"
    INDEX 01 01:07:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:70
  TRACK 42 AUDIO
    TITLE "5:cjc021_1960"
    INDEX 01 01:09:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:28
  TRACK 44 AUDIO
    TITLE "3:cjc021_1961"
    INDEX 01 01:14:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:54
  TRACK 46 AUDIO
    TITLE "4:cjc021_1962"
    INDEX 01 01:17:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:18:25
  TRACK 48 AUDIO
    TITLE "5:cjc021_1963"
    INDEX 01 01:18:62
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:23:60
  TRACK 50 AUDIO
    TITLE "3:cjc021_1964"
    INDEX 01 01:25:21
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:26:60
  TRACK 52 AUDIO
    TITLE "4:cjc021_1965"
    INDEX 01 01:28:37
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:30:03
  TRACK 54 AUDIO
    TITLE "5:cjc021_1966"
    INDEX 01 01:30:40
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:34:52
