REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC5Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_5717"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "4:cjc021_5718"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "5:cjc021_5719"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "3:cjc021_5720"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "4:cjc021_5721"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "5:cjc021_5722"
    INDEX 01 00:13:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 14 AUDIO
    TITLE "3:cjc021_5723"
    INDEX 01 00:17:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 16 AUDIO
    TITLE "4:cjc021_5724"
    INDEX 01 00:19:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 18 AUDIO
    TITLE "5:cjc021_5725"
    INDEX 01 00:21:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 20 AUDIO
    TITLE "3:cjc021_5726"
    INDEX 01 00:25:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 22 AUDIO
    TITLE "4:cjc021_5727"
    INDEX 01 00:28:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 24 AUDIO
    TITLE "5:cjc021_5728"
    INDEX 01 00:30:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
