REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3246"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "4:cjc021_3247"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "5:cjc021_3248"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "3:cjc021_3249"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "4:cjc021_3250"
    INDEX 01 00:14:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 12 AUDIO
    TITLE "5:cjc021_3251"
    INDEX 01 00:16:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 14 AUDIO
    TITLE "3:cjc021_3252"
    INDEX 01 00:23:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 16 AUDIO
    TITLE "4:cjc021_3253"
    INDEX 01 00:26:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 18 AUDIO
    TITLE "5:cjc021_3254"
    INDEX 01 00:28:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 20 AUDIO
    TITLE "3:cjc021_3255"
    INDEX 01 00:34:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 22 AUDIO
    TITLE "4:cjc021_3256"
    INDEX 01 00:37:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 24 AUDIO
    TITLE "5:cjc021_3257"
    INDEX 01 00:39:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 26 AUDIO
    TITLE "3:cjc021_3258"
    INDEX 01 00:45:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 28 AUDIO
    TITLE "4:cjc021_3259"
    INDEX 01 00:48:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 30 AUDIO
    TITLE "5:cjc021_3260"
    INDEX 01 00:50:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
  TRACK 32 AUDIO
    TITLE "3:cjc021_3261"
    INDEX 01 00:56:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
  TRACK 34 AUDIO
    TITLE "4:cjc021_3262"
    INDEX 01 00:59:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:72
  TRACK 36 AUDIO
    TITLE "5:cjc021_3263"
    INDEX 01 01:01:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:08
  TRACK 38 AUDIO
    TITLE "3:cjc021_3264"
    INDEX 01 01:07:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:64
  TRACK 40 AUDIO
    TITLE "4:cjc021_3265"
    INDEX 01 01:10:39
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:58
  TRACK 42 AUDIO
    TITLE "5:cjc021_3266"
    INDEX 01 01:12:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:17:61
  TRACK 44 AUDIO
    TITLE "3:cjc021_3267"
    INDEX 01 01:19:21
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:24
  TRACK 46 AUDIO
    TITLE "4:cjc021_3268"
    INDEX 01 01:22:03
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:23:07
  TRACK 48 AUDIO
    TITLE "5:cjc021_3269"
    INDEX 01 01:23:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:30:07
  TRACK 50 AUDIO
    TITLE "3:cjc021_3270"
    INDEX 01 01:31:43
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:32:59
  TRACK 52 AUDIO
    TITLE "4:cjc021_3271"
    INDEX 01 01:34:32
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:35:49
  TRACK 54 AUDIO
    TITLE "5:cjc021_3272"
    INDEX 01 01:36:07
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:40:52
