REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3013"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "4:cjc021_3014"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "5:cjc021_3015"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "3:cjc021_3016"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "4:cjc021_3017"
    INDEX 01 00:12:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 12 AUDIO
    TITLE "5:cjc021_3018"
    INDEX 01 00:14:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 14 AUDIO
    TITLE "3:cjc021_3019"
    INDEX 01 00:20:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 16 AUDIO
    TITLE "4:cjc021_3020"
    INDEX 01 00:22:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 18 AUDIO
    TITLE "5:cjc021_3021"
    INDEX 01 00:24:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 20 AUDIO
    TITLE "3:cjc021_3022"
    INDEX 01 00:30:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 22 AUDIO
    TITLE "4:cjc021_3023"
    INDEX 01 00:32:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 24 AUDIO
    TITLE "5:cjc021_3024"
    INDEX 01 00:34:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 26 AUDIO
    TITLE "3:cjc021_3025"
    INDEX 01 00:41:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 28 AUDIO
    TITLE "4:cjc021_3026"
    INDEX 01 00:44:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 30 AUDIO
    TITLE "5:cjc021_3027"
    INDEX 01 00:46:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 32 AUDIO
    TITLE "3:cjc021_3028"
    INDEX 01 00:52:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 34 AUDIO
    TITLE "4:cjc021_3029"
    INDEX 01 00:54:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
  TRACK 36 AUDIO
    TITLE "5:cjc021_3030"
    INDEX 01 00:56:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:64
  TRACK 38 AUDIO
    TITLE "3:cjc021_3031"
    INDEX 01 01:03:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
  TRACK 40 AUDIO
    TITLE "4:cjc021_3032"
    INDEX 01 01:06:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:53
  TRACK 42 AUDIO
    TITLE "5:cjc021_3033"
    INDEX 01 01:08:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:40
  TRACK 44 AUDIO
    TITLE "3:cjc021_3034"
    INDEX 01 01:17:00
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:25
  TRACK 46 AUDIO
    TITLE "4:cjc021_3035"
    INDEX 01 01:20:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:21:27
  TRACK 48 AUDIO
    TITLE "5:cjc021_3036"
    INDEX 01 01:21:65
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:27:22
  TRACK 50 AUDIO
    TITLE "3:cjc021_3037"
    INDEX 01 01:28:55
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:30:07
  TRACK 52 AUDIO
    TITLE "4:cjc021_3038"
    INDEX 01 01:31:57
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:33:11
  TRACK 54 AUDIO
    TITLE "5:cjc021_3039"
    INDEX 01 01:33:50
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:38:67
