REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3852"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "4:cjc021_3853"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "5:cjc021_3854"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "3:cjc021_3855"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "4:cjc021_3856"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 12 AUDIO
    TITLE "5:cjc021_3857"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 14 AUDIO
    TITLE "3:cjc021_3858"
    INDEX 01 00:21:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 16 AUDIO
    TITLE "4:cjc021_3859"
    INDEX 01 00:24:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 18 AUDIO
    TITLE "5:cjc021_3860"
    INDEX 01 00:26:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 20 AUDIO
    TITLE "3:cjc021_3861"
    INDEX 01 00:33:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 22 AUDIO
    TITLE "4:cjc021_3862"
    INDEX 01 00:36:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 24 AUDIO
    TITLE "5:cjc021_3863"
    INDEX 01 00:37:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 26 AUDIO
    TITLE "3:cjc021_3864"
    INDEX 01 00:43:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 28 AUDIO
    TITLE "4:cjc021_3865"
    INDEX 01 00:46:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 30 AUDIO
    TITLE "5:cjc021_3866"
    INDEX 01 00:48:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 32 AUDIO
    TITLE "3:cjc021_3867"
    INDEX 01 00:55:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
  TRACK 34 AUDIO
    TITLE "4:cjc021_3868"
    INDEX 01 00:58:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
  TRACK 36 AUDIO
    TITLE "5:cjc021_3869"
    INDEX 01 00:59:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:37
  TRACK 38 AUDIO
    TITLE "3:cjc021_3870"
    INDEX 01 01:06:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:65
  TRACK 40 AUDIO
    TITLE "4:cjc021_3871"
    INDEX 01 01:08:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:46
  TRACK 42 AUDIO
    TITLE "5:cjc021_3872"
    INDEX 01 01:10:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:32
  TRACK 44 AUDIO
    TITLE "3:cjc021_3873"
    INDEX 01 01:17:71
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:68
  TRACK 46 AUDIO
    TITLE "4:cjc021_3874"
    INDEX 01 01:20:49
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:21:47
  TRACK 48 AUDIO
    TITLE "5:cjc021_3875"
    INDEX 01 01:22:11
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:62
  TRACK 50 AUDIO
    TITLE "3:cjc021_3876"
    INDEX 01 01:27:26
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:28:43
  TRACK 52 AUDIO
    TITLE "4:cjc021_3877"
    INDEX 01 01:30:24
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:31:43
  TRACK 54 AUDIO
    TITLE "5:cjc021_3878"
    INDEX 01 01:32:04
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:36:56
