REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_0246"
    INDEX 01 00:03:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 04 AUDIO
    TITLE "6:cjc021_0247"
    INDEX 01 00:08:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 06 AUDIO
    TITLE "6:cjc021_0248"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 08 AUDIO
    TITLE "3:cjc021_0249"
    INDEX 01 00:13:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 10 AUDIO
    TITLE "4:cjc021_0250"
    INDEX 01 00:16:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 12 AUDIO
    TITLE "5:cjc021_0251"
    INDEX 01 00:17:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 14 AUDIO
    TITLE "3:cjc021_0252"
    INDEX 01 00:23:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 16 AUDIO
    TITLE "4:cjc021_0253"
    INDEX 01 00:26:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 18 AUDIO
    TITLE "5:cjc021_0254"
    INDEX 01 00:27:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 20 AUDIO
    TITLE "3:cjc021_0255"
    INDEX 01 00:33:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 22 AUDIO
    TITLE "4:cjc021_0256"
    INDEX 01 00:36:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 24 AUDIO
    TITLE "5:cjc021_0257"
    INDEX 01 00:38:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 26 AUDIO
    TITLE "3:cjc021_0258"
    INDEX 01 00:45:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 28 AUDIO
    TITLE "4:cjc021_0259"
    INDEX 01 00:47:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 30 AUDIO
    TITLE "5:cjc021_0260"
    INDEX 01 00:49:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
  TRACK 32 AUDIO
    TITLE "3:cjc021_0261"
    INDEX 01 00:55:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
  TRACK 34 AUDIO
    TITLE "4:cjc021_0262"
    INDEX 01 00:57:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:10
  TRACK 36 AUDIO
    TITLE "5:cjc021_0263"
    INDEX 01 00:59:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
  TRACK 38 AUDIO
    TITLE "3:cjc021_0264"
    INDEX 01 01:05:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:20
  TRACK 40 AUDIO
    TITLE "4:cjc021_0265"
    INDEX 01 01:07:70
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:10
  TRACK 42 AUDIO
    TITLE "5:cjc021_0266"
    INDEX 01 01:09:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:53
  TRACK 44 AUDIO
    TITLE "3:cjc021_0267"
    INDEX 01 01:15:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:34
  TRACK 46 AUDIO
    TITLE "4:cjc021_0268"
    INDEX 01 01:18:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:27
  TRACK 48 AUDIO
    TITLE "5:cjc021_0269"
    INDEX 01 01:19:60
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:36
