REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3064"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "4:cjc021_3065"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "5:cjc021_3066"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "3:cjc021_3067"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "4:cjc021_3068"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 12 AUDIO
    TITLE "5:cjc021_3069"
    INDEX 01 00:15:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 14 AUDIO
    TITLE "3:cjc021_3070"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 16 AUDIO
    TITLE "4:cjc021_3071"
    INDEX 01 00:24:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 18 AUDIO
    TITLE "5:cjc021_3072"
    INDEX 01 00:26:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 20 AUDIO
    TITLE "3:cjc021_3073"
    INDEX 01 00:31:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 22 AUDIO
    TITLE "4:cjc021_3074"
    INDEX 01 00:34:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 24 AUDIO
    TITLE "5:cjc021_3075"
    INDEX 01 00:36:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 26 AUDIO
    TITLE "3:cjc021_3076"
    INDEX 01 00:41:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 28 AUDIO
    TITLE "4:cjc021_3077"
    INDEX 01 00:44:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 30 AUDIO
    TITLE "5:cjc021_3078"
    INDEX 01 00:46:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
  TRACK 32 AUDIO
    TITLE "3:cjc021_3079"
    INDEX 01 00:51:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 34 AUDIO
    TITLE "4:cjc021_3080"
    INDEX 01 00:54:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:46
  TRACK 36 AUDIO
    TITLE "5:cjc021_3081"
    INDEX 01 00:56:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
  TRACK 38 AUDIO
    TITLE "3:cjc021_3082"
    INDEX 01 01:01:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:26
  TRACK 40 AUDIO
    TITLE "4:cjc021_3083"
    INDEX 01 01:04:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:07
  TRACK 42 AUDIO
    TITLE "5:cjc021_3084"
    INDEX 01 01:05:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:23
  TRACK 44 AUDIO
    TITLE "3:cjc021_3085"
    INDEX 01 01:12:58
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:14:04
  TRACK 46 AUDIO
    TITLE "4:cjc021_3086"
    INDEX 01 01:15:56
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:17:04
  TRACK 48 AUDIO
    TITLE "5:cjc021_3087"
    INDEX 01 01:17:41
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:23:18
  TRACK 50 AUDIO
    TITLE "3:cjc021_3088"
    INDEX 01 01:24:55
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:25:60
  TRACK 52 AUDIO
    TITLE "4:cjc021_3089"
    INDEX 01 01:27:36
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:28:43
  TRACK 54 AUDIO
    TITLE "5:cjc021_3090"
    INDEX 01 01:29:05
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:32:45
