REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4168"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc021_4169"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "5:cjc021_4170"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "3:cjc021_4171"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "4:cjc021_4172"
    INDEX 01 00:12:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "5:cjc021_4173"
    INDEX 01 00:13:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "3:cjc021_4174"
    INDEX 01 00:19:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 16 AUDIO
    TITLE "4:cjc021_4175"
    INDEX 01 00:22:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 18 AUDIO
    TITLE "5:cjc021_4176"
    INDEX 01 00:24:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 20 AUDIO
    TITLE "3:cjc021_4177"
    INDEX 01 00:30:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 22 AUDIO
    TITLE "4:cjc021_4178"
    INDEX 01 00:32:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 24 AUDIO
    TITLE "5:cjc021_4179"
    INDEX 01 00:34:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 26 AUDIO
    TITLE "3:cjc021_4180"
    INDEX 01 00:40:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 28 AUDIO
    TITLE "4:cjc021_4181"
    INDEX 01 00:43:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 30 AUDIO
    TITLE "5:cjc021_4182"
    INDEX 01 00:44:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 32 AUDIO
    TITLE "3:cjc021_4183"
    INDEX 01 00:50:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 34 AUDIO
    TITLE "4:cjc021_4184"
    INDEX 01 00:53:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
  TRACK 36 AUDIO
    TITLE "5:cjc021_4185"
    INDEX 01 00:54:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
  TRACK 38 AUDIO
    TITLE "3:cjc021_4186"
    INDEX 01 01:00:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 40 AUDIO
    TITLE "4:cjc021_4187"
    INDEX 01 01:03:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:43
  TRACK 42 AUDIO
    TITLE "5:cjc021_4188"
    INDEX 01 01:05:07
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:07
  TRACK 44 AUDIO
    TITLE "3:cjc021_4189"
    INDEX 01 01:12:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:13:59
  TRACK 46 AUDIO
    TITLE "4:cjc021_4190"
    INDEX 01 01:15:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:16:46
  TRACK 48 AUDIO
    TITLE "5:cjc021_4191"
    INDEX 01 01:17:10
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:21:65
