REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1663"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "4:cjc021_1664"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "5:cjc021_1665"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "3:cjc021_1666"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "4:cjc021_1667"
    INDEX 01 00:12:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 12 AUDIO
    TITLE "5:cjc021_1668"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 14 AUDIO
    TITLE "3:cjc021_1669"
    INDEX 01 00:22:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 16 AUDIO
    TITLE "4:cjc021_1670"
    INDEX 01 00:25:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 18 AUDIO
    TITLE "5:cjc021_1671"
    INDEX 01 00:26:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 20 AUDIO
    TITLE "3:cjc021_1672"
    INDEX 01 00:32:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 22 AUDIO
    TITLE "4:cjc021_1673"
    INDEX 01 00:35:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 24 AUDIO
    TITLE "5:cjc021_1674"
    INDEX 01 00:36:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 26 AUDIO
    TITLE "3:cjc021_1675"
    INDEX 01 00:43:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 28 AUDIO
    TITLE "4:cjc021_1676"
    INDEX 01 00:46:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 30 AUDIO
    TITLE "5:cjc021_1677"
    INDEX 01 00:47:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 32 AUDIO
    TITLE "3:cjc021_1678"
    INDEX 01 00:54:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
  TRACK 34 AUDIO
    TITLE "4:cjc021_1679"
    INDEX 01 00:57:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
  TRACK 36 AUDIO
    TITLE "5:cjc021_1680"
    INDEX 01 00:58:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:13
  TRACK 38 AUDIO
    TITLE "3:cjc021_1681"
    INDEX 01 01:05:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:49
  TRACK 40 AUDIO
    TITLE "4:cjc021_1682"
    INDEX 01 01:08:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:26
  TRACK 42 AUDIO
    TITLE "5:cjc021_1683"
    INDEX 01 01:09:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:04
  TRACK 44 AUDIO
    TITLE "3:cjc021_1684"
    INDEX 01 01:15:37
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:52
  TRACK 46 AUDIO
    TITLE "4:cjc021_1685"
    INDEX 01 01:18:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:44
  TRACK 48 AUDIO
    TITLE "5:cjc021_1686"
    INDEX 01 01:20:04
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:02
  TRACK 50 AUDIO
    TITLE "3:cjc021_1687"
    INDEX 01 01:26:40
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:27:40
  TRACK 52 AUDIO
    TITLE "4:cjc021_1688"
    INDEX 01 01:29:15
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:30:13
  TRACK 54 AUDIO
    TITLE "5:cjc021_1689"
    INDEX 01 01:30:50
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:35:18
