REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1515"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "4:cjc021_1516"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "5:cjc021_1517"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "3:cjc021_1518"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "4:cjc021_1519"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 12 AUDIO
    TITLE "5:cjc021_1520"
    INDEX 01 00:14:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 14 AUDIO
    TITLE "3:cjc021_1521"
    INDEX 01 00:21:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "4:cjc021_1522"
    INDEX 01 00:23:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 18 AUDIO
    TITLE "5:cjc021_1523"
    INDEX 01 00:25:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 20 AUDIO
    TITLE "3:cjc021_1524"
    INDEX 01 00:33:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 22 AUDIO
    TITLE "4:cjc021_1525"
    INDEX 01 00:35:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 24 AUDIO
    TITLE "5:cjc021_1526"
    INDEX 01 00:37:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 26 AUDIO
    TITLE "3:cjc021_1527"
    INDEX 01 00:43:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 28 AUDIO
    TITLE "4:cjc021_1528"
    INDEX 01 00:46:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 30 AUDIO
    TITLE "5:cjc021_1529"
    INDEX 01 00:47:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
  TRACK 32 AUDIO
    TITLE "3:cjc021_1530"
    INDEX 01 00:54:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 34 AUDIO
    TITLE "4:cjc021_1531"
    INDEX 01 00:57:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
  TRACK 36 AUDIO
    TITLE "5:cjc021_1532"
    INDEX 01 00:58:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:39
  TRACK 38 AUDIO
    TITLE "3:cjc021_1533"
    INDEX 01 01:05:73
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:00
  TRACK 40 AUDIO
    TITLE "4:cjc021_1534"
    INDEX 01 01:08:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:54
  TRACK 42 AUDIO
    TITLE "5:cjc021_1535"
    INDEX 01 01:10:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:48
