REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0509"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc021_0510"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "5:cjc021_0511"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "3:cjc021_0512"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 10 AUDIO
    TITLE "4:cjc021_0513"
    INDEX 01 00:13:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 12 AUDIO
    TITLE "5:cjc021_0514"
    INDEX 01 00:15:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "3:cjc021_0515"
    INDEX 01 00:21:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "4:cjc021_0516"
    INDEX 01 00:24:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 18 AUDIO
    TITLE "5:cjc021_0517"
    INDEX 01 00:26:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 20 AUDIO
    TITLE "3:cjc021_0518"
    INDEX 01 00:32:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 22 AUDIO
    TITLE "4:cjc021_0519"
    INDEX 01 00:35:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 24 AUDIO
    TITLE "5:cjc021_0520"
    INDEX 01 00:37:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 26 AUDIO
    TITLE "3:cjc021_0521"
    INDEX 01 00:43:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 28 AUDIO
    TITLE "4:cjc021_0522"
    INDEX 01 00:46:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 30 AUDIO
    TITLE "5:cjc021_0523"
    INDEX 01 00:48:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 32 AUDIO
    TITLE "3:cjc021_0524"
    INDEX 01 00:54:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
  TRACK 34 AUDIO
    TITLE "4:cjc021_0525"
    INDEX 01 00:57:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
  TRACK 36 AUDIO
    TITLE "5:cjc021_0526"
    INDEX 01 00:58:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:22
  TRACK 38 AUDIO
    TITLE "3:cjc021_0527"
    INDEX 01 01:04:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:60
  TRACK 40 AUDIO
    TITLE "4:cjc021_0528"
    INDEX 01 01:07:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:36
  TRACK 42 AUDIO
    TITLE "5:cjc021_0529"
    INDEX 01 01:08:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:16
