REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1379"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc021_1380"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "5:cjc021_1381"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "3:cjc021_1382"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "4:cjc021_1383"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 12 AUDIO
    TITLE "5:cjc021_1384"
    INDEX 01 00:15:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 14 AUDIO
    TITLE "3:cjc021_1385"
    INDEX 01 00:23:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 16 AUDIO
    TITLE "4:cjc021_1386"
    INDEX 01 00:26:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 18 AUDIO
    TITLE "5:cjc021_1387"
    INDEX 01 00:28:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 20 AUDIO
    TITLE "3:cjc021_1388"
    INDEX 01 00:34:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 22 AUDIO
    TITLE "4:cjc021_1389"
    INDEX 01 00:37:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 24 AUDIO
    TITLE "5:cjc021_1390"
    INDEX 01 00:39:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 26 AUDIO
    TITLE "3:cjc021_1391"
    INDEX 01 00:46:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 28 AUDIO
    TITLE "4:cjc021_1392"
    INDEX 01 00:48:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 30 AUDIO
    TITLE "5:cjc021_1393"
    INDEX 01 00:50:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 32 AUDIO
    TITLE "3:cjc021_1394"
    INDEX 01 00:56:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 34 AUDIO
    TITLE "4:cjc021_1395"
    INDEX 01 00:59:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:47
  TRACK 36 AUDIO
    TITLE "5:cjc021_1396"
    INDEX 01 01:01:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:07:15
  TRACK 38 AUDIO
    TITLE "3:cjc021_1397"
    INDEX 01 01:08:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:04
  TRACK 40 AUDIO
    TITLE "4:cjc021_1398"
    INDEX 01 01:11:56
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:12
  TRACK 42 AUDIO
    TITLE "5:cjc021_1399"
    INDEX 01 01:13:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:17:08
  TRACK 44 AUDIO
    TITLE "6:cjc021_1400"
    INDEX 01 01:18:43
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:08
  TRACK 46 AUDIO
    TITLE "3:cjc021_1401"
    INDEX 01 01:21:12
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:22:33
  TRACK 48 AUDIO
    TITLE "4:cjc021_1402"
    INDEX 01 01:24:10
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:31
  TRACK 50 AUDIO
    TITLE "5:cjc021_1403"
    INDEX 01 01:25:66
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:30:40
