REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC5Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_5812"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "4:cjc021_5813"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "5:cjc021_5814"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "3:cjc021_5815"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 10 AUDIO
    TITLE "4:cjc021_5816"
    INDEX 01 00:11:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "5:cjc021_5817"
    INDEX 01 00:12:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 14 AUDIO
    TITLE "3:cjc021_5818"
    INDEX 01 00:16:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 16 AUDIO
    TITLE "4:cjc021_5819"
    INDEX 01 00:19:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 18 AUDIO
    TITLE "5:cjc021_5820"
    INDEX 01 00:20:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 20 AUDIO
    TITLE "3:cjc021_5821"
    INDEX 01 00:24:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 22 AUDIO
    TITLE "4:cjc021_5822"
    INDEX 01 00:27:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 24 AUDIO
    TITLE "5:cjc021_5823"
    INDEX 01 00:28:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 26 AUDIO
    TITLE "3:cjc021_5824"
    INDEX 01 00:33:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 28 AUDIO
    TITLE "4:cjc021_5825"
    INDEX 01 00:36:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 30 AUDIO
    TITLE "5:cjc021_5826"
    INDEX 01 00:37:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 32 AUDIO
    TITLE "3:cjc021_5827"
    INDEX 01 00:41:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 34 AUDIO
    TITLE "4:cjc021_5828"
    INDEX 01 00:44:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 36 AUDIO
    TITLE "5:cjc021_5829"
    INDEX 01 00:46:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 38 AUDIO
    TITLE "3:cjc021_5830"
    INDEX 01 00:49:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
  TRACK 40 AUDIO
    TITLE "4:cjc021_5831"
    INDEX 01 00:52:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
  TRACK 42 AUDIO
    TITLE "5:cjc021_5832"
    INDEX 01 00:54:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
  TRACK 44 AUDIO
    TITLE "3:cjc021_5833"
    INDEX 01 00:58:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
  TRACK 46 AUDIO
    TITLE "4:cjc021_5834"
    INDEX 01 01:01:44
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:50
  TRACK 48 AUDIO
    TITLE "5:cjc021_5835"
    INDEX 01 01:03:10
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:20
  TRACK 50 AUDIO
    TITLE "6:cjc021_5836"
    INDEX 01 01:07:51
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:08:72
  TRACK 52 AUDIO
    TITLE "3:cjc021_5837"
    INDEX 01 01:10:00
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:11:11
  TRACK 54 AUDIO
    TITLE "4:cjc021_5838"
    INDEX 01 01:12:62
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:14:02
  TRACK 56 AUDIO
    TITLE "5:cjc021_5839"
    INDEX 01 01:14:35
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:16:09
