REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3341"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc021_3342"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "5:cjc021_3343"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "3:cjc021_3344"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "4:cjc021_3345"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "5:cjc021_3346"
    INDEX 01 00:14:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 14 AUDIO
    TITLE "3:cjc021_3347"
    INDEX 01 00:18:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 16 AUDIO
    TITLE "4:cjc021_3348"
    INDEX 01 00:21:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 18 AUDIO
    TITLE "5:cjc021_3349"
    INDEX 01 00:23:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 20 AUDIO
    TITLE "3:cjc021_3350"
    INDEX 01 00:28:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 22 AUDIO
    TITLE "4:cjc021_3351"
    INDEX 01 00:31:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 24 AUDIO
    TITLE "5:cjc021_3352"
    INDEX 01 00:32:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 26 AUDIO
    TITLE "3:cjc021_3353"
    INDEX 01 00:37:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 28 AUDIO
    TITLE "4:cjc021_3354"
    INDEX 01 00:40:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 30 AUDIO
    TITLE "5:cjc021_3355"
    INDEX 01 00:41:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 32 AUDIO
    TITLE "3:cjc021_3356"
    INDEX 01 00:48:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 34 AUDIO
    TITLE "4:cjc021_3357"
    INDEX 01 00:50:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 36 AUDIO
    TITLE "5:cjc021_3358"
    INDEX 01 00:52:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
  TRACK 38 AUDIO
    TITLE "3:cjc021_3359"
    INDEX 01 00:58:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 40 AUDIO
    TITLE "4:cjc021_3360"
    INDEX 01 01:00:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:46
  TRACK 42 AUDIO
    TITLE "5:cjc021_3361"
    INDEX 01 01:02:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:06:34
  TRACK 44 AUDIO
    TITLE "3:cjc021_3362"
    INDEX 01 01:07:70
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:09:12
  TRACK 46 AUDIO
    TITLE "4:cjc021_3363"
    INDEX 01 01:10:65
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:12:07
  TRACK 48 AUDIO
    TITLE "5:cjc021_3364"
    INDEX 01 01:12:44
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:16:09
  TRACK 50 AUDIO
    TITLE "3:cjc021_3365"
    INDEX 01 01:17:45
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:18:51
  TRACK 52 AUDIO
    TITLE "4:cjc021_3366"
    INDEX 01 01:20:28
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:21:33
  TRACK 54 AUDIO
    TITLE "5:cjc021_3367"
    INDEX 01 01:21:70
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:27:01
