REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC4Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3622"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "4:cjc021_3623"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "5:cjc021_3624"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "3:cjc021_3625"
    INDEX 01 00:10:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "4:cjc021_3626"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 12 AUDIO
    TITLE "5:cjc021_3627"
    INDEX 01 00:15:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "3:cjc021_3628"
    INDEX 01 00:21:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 16 AUDIO
    TITLE "4:cjc021_3629"
    INDEX 01 00:24:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 18 AUDIO
    TITLE "5:cjc021_3630"
    INDEX 01 00:25:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 20 AUDIO
    TITLE "3:cjc021_3631"
    INDEX 01 00:31:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 22 AUDIO
    TITLE "4:cjc021_3632"
    INDEX 01 00:34:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 24 AUDIO
    TITLE "5:cjc021_3633"
    INDEX 01 00:36:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 26 AUDIO
    TITLE "3:cjc021_3634"
    INDEX 01 00:43:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 28 AUDIO
    TITLE "4:cjc021_3635"
    INDEX 01 00:46:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 30 AUDIO
    TITLE "5:cjc021_3636"
    INDEX 01 00:48:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 32 AUDIO
    TITLE "3:cjc021_3637"
    INDEX 01 00:54:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
  TRACK 34 AUDIO
    TITLE "4:cjc021_3638"
    INDEX 01 00:57:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:09
  TRACK 36 AUDIO
    TITLE "5:cjc021_3639"
    INDEX 01 00:58:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
  TRACK 38 AUDIO
    TITLE "3:cjc021_3640"
    INDEX 01 01:03:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
  TRACK 40 AUDIO
    TITLE "4:cjc021_3641"
    INDEX 01 01:06:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
  TRACK 42 AUDIO
    TITLE "5:cjc021_3642"
    INDEX 01 01:08:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:12:73
  TRACK 44 AUDIO
    TITLE "3:cjc021_3643"
    INDEX 01 01:14:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:48
  TRACK 46 AUDIO
    TITLE "4:cjc021_3644"
    INDEX 01 01:17:24
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:18:37
  TRACK 48 AUDIO
    TITLE "5:cjc021_3645"
    INDEX 01 01:18:74
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:22:27
