REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1991"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "4:cjc021_1992"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "5:cjc021_1993"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 08 AUDIO
    TITLE "3:cjc021_1994"
    INDEX 01 00:12:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 10 AUDIO
    TITLE "4:cjc021_1995"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 12 AUDIO
    TITLE "5:cjc021_1996"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 14 AUDIO
    TITLE "3:cjc021_1997"
    INDEX 01 00:22:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 16 AUDIO
    TITLE "4:cjc021_1998"
    INDEX 01 00:25:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 18 AUDIO
    TITLE "5:cjc021_1999"
    INDEX 01 00:27:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 20 AUDIO
    TITLE "3:cjc021_2000"
    INDEX 01 00:34:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 22 AUDIO
    TITLE "4:cjc021_2001"
    INDEX 01 00:36:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 24 AUDIO
    TITLE "5:cjc021_2002"
    INDEX 01 00:38:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 26 AUDIO
    TITLE "3:cjc021_2003"
    INDEX 01 00:44:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 28 AUDIO
    TITLE "4:cjc021_2004"
    INDEX 01 00:47:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 30 AUDIO
    TITLE "5:cjc021_2005"
    INDEX 01 00:49:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
  TRACK 32 AUDIO
    TITLE "3:cjc021_2006"
    INDEX 01 00:56:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
  TRACK 34 AUDIO
    TITLE "4:cjc021_2007"
    INDEX 01 00:59:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:05
  TRACK 36 AUDIO
    TITLE "5:cjc021_2008"
    INDEX 01 01:01:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:00
  TRACK 38 AUDIO
    TITLE "6:cjc021_2009"
    INDEX 01 01:07:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:74
  TRACK 40 AUDIO
    TITLE "3:cjc021_2010"
    INDEX 01 01:10:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:19
  TRACK 42 AUDIO
    TITLE "4:cjc021_2011"
    INDEX 01 01:12:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:08
  TRACK 44 AUDIO
    TITLE "5:cjc021_2012"
    INDEX 01 01:14:45
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:73
