REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3317"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "4:cjc021_3318"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "5:cjc021_3319"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "3:cjc021_3320"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "4:cjc021_3321"
    INDEX 01 00:13:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 12 AUDIO
    TITLE "5:cjc021_3322"
    INDEX 01 00:15:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "3:cjc021_3323"
    INDEX 01 00:20:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 16 AUDIO
    TITLE "4:cjc021_3324"
    INDEX 01 00:23:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 18 AUDIO
    TITLE "5:cjc021_3325"
    INDEX 01 00:25:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 20 AUDIO
    TITLE "3:cjc021_3326"
    INDEX 01 00:30:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 22 AUDIO
    TITLE "4:cjc021_3327"
    INDEX 01 00:33:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 24 AUDIO
    TITLE "5:cjc021_3328"
    INDEX 01 00:34:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 26 AUDIO
    TITLE "3:cjc021_3329"
    INDEX 01 00:40:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 28 AUDIO
    TITLE "4:cjc021_3330"
    INDEX 01 00:43:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 30 AUDIO
    TITLE "5:cjc021_3331"
    INDEX 01 00:44:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 32 AUDIO
    TITLE "3:cjc021_3332"
    INDEX 01 00:50:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 34 AUDIO
    TITLE "4:cjc021_3333"
    INDEX 01 00:52:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 36 AUDIO
    TITLE "5:cjc021_3334"
    INDEX 01 00:54:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
  TRACK 38 AUDIO
    TITLE "3:cjc021_3335"
    INDEX 01 01:00:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:56
  TRACK 40 AUDIO
    TITLE "4:cjc021_3336"
    INDEX 01 01:03:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:29
  TRACK 42 AUDIO
    TITLE "5:cjc021_3337"
    INDEX 01 01:04:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:30
  TRACK 44 AUDIO
    TITLE "3:cjc021_3338"
    INDEX 01 01:10:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:12:03
  TRACK 46 AUDIO
    TITLE "4:cjc021_3339"
    INDEX 01 01:13:53
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:14:65
  TRACK 48 AUDIO
    TITLE "5:cjc021_3340"
    INDEX 01 01:15:27
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:17:61
