REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0391"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "4:cjc021_0392"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "5:cjc021_0393"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "3:cjc021_0394"
    INDEX 01 00:09:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "4:cjc021_0395"
    INDEX 01 00:12:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 12 AUDIO
    TITLE "5:cjc021_0396"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "3:cjc021_0397"
    INDEX 01 00:21:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 16 AUDIO
    TITLE "4:cjc021_0398"
    INDEX 01 00:24:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 18 AUDIO
    TITLE "5:cjc021_0399"
    INDEX 01 00:25:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 20 AUDIO
    TITLE "3:cjc021_0400"
    INDEX 01 00:32:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 22 AUDIO
    TITLE "4:cjc021_0401"
    INDEX 01 00:35:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 24 AUDIO
    TITLE "5:cjc021_0402"
    INDEX 01 00:37:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 26 AUDIO
    TITLE "3:cjc021_0403"
    INDEX 01 00:44:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 28 AUDIO
    TITLE "4:cjc021_0404"
    INDEX 01 00:47:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 30 AUDIO
    TITLE "5:cjc021_0405"
    INDEX 01 00:48:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 32 AUDIO
    TITLE "3:cjc021_0406"
    INDEX 01 00:55:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:47
  TRACK 34 AUDIO
    TITLE "4:cjc021_0407"
    INDEX 01 00:58:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
  TRACK 36 AUDIO
    TITLE "5:cjc021_0408"
    INDEX 01 00:59:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:03
  TRACK 38 AUDIO
    TITLE "3:cjc021_0409"
    INDEX 01 01:05:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:47
  TRACK 40 AUDIO
    TITLE "4:cjc021_0410"
    INDEX 01 01:08:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:32
  TRACK 42 AUDIO
    TITLE "5:cjc021_0411"
    INDEX 01 01:09:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:51
  TRACK 44 AUDIO
    TITLE "3:cjc021_0412"
    INDEX 01 01:16:12
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:16
  TRACK 46 AUDIO
    TITLE "4:cjc021_0413"
    INDEX 01 01:18:70
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:00
  TRACK 48 AUDIO
    TITLE "5:cjc021_0414"
    INDEX 01 01:20:38
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:39
