REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0998"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "4:cjc021_0999"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "5:cjc021_1000"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "3:cjc021_1001"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "4:cjc021_1002"
    INDEX 01 00:14:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 12 AUDIO
    TITLE "5:cjc021_1003"
    INDEX 01 00:15:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 14 AUDIO
    TITLE "3:cjc021_1004"
    INDEX 01 00:22:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 16 AUDIO
    TITLE "4:cjc021_1005"
    INDEX 01 00:25:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 18 AUDIO
    TITLE "5:cjc021_1006"
    INDEX 01 00:27:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 20 AUDIO
    TITLE "3:cjc021_1007"
    INDEX 01 00:34:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 22 AUDIO
    TITLE "4:cjc021_1008"
    INDEX 01 00:37:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 24 AUDIO
    TITLE "5:cjc021_1009"
    INDEX 01 00:38:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 26 AUDIO
    TITLE "3:cjc021_1010"
    INDEX 01 00:45:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 28 AUDIO
    TITLE "4:cjc021_1011"
    INDEX 01 00:48:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 30 AUDIO
    TITLE "5:cjc021_1012"
    INDEX 01 00:49:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 32 AUDIO
    TITLE "3:cjc021_1013"
    INDEX 01 00:56:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
  TRACK 34 AUDIO
    TITLE "4:cjc021_1014"
    INDEX 01 00:59:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:47
  TRACK 36 AUDIO
    TITLE "5:cjc021_1015"
    INDEX 01 01:01:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
  TRACK 38 AUDIO
    TITLE "3:cjc021_1016"
    INDEX 01 01:07:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:21
  TRACK 40 AUDIO
    TITLE "4:cjc021_1017"
    INDEX 01 01:09:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:05
  TRACK 42 AUDIO
    TITLE "5:cjc021_1018"
    INDEX 01 01:11:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:56
  TRACK 44 AUDIO
    TITLE "3:cjc021_1019"
    INDEX 01 01:17:18
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:39
  TRACK 46 AUDIO
    TITLE "4:cjc021_1020"
    INDEX 01 01:20:16
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:21:35
  TRACK 48 AUDIO
    TITLE "5:cjc021_1021"
    INDEX 01 01:21:72
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:26:27
