REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2013"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc021_2014"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "5:cjc021_2015"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 08 AUDIO
    TITLE "3:cjc021_2016"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 10 AUDIO
    TITLE "4:cjc021_2017"
    INDEX 01 00:16:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 12 AUDIO
    TITLE "5:cjc021_2018"
    INDEX 01 00:17:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 14 AUDIO
    TITLE "3:cjc021_2019"
    INDEX 01 00:24:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 16 AUDIO
    TITLE "4:cjc021_2020"
    INDEX 01 00:27:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 18 AUDIO
    TITLE "5:cjc021_2021"
    INDEX 01 00:29:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 20 AUDIO
    TITLE "3:cjc021_2022"
    INDEX 01 00:33:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 22 AUDIO
    TITLE "4:cjc021_2023"
    INDEX 01 00:36:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 24 AUDIO
    TITLE "5:cjc021_2024"
    INDEX 01 00:38:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 26 AUDIO
    TITLE "3:cjc021_2025"
    INDEX 01 00:44:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 28 AUDIO
    TITLE "4:cjc021_2026"
    INDEX 01 00:47:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 30 AUDIO
    TITLE "5:cjc021_2027"
    INDEX 01 00:48:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 32 AUDIO
    TITLE "3:cjc021_2028"
    INDEX 01 00:55:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 34 AUDIO
    TITLE "4:cjc021_2029"
    INDEX 01 00:58:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 36 AUDIO
    TITLE "5:cjc021_2030"
    INDEX 01 00:59:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:07
  TRACK 38 AUDIO
    TITLE "3:cjc021_2031"
    INDEX 01 01:06:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:70
  TRACK 40 AUDIO
    TITLE "4:cjc021_2032"
    INDEX 01 01:09:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:00
  TRACK 42 AUDIO
    TITLE "5:cjc021_2033"
    INDEX 01 01:11:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:09
  TRACK 44 AUDIO
    TITLE "3:cjc021_2034"
    INDEX 01 01:17:43
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:19:01
  TRACK 46 AUDIO
    TITLE "4:cjc021_2035"
    INDEX 01 01:20:49
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:22:05
  TRACK 48 AUDIO
    TITLE "5:cjc021_2036"
    INDEX 01 01:22:41
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:27:67
  TRACK 50 AUDIO
    TITLE "3:cjc021_2037"
    INDEX 01 01:29:29
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:30:46
  TRACK 52 AUDIO
    TITLE "4:cjc021_2038"
    INDEX 01 01:32:19
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:33:36
  TRACK 54 AUDIO
    TITLE "5:cjc021_2039"
    INDEX 01 01:33:74
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:40:27
