REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC5Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_5755"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc021_5756"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "5:cjc021_5757"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "3:cjc021_5758"
    INDEX 01 00:08:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "4:cjc021_5759"
    INDEX 01 00:11:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "5:cjc021_5760"
    INDEX 01 00:12:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 14 AUDIO
    TITLE "3:cjc021_5761"
    INDEX 01 00:16:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 16 AUDIO
    TITLE "4:cjc021_5762"
    INDEX 01 00:19:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 18 AUDIO
    TITLE "5:cjc021_5763"
    INDEX 01 00:21:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 20 AUDIO
    TITLE "3:cjc021_5764"
    INDEX 01 00:25:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 22 AUDIO
    TITLE "4:cjc021_5765"
    INDEX 01 00:28:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 24 AUDIO
    TITLE "5:cjc021_5766"
    INDEX 01 00:30:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 26 AUDIO
    TITLE "3:cjc021_5767"
    INDEX 01 00:34:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 28 AUDIO
    TITLE "4:cjc021_5768"
    INDEX 01 00:37:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 30 AUDIO
    TITLE "5:cjc021_5769"
    INDEX 01 00:39:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 32 AUDIO
    TITLE "3:cjc021_5770"
    INDEX 01 00:43:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 34 AUDIO
    TITLE "4:cjc021_5771"
    INDEX 01 00:46:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 36 AUDIO
    TITLE "5:cjc021_5772"
    INDEX 01 00:48:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 38 AUDIO
    TITLE "3:cjc021_5773"
    INDEX 01 00:52:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 40 AUDIO
    TITLE "4:cjc021_5774"
    INDEX 01 00:55:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 42 AUDIO
    TITLE "5:cjc021_5775"
    INDEX 01 00:56:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
  TRACK 44 AUDIO
    TITLE "3:cjc021_5776"
    INDEX 01 01:00:74
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:08
  TRACK 46 AUDIO
    TITLE "4:cjc021_5777"
    INDEX 01 01:03:55
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:64
  TRACK 48 AUDIO
    TITLE "5:cjc021_5778"
    INDEX 01 01:05:22
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
  TRACK 50 AUDIO
    TITLE "3:cjc021_5779"
    INDEX 01 01:08:70
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:10:08
  TRACK 52 AUDIO
    TITLE "4:cjc021_5780"
    INDEX 01 01:11:58
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:12:73
  TRACK 54 AUDIO
    TITLE "5:cjc021_5781"
    INDEX 01 01:13:32
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:15:58
