REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1843"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "4:cjc021_1844"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "5:cjc021_1845"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "3:cjc021_1846"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "4:cjc021_1847"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 12 AUDIO
    TITLE "5:cjc021_1848"
    INDEX 01 00:15:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 14 AUDIO
    TITLE "3:cjc021_1849"
    INDEX 01 00:21:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 16 AUDIO
    TITLE "4:cjc021_1850"
    INDEX 01 00:23:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 18 AUDIO
    TITLE "5:cjc021_1851"
    INDEX 01 00:25:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 20 AUDIO
    TITLE "3:cjc021_1852"
    INDEX 01 00:32:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 22 AUDIO
    TITLE "4:cjc021_1853"
    INDEX 01 00:34:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 24 AUDIO
    TITLE "5:cjc021_1854"
    INDEX 01 00:36:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 26 AUDIO
    TITLE "3:cjc021_1855"
    INDEX 01 00:43:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 28 AUDIO
    TITLE "4:cjc021_1856"
    INDEX 01 00:46:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 30 AUDIO
    TITLE "5:cjc021_1857"
    INDEX 01 00:48:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 32 AUDIO
    TITLE "3:cjc021_1858"
    INDEX 01 00:55:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:72
  TRACK 34 AUDIO
    TITLE "4:cjc021_1859"
    INDEX 01 00:58:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:55
  TRACK 36 AUDIO
    TITLE "5:cjc021_1860"
    INDEX 01 01:00:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:13
  TRACK 38 AUDIO
    TITLE "3:cjc021_1861"
    INDEX 01 01:06:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:74
  TRACK 40 AUDIO
    TITLE "4:cjc021_1862"
    INDEX 01 01:09:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:73
  TRACK 42 AUDIO
    TITLE "5:cjc021_1863"
    INDEX 01 01:11:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:60
