REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3574"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "4:cjc021_3575"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "5:cjc021_3576"
    INDEX 01 00:04:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 08 AUDIO
    TITLE "3:cjc021_3577"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "4:cjc021_3578"
    INDEX 01 00:12:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 12 AUDIO
    TITLE "5:cjc021_3579"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "3:cjc021_3580"
    INDEX 01 00:20:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 16 AUDIO
    TITLE "4:cjc021_3581"
    INDEX 01 00:23:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 18 AUDIO
    TITLE "5:cjc021_3582"
    INDEX 01 00:24:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 20 AUDIO
    TITLE "3:cjc021_3583"
    INDEX 01 00:30:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 22 AUDIO
    TITLE "4:cjc021_3584"
    INDEX 01 00:33:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 24 AUDIO
    TITLE "5:cjc021_3585"
    INDEX 01 00:35:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 26 AUDIO
    TITLE "3:cjc021_3586"
    INDEX 01 00:40:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 28 AUDIO
    TITLE "4:cjc021_3587"
    INDEX 01 00:43:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 30 AUDIO
    TITLE "5:cjc021_3588"
    INDEX 01 00:44:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 32 AUDIO
    TITLE "3:cjc021_3589"
    INDEX 01 00:49:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 34 AUDIO
    TITLE "4:cjc021_3590"
    INDEX 01 00:52:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
  TRACK 36 AUDIO
    TITLE "5:cjc021_3591"
    INDEX 01 00:53:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 38 AUDIO
    TITLE "3:cjc021_3592"
    INDEX 01 01:00:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:40
  TRACK 40 AUDIO
    TITLE "4:cjc021_3593"
    INDEX 01 01:03:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:17
  TRACK 42 AUDIO
    TITLE "5:cjc021_3594"
    INDEX 01 01:04:52
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:26
  TRACK 44 AUDIO
    TITLE "3:cjc021_3595"
    INDEX 01 01:10:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:11:72
  TRACK 46 AUDIO
    TITLE "4:cjc021_3596"
    INDEX 01 01:13:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:14:53
  TRACK 48 AUDIO
    TITLE "5:cjc021_3597"
    INDEX 01 01:15:15
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:19:03
