REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2144"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc021_2145"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "5:cjc021_2146"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "3:cjc021_2147"
    INDEX 01 00:10:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "4:cjc021_2148"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 12 AUDIO
    TITLE "5:cjc021_2149"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 14 AUDIO
    TITLE "3:cjc021_2150"
    INDEX 01 00:21:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 16 AUDIO
    TITLE "4:cjc021_2151"
    INDEX 01 00:24:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "5:cjc021_2152"
    INDEX 01 00:25:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 20 AUDIO
    TITLE "3:cjc021_2153"
    INDEX 01 00:30:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 22 AUDIO
    TITLE "4:cjc021_2154"
    INDEX 01 00:33:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 24 AUDIO
    TITLE "5:cjc021_2155"
    INDEX 01 00:35:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 26 AUDIO
    TITLE "3:cjc021_2156"
    INDEX 01 00:40:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 28 AUDIO
    TITLE "4:cjc021_2157"
    INDEX 01 00:43:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 30 AUDIO
    TITLE "5:cjc021_2158"
    INDEX 01 00:44:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 32 AUDIO
    TITLE "3:cjc021_2159"
    INDEX 01 00:49:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 34 AUDIO
    TITLE "4:cjc021_2160"
    INDEX 01 00:52:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:47
  TRACK 36 AUDIO
    TITLE "5:cjc021_2161"
    INDEX 01 00:54:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 38 AUDIO
    TITLE "3:cjc021_2162"
    INDEX 01 01:00:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:60
  TRACK 40 AUDIO
    TITLE "4:cjc021_2163"
    INDEX 01 01:03:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:27
  TRACK 42 AUDIO
    TITLE "5:cjc021_2164"
    INDEX 01 01:04:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:18
  TRACK 44 AUDIO
    TITLE "3:cjc021_2165"
    INDEX 01 01:10:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:11:41
  TRACK 46 AUDIO
    TITLE "4:cjc021_2166"
    INDEX 01 01:13:16
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:14:06
  TRACK 48 AUDIO
    TITLE "5:cjc021_2167"
    INDEX 01 01:14:43
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:19:42
