REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1210"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "4:cjc021_1211"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "5:cjc021_1212"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "3:cjc021_1213"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 10 AUDIO
    TITLE "4:cjc021_1214"
    INDEX 01 00:14:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 12 AUDIO
    TITLE "5:cjc021_1215"
    INDEX 01 00:16:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 14 AUDIO
    TITLE "3:cjc021_1216"
    INDEX 01 00:23:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 16 AUDIO
    TITLE "4:cjc021_1217"
    INDEX 01 00:26:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 18 AUDIO
    TITLE "5:cjc021_1218"
    INDEX 01 00:27:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 20 AUDIO
    TITLE "3:cjc021_1219"
    INDEX 01 00:33:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 22 AUDIO
    TITLE "4:cjc021_1220"
    INDEX 01 00:36:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 24 AUDIO
    TITLE "5:cjc021_1221"
    INDEX 01 00:37:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 26 AUDIO
    TITLE "3:cjc021_1222"
    INDEX 01 00:44:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
  TRACK 28 AUDIO
    TITLE "4:cjc021_1223"
    INDEX 01 00:47:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 30 AUDIO
    TITLE "5:cjc021_1224"
    INDEX 01 00:48:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 32 AUDIO
    TITLE "3:cjc021_1225"
    INDEX 01 00:53:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 34 AUDIO
    TITLE "4:cjc021_1226"
    INDEX 01 00:56:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:66
  TRACK 36 AUDIO
    TITLE "5:cjc021_1227"
    INDEX 01 00:58:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:26
  TRACK 38 AUDIO
    TITLE "3:cjc021_1228"
    INDEX 01 01:03:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:05
  TRACK 40 AUDIO
    TITLE "4:cjc021_1229"
    INDEX 01 01:06:51
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:72
  TRACK 42 AUDIO
    TITLE "5:cjc021_1230"
    INDEX 01 01:08:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:12:19
