REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_4329"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "3:cjc021_4330"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "4:cjc021_4331"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "5:cjc021_4332"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "3:cjc021_4333"
    INDEX 01 00:15:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 12 AUDIO
    TITLE "4:cjc021_4334"
    INDEX 01 00:18:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "5:cjc021_4335"
    INDEX 01 00:20:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 16 AUDIO
    TITLE "3:cjc021_4336"
    INDEX 01 00:27:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 18 AUDIO
    TITLE "4:cjc021_4337"
    INDEX 01 00:30:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 20 AUDIO
    TITLE "5:cjc021_4338"
    INDEX 01 00:32:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 22 AUDIO
    TITLE "3:cjc021_4339"
    INDEX 01 00:38:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 24 AUDIO
    TITLE "4:cjc021_4340"
    INDEX 01 00:41:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 26 AUDIO
    TITLE "5:cjc021_4341"
    INDEX 01 00:43:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 28 AUDIO
    TITLE "3:cjc021_4342"
    INDEX 01 00:50:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 30 AUDIO
    TITLE "4:cjc021_4343"
    INDEX 01 00:53:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 32 AUDIO
    TITLE "5:cjc021_4344"
    INDEX 01 00:55:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:67
  TRACK 34 AUDIO
    TITLE "3:cjc021_4345"
    INDEX 01 01:01:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:02:40
  TRACK 36 AUDIO
    TITLE "4:cjc021_4346"
    INDEX 01 01:04:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:36
  TRACK 38 AUDIO
    TITLE "5:cjc021_4347"
    INDEX 01 01:06:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:18
  TRACK 40 AUDIO
    TITLE "3:cjc021_4348"
    INDEX 01 01:11:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:48
  TRACK 42 AUDIO
    TITLE "4:cjc021_4349"
    INDEX 01 01:14:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:17
  TRACK 44 AUDIO
    TITLE "5:cjc021_4350"
    INDEX 01 01:15:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:16
  TRACK 46 AUDIO
    TITLE "3:cjc021_4351"
    INDEX 01 01:21:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:22:54
  TRACK 48 AUDIO
    TITLE "4:cjc021_4352"
    INDEX 01 01:24:30
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:33
  TRACK 50 AUDIO
    TITLE "5:cjc021_4353"
    INDEX 01 01:25:68
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:31:30
  TRACK 52 AUDIO
    TITLE "3:cjc021_4354"
    INDEX 01 01:32:70
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:34:32
  TRACK 54 AUDIO
    TITLE "4:cjc021_4355"
    INDEX 01 01:36:07
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:37:44
  TRACK 56 AUDIO
    TITLE "5:cjc021_4356"
    INDEX 01 01:38:06
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:42:10
