REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2476"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "4:cjc021_2477"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "5:cjc021_2478"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "3:cjc021_2479"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "4:cjc021_2480"
    INDEX 01 00:14:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 12 AUDIO
    TITLE "5:cjc021_2481"
    INDEX 01 00:15:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 14 AUDIO
    TITLE "3:cjc021_2482"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 16 AUDIO
    TITLE "4:cjc021_2483"
    INDEX 01 00:24:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 18 AUDIO
    TITLE "5:cjc021_2484"
    INDEX 01 00:26:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 20 AUDIO
    TITLE "3:cjc021_2485"
    INDEX 01 00:33:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 22 AUDIO
    TITLE "4:cjc021_2486"
    INDEX 01 00:36:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 24 AUDIO
    TITLE "5:cjc021_2487"
    INDEX 01 00:38:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 26 AUDIO
    TITLE "3:cjc021_2488"
    INDEX 01 00:43:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 28 AUDIO
    TITLE "4:cjc021_2489"
    INDEX 01 00:45:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 30 AUDIO
    TITLE "5:cjc021_2490"
    INDEX 01 00:47:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 32 AUDIO
    TITLE "3:cjc021_2491"
    INDEX 01 00:53:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
  TRACK 34 AUDIO
    TITLE "4:cjc021_2492"
    INDEX 01 00:56:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
  TRACK 36 AUDIO
    TITLE "5:cjc021_2493"
    INDEX 01 00:57:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:60
  TRACK 38 AUDIO
    TITLE "3:cjc021_2494"
    INDEX 01 01:03:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
  TRACK 40 AUDIO
    TITLE "4:cjc021_2495"
    INDEX 01 01:06:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:17
  TRACK 42 AUDIO
    TITLE "5:cjc021_2496"
    INDEX 01 01:07:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:12:32
  TRACK 44 AUDIO
    TITLE "3:cjc021_2497"
    INDEX 01 01:13:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:27
  TRACK 46 AUDIO
    TITLE "4:cjc021_2498"
    INDEX 01 01:17:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:18:43
  TRACK 48 AUDIO
    TITLE "5:cjc021_2499"
    INDEX 01 01:19:01
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:10
  TRACK 50 AUDIO
    TITLE "3:cjc021_2500"
    INDEX 01 01:25:45
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:26:72
  TRACK 52 AUDIO
    TITLE "4:cjc021_2501"
    INDEX 01 01:28:49
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:30:01
  TRACK 54 AUDIO
    TITLE "5:cjc021_2502"
    INDEX 01 01:30:36
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:34:57
