REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2404"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "4:cjc021_2405"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "5:cjc021_2406"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "3:cjc021_2407"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "4:cjc021_2408"
    INDEX 01 00:12:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 12 AUDIO
    TITLE "5:cjc021_2409"
    INDEX 01 00:13:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 14 AUDIO
    TITLE "3:cjc021_2410"
    INDEX 01 00:19:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 16 AUDIO
    TITLE "4:cjc021_2411"
    INDEX 01 00:22:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 18 AUDIO
    TITLE "5:cjc021_2412"
    INDEX 01 00:23:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 20 AUDIO
    TITLE "3:cjc021_2413"
    INDEX 01 00:29:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 22 AUDIO
    TITLE "4:cjc021_2414"
    INDEX 01 00:32:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 24 AUDIO
    TITLE "5:cjc021_2415"
    INDEX 01 00:33:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 26 AUDIO
    TITLE "3:cjc021_2416"
    INDEX 01 00:40:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 28 AUDIO
    TITLE "4:cjc021_2417"
    INDEX 01 00:43:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 30 AUDIO
    TITLE "5:cjc021_2418"
    INDEX 01 00:45:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 32 AUDIO
    TITLE "3:cjc021_2419"
    INDEX 01 00:52:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 34 AUDIO
    TITLE "4:cjc021_2420"
    INDEX 01 00:55:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 36 AUDIO
    TITLE "5:cjc021_2421"
    INDEX 01 00:57:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:56
  TRACK 38 AUDIO
    TITLE "3:cjc021_2422"
    INDEX 01 01:03:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:23
  TRACK 40 AUDIO
    TITLE "4:cjc021_2423"
    INDEX 01 01:05:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:06
  TRACK 42 AUDIO
    TITLE "5:cjc021_2424"
    INDEX 01 01:07:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:68
  TRACK 44 AUDIO
    TITLE "3:cjc021_2425"
    INDEX 01 01:13:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:14:51
  TRACK 46 AUDIO
    TITLE "4:cjc021_2426"
    INDEX 01 01:16:24
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:17:39
  TRACK 48 AUDIO
    TITLE "5:cjc021_2427"
    INDEX 01 01:18:04
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:23:48
