REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1255"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "4:cjc021_1256"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "5:cjc021_1257"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "3:cjc021_1258"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "4:cjc021_1259"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 12 AUDIO
    TITLE "5:cjc021_1260"
    INDEX 01 00:16:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 14 AUDIO
    TITLE "3:cjc021_1261"
    INDEX 01 00:23:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 16 AUDIO
    TITLE "4:cjc021_1262"
    INDEX 01 00:26:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 18 AUDIO
    TITLE "5:cjc021_1263"
    INDEX 01 00:28:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 20 AUDIO
    TITLE "3:cjc021_1264"
    INDEX 01 00:35:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 22 AUDIO
    TITLE "4:cjc021_1265"
    INDEX 01 00:38:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 24 AUDIO
    TITLE "5:cjc021_1266"
    INDEX 01 00:39:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 26 AUDIO
    TITLE "3:cjc021_1267"
    INDEX 01 00:45:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 28 AUDIO
    TITLE "4:cjc021_1268"
    INDEX 01 00:48:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 30 AUDIO
    TITLE "5:cjc021_1269"
    INDEX 01 00:50:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:71
  TRACK 32 AUDIO
    TITLE "3:cjc021_1270"
    INDEX 01 00:58:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
  TRACK 34 AUDIO
    TITLE "4:cjc021_1271"
    INDEX 01 01:01:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:02:22
  TRACK 36 AUDIO
    TITLE "5:cjc021_1272"
    INDEX 01 01:02:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:14
  TRACK 38 AUDIO
    TITLE "3:cjc021_1273"
    INDEX 01 01:11:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:12:50
  TRACK 40 AUDIO
    TITLE "4:cjc021_1274"
    INDEX 01 01:14:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:15:23
  TRACK 42 AUDIO
    TITLE "5:cjc021_1275"
    INDEX 01 01:15:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:19:56
  TRACK 44 AUDIO
    TITLE "3:cjc021_1276"
    INDEX 01 01:21:21
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:22:35
  TRACK 46 AUDIO
    TITLE "4:cjc021_1277"
    INDEX 01 01:24:12
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:25:23
  TRACK 48 AUDIO
    TITLE "5:cjc021_1278"
    INDEX 01 01:25:58
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:31:47
