REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4736"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "4:cjc021_4737"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "5:cjc021_4738"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "3:cjc021_4739"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 10 AUDIO
    TITLE "4:cjc021_4740"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 12 AUDIO
    TITLE "5:cjc021_4741"
    INDEX 01 00:15:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 14 AUDIO
    TITLE "3:cjc021_4742"
    INDEX 01 00:21:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 16 AUDIO
    TITLE "4:cjc021_4743"
    INDEX 01 00:24:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 18 AUDIO
    TITLE "5:cjc021_4744"
    INDEX 01 00:26:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 20 AUDIO
    TITLE "3:cjc021_4745"
    INDEX 01 00:33:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 22 AUDIO
    TITLE "4:cjc021_4746"
    INDEX 01 00:36:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 24 AUDIO
    TITLE "5:cjc021_4747"
    INDEX 01 00:38:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 26 AUDIO
    TITLE "6:cjc021_4748"
    INDEX 01 00:44:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 28 AUDIO
    TITLE "3:cjc021_4749"
    INDEX 01 00:47:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 30 AUDIO
    TITLE "4:cjc021_4750"
    INDEX 01 00:50:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 32 AUDIO
    TITLE "5:cjc021_4751"
    INDEX 01 00:52:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
  TRACK 34 AUDIO
    TITLE "3:cjc021_4752"
    INDEX 01 00:57:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 36 AUDIO
    TITLE "4:cjc021_4753"
    INDEX 01 01:00:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:12
  TRACK 38 AUDIO
    TITLE "5:cjc021_4754"
    INDEX 01 01:02:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:08
  TRACK 40 AUDIO
    TITLE "3:cjc021_4755"
    INDEX 01 01:08:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:52
  TRACK 42 AUDIO
    TITLE "4:cjc021_4756"
    INDEX 01 01:11:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:12:36
  TRACK 44 AUDIO
    TITLE "5:cjc021_4757"
    INDEX 01 01:12:73
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:54
  TRACK 46 AUDIO
    TITLE "3:cjc021_4758"
    INDEX 01 01:18:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:48
  TRACK 48 AUDIO
    TITLE "4:cjc021_4759"
    INDEX 01 01:21:23
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:22:54
  TRACK 50 AUDIO
    TITLE "5:cjc021_4760"
    INDEX 01 01:23:15
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:28:08
