REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC5Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_5121"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "6:cjc021_5122"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "3:cjc021_5123"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "4:cjc021_5124"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 10 AUDIO
    TITLE "5:cjc021_5125"
    INDEX 01 00:12:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 12 AUDIO
    TITLE "3:cjc021_5126"
    INDEX 01 00:17:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 14 AUDIO
    TITLE "4:cjc021_5127"
    INDEX 01 00:20:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 16 AUDIO
    TITLE "5:cjc021_5128"
    INDEX 01 00:21:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 18 AUDIO
    TITLE "3:cjc021_5129"
    INDEX 01 00:26:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 20 AUDIO
    TITLE "4:cjc021_5130"
    INDEX 01 00:28:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 22 AUDIO
    TITLE "5:cjc021_5131"
    INDEX 01 00:30:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 24 AUDIO
    TITLE "3:cjc021_5132"
    INDEX 01 00:34:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 26 AUDIO
    TITLE "4:cjc021_5133"
    INDEX 01 00:37:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 28 AUDIO
    TITLE "5:cjc021_5134"
    INDEX 01 00:39:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 30 AUDIO
    TITLE "3:cjc021_5135"
    INDEX 01 00:43:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 32 AUDIO
    TITLE "4:cjc021_5136"
    INDEX 01 00:46:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 34 AUDIO
    TITLE "5:cjc021_5137"
    INDEX 01 00:47:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 36 AUDIO
    TITLE "3:cjc021_5138"
    INDEX 01 00:51:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 38 AUDIO
    TITLE "4:cjc021_5139"
    INDEX 01 00:54:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:48
  TRACK 40 AUDIO
    TITLE "5:cjc021_5140"
    INDEX 01 00:56:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
  TRACK 42 AUDIO
    TITLE "3:cjc021_5141"
    INDEX 01 00:59:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:05
  TRACK 44 AUDIO
    TITLE "4:cjc021_5142"
    INDEX 01 01:02:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:65
  TRACK 46 AUDIO
    TITLE "5:cjc021_5143"
    INDEX 01 01:04:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
  TRACK 48 AUDIO
    TITLE "3:cjc021_5144"
    INDEX 01 01:08:72
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:73
  TRACK 50 AUDIO
    TITLE "4:cjc021_5145"
    INDEX 01 01:11:49
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:12:50
  TRACK 52 AUDIO
    TITLE "5:cjc021_5146"
    INDEX 01 01:13:12
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:15:09
