REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC5Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_5930"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "4:cjc021_5931"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "5:cjc021_5932"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "3:cjc021_5933"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "4:cjc021_5934"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 12 AUDIO
    TITLE "5:cjc021_5935"
    INDEX 01 00:13:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 14 AUDIO
    TITLE "3:cjc021_5936"
    INDEX 01 00:17:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 16 AUDIO
    TITLE "4:cjc021_5937"
    INDEX 01 00:20:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 18 AUDIO
    TITLE "5:cjc021_5938"
    INDEX 01 00:22:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 20 AUDIO
    TITLE "3:cjc021_5939"
    INDEX 01 00:26:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 22 AUDIO
    TITLE "4:cjc021_5940"
    INDEX 01 00:28:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 24 AUDIO
    TITLE "5:cjc021_5941"
    INDEX 01 00:30:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 26 AUDIO
    TITLE "3:cjc021_5942"
    INDEX 01 00:34:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 28 AUDIO
    TITLE "4:cjc021_5943"
    INDEX 01 00:36:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 30 AUDIO
    TITLE "5:cjc021_5944"
    INDEX 01 00:38:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 32 AUDIO
    TITLE "6:cjc021_5945"
    INDEX 01 00:42:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 34 AUDIO
    TITLE "3:cjc021_5946"
    INDEX 01 00:44:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 36 AUDIO
    TITLE "4:cjc021_5947"
    INDEX 01 00:47:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 38 AUDIO
    TITLE "5:cjc021_5948"
    INDEX 01 00:49:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 40 AUDIO
    TITLE "3:cjc021_5949"
    INDEX 01 00:53:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 42 AUDIO
    TITLE "4:cjc021_5950"
    INDEX 01 00:56:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
  TRACK 44 AUDIO
    TITLE "5:cjc021_5951"
    INDEX 01 00:57:54
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:35
  TRACK 46 AUDIO
    TITLE "3:cjc021_5952"
    INDEX 01 01:01:70
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:14
  TRACK 48 AUDIO
    TITLE "4:cjc021_5953"
    INDEX 01 01:04:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:12
  TRACK 50 AUDIO
    TITLE "5:cjc021_5954"
    INDEX 01 01:06:47
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:10:14
  TRACK 52 AUDIO
    TITLE "3:cjc021_5955"
    INDEX 01 01:11:51
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:12:58
  TRACK 54 AUDIO
    TITLE "4:cjc021_5956"
    INDEX 01 01:14:35
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:15:44
  TRACK 56 AUDIO
    TITLE "5:cjc021_5957"
    INDEX 01 01:16:07
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:18:74
