REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4484"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "4:cjc021_4485"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "5:cjc021_4486"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "3:cjc021_4487"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "4:cjc021_4488"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 12 AUDIO
    TITLE "5:cjc021_4489"
    INDEX 01 00:16:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 14 AUDIO
    TITLE "3:cjc021_4490"
    INDEX 01 00:24:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 16 AUDIO
    TITLE "4:cjc021_4491"
    INDEX 01 00:28:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 18 AUDIO
    TITLE "5:cjc021_4492"
    INDEX 01 00:30:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 20 AUDIO
    TITLE "3:cjc021_4493"
    INDEX 01 00:38:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 22 AUDIO
    TITLE "4:cjc021_4494"
    INDEX 01 00:41:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 24 AUDIO
    TITLE "5:cjc021_4495"
    INDEX 01 00:42:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 26 AUDIO
    TITLE "3:cjc021_4496"
    INDEX 01 00:48:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 28 AUDIO
    TITLE "4:cjc021_4497"
    INDEX 01 00:51:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
  TRACK 30 AUDIO
    TITLE "5:cjc021_4498"
    INDEX 01 00:53:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:46
  TRACK 32 AUDIO
    TITLE "3:cjc021_4499"
    INDEX 01 01:00:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:48
  TRACK 34 AUDIO
    TITLE "4:cjc021_4500"
    INDEX 01 01:03:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:04:60
  TRACK 36 AUDIO
    TITLE "5:cjc021_4501"
    INDEX 01 01:05:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:67
  TRACK 38 AUDIO
    TITLE "3:cjc021_4502"
    INDEX 01 01:12:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:13:65
  TRACK 40 AUDIO
    TITLE "4:cjc021_4503"
    INDEX 01 01:15:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:17:00
  TRACK 42 AUDIO
    TITLE "5:cjc021_4504"
    INDEX 01 01:17:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:23:34
  TRACK 44 AUDIO
    TITLE "3:cjc021_4505"
    INDEX 01 01:25:00
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:26:07
  TRACK 46 AUDIO
    TITLE "4:cjc021_4506"
    INDEX 01 01:27:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:28:72
  TRACK 48 AUDIO
    TITLE "5:cjc021_4507"
    INDEX 01 01:29:35
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:35:41
  TRACK 50 AUDIO
    TITLE "3:cjc021_4508"
    INDEX 01 01:37:05
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:38:43
  TRACK 52 AUDIO
    TITLE "4:cjc021_4509"
    INDEX 01 01:40:21
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:41:59
  TRACK 54 AUDIO
    TITLE "5:cjc021_4510"
    INDEX 01 01:42:28
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:47:11
