REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_4511"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "6:cjc021_4512"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "3:cjc021_4513"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "4:cjc021_4514"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "5:cjc021_4515"
    INDEX 01 00:12:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 12 AUDIO
    TITLE "3:cjc021_4516"
    INDEX 01 00:18:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 14 AUDIO
    TITLE "4:cjc021_4517"
    INDEX 01 00:21:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 16 AUDIO
    TITLE "5:cjc021_4518"
    INDEX 01 00:23:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 18 AUDIO
    TITLE "3:cjc021_4519"
    INDEX 01 00:29:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 20 AUDIO
    TITLE "4:cjc021_4520"
    INDEX 01 00:31:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 22 AUDIO
    TITLE "5:cjc021_4521"
    INDEX 01 00:33:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 24 AUDIO
    TITLE "3:cjc021_4522"
    INDEX 01 00:39:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 26 AUDIO
    TITLE "4:cjc021_4523"
    INDEX 01 00:41:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 28 AUDIO
    TITLE "5:cjc021_4524"
    INDEX 01 00:43:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 30 AUDIO
    TITLE "3:cjc021_4525"
    INDEX 01 00:49:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 32 AUDIO
    TITLE "4:cjc021_4526"
    INDEX 01 00:52:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 34 AUDIO
    TITLE "5:cjc021_4527"
    INDEX 01 00:54:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
  TRACK 36 AUDIO
    TITLE "3:cjc021_4528"
    INDEX 01 01:00:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:46
  TRACK 38 AUDIO
    TITLE "4:cjc021_4529"
    INDEX 01 01:03:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:25
  TRACK 40 AUDIO
    TITLE "5:cjc021_4530"
    INDEX 01 01:04:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:18
  TRACK 42 AUDIO
    TITLE "3:cjc021_4531"
    INDEX 01 01:10:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:64
  TRACK 44 AUDIO
    TITLE "4:cjc021_4532"
    INDEX 01 01:13:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:14:49
  TRACK 46 AUDIO
    TITLE "5:cjc021_4533"
    INDEX 01 01:15:13
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:25
  TRACK 48 AUDIO
    TITLE "3:cjc021_4534"
    INDEX 01 01:20:59
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:21:55
  TRACK 50 AUDIO
    TITLE "4:cjc021_4535"
    INDEX 01 01:23:30
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:24:24
  TRACK 52 AUDIO
    TITLE "5:cjc021_4536"
    INDEX 01 01:24:61
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:27:61
