REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0817"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "4:cjc021_0818"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "5:cjc021_0819"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "3:cjc021_0820"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "4:cjc021_0821"
    INDEX 01 00:14:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 12 AUDIO
    TITLE "5:cjc021_0822"
    INDEX 01 00:15:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 14 AUDIO
    TITLE "3:cjc021_0823"
    INDEX 01 00:23:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 16 AUDIO
    TITLE "4:cjc021_0824"
    INDEX 01 00:26:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 18 AUDIO
    TITLE "5:cjc021_0825"
    INDEX 01 00:27:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 20 AUDIO
    TITLE "3:cjc021_0826"
    INDEX 01 00:34:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 22 AUDIO
    TITLE "4:cjc021_0827"
    INDEX 01 00:37:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 24 AUDIO
    TITLE "5:cjc021_0828"
    INDEX 01 00:39:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 26 AUDIO
    TITLE "3:cjc021_0829"
    INDEX 01 00:46:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 28 AUDIO
    TITLE "4:cjc021_0830"
    INDEX 01 00:49:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 30 AUDIO
    TITLE "5:cjc021_0831"
    INDEX 01 00:51:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
  TRACK 32 AUDIO
    TITLE "3:cjc021_0832"
    INDEX 01 00:57:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:66
  TRACK 34 AUDIO
    TITLE "4:cjc021_0833"
    INDEX 01 01:00:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:46
  TRACK 36 AUDIO
    TITLE "5:cjc021_0834"
    INDEX 01 01:02:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:69
  TRACK 38 AUDIO
    TITLE "3:cjc021_0835"
    INDEX 01 01:07:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:31
  TRACK 40 AUDIO
    TITLE "4:cjc021_0836"
    INDEX 01 01:10:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:13
  TRACK 42 AUDIO
    TITLE "5:cjc021_0837"
    INDEX 01 01:11:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:17:06
  TRACK 44 AUDIO
    TITLE "6:cjc021_0838"
    INDEX 01 01:18:37
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:36
  TRACK 46 AUDIO
    TITLE "3:cjc021_0839"
    INDEX 01 01:21:41
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:22:66
  TRACK 48 AUDIO
    TITLE "4:cjc021_0840"
    INDEX 01 01:24:43
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:68
  TRACK 50 AUDIO
    TITLE "5:cjc021_0841"
    INDEX 01 01:26:30
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:33:58
