REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3673"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "4:cjc021_3674"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "5:cjc021_3675"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "3:cjc021_3676"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "4:cjc021_3677"
    INDEX 01 00:15:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 12 AUDIO
    TITLE "5:cjc021_3678"
    INDEX 01 00:17:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 14 AUDIO
    TITLE "3:cjc021_3679"
    INDEX 01 00:25:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 16 AUDIO
    TITLE "4:cjc021_3680"
    INDEX 01 00:27:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 18 AUDIO
    TITLE "5:cjc021_3681"
    INDEX 01 00:29:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 20 AUDIO
    TITLE "3:cjc021_3682"
    INDEX 01 00:34:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 22 AUDIO
    TITLE "4:cjc021_3683"
    INDEX 01 00:37:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 24 AUDIO
    TITLE "5:cjc021_3684"
    INDEX 01 00:39:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 26 AUDIO
    TITLE "3:cjc021_3685"
    INDEX 01 00:45:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 28 AUDIO
    TITLE "4:cjc021_3686"
    INDEX 01 00:48:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
  TRACK 30 AUDIO
    TITLE "5:cjc021_3687"
    INDEX 01 00:50:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
  TRACK 32 AUDIO
    TITLE "3:cjc021_3688"
    INDEX 01 00:55:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
  TRACK 34 AUDIO
    TITLE "4:cjc021_3689"
    INDEX 01 00:58:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
  TRACK 36 AUDIO
    TITLE "5:cjc021_3690"
    INDEX 01 00:59:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:05
  TRACK 38 AUDIO
    TITLE "3:cjc021_3691"
    INDEX 01 01:06:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:59
  TRACK 40 AUDIO
    TITLE "4:cjc021_3692"
    INDEX 01 01:09:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:53
  TRACK 42 AUDIO
    TITLE "5:cjc021_3693"
    INDEX 01 01:11:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:03
  TRACK 44 AUDIO
    TITLE "3:cjc021_3694"
    INDEX 01 01:16:40
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:63
  TRACK 46 AUDIO
    TITLE "4:cjc021_3695"
    INDEX 01 01:19:38
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:61
  TRACK 48 AUDIO
    TITLE "5:cjc021_3696"
    INDEX 01 01:21:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:27:40
