REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2972"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc021_2973"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "5:cjc021_2974"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "3:cjc021_2975"
    INDEX 01 00:09:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "4:cjc021_2976"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "5:cjc021_2977"
    INDEX 01 00:13:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 14 AUDIO
    TITLE "3:cjc021_2978"
    INDEX 01 00:19:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 16 AUDIO
    TITLE "4:cjc021_2979"
    INDEX 01 00:22:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 18 AUDIO
    TITLE "5:cjc021_2980"
    INDEX 01 00:23:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 20 AUDIO
    TITLE "3:cjc021_2981"
    INDEX 01 00:28:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 22 AUDIO
    TITLE "4:cjc021_2982"
    INDEX 01 00:31:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 24 AUDIO
    TITLE "5:cjc021_2983"
    INDEX 01 00:33:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 26 AUDIO
    TITLE "3:cjc021_2984"
    INDEX 01 00:37:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 28 AUDIO
    TITLE "4:cjc021_2985"
    INDEX 01 00:40:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 30 AUDIO
    TITLE "5:cjc021_2986"
    INDEX 01 00:42:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 32 AUDIO
    TITLE "3:cjc021_2987"
    INDEX 01 00:47:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 34 AUDIO
    TITLE "4:cjc021_2988"
    INDEX 01 00:50:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 36 AUDIO
    TITLE "5:cjc021_2989"
    INDEX 01 00:51:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
