REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2628"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "4:cjc021_2629"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "5:cjc021_2630"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "3:cjc021_2631"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 10 AUDIO
    TITLE "4:cjc021_2632"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 12 AUDIO
    TITLE "5:cjc021_2633"
    INDEX 01 00:15:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 14 AUDIO
    TITLE "3:cjc021_2634"
    INDEX 01 00:21:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "4:cjc021_2635"
    INDEX 01 00:23:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "5:cjc021_2636"
    INDEX 01 00:25:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 20 AUDIO
    TITLE "3:cjc021_2637"
    INDEX 01 00:31:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 22 AUDIO
    TITLE "4:cjc021_2638"
    INDEX 01 00:34:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 24 AUDIO
    TITLE "5:cjc021_2639"
    INDEX 01 00:36:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 26 AUDIO
    TITLE "3:cjc021_2640"
    INDEX 01 00:42:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 28 AUDIO
    TITLE "4:cjc021_2641"
    INDEX 01 00:45:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 30 AUDIO
    TITLE "5:cjc021_2642"
    INDEX 01 00:47:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 32 AUDIO
    TITLE "3:cjc021_2643"
    INDEX 01 00:53:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 34 AUDIO
    TITLE "4:cjc021_2644"
    INDEX 01 00:56:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:66
  TRACK 36 AUDIO
    TITLE "5:cjc021_2645"
    INDEX 01 00:58:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:55
  TRACK 38 AUDIO
    TITLE "3:cjc021_2646"
    INDEX 01 01:05:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:30
  TRACK 40 AUDIO
    TITLE "4:cjc021_2647"
    INDEX 01 01:08:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:26
  TRACK 42 AUDIO
    TITLE "5:cjc021_2648"
    INDEX 01 01:09:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:18
  TRACK 44 AUDIO
    TITLE "3:cjc021_2649"
    INDEX 01 01:17:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:19:03
  TRACK 46 AUDIO
    TITLE "4:cjc021_2650"
    INDEX 01 01:20:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:22:01
  TRACK 48 AUDIO
    TITLE "5:cjc021_2651"
    INDEX 01 01:22:37
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:27:30
