REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0741"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "4:cjc021_0742"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "5:cjc021_0743"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "3:cjc021_0744"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "4:cjc021_0745"
    INDEX 01 00:15:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 12 AUDIO
    TITLE "5:cjc021_0746"
    INDEX 01 00:17:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 14 AUDIO
    TITLE "3:cjc021_0747"
    INDEX 01 00:24:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 16 AUDIO
    TITLE "4:cjc021_0748"
    INDEX 01 00:28:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 18 AUDIO
    TITLE "5:cjc021_0749"
    INDEX 01 00:29:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 20 AUDIO
    TITLE "3:cjc021_0750"
    INDEX 01 00:35:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 22 AUDIO
    TITLE "4:cjc021_0751"
    INDEX 01 00:38:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 24 AUDIO
    TITLE "5:cjc021_0752"
    INDEX 01 00:39:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 26 AUDIO
    TITLE "3:cjc021_0753"
    INDEX 01 00:47:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 28 AUDIO
    TITLE "4:cjc021_0754"
    INDEX 01 00:50:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
  TRACK 30 AUDIO
    TITLE "5:cjc021_0755"
    INDEX 01 00:51:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
  TRACK 32 AUDIO
    TITLE "3:cjc021_0756"
    INDEX 01 00:57:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
  TRACK 34 AUDIO
    TITLE "4:cjc021_0757"
    INDEX 01 01:00:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:02:24
  TRACK 36 AUDIO
    TITLE "5:cjc021_0758"
    INDEX 01 01:02:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:09:03
  TRACK 38 AUDIO
    TITLE "3:cjc021_0759"
    INDEX 01 01:10:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:11:58
  TRACK 40 AUDIO
    TITLE "4:cjc021_0760"
    INDEX 01 01:13:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:14:51
  TRACK 42 AUDIO
    TITLE "5:cjc021_0761"
    INDEX 01 01:15:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:21:35
  TRACK 44 AUDIO
    TITLE "3:cjc021_0762"
    INDEX 01 01:22:72
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:24:14
  TRACK 46 AUDIO
    TITLE "4:cjc021_0763"
    INDEX 01 01:25:66
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:27:08
  TRACK 48 AUDIO
    TITLE "5:cjc021_0764"
    INDEX 01 01:27:44
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:31:04
  TRACK 50 AUDIO
    TITLE "3:cjc021_0765"
    INDEX 01 01:32:39
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:33:60
  TRACK 52 AUDIO
    TITLE "4:cjc021_0766"
    INDEX 01 01:35:35
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:36:54
  TRACK 54 AUDIO
    TITLE "5:cjc021_0767"
    INDEX 01 01:37:15
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:42:14
