REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC4Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3773"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "4:cjc021_3774"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "5:cjc021_3775"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "3:cjc021_3776"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 10 AUDIO
    TITLE "4:cjc021_3777"
    INDEX 01 00:14:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 12 AUDIO
    TITLE "5:cjc021_3778"
    INDEX 01 00:16:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 14 AUDIO
    TITLE "3:cjc021_3779"
    INDEX 01 00:23:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 16 AUDIO
    TITLE "4:cjc021_3780"
    INDEX 01 00:26:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 18 AUDIO
    TITLE "5:cjc021_3781"
    INDEX 01 00:28:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 20 AUDIO
    TITLE "3:cjc021_3782"
    INDEX 01 00:34:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 22 AUDIO
    TITLE "4:cjc021_3783"
    INDEX 01 00:37:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 24 AUDIO
    TITLE "5:cjc021_3784"
    INDEX 01 00:38:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 26 AUDIO
    TITLE "3:cjc021_3785"
    INDEX 01 00:44:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 28 AUDIO
    TITLE "4:cjc021_3786"
    INDEX 01 00:47:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 30 AUDIO
    TITLE "5:cjc021_3787"
    INDEX 01 00:49:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
  TRACK 32 AUDIO
    TITLE "3:cjc021_3788"
    INDEX 01 00:56:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
  TRACK 34 AUDIO
    TITLE "4:cjc021_3789"
    INDEX 01 00:59:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:41
  TRACK 36 AUDIO
    TITLE "5:cjc021_3790"
    INDEX 01 01:01:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:64
  TRACK 38 AUDIO
    TITLE "3:cjc021_3791"
    INDEX 01 01:06:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
  TRACK 40 AUDIO
    TITLE "4:cjc021_3792"
    INDEX 01 01:09:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:20
  TRACK 42 AUDIO
    TITLE "5:cjc021_3793"
    INDEX 01 01:10:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:61
  TRACK 44 AUDIO
    TITLE "3:cjc021_3794"
    INDEX 01 01:16:24
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:53
  TRACK 46 AUDIO
    TITLE "4:cjc021_3795"
    INDEX 01 01:19:28
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:57
  TRACK 48 AUDIO
    TITLE "5:cjc021_3796"
    INDEX 01 01:21:18
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:26:38
  TRACK 50 AUDIO
    TITLE "3:cjc021_3797"
    INDEX 01 01:28:00
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:28:74
  TRACK 52 AUDIO
    TITLE "4:cjc021_3798"
    INDEX 01 01:30:54
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:31:53
  TRACK 54 AUDIO
    TITLE "5:cjc021_3799"
    INDEX 01 01:32:15
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:36:56
