REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2168"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "4:cjc021_2169"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "5:cjc021_2170"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "3:cjc021_2171"
    INDEX 01 00:09:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 10 AUDIO
    TITLE "4:cjc021_2172"
    INDEX 01 00:12:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "5:cjc021_2173"
    INDEX 01 00:14:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "3:cjc021_2174"
    INDEX 01 00:20:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 16 AUDIO
    TITLE "4:cjc021_2175"
    INDEX 01 00:22:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 18 AUDIO
    TITLE "5:cjc021_2176"
    INDEX 01 00:24:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 20 AUDIO
    TITLE "3:cjc021_2177"
    INDEX 01 00:30:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 22 AUDIO
    TITLE "4:cjc021_2178"
    INDEX 01 00:33:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 24 AUDIO
    TITLE "5:cjc021_2179"
    INDEX 01 00:35:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 26 AUDIO
    TITLE "3:cjc021_2180"
    INDEX 01 00:41:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 28 AUDIO
    TITLE "4:cjc021_2181"
    INDEX 01 00:44:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 30 AUDIO
    TITLE "5:cjc021_2182"
    INDEX 01 00:46:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 32 AUDIO
    TITLE "3:cjc021_2183"
    INDEX 01 00:52:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 34 AUDIO
    TITLE "4:cjc021_2184"
    INDEX 01 00:55:10
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 36 AUDIO
    TITLE "5:cjc021_2185"
    INDEX 01 00:56:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
  TRACK 38 AUDIO
    TITLE "3:cjc021_2186"
    INDEX 01 01:01:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:10
  TRACK 40 AUDIO
    TITLE "4:cjc021_2187"
    INDEX 01 01:03:61
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:68
  TRACK 42 AUDIO
    TITLE "5:cjc021_2188"
    INDEX 01 01:05:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:14
  TRACK 44 AUDIO
    TITLE "3:cjc021_2189"
    INDEX 01 01:10:49
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:11:70
  TRACK 46 AUDIO
    TITLE "4:cjc021_2190"
    INDEX 01 01:13:44
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:14:61
  TRACK 48 AUDIO
    TITLE "5:cjc021_2191"
    INDEX 01 01:15:23
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:20:24
  TRACK 50 AUDIO
    TITLE "3:cjc021_2192"
    INDEX 01 01:21:59
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:22:68
  TRACK 52 AUDIO
    TITLE "4:cjc021_2193"
    INDEX 01 01:24:43
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:25:51
  TRACK 54 AUDIO
    TITLE "5:cjc021_2194"
    INDEX 01 01:26:13
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:30:46
