REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0793"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "4:cjc021_0794"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "5:cjc021_0795"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "3:cjc021_0796"
    INDEX 01 00:13:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 10 AUDIO
    TITLE "4:cjc021_0797"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 12 AUDIO
    TITLE "5:cjc021_0798"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 14 AUDIO
    TITLE "3:cjc021_0799"
    INDEX 01 00:24:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 16 AUDIO
    TITLE "4:cjc021_0800"
    INDEX 01 00:27:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 18 AUDIO
    TITLE "5:cjc021_0801"
    INDEX 01 00:29:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 20 AUDIO
    TITLE "3:cjc021_0802"
    INDEX 01 00:35:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 22 AUDIO
    TITLE "4:cjc021_0803"
    INDEX 01 00:37:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 24 AUDIO
    TITLE "5:cjc021_0804"
    INDEX 01 00:39:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 26 AUDIO
    TITLE "3:cjc021_0805"
    INDEX 01 00:45:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 28 AUDIO
    TITLE "4:cjc021_0806"
    INDEX 01 00:48:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 30 AUDIO
    TITLE "5:cjc021_0807"
    INDEX 01 00:50:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 32 AUDIO
    TITLE "3:cjc021_0808"
    INDEX 01 00:57:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
  TRACK 34 AUDIO
    TITLE "4:cjc021_0809"
    INDEX 01 00:59:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:19
  TRACK 36 AUDIO
    TITLE "5:cjc021_0810"
    INDEX 01 01:01:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:69
  TRACK 38 AUDIO
    TITLE "3:cjc021_0811"
    INDEX 01 01:08:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:52
  TRACK 40 AUDIO
    TITLE "4:cjc021_0812"
    INDEX 01 01:11:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:48
  TRACK 42 AUDIO
    TITLE "5:cjc021_0813"
    INDEX 01 01:13:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:18:31
  TRACK 44 AUDIO
    TITLE "3:cjc021_0814"
    INDEX 01 01:19:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:21:08
  TRACK 46 AUDIO
    TITLE "4:cjc021_0815"
    INDEX 01 01:22:60
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:02
  TRACK 48 AUDIO
    TITLE "5:cjc021_0816"
    INDEX 01 01:24:39
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:29:21
