REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC5Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_4815"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "6:cjc021_4816"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 06 AUDIO
    TITLE "6:cjc021_4817"
    INDEX 01 00:11:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 08 AUDIO
    TITLE "6:cjc021_4818"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "3:cjc021_4819"
    INDEX 01 00:16:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 12 AUDIO
    TITLE "4:cjc021_4820"
    INDEX 01 00:19:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 14 AUDIO
    TITLE "5:cjc021_4821"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 16 AUDIO
    TITLE "3:cjc021_4822"
    INDEX 01 00:24:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 18 AUDIO
    TITLE "4:cjc021_4823"
    INDEX 01 00:27:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 20 AUDIO
    TITLE "5:cjc021_4824"
    INDEX 01 00:29:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 22 AUDIO
    TITLE "3:cjc021_4825"
    INDEX 01 00:32:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 24 AUDIO
    TITLE "4:cjc021_4826"
    INDEX 01 00:35:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 26 AUDIO
    TITLE "5:cjc021_4827"
    INDEX 01 00:37:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 28 AUDIO
    TITLE "3:cjc021_4828"
    INDEX 01 00:41:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 30 AUDIO
    TITLE "4:cjc021_4829"
    INDEX 01 00:43:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 32 AUDIO
    TITLE "5:cjc021_4830"
    INDEX 01 00:45:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 34 AUDIO
    TITLE "3:cjc021_4831"
    INDEX 01 00:48:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 36 AUDIO
    TITLE "4:cjc021_4832"
    INDEX 01 00:51:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
  TRACK 38 AUDIO
    TITLE "5:cjc021_4833"
    INDEX 01 00:53:41
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
  TRACK 40 AUDIO
    TITLE "3:cjc021_4834"
    INDEX 01 00:56:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:11
  TRACK 42 AUDIO
    TITLE "4:cjc021_4835"
    INDEX 01 00:59:65
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:07
  TRACK 44 AUDIO
    TITLE "5:cjc021_4836"
    INDEX 01 01:01:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:39
  TRACK 46 AUDIO
    TITLE "3:cjc021_4837"
    INDEX 01 01:06:04
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:06
  TRACK 48 AUDIO
    TITLE "4:cjc021_4838"
    INDEX 01 01:08:60
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:63
  TRACK 50 AUDIO
    TITLE "5:cjc021_4839"
    INDEX 01 01:10:26
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:13:06
  TRACK 52 AUDIO
    TITLE "3:cjc021_4840"
    INDEX 01 01:14:43
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:15:50
  TRACK 54 AUDIO
    TITLE "4:cjc021_4841"
    INDEX 01 01:17:26
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:18:33
  TRACK 56 AUDIO
    TITLE "5:cjc021_4842"
    INDEX 01 01:18:70
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:21:59
