REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3746"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "4:cjc021_3747"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "5:cjc021_3748"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "3:cjc021_3749"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "4:cjc021_3750"
    INDEX 01 00:14:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 12 AUDIO
    TITLE "5:cjc021_3751"
    INDEX 01 00:15:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 14 AUDIO
    TITLE "3:cjc021_3752"
    INDEX 01 00:22:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 16 AUDIO
    TITLE "4:cjc021_3753"
    INDEX 01 00:25:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 18 AUDIO
    TITLE "5:cjc021_3754"
    INDEX 01 00:27:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 20 AUDIO
    TITLE "3:cjc021_3755"
    INDEX 01 00:33:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 22 AUDIO
    TITLE "4:cjc021_3756"
    INDEX 01 00:36:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 24 AUDIO
    TITLE "5:cjc021_3757"
    INDEX 01 00:37:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 26 AUDIO
    TITLE "3:cjc021_3758"
    INDEX 01 00:45:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 28 AUDIO
    TITLE "4:cjc021_3759"
    INDEX 01 00:48:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 30 AUDIO
    TITLE "5:cjc021_3760"
    INDEX 01 00:49:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
  TRACK 32 AUDIO
    TITLE "3:cjc021_3761"
    INDEX 01 00:57:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:69
  TRACK 34 AUDIO
    TITLE "4:cjc021_3762"
    INDEX 01 01:00:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
  TRACK 36 AUDIO
    TITLE "5:cjc021_3763"
    INDEX 01 01:02:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:47
  TRACK 38 AUDIO
    TITLE "3:cjc021_3764"
    INDEX 01 01:08:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:26
  TRACK 40 AUDIO
    TITLE "4:cjc021_3765"
    INDEX 01 01:11:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:26
  TRACK 42 AUDIO
    TITLE "5:cjc021_3766"
    INDEX 01 01:12:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:19:32
  TRACK 44 AUDIO
    TITLE "3:cjc021_3767"
    INDEX 01 01:20:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:22:25
  TRACK 46 AUDIO
    TITLE "4:cjc021_3768"
    INDEX 01 01:24:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:25:35
  TRACK 48 AUDIO
    TITLE "5:cjc021_3769"
    INDEX 01 01:26:01
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:32:06
  TRACK 50 AUDIO
    TITLE "3:cjc021_3770"
    INDEX 01 01:33:42
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:34:46
  TRACK 52 AUDIO
    TITLE "4:cjc021_3771"
    INDEX 01 01:36:27
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:37:32
  TRACK 54 AUDIO
    TITLE "5:cjc021_3772"
    INDEX 01 01:37:71
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:42:57
