REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC5Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_5729"
    INDEX 01 00:03:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "6:cjc021_5730"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "3:cjc021_5731"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "4:cjc021_5732"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 10 AUDIO
    TITLE "5:cjc021_5733"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 12 AUDIO
    TITLE "3:cjc021_5734"
    INDEX 01 00:16:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 14 AUDIO
    TITLE "4:cjc021_5735"
    INDEX 01 00:19:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 16 AUDIO
    TITLE "5:cjc021_5736"
    INDEX 01 00:21:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 18 AUDIO
    TITLE "3:cjc021_5737"
    INDEX 01 00:24:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 20 AUDIO
    TITLE "4:cjc021_5738"
    INDEX 01 00:27:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 22 AUDIO
    TITLE "5:cjc021_5739"
    INDEX 01 00:29:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 24 AUDIO
    TITLE "3:cjc021_5740"
    INDEX 01 00:33:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 26 AUDIO
    TITLE "4:cjc021_5741"
    INDEX 01 00:35:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 28 AUDIO
    TITLE "5:cjc021_5742"
    INDEX 01 00:37:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 30 AUDIO
    TITLE "3:cjc021_5743"
    INDEX 01 00:41:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 32 AUDIO
    TITLE "4:cjc021_5744"
    INDEX 01 00:44:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 34 AUDIO
    TITLE "5:cjc021_5745"
    INDEX 01 00:46:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 36 AUDIO
    TITLE "3:cjc021_5746"
    INDEX 01 00:50:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
  TRACK 38 AUDIO
    TITLE "4:cjc021_5747"
    INDEX 01 00:53:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
  TRACK 40 AUDIO
    TITLE "5:cjc021_5748"
    INDEX 01 00:54:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:52
  TRACK 42 AUDIO
    TITLE "3:cjc021_5749"
    INDEX 01 00:59:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:17
  TRACK 44 AUDIO
    TITLE "4:cjc021_5750"
    INDEX 01 01:01:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:73
  TRACK 46 AUDIO
    TITLE "5:cjc021_5751"
    INDEX 01 01:03:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:45
  TRACK 48 AUDIO
    TITLE "3:cjc021_5752"
    INDEX 01 01:08:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:09
  TRACK 50 AUDIO
    TITLE "4:cjc021_5753"
    INDEX 01 01:10:59
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:11:56
  TRACK 52 AUDIO
    TITLE "5:cjc021_5754"
    INDEX 01 01:12:19
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:14:57
