REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1070"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "4:cjc021_1071"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "5:cjc021_1072"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "3:cjc021_1073"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 10 AUDIO
    TITLE "4:cjc021_1074"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 12 AUDIO
    TITLE "5:cjc021_1075"
    INDEX 01 00:15:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 14 AUDIO
    TITLE "3:cjc021_1076"
    INDEX 01 00:22:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 16 AUDIO
    TITLE "4:cjc021_1077"
    INDEX 01 00:25:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 18 AUDIO
    TITLE "5:cjc021_1078"
    INDEX 01 00:26:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 20 AUDIO
    TITLE "3:cjc021_1079"
    INDEX 01 00:33:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 22 AUDIO
    TITLE "4:cjc021_1080"
    INDEX 01 00:36:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 24 AUDIO
    TITLE "5:cjc021_1081"
    INDEX 01 00:37:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:16
  TRACK 26 AUDIO
    TITLE "3:cjc021_1082"
    INDEX 01 00:43:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 28 AUDIO
    TITLE "4:cjc021_1083"
    INDEX 01 00:46:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 30 AUDIO
    TITLE "5:cjc021_1084"
    INDEX 01 00:48:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 32 AUDIO
    TITLE "3:cjc021_1085"
    INDEX 01 00:53:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
  TRACK 34 AUDIO
    TITLE "4:cjc021_1086"
    INDEX 01 00:55:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:01
  TRACK 36 AUDIO
    TITLE "5:cjc021_1087"
    INDEX 01 00:57:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
  TRACK 38 AUDIO
    TITLE "3:cjc021_1088"
    INDEX 01 01:04:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:40
  TRACK 40 AUDIO
    TITLE "4:cjc021_1089"
    INDEX 01 01:07:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:33
  TRACK 42 AUDIO
    TITLE "5:cjc021_1090"
    INDEX 01 01:08:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:63
  TRACK 44 AUDIO
    TITLE "3:cjc021_1091"
    INDEX 01 01:15:25
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:34
  TRACK 46 AUDIO
    TITLE "4:cjc021_1092"
    INDEX 01 01:18:09
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:19
  TRACK 48 AUDIO
    TITLE "5:cjc021_1093"
    INDEX 01 01:19:56
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:45
