REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3495"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc021_3496"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "5:cjc021_3497"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "3:cjc021_3498"
    INDEX 01 00:10:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 10 AUDIO
    TITLE "4:cjc021_3499"
    INDEX 01 00:13:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 12 AUDIO
    TITLE "5:cjc021_3500"
    INDEX 01 00:15:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 14 AUDIO
    TITLE "3:cjc021_3501"
    INDEX 01 00:22:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 16 AUDIO
    TITLE "4:cjc021_3502"
    INDEX 01 00:24:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 18 AUDIO
    TITLE "5:cjc021_3503"
    INDEX 01 00:26:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 20 AUDIO
    TITLE "3:cjc021_3504"
    INDEX 01 00:31:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 22 AUDIO
    TITLE "4:cjc021_3505"
    INDEX 01 00:34:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 24 AUDIO
    TITLE "5:cjc021_3506"
    INDEX 01 00:35:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 26 AUDIO
    TITLE "3:cjc021_3507"
    INDEX 01 00:41:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 28 AUDIO
    TITLE "4:cjc021_3508"
    INDEX 01 00:44:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 30 AUDIO
    TITLE "5:cjc021_3509"
    INDEX 01 00:45:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
  TRACK 32 AUDIO
    TITLE "3:cjc021_3510"
    INDEX 01 00:53:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
  TRACK 34 AUDIO
    TITLE "4:cjc021_3511"
    INDEX 01 00:56:10
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
  TRACK 36 AUDIO
    TITLE "5:cjc021_3512"
    INDEX 01 00:57:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:19
  TRACK 38 AUDIO
    TITLE "3:cjc021_3513"
    INDEX 01 01:05:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:00
  TRACK 40 AUDIO
    TITLE "4:cjc021_3514"
    INDEX 01 01:08:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:02
  TRACK 42 AUDIO
    TITLE "5:cjc021_3515"
    INDEX 01 01:10:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:43
  TRACK 44 AUDIO
    TITLE "3:cjc021_3516"
    INDEX 01 01:16:05
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:04
  TRACK 46 AUDIO
    TITLE "4:cjc021_3517"
    INDEX 01 01:18:53
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:52
  TRACK 48 AUDIO
    TITLE "5:cjc021_3518"
    INDEX 01 01:20:12
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:15
  TRACK 50 AUDIO
    TITLE "3:cjc021_3519"
    INDEX 01 01:26:52
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:27:71
  TRACK 52 AUDIO
    TITLE "4:cjc021_3520"
    INDEX 01 01:29:48
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:30:67
  TRACK 54 AUDIO
    TITLE "5:cjc021_3521"
    INDEX 01 01:31:30
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:35:55
