REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC4Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4460"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "4:cjc021_4461"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "5:cjc021_4462"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "3:cjc021_4463"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "4:cjc021_4464"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 12 AUDIO
    TITLE "5:cjc021_4465"
    INDEX 01 00:15:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 14 AUDIO
    TITLE "3:cjc021_4466"
    INDEX 01 00:22:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 16 AUDIO
    TITLE "4:cjc021_4467"
    INDEX 01 00:25:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 18 AUDIO
    TITLE "5:cjc021_4468"
    INDEX 01 00:27:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 20 AUDIO
    TITLE "3:cjc021_4469"
    INDEX 01 00:34:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 22 AUDIO
    TITLE "4:cjc021_4470"
    INDEX 01 00:37:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 24 AUDIO
    TITLE "5:cjc021_4471"
    INDEX 01 00:39:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 26 AUDIO
    TITLE "3:cjc021_4472"
    INDEX 01 00:46:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 28 AUDIO
    TITLE "4:cjc021_4473"
    INDEX 01 00:48:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 30 AUDIO
    TITLE "5:cjc021_4474"
    INDEX 01 00:50:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 32 AUDIO
    TITLE "3:cjc021_4475"
    INDEX 01 00:58:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
  TRACK 34 AUDIO
    TITLE "4:cjc021_4476"
    INDEX 01 01:01:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:08
  TRACK 36 AUDIO
    TITLE "5:cjc021_4477"
    INDEX 01 01:03:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:33
  TRACK 38 AUDIO
    TITLE "3:cjc021_4478"
    INDEX 01 01:11:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:13:20
  TRACK 40 AUDIO
    TITLE "4:cjc021_4479"
    INDEX 01 01:14:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:16:24
  TRACK 42 AUDIO
    TITLE "5:cjc021_4480"
    INDEX 01 01:16:58
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:21:61
  TRACK 44 AUDIO
    TITLE "3:cjc021_4481"
    INDEX 01 01:23:22
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:24:28
  TRACK 46 AUDIO
    TITLE "4:cjc021_4482"
    INDEX 01 01:26:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:27:16
  TRACK 48 AUDIO
    TITLE "5:cjc021_4483"
    INDEX 01 01:27:59
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:32:41
