REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3468"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "4:cjc021_3469"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "5:cjc021_3470"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "3:cjc021_3471"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 10 AUDIO
    TITLE "4:cjc021_3472"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 12 AUDIO
    TITLE "5:cjc021_3473"
    INDEX 01 00:14:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "3:cjc021_3474"
    INDEX 01 00:19:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 16 AUDIO
    TITLE "4:cjc021_3475"
    INDEX 01 00:22:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 18 AUDIO
    TITLE "5:cjc021_3476"
    INDEX 01 00:23:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 20 AUDIO
    TITLE "3:cjc021_3477"
    INDEX 01 00:29:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 22 AUDIO
    TITLE "4:cjc021_3478"
    INDEX 01 00:32:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 24 AUDIO
    TITLE "5:cjc021_3479"
    INDEX 01 00:33:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 26 AUDIO
    TITLE "3:cjc021_3480"
    INDEX 01 00:38:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 28 AUDIO
    TITLE "4:cjc021_3481"
    INDEX 01 00:41:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 30 AUDIO
    TITLE "5:cjc021_3482"
    INDEX 01 00:42:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 32 AUDIO
    TITLE "3:cjc021_3483"
    INDEX 01 00:49:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:33
  TRACK 34 AUDIO
    TITLE "4:cjc021_3484"
    INDEX 01 00:52:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:06
  TRACK 36 AUDIO
    TITLE "5:cjc021_3485"
    INDEX 01 00:53:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 38 AUDIO
    TITLE "3:cjc021_3486"
    INDEX 01 00:58:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 40 AUDIO
    TITLE "4:cjc021_3487"
    INDEX 01 01:01:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:67
  TRACK 42 AUDIO
    TITLE "5:cjc021_3488"
    INDEX 01 01:03:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
  TRACK 44 AUDIO
    TITLE "3:cjc021_3489"
    INDEX 01 01:09:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:12
  TRACK 46 AUDIO
    TITLE "4:cjc021_3490"
    INDEX 01 01:11:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:12:66
  TRACK 48 AUDIO
    TITLE "5:cjc021_3491"
    INDEX 01 01:13:28
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:17:24
  TRACK 50 AUDIO
    TITLE "3:cjc021_3492"
    INDEX 01 01:18:60
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:19:60
  TRACK 52 AUDIO
    TITLE "4:cjc021_3493"
    INDEX 01 01:21:37
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:22:39
  TRACK 54 AUDIO
    TITLE "5:cjc021_3494"
    INDEX 01 01:23:01
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:26:36
