REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2839"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "4:cjc021_2840"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "5:cjc021_2841"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "3:cjc021_2842"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 10 AUDIO
    TITLE "4:cjc021_2843"
    INDEX 01 00:14:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 12 AUDIO
    TITLE "5:cjc021_2844"
    INDEX 01 00:16:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 14 AUDIO
    TITLE "3:cjc021_2845"
    INDEX 01 00:22:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "4:cjc021_2846"
    INDEX 01 00:25:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 18 AUDIO
    TITLE "5:cjc021_2847"
    INDEX 01 00:26:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 20 AUDIO
    TITLE "3:cjc021_2848"
    INDEX 01 00:33:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 22 AUDIO
    TITLE "4:cjc021_2849"
    INDEX 01 00:35:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 24 AUDIO
    TITLE "5:cjc021_2850"
    INDEX 01 00:37:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 26 AUDIO
    TITLE "3:cjc021_2851"
    INDEX 01 00:42:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 28 AUDIO
    TITLE "4:cjc021_2852"
    INDEX 01 00:45:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 30 AUDIO
    TITLE "5:cjc021_2853"
    INDEX 01 00:47:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 32 AUDIO
    TITLE "3:cjc021_2854"
    INDEX 01 00:54:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
  TRACK 34 AUDIO
    TITLE "4:cjc021_2855"
    INDEX 01 00:57:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 36 AUDIO
    TITLE "5:cjc021_2856"
    INDEX 01 00:59:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:69
  TRACK 38 AUDIO
    TITLE "3:cjc021_2857"
    INDEX 01 01:05:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:28
  TRACK 40 AUDIO
    TITLE "4:cjc021_2858"
    INDEX 01 01:08:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:01
  TRACK 42 AUDIO
    TITLE "5:cjc021_2859"
    INDEX 01 01:09:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:09
  TRACK 44 AUDIO
    TITLE "3:cjc021_2860"
    INDEX 01 01:16:48
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:49
  TRACK 46 AUDIO
    TITLE "4:cjc021_2861"
    INDEX 01 01:19:25
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:28
  TRACK 48 AUDIO
    TITLE "5:cjc021_2862"
    INDEX 01 01:20:63
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:73
  TRACK 50 AUDIO
    TITLE "3:cjc021_2863"
    INDEX 01 01:26:36
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:27:42
  TRACK 52 AUDIO
    TITLE "4:cjc021_2864"
    INDEX 01 01:29:23
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:30:30
  TRACK 54 AUDIO
    TITLE "5:cjc021_2865"
    INDEX 01 01:30:69
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:34:67
