REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1231"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "4:cjc021_1232"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "5:cjc021_1233"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "3:cjc021_1234"
    INDEX 01 00:11:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "4:cjc021_1235"
    INDEX 01 00:14:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 12 AUDIO
    TITLE "5:cjc021_1236"
    INDEX 01 00:15:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 14 AUDIO
    TITLE "3:cjc021_1237"
    INDEX 01 00:23:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 16 AUDIO
    TITLE "4:cjc021_1238"
    INDEX 01 00:26:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 18 AUDIO
    TITLE "5:cjc021_1239"
    INDEX 01 00:27:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 20 AUDIO
    TITLE "3:cjc021_1240"
    INDEX 01 00:33:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 22 AUDIO
    TITLE "4:cjc021_1241"
    INDEX 01 00:36:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 24 AUDIO
    TITLE "5:cjc021_1242"
    INDEX 01 00:37:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 26 AUDIO
    TITLE "3:cjc021_1243"
    INDEX 01 00:44:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 28 AUDIO
    TITLE "4:cjc021_1244"
    INDEX 01 00:47:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 30 AUDIO
    TITLE "5:cjc021_1245"
    INDEX 01 00:48:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:47
  TRACK 32 AUDIO
    TITLE "3:cjc021_1246"
    INDEX 01 00:55:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 34 AUDIO
    TITLE "4:cjc021_1247"
    INDEX 01 00:57:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:71
  TRACK 36 AUDIO
    TITLE "5:cjc021_1248"
    INDEX 01 00:59:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:54
  TRACK 38 AUDIO
    TITLE "3:cjc021_1249"
    INDEX 01 01:06:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:29
  TRACK 40 AUDIO
    TITLE "4:cjc021_1250"
    INDEX 01 01:09:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:20
  TRACK 42 AUDIO
    TITLE "5:cjc021_1251"
    INDEX 01 01:10:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:56
  TRACK 44 AUDIO
    TITLE "3:cjc021_1252"
    INDEX 01 01:17:18
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:21
  TRACK 46 AUDIO
    TITLE "4:cjc021_1253"
    INDEX 01 01:19:70
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:21:00
  TRACK 48 AUDIO
    TITLE "5:cjc021_1254"
    INDEX 01 01:21:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:73
