REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2576"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "4:cjc021_2577"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "5:cjc021_2578"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "3:cjc021_2579"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "4:cjc021_2580"
    INDEX 01 00:14:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "5:cjc021_2581"
    INDEX 01 00:16:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 14 AUDIO
    TITLE "3:cjc021_2582"
    INDEX 01 00:22:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 16 AUDIO
    TITLE "4:cjc021_2583"
    INDEX 01 00:25:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 18 AUDIO
    TITLE "5:cjc021_2584"
    INDEX 01 00:26:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 20 AUDIO
    TITLE "3:cjc021_2585"
    INDEX 01 00:32:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 22 AUDIO
    TITLE "4:cjc021_2586"
    INDEX 01 00:34:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 24 AUDIO
    TITLE "5:cjc021_2587"
    INDEX 01 00:36:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 26 AUDIO
    TITLE "3:cjc021_2588"
    INDEX 01 00:42:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 28 AUDIO
    TITLE "4:cjc021_2589"
    INDEX 01 00:45:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 30 AUDIO
    TITLE "5:cjc021_2590"
    INDEX 01 00:47:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 32 AUDIO
    TITLE "3:cjc021_2591"
    INDEX 01 00:54:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
  TRACK 34 AUDIO
    TITLE "4:cjc021_2592"
    INDEX 01 00:57:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:20
  TRACK 36 AUDIO
    TITLE "5:cjc021_2593"
    INDEX 01 00:58:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:00
  TRACK 38 AUDIO
    TITLE "3:cjc021_2594"
    INDEX 01 01:04:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:54
  TRACK 40 AUDIO
    TITLE "4:cjc021_2595"
    INDEX 01 01:07:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:52
  TRACK 42 AUDIO
    TITLE "5:cjc021_2596"
    INDEX 01 01:09:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:14
  TRACK 44 AUDIO
    TITLE "3:cjc021_2597"
    INDEX 01 01:15:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:71
  TRACK 46 AUDIO
    TITLE "4:cjc021_2598"
    INDEX 01 01:18:47
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:64
  TRACK 48 AUDIO
    TITLE "5:cjc021_2599"
    INDEX 01 01:20:24
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:26:15
  TRACK 50 AUDIO
    TITLE "3:cjc021_2600"
    INDEX 01 01:27:51
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:28:74
  TRACK 52 AUDIO
    TITLE "4:cjc021_2601"
    INDEX 01 01:30:54
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:32:00
  TRACK 54 AUDIO
    TITLE "5:cjc021_2602"
    INDEX 01 01:32:41
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:38:26
