REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3143"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "4:cjc021_3144"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "5:cjc021_3145"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "3:cjc021_3146"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "4:cjc021_3147"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 12 AUDIO
    TITLE "5:cjc021_3148"
    INDEX 01 00:16:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 14 AUDIO
    TITLE "3:cjc021_3149"
    INDEX 01 00:22:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 16 AUDIO
    TITLE "4:cjc021_3150"
    INDEX 01 00:25:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 18 AUDIO
    TITLE "5:cjc021_3151"
    INDEX 01 00:27:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 20 AUDIO
    TITLE "3:cjc021_3152"
    INDEX 01 00:32:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 22 AUDIO
    TITLE "4:cjc021_3153"
    INDEX 01 00:35:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 24 AUDIO
    TITLE "5:cjc021_3154"
    INDEX 01 00:37:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 26 AUDIO
    TITLE "3:cjc021_3155"
    INDEX 01 00:43:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 28 AUDIO
    TITLE "4:cjc021_3156"
    INDEX 01 00:46:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 30 AUDIO
    TITLE "5:cjc021_3157"
    INDEX 01 00:48:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 32 AUDIO
    TITLE "3:cjc021_3158"
    INDEX 01 00:54:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:02
  TRACK 34 AUDIO
    TITLE "4:cjc021_3159"
    INDEX 01 00:57:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
  TRACK 36 AUDIO
    TITLE "5:cjc021_3160"
    INDEX 01 00:59:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:42
  TRACK 38 AUDIO
    TITLE "3:cjc021_3161"
    INDEX 01 01:07:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:11
  TRACK 40 AUDIO
    TITLE "4:cjc021_3162"
    INDEX 01 01:09:65
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:00
  TRACK 42 AUDIO
    TITLE "5:cjc021_3163"
    INDEX 01 01:11:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:17:37
  TRACK 44 AUDIO
    TITLE "3:cjc021_3164"
    INDEX 01 01:19:01
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:32
  TRACK 46 AUDIO
    TITLE "4:cjc021_3165"
    INDEX 01 01:22:11
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:23:42
  TRACK 48 AUDIO
    TITLE "5:cjc021_3166"
    INDEX 01 01:24:02
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:31:06
