REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC5Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_5629"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "4:cjc021_5630"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "5:cjc021_5631"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "3:cjc021_5632"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 10 AUDIO
    TITLE "4:cjc021_5633"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 12 AUDIO
    TITLE "5:cjc021_5634"
    INDEX 01 00:14:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 14 AUDIO
    TITLE "3:cjc021_5635"
    INDEX 01 00:18:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 16 AUDIO
    TITLE "4:cjc021_5636"
    INDEX 01 00:21:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 18 AUDIO
    TITLE "5:cjc021_5637"
    INDEX 01 00:23:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 20 AUDIO
    TITLE "3:cjc021_5638"
    INDEX 01 00:28:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 22 AUDIO
    TITLE "4:cjc021_5639"
    INDEX 01 00:31:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 24 AUDIO
    TITLE "5:cjc021_5640"
    INDEX 01 00:32:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 26 AUDIO
    TITLE "3:cjc021_5641"
    INDEX 01 00:36:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 28 AUDIO
    TITLE "4:cjc021_5642"
    INDEX 01 00:38:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 30 AUDIO
    TITLE "5:cjc021_5643"
    INDEX 01 00:40:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 32 AUDIO
    TITLE "6:cjc021_5644"
    INDEX 01 00:45:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 34 AUDIO
    TITLE "3:cjc021_5645"
    INDEX 01 00:48:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 36 AUDIO
    TITLE "4:cjc021_5646"
    INDEX 01 00:50:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 38 AUDIO
    TITLE "5:cjc021_5647"
    INDEX 01 00:52:41
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 40 AUDIO
    TITLE "3:cjc021_5648"
    INDEX 01 00:56:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 42 AUDIO
    TITLE "4:cjc021_5649"
    INDEX 01 00:59:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:43
  TRACK 44 AUDIO
    TITLE "5:cjc021_5650"
    INDEX 01 01:01:05
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
  TRACK 46 AUDIO
    TITLE "3:cjc021_5651"
    INDEX 01 01:05:09
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:06
  TRACK 48 AUDIO
    TITLE "4:cjc021_5652"
    INDEX 01 01:07:57
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:54
  TRACK 50 AUDIO
    TITLE "5:cjc021_5653"
    INDEX 01 01:09:14
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:12:01
  TRACK 52 AUDIO
    TITLE "3:cjc021_5654"
    INDEX 01 01:13:38
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:14:45
  TRACK 54 AUDIO
    TITLE "4:cjc021_5655"
    INDEX 01 01:16:20
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:17:28
  TRACK 56 AUDIO
    TITLE "5:cjc021_5656"
    INDEX 01 01:17:65
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:20:69
