REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4408"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc021_4409"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "5:cjc021_4410"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "3:cjc021_4411"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "4:cjc021_4412"
    INDEX 01 00:14:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 12 AUDIO
    TITLE "5:cjc021_4413"
    INDEX 01 00:15:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 14 AUDIO
    TITLE "3:cjc021_4414"
    INDEX 01 00:21:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 16 AUDIO
    TITLE "4:cjc021_4415"
    INDEX 01 00:24:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 18 AUDIO
    TITLE "5:cjc021_4416"
    INDEX 01 00:26:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 20 AUDIO
    TITLE "3:cjc021_4417"
    INDEX 01 00:33:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 22 AUDIO
    TITLE "4:cjc021_4418"
    INDEX 01 00:36:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 24 AUDIO
    TITLE "5:cjc021_4419"
    INDEX 01 00:37:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 26 AUDIO
    TITLE "3:cjc021_4420"
    INDEX 01 00:44:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 28 AUDIO
    TITLE "4:cjc021_4421"
    INDEX 01 00:46:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 30 AUDIO
    TITLE "5:cjc021_4422"
    INDEX 01 00:48:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 32 AUDIO
    TITLE "3:cjc021_4423"
    INDEX 01 00:54:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
  TRACK 34 AUDIO
    TITLE "4:cjc021_4424"
    INDEX 01 00:57:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
  TRACK 36 AUDIO
    TITLE "5:cjc021_4425"
    INDEX 01 00:59:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:29
  TRACK 38 AUDIO
    TITLE "3:cjc021_4426"
    INDEX 01 01:04:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:10
  TRACK 40 AUDIO
    TITLE "4:cjc021_4427"
    INDEX 01 01:07:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:03
  TRACK 42 AUDIO
    TITLE "5:cjc021_4428"
    INDEX 01 01:09:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:17
  TRACK 44 AUDIO
    TITLE "3:cjc021_4429"
    INDEX 01 01:16:61
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:65
  TRACK 46 AUDIO
    TITLE "4:cjc021_4430"
    INDEX 01 01:19:46
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:55
  TRACK 48 AUDIO
    TITLE "5:cjc021_4431"
    INDEX 01 01:21:18
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:72
  TRACK 50 AUDIO
    TITLE "3:cjc021_4432"
    INDEX 01 01:27:36
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:28:43
  TRACK 52 AUDIO
    TITLE "4:cjc021_4433"
    INDEX 01 01:30:18
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:31:24
  TRACK 54 AUDIO
    TITLE "5:cjc021_4434"
    INDEX 01 01:31:63
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:35:53
