REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC4Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_3721"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "3:cjc021_3722"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "4:cjc021_3723"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "5:cjc021_3724"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 10 AUDIO
    TITLE "3:cjc021_3725"
    INDEX 01 00:14:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 12 AUDIO
    TITLE "4:cjc021_3726"
    INDEX 01 00:17:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 14 AUDIO
    TITLE "5:cjc021_3727"
    INDEX 01 00:19:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 16 AUDIO
    TITLE "3:cjc021_3728"
    INDEX 01 00:26:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 18 AUDIO
    TITLE "4:cjc021_3729"
    INDEX 01 00:29:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 20 AUDIO
    TITLE "5:cjc021_3730"
    INDEX 01 00:30:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 22 AUDIO
    TITLE "3:cjc021_3731"
    INDEX 01 00:37:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 24 AUDIO
    TITLE "4:cjc021_3732"
    INDEX 01 00:41:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 26 AUDIO
    TITLE "5:cjc021_3733"
    INDEX 01 00:43:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 28 AUDIO
    TITLE "3:cjc021_3734"
    INDEX 01 00:51:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 30 AUDIO
    TITLE "4:cjc021_3735"
    INDEX 01 00:53:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 32 AUDIO
    TITLE "5:cjc021_3736"
    INDEX 01 00:55:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:05
  TRACK 34 AUDIO
    TITLE "3:cjc021_3737"
    INDEX 01 01:03:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:04:47
  TRACK 36 AUDIO
    TITLE "4:cjc021_3738"
    INDEX 01 01:06:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:07:31
  TRACK 38 AUDIO
    TITLE "5:cjc021_3739"
    INDEX 01 01:07:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:12:38
  TRACK 40 AUDIO
    TITLE "3:cjc021_3740"
    INDEX 01 01:13:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:15:23
  TRACK 42 AUDIO
    TITLE "4:cjc021_3741"
    INDEX 01 01:17:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:18:25
  TRACK 44 AUDIO
    TITLE "5:cjc021_3742"
    INDEX 01 01:18:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:25:58
  TRACK 46 AUDIO
    TITLE "3:cjc021_3743"
    INDEX 01 01:27:24
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:28:25
  TRACK 48 AUDIO
    TITLE "4:cjc021_3744"
    INDEX 01 01:30:07
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:31:08
  TRACK 50 AUDIO
    TITLE "5:cjc021_3745"
    INDEX 01 01:31:47
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:35:71
