REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_3416"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "3:cjc021_3417"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "4:cjc021_3418"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "5:cjc021_3419"
    INDEX 01 00:07:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "3:cjc021_3420"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 12 AUDIO
    TITLE "4:cjc021_3421"
    INDEX 01 00:15:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 14 AUDIO
    TITLE "5:cjc021_3422"
    INDEX 01 00:17:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 16 AUDIO
    TITLE "3:cjc021_3423"
    INDEX 01 00:22:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 18 AUDIO
    TITLE "4:cjc021_3424"
    INDEX 01 00:25:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 20 AUDIO
    TITLE "5:cjc021_3425"
    INDEX 01 00:26:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 22 AUDIO
    TITLE "3:cjc021_3426"
    INDEX 01 00:32:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 24 AUDIO
    TITLE "4:cjc021_3427"
    INDEX 01 00:35:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 26 AUDIO
    TITLE "5:cjc021_3428"
    INDEX 01 00:36:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 28 AUDIO
    TITLE "3:cjc021_3429"
    INDEX 01 00:43:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
  TRACK 30 AUDIO
    TITLE "4:cjc021_3430"
    INDEX 01 00:46:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 32 AUDIO
    TITLE "5:cjc021_3431"
    INDEX 01 00:48:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 34 AUDIO
    TITLE "3:cjc021_3432"
    INDEX 01 00:54:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
  TRACK 36 AUDIO
    TITLE "4:cjc021_3433"
    INDEX 01 00:56:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
  TRACK 38 AUDIO
    TITLE "5:cjc021_3434"
    INDEX 01 00:58:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:46
  TRACK 40 AUDIO
    TITLE "3:cjc021_3435"
    INDEX 01 01:04:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:19
  TRACK 42 AUDIO
    TITLE "4:cjc021_3436"
    INDEX 01 01:06:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:08:07
  TRACK 44 AUDIO
    TITLE "5:cjc021_3437"
    INDEX 01 01:08:50
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:12:44
  TRACK 46 AUDIO
    TITLE "3:cjc021_3438"
    INDEX 01 01:14:04
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:15:21
  TRACK 48 AUDIO
    TITLE "4:cjc021_3439"
    INDEX 01 01:16:73
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:18:17
  TRACK 50 AUDIO
    TITLE "5:cjc021_3440"
    INDEX 01 01:18:53
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:23:34
