REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1328"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "4:cjc021_1329"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "5:cjc021_1330"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "3:cjc021_1331"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "4:cjc021_1332"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 12 AUDIO
    TITLE "5:cjc021_1333"
    INDEX 01 00:15:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 14 AUDIO
    TITLE "3:cjc021_1334"
    INDEX 01 00:22:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 16 AUDIO
    TITLE "4:cjc021_1335"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 18 AUDIO
    TITLE "5:cjc021_1336"
    INDEX 01 00:27:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 20 AUDIO
    TITLE "3:cjc021_1337"
    INDEX 01 00:33:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 22 AUDIO
    TITLE "4:cjc021_1338"
    INDEX 01 00:36:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 24 AUDIO
    TITLE "5:cjc021_1339"
    INDEX 01 00:38:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 26 AUDIO
    TITLE "3:cjc021_1340"
    INDEX 01 00:44:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 28 AUDIO
    TITLE "4:cjc021_1341"
    INDEX 01 00:47:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 30 AUDIO
    TITLE "5:cjc021_1342"
    INDEX 01 00:49:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:50
  TRACK 32 AUDIO
    TITLE "3:cjc021_1343"
    INDEX 01 00:56:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
  TRACK 34 AUDIO
    TITLE "4:cjc021_1344"
    INDEX 01 00:59:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
  TRACK 36 AUDIO
    TITLE "5:cjc021_1345"
    INDEX 01 01:00:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:64
  TRACK 38 AUDIO
    TITLE "3:cjc021_1346"
    INDEX 01 01:06:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:47
  TRACK 40 AUDIO
    TITLE "4:cjc021_1347"
    INDEX 01 01:09:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:45
  TRACK 42 AUDIO
    TITLE "5:cjc021_1348"
    INDEX 01 01:11:07
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:26
  TRACK 44 AUDIO
    TITLE "3:cjc021_1349"
    INDEX 01 01:17:61
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:19:28
  TRACK 46 AUDIO
    TITLE "4:cjc021_1350"
    INDEX 01 01:21:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:22:44
  TRACK 48 AUDIO
    TITLE "5:cjc021_1351"
    INDEX 01 01:23:05
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:28:14
