REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2099"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "4:cjc021_2100"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "5:cjc021_2101"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 08 AUDIO
    TITLE "3:cjc021_2102"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 10 AUDIO
    TITLE "4:cjc021_2103"
    INDEX 01 00:16:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 12 AUDIO
    TITLE "5:cjc021_2104"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 14 AUDIO
    TITLE "3:cjc021_2105"
    INDEX 01 00:24:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 16 AUDIO
    TITLE "4:cjc021_2106"
    INDEX 01 00:27:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 18 AUDIO
    TITLE "5:cjc021_2107"
    INDEX 01 00:28:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 20 AUDIO
    TITLE "3:cjc021_2108"
    INDEX 01 00:33:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 22 AUDIO
    TITLE "4:cjc021_2109"
    INDEX 01 00:36:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 24 AUDIO
    TITLE "5:cjc021_2110"
    INDEX 01 00:37:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 26 AUDIO
    TITLE "3:cjc021_2111"
    INDEX 01 00:43:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 28 AUDIO
    TITLE "4:cjc021_2112"
    INDEX 01 00:46:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 30 AUDIO
    TITLE "5:cjc021_2113"
    INDEX 01 00:48:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 32 AUDIO
    TITLE "3:cjc021_2114"
    INDEX 01 00:54:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
  TRACK 34 AUDIO
    TITLE "4:cjc021_2115"
    INDEX 01 00:57:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:42
  TRACK 36 AUDIO
    TITLE "5:cjc021_2116"
    INDEX 01 00:59:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:22
  TRACK 38 AUDIO
    TITLE "3:cjc021_2117"
    INDEX 01 01:04:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:06
  TRACK 40 AUDIO
    TITLE "4:cjc021_2118"
    INDEX 01 01:07:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:70
  TRACK 42 AUDIO
    TITLE "5:cjc021_2119"
    INDEX 01 01:09:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:26
