REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_1468"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "6:cjc021_1469"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "3:cjc021_1470"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "4:cjc021_1471"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "5:cjc021_1472"
    INDEX 01 00:12:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 12 AUDIO
    TITLE "3:cjc021_1473"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 14 AUDIO
    TITLE "4:cjc021_1474"
    INDEX 01 00:22:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 16 AUDIO
    TITLE "5:cjc021_1475"
    INDEX 01 00:24:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 18 AUDIO
    TITLE "3:cjc021_1476"
    INDEX 01 00:30:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 20 AUDIO
    TITLE "4:cjc021_1477"
    INDEX 01 00:33:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 22 AUDIO
    TITLE "5:cjc021_1478"
    INDEX 01 00:34:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 24 AUDIO
    TITLE "3:cjc021_1479"
    INDEX 01 00:40:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 26 AUDIO
    TITLE "4:cjc021_1480"
    INDEX 01 00:43:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 28 AUDIO
    TITLE "5:cjc021_1481"
    INDEX 01 00:44:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 30 AUDIO
    TITLE "3:cjc021_1482"
    INDEX 01 00:49:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 32 AUDIO
    TITLE "4:cjc021_1483"
    INDEX 01 00:52:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 34 AUDIO
    TITLE "5:cjc021_1484"
    INDEX 01 00:54:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 36 AUDIO
    TITLE "3:cjc021_1485"
    INDEX 01 01:01:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:48
  TRACK 38 AUDIO
    TITLE "4:cjc021_1486"
    INDEX 01 01:04:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:40
  TRACK 40 AUDIO
    TITLE "5:cjc021_1487"
    INDEX 01 01:06:00
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:63
  TRACK 42 AUDIO
    TITLE "3:cjc021_1488"
    INDEX 01 01:12:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:40
  TRACK 44 AUDIO
    TITLE "4:cjc021_1489"
    INDEX 01 01:15:19
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:30
  TRACK 46 AUDIO
    TITLE "5:cjc021_1490"
    INDEX 01 01:16:65
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:21:63
