REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2347"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "4:cjc021_2348"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "5:cjc021_2349"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "3:cjc021_2350"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "4:cjc021_2351"
    INDEX 01 00:12:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "5:cjc021_2352"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 14 AUDIO
    TITLE "3:cjc021_2353"
    INDEX 01 00:22:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 16 AUDIO
    TITLE "4:cjc021_2354"
    INDEX 01 00:25:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 18 AUDIO
    TITLE "5:cjc021_2355"
    INDEX 01 00:26:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 20 AUDIO
    TITLE "3:cjc021_2356"
    INDEX 01 00:34:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 22 AUDIO
    TITLE "4:cjc021_2357"
    INDEX 01 00:37:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 24 AUDIO
    TITLE "5:cjc021_2358"
    INDEX 01 00:39:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 26 AUDIO
    TITLE "3:cjc021_2359"
    INDEX 01 00:46:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 28 AUDIO
    TITLE "4:cjc021_2360"
    INDEX 01 00:48:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 30 AUDIO
    TITLE "5:cjc021_2361"
    INDEX 01 00:50:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
  TRACK 32 AUDIO
    TITLE "3:cjc021_2362"
    INDEX 01 00:56:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
  TRACK 34 AUDIO
    TITLE "4:cjc021_2363"
    INDEX 01 00:59:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:37
  TRACK 36 AUDIO
    TITLE "5:cjc021_2364"
    INDEX 01 01:00:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:03
  TRACK 38 AUDIO
    TITLE "3:cjc021_2365"
    INDEX 01 01:06:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:39
  TRACK 40 AUDIO
    TITLE "4:cjc021_2366"
    INDEX 01 01:09:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:16
  TRACK 42 AUDIO
    TITLE "5:cjc021_2367"
    INDEX 01 01:10:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:55
  TRACK 44 AUDIO
    TITLE "3:cjc021_2368"
    INDEX 01 01:16:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:16
  TRACK 46 AUDIO
    TITLE "4:cjc021_2369"
    INDEX 01 01:18:68
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:70
  TRACK 48 AUDIO
    TITLE "5:cjc021_2370"
    INDEX 01 01:20:32
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:25
