REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2552"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "4:cjc021_2553"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "5:cjc021_2554"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "3:cjc021_2555"
    INDEX 01 00:12:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "4:cjc021_2556"
    INDEX 01 00:15:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 12 AUDIO
    TITLE "5:cjc021_2557"
    INDEX 01 00:17:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 14 AUDIO
    TITLE "3:cjc021_2558"
    INDEX 01 00:23:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 16 AUDIO
    TITLE "4:cjc021_2559"
    INDEX 01 00:26:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 18 AUDIO
    TITLE "5:cjc021_2560"
    INDEX 01 00:27:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 20 AUDIO
    TITLE "3:cjc021_2561"
    INDEX 01 00:35:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 22 AUDIO
    TITLE "4:cjc021_2562"
    INDEX 01 00:38:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 24 AUDIO
    TITLE "5:cjc021_2563"
    INDEX 01 00:39:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 26 AUDIO
    TITLE "3:cjc021_2564"
    INDEX 01 00:45:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 28 AUDIO
    TITLE "4:cjc021_2565"
    INDEX 01 00:47:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 30 AUDIO
    TITLE "5:cjc021_2566"
    INDEX 01 00:49:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
  TRACK 32 AUDIO
    TITLE "3:cjc021_2567"
    INDEX 01 00:56:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:31
  TRACK 34 AUDIO
    TITLE "4:cjc021_2568"
    INDEX 01 00:59:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
  TRACK 36 AUDIO
    TITLE "5:cjc021_2569"
    INDEX 01 01:00:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:33
  TRACK 38 AUDIO
    TITLE "3:cjc021_2570"
    INDEX 01 01:05:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:15
  TRACK 40 AUDIO
    TITLE "4:cjc021_2571"
    INDEX 01 01:08:66
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:12
  TRACK 42 AUDIO
    TITLE "5:cjc021_2572"
    INDEX 01 01:10:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:37
  TRACK 44 AUDIO
    TITLE "3:cjc021_2573"
    INDEX 01 01:15:74
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:39
  TRACK 46 AUDIO
    TITLE "4:cjc021_2574"
    INDEX 01 01:19:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:55
  TRACK 48 AUDIO
    TITLE "5:cjc021_2575"
    INDEX 01 01:21:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:53
