REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0949"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "4:cjc021_0950"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "5:cjc021_0951"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "3:cjc021_0952"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "4:cjc021_0953"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 12 AUDIO
    TITLE "5:cjc021_0954"
    INDEX 01 00:15:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 14 AUDIO
    TITLE "3:cjc021_0955"
    INDEX 01 00:20:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 16 AUDIO
    TITLE "4:cjc021_0956"
    INDEX 01 00:22:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 18 AUDIO
    TITLE "5:cjc021_0957"
    INDEX 01 00:24:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 20 AUDIO
    TITLE "3:cjc021_0958"
    INDEX 01 00:30:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 22 AUDIO
    TITLE "4:cjc021_0959"
    INDEX 01 00:33:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 24 AUDIO
    TITLE "5:cjc021_0960"
    INDEX 01 00:35:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 26 AUDIO
    TITLE "3:cjc021_0961"
    INDEX 01 00:43:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 28 AUDIO
    TITLE "4:cjc021_0962"
    INDEX 01 00:45:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 30 AUDIO
    TITLE "5:cjc021_0963"
    INDEX 01 00:47:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 32 AUDIO
    TITLE "3:cjc021_0964"
    INDEX 01 00:53:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
  TRACK 34 AUDIO
    TITLE "4:cjc021_0965"
    INDEX 01 00:56:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 36 AUDIO
    TITLE "5:cjc021_0966"
    INDEX 01 00:57:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:22
  TRACK 38 AUDIO
    TITLE "3:cjc021_0967"
    INDEX 01 01:03:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:05
  TRACK 40 AUDIO
    TITLE "4:cjc021_0968"
    INDEX 01 01:06:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:09
  TRACK 42 AUDIO
    TITLE "5:cjc021_0969"
    INDEX 01 01:08:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:65
  TRACK 44 AUDIO
    TITLE "3:cjc021_0970"
    INDEX 01 01:15:25
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:42
  TRACK 46 AUDIO
    TITLE "4:cjc021_0971"
    INDEX 01 01:18:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:36
  TRACK 48 AUDIO
    TITLE "5:cjc021_0972"
    INDEX 01 01:19:74
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:37
