REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0623"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "4:cjc021_0624"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "5:cjc021_0625"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "3:cjc021_0626"
    INDEX 01 00:10:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "4:cjc021_0627"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 12 AUDIO
    TITLE "5:cjc021_0628"
    INDEX 01 00:15:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "3:cjc021_0629"
    INDEX 01 00:21:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 16 AUDIO
    TITLE "4:cjc021_0630"
    INDEX 01 00:24:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "5:cjc021_0631"
    INDEX 01 00:25:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 20 AUDIO
    TITLE "3:cjc021_0632"
    INDEX 01 00:31:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 22 AUDIO
    TITLE "4:cjc021_0633"
    INDEX 01 00:34:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 24 AUDIO
    TITLE "5:cjc021_0634"
    INDEX 01 00:35:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 26 AUDIO
    TITLE "3:cjc021_0635"
    INDEX 01 00:42:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 28 AUDIO
    TITLE "4:cjc021_0636"
    INDEX 01 00:45:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 30 AUDIO
    TITLE "5:cjc021_0637"
    INDEX 01 00:46:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 32 AUDIO
    TITLE "3:cjc021_0638"
    INDEX 01 00:53:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 34 AUDIO
    TITLE "4:cjc021_0639"
    INDEX 01 00:56:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
  TRACK 36 AUDIO
    TITLE "5:cjc021_0640"
    INDEX 01 00:57:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:14
  TRACK 38 AUDIO
    TITLE "3:cjc021_0641"
    INDEX 01 01:03:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:64
  TRACK 40 AUDIO
    TITLE "4:cjc021_0642"
    INDEX 01 01:06:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:55
  TRACK 42 AUDIO
    TITLE "5:cjc021_0643"
    INDEX 01 01:08:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:12:52
  TRACK 44 AUDIO
    TITLE "3:cjc021_0644"
    INDEX 01 01:14:12
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:13
  TRACK 46 AUDIO
    TITLE "4:cjc021_0645"
    INDEX 01 01:16:61
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:17:61
  TRACK 48 AUDIO
    TITLE "5:cjc021_0646"
    INDEX 01 01:18:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:21:37
