REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3221"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "4:cjc021_3222"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "5:cjc021_3223"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "3:cjc021_3224"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "4:cjc021_3225"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "5:cjc021_3226"
    INDEX 01 00:16:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "6:cjc021_3227"
    INDEX 01 00:23:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 16 AUDIO
    TITLE "3:cjc021_3228"
    INDEX 01 00:25:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 18 AUDIO
    TITLE "4:cjc021_3229"
    INDEX 01 00:28:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "5:cjc021_3230"
    INDEX 01 00:30:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 22 AUDIO
    TITLE "3:cjc021_3231"
    INDEX 01 00:37:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 24 AUDIO
    TITLE "4:cjc021_3232"
    INDEX 01 00:39:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 26 AUDIO
    TITLE "5:cjc021_3233"
    INDEX 01 00:41:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 28 AUDIO
    TITLE "3:cjc021_3234"
    INDEX 01 00:48:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 30 AUDIO
    TITLE "4:cjc021_3235"
    INDEX 01 00:50:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
  TRACK 32 AUDIO
    TITLE "5:cjc021_3236"
    INDEX 01 00:52:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:50
  TRACK 34 AUDIO
    TITLE "3:cjc021_3237"
    INDEX 01 01:00:10
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:09
  TRACK 36 AUDIO
    TITLE "4:cjc021_3238"
    INDEX 01 01:02:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:59
  TRACK 38 AUDIO
    TITLE "5:cjc021_3239"
    INDEX 01 01:04:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:05
  TRACK 40 AUDIO
    TITLE "3:cjc021_3240"
    INDEX 01 01:09:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:57
  TRACK 42 AUDIO
    TITLE "4:cjc021_3241"
    INDEX 01 01:12:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:47
  TRACK 44 AUDIO
    TITLE "5:cjc021_3242"
    INDEX 01 01:14:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:41
  TRACK 46 AUDIO
    TITLE "3:cjc021_3243"
    INDEX 01 01:20:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:21:14
  TRACK 48 AUDIO
    TITLE "4:cjc021_3244"
    INDEX 01 01:22:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:02
  TRACK 50 AUDIO
    TITLE "5:cjc021_3245"
    INDEX 01 01:24:37
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:29:45
