REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3040"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc021_3041"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "5:cjc021_3042"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "3:cjc021_3043"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "4:cjc021_3044"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 12 AUDIO
    TITLE "5:cjc021_3045"
    INDEX 01 00:17:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 14 AUDIO
    TITLE "3:cjc021_3046"
    INDEX 01 00:24:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 16 AUDIO
    TITLE "4:cjc021_3047"
    INDEX 01 00:27:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 18 AUDIO
    TITLE "5:cjc021_3048"
    INDEX 01 00:29:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 20 AUDIO
    TITLE "3:cjc021_3049"
    INDEX 01 00:35:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 22 AUDIO
    TITLE "4:cjc021_3050"
    INDEX 01 00:38:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 24 AUDIO
    TITLE "5:cjc021_3051"
    INDEX 01 00:40:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 26 AUDIO
    TITLE "3:cjc021_3052"
    INDEX 01 00:47:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 28 AUDIO
    TITLE "4:cjc021_3053"
    INDEX 01 00:50:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 30 AUDIO
    TITLE "5:cjc021_3054"
    INDEX 01 00:51:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
  TRACK 32 AUDIO
    TITLE "3:cjc021_3055"
    INDEX 01 00:57:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:14
  TRACK 34 AUDIO
    TITLE "4:cjc021_3056"
    INDEX 01 01:00:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:02:08
  TRACK 36 AUDIO
    TITLE "5:cjc021_3057"
    INDEX 01 01:02:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:19
  TRACK 38 AUDIO
    TITLE "3:cjc021_3058"
    INDEX 01 01:09:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:61
  TRACK 40 AUDIO
    TITLE "4:cjc021_3059"
    INDEX 01 01:12:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:49
  TRACK 42 AUDIO
    TITLE "5:cjc021_3060"
    INDEX 01 01:14:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:20:06
  TRACK 44 AUDIO
    TITLE "3:cjc021_3061"
    INDEX 01 01:21:41
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:22:56
  TRACK 46 AUDIO
    TITLE "4:cjc021_3062"
    INDEX 01 01:24:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:25:51
  TRACK 48 AUDIO
    TITLE "5:cjc021_3063"
    INDEX 01 01:26:17
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:30:48
