REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4305"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "4:cjc021_4306"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "5:cjc021_4307"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "3:cjc021_4308"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 10 AUDIO
    TITLE "4:cjc021_4309"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 12 AUDIO
    TITLE "5:cjc021_4310"
    INDEX 01 00:14:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 14 AUDIO
    TITLE "3:cjc021_4311"
    INDEX 01 00:21:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 16 AUDIO
    TITLE "4:cjc021_4312"
    INDEX 01 00:24:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "5:cjc021_4313"
    INDEX 01 00:25:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 20 AUDIO
    TITLE "3:cjc021_4314"
    INDEX 01 00:31:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 22 AUDIO
    TITLE "4:cjc021_4315"
    INDEX 01 00:34:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 24 AUDIO
    TITLE "5:cjc021_4316"
    INDEX 01 00:35:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 26 AUDIO
    TITLE "3:cjc021_4317"
    INDEX 01 00:42:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 28 AUDIO
    TITLE "4:cjc021_4318"
    INDEX 01 00:44:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 30 AUDIO
    TITLE "5:cjc021_4319"
    INDEX 01 00:46:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 32 AUDIO
    TITLE "3:cjc021_4320"
    INDEX 01 00:52:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 34 AUDIO
    TITLE "4:cjc021_4321"
    INDEX 01 00:55:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
  TRACK 36 AUDIO
    TITLE "5:cjc021_4322"
    INDEX 01 00:56:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:44
  TRACK 38 AUDIO
    TITLE "3:cjc021_4323"
    INDEX 01 01:03:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:29
  TRACK 40 AUDIO
    TITLE "4:cjc021_4324"
    INDEX 01 01:06:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:29
  TRACK 42 AUDIO
    TITLE "5:cjc021_4325"
    INDEX 01 01:07:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:64
  TRACK 44 AUDIO
    TITLE "3:cjc021_4326"
    INDEX 01 01:13:26
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:14:53
  TRACK 46 AUDIO
    TITLE "4:cjc021_4327"
    INDEX 01 01:16:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:17:59
  TRACK 48 AUDIO
    TITLE "5:cjc021_4328"
    INDEX 01 01:18:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:04
