REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC5Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4903"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc021_4904"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "5:cjc021_4905"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "3:cjc021_4906"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 10 AUDIO
    TITLE "4:cjc021_4907"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 12 AUDIO
    TITLE "5:cjc021_4908"
    INDEX 01 00:13:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "3:cjc021_4909"
    INDEX 01 00:17:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 16 AUDIO
    TITLE "4:cjc021_4910"
    INDEX 01 00:20:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 18 AUDIO
    TITLE "5:cjc021_4911"
    INDEX 01 00:22:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 20 AUDIO
    TITLE "3:cjc021_4912"
    INDEX 01 00:26:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 22 AUDIO
    TITLE "4:cjc021_4913"
    INDEX 01 00:29:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 24 AUDIO
    TITLE "5:cjc021_4914"
    INDEX 01 00:31:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 26 AUDIO
    TITLE "3:cjc021_4915"
    INDEX 01 00:36:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 28 AUDIO
    TITLE "4:cjc021_4916"
    INDEX 01 00:38:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 30 AUDIO
    TITLE "5:cjc021_4917"
    INDEX 01 00:40:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 32 AUDIO
    TITLE "3:cjc021_4918"
    INDEX 01 00:45:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 34 AUDIO
    TITLE "4:cjc021_4919"
    INDEX 01 00:48:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 36 AUDIO
    TITLE "5:cjc021_4920"
    INDEX 01 00:49:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 38 AUDIO
    TITLE "3:cjc021_4921"
    INDEX 01 00:54:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 40 AUDIO
    TITLE "4:cjc021_4922"
    INDEX 01 00:57:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
  TRACK 42 AUDIO
    TITLE "5:cjc021_4923"
    INDEX 01 00:58:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
  TRACK 44 AUDIO
    TITLE "6:cjc021_4924"
    INDEX 01 01:03:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:15
  TRACK 46 AUDIO
    TITLE "3:cjc021_4925"
    INDEX 01 01:06:22
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:31
  TRACK 48 AUDIO
    TITLE "4:cjc021_4926"
    INDEX 01 01:09:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:24
  TRACK 50 AUDIO
    TITLE "5:cjc021_4927"
    INDEX 01 01:10:69
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:14:06
  TRACK 52 AUDIO
    TITLE "3:cjc021_4928"
    INDEX 01 01:15:44
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:16:73
  TRACK 54 AUDIO
    TITLE "4:cjc021_4929"
    INDEX 01 01:18:53
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:20:08
  TRACK 56 AUDIO
    TITLE "5:cjc021_4930"
    INDEX 01 01:20:46
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:23:71
