REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_4207"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "6:cjc021_4208"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "3:cjc021_4209"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "4:cjc021_4210"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 10 AUDIO
    TITLE "5:cjc021_4211"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 12 AUDIO
    TITLE "3:cjc021_4212"
    INDEX 01 00:20:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 14 AUDIO
    TITLE "4:cjc021_4213"
    INDEX 01 00:23:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 16 AUDIO
    TITLE "5:cjc021_4214"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 18 AUDIO
    TITLE "3:cjc021_4215"
    INDEX 01 00:33:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 20 AUDIO
    TITLE "4:cjc021_4216"
    INDEX 01 00:36:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 22 AUDIO
    TITLE "5:cjc021_4217"
    INDEX 01 00:38:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 24 AUDIO
    TITLE "3:cjc021_4218"
    INDEX 01 00:46:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 26 AUDIO
    TITLE "4:cjc021_4219"
    INDEX 01 00:49:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 28 AUDIO
    TITLE "5:cjc021_4220"
    INDEX 01 00:50:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
  TRACK 30 AUDIO
    TITLE "3:cjc021_4221"
    INDEX 01 00:56:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 32 AUDIO
    TITLE "4:cjc021_4222"
    INDEX 01 00:59:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
  TRACK 34 AUDIO
    TITLE "5:cjc021_4223"
    INDEX 01 01:00:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:04:64
  TRACK 36 AUDIO
    TITLE "3:cjc021_4224"
    INDEX 01 01:06:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:07:31
  TRACK 38 AUDIO
    TITLE "4:cjc021_4225"
    INDEX 01 01:09:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:14
  TRACK 40 AUDIO
    TITLE "5:cjc021_4226"
    INDEX 01 01:10:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:14:59
  TRACK 42 AUDIO
    TITLE "3:cjc021_4227"
    INDEX 01 01:16:20
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:17:28
  TRACK 44 AUDIO
    TITLE "4:cjc021_4228"
    INDEX 01 01:19:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:14
  TRACK 46 AUDIO
    TITLE "5:cjc021_4229"
    INDEX 01 01:20:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:23:65
  TRACK 48 AUDIO
    TITLE "3:cjc021_4230"
    INDEX 01 01:25:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:26:19
  TRACK 50 AUDIO
    TITLE "4:cjc021_4231"
    INDEX 01 01:27:69
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:28:67
  TRACK 52 AUDIO
    TITLE "5:cjc021_4232"
    INDEX 01 01:29:29
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:33:01
