REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0880"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc021_0881"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "5:cjc021_0882"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "3:cjc021_0883"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "4:cjc021_0884"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 12 AUDIO
    TITLE "5:cjc021_0885"
    INDEX 01 00:15:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 14 AUDIO
    TITLE "3:cjc021_0886"
    INDEX 01 00:21:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 16 AUDIO
    TITLE "4:cjc021_0887"
    INDEX 01 00:24:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 18 AUDIO
    TITLE "5:cjc021_0888"
    INDEX 01 00:26:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 20 AUDIO
    TITLE "3:cjc021_0889"
    INDEX 01 00:32:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 22 AUDIO
    TITLE "4:cjc021_0890"
    INDEX 01 00:35:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 24 AUDIO
    TITLE "5:cjc021_0891"
    INDEX 01 00:37:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 26 AUDIO
    TITLE "3:cjc021_0892"
    INDEX 01 00:44:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
  TRACK 28 AUDIO
    TITLE "4:cjc021_0893"
    INDEX 01 00:47:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 30 AUDIO
    TITLE "5:cjc021_0894"
    INDEX 01 00:48:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:50
  TRACK 32 AUDIO
    TITLE "3:cjc021_0895"
    INDEX 01 00:56:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
  TRACK 34 AUDIO
    TITLE "4:cjc021_0896"
    INDEX 01 00:58:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:08
  TRACK 36 AUDIO
    TITLE "5:cjc021_0897"
    INDEX 01 01:00:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:10
  TRACK 38 AUDIO
    TITLE "3:cjc021_0898"
    INDEX 01 01:07:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:46
  TRACK 40 AUDIO
    TITLE "4:cjc021_0899"
    INDEX 01 01:10:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:25
  TRACK 42 AUDIO
    TITLE "5:cjc021_0900"
    INDEX 01 01:11:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:07
