REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC4Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3646"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "4:cjc021_3647"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "5:cjc021_3648"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "3:cjc021_3649"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "4:cjc021_3650"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 12 AUDIO
    TITLE "5:cjc021_3651"
    INDEX 01 00:16:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "3:cjc021_3652"
    INDEX 01 00:22:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 16 AUDIO
    TITLE "4:cjc021_3653"
    INDEX 01 00:24:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 18 AUDIO
    TITLE "5:cjc021_3654"
    INDEX 01 00:26:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 20 AUDIO
    TITLE "3:cjc021_3655"
    INDEX 01 00:33:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 22 AUDIO
    TITLE "4:cjc021_3656"
    INDEX 01 00:35:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 24 AUDIO
    TITLE "5:cjc021_3657"
    INDEX 01 00:37:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 26 AUDIO
    TITLE "3:cjc021_3658"
    INDEX 01 00:43:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 28 AUDIO
    TITLE "4:cjc021_3659"
    INDEX 01 00:46:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 30 AUDIO
    TITLE "5:cjc021_3660"
    INDEX 01 00:48:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
  TRACK 32 AUDIO
    TITLE "3:cjc021_3661"
    INDEX 01 00:56:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:11
  TRACK 34 AUDIO
    TITLE "4:cjc021_3662"
    INDEX 01 00:58:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:67
  TRACK 36 AUDIO
    TITLE "5:cjc021_3663"
    INDEX 01 01:00:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:13
  TRACK 38 AUDIO
    TITLE "3:cjc021_3664"
    INDEX 01 01:06:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
  TRACK 40 AUDIO
    TITLE "4:cjc021_3665"
    INDEX 01 01:09:22
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:16
  TRACK 42 AUDIO
    TITLE "5:cjc021_3666"
    INDEX 01 01:10:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:56
  TRACK 44 AUDIO
    TITLE "3:cjc021_3667"
    INDEX 01 01:17:18
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:23
  TRACK 46 AUDIO
    TITLE "4:cjc021_3668"
    INDEX 01 01:20:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:21:04
  TRACK 48 AUDIO
    TITLE "5:cjc021_3669"
    INDEX 01 01:21:41
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:26:64
  TRACK 50 AUDIO
    TITLE "3:cjc021_3670"
    INDEX 01 01:28:25
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:29:46
  TRACK 52 AUDIO
    TITLE "4:cjc021_3671"
    INDEX 01 01:31:24
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:32:47
  TRACK 54 AUDIO
    TITLE "5:cjc021_3672"
    INDEX 01 01:33:05
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:38:47
