REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC4Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3879"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "4:cjc021_3880"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "5:cjc021_3881"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "3:cjc021_3882"
    INDEX 01 00:12:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "4:cjc021_3883"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 12 AUDIO
    TITLE "5:cjc021_3884"
    INDEX 01 00:16:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 14 AUDIO
    TITLE "3:cjc021_3885"
    INDEX 01 00:23:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 16 AUDIO
    TITLE "4:cjc021_3886"
    INDEX 01 00:26:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 18 AUDIO
    TITLE "5:cjc021_3887"
    INDEX 01 00:28:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 20 AUDIO
    TITLE "3:cjc021_3888"
    INDEX 01 00:34:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 22 AUDIO
    TITLE "4:cjc021_3889"
    INDEX 01 00:37:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 24 AUDIO
    TITLE "5:cjc021_3890"
    INDEX 01 00:38:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 26 AUDIO
    TITLE "3:cjc021_3891"
    INDEX 01 00:45:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 28 AUDIO
    TITLE "4:cjc021_3892"
    INDEX 01 00:48:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 30 AUDIO
    TITLE "5:cjc021_3893"
    INDEX 01 00:49:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
  TRACK 32 AUDIO
    TITLE "3:cjc021_3894"
    INDEX 01 00:57:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:46
  TRACK 34 AUDIO
    TITLE "4:cjc021_3895"
    INDEX 01 01:00:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
  TRACK 36 AUDIO
    TITLE "5:cjc021_3896"
    INDEX 01 01:01:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:07:33
  TRACK 38 AUDIO
    TITLE "3:cjc021_3897"
    INDEX 01 01:08:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:18
  TRACK 40 AUDIO
    TITLE "4:cjc021_3898"
    INDEX 01 01:11:70
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:22
  TRACK 42 AUDIO
    TITLE "5:cjc021_3899"
    INDEX 01 01:13:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:19:05
  TRACK 44 AUDIO
    TITLE "3:cjc021_3900"
    INDEX 01 01:20:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:21:57
  TRACK 46 AUDIO
    TITLE "4:cjc021_3901"
    INDEX 01 01:23:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:49
  TRACK 48 AUDIO
    TITLE "5:cjc021_3902"
    INDEX 01 01:25:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:30:58
