REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC4Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4257"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "4:cjc021_4258"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "5:cjc021_4259"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "3:cjc021_4260"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "4:cjc021_4261"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 12 AUDIO
    TITLE "5:cjc021_4262"
    INDEX 01 00:15:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 14 AUDIO
    TITLE "3:cjc021_4263"
    INDEX 01 00:24:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 16 AUDIO
    TITLE "4:cjc021_4264"
    INDEX 01 00:27:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 18 AUDIO
    TITLE "5:cjc021_4265"
    INDEX 01 00:28:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 20 AUDIO
    TITLE "3:cjc021_4266"
    INDEX 01 00:34:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 22 AUDIO
    TITLE "4:cjc021_4267"
    INDEX 01 00:37:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 24 AUDIO
    TITLE "5:cjc021_4268"
    INDEX 01 00:39:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 26 AUDIO
    TITLE "3:cjc021_4269"
    INDEX 01 00:45:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 28 AUDIO
    TITLE "4:cjc021_4270"
    INDEX 01 00:48:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 30 AUDIO
    TITLE "5:cjc021_4271"
    INDEX 01 00:49:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 32 AUDIO
    TITLE "3:cjc021_4272"
    INDEX 01 00:56:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
  TRACK 34 AUDIO
    TITLE "4:cjc021_4273"
    INDEX 01 00:58:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
  TRACK 36 AUDIO
    TITLE "5:cjc021_4274"
    INDEX 01 01:00:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:69
  TRACK 38 AUDIO
    TITLE "3:cjc021_4275"
    INDEX 01 01:08:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:42
  TRACK 40 AUDIO
    TITLE "4:cjc021_4276"
    INDEX 01 01:11:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:30
  TRACK 42 AUDIO
    TITLE "5:cjc021_4277"
    INDEX 01 01:12:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:17:24
  TRACK 44 AUDIO
    TITLE "3:cjc021_4278"
    INDEX 01 01:18:56
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:19:48
  TRACK 46 AUDIO
    TITLE "4:cjc021_4279"
    INDEX 01 01:21:23
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:22:15
  TRACK 48 AUDIO
    TITLE "5:cjc021_4280"
    INDEX 01 01:22:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:27:04
