REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0270"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "4:cjc021_0271"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "5:cjc021_0272"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "3:cjc021_0273"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "4:cjc021_0274"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 12 AUDIO
    TITLE "5:cjc021_0275"
    INDEX 01 00:16:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "3:cjc021_0276"
    INDEX 01 00:21:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "4:cjc021_0277"
    INDEX 01 00:24:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 18 AUDIO
    TITLE "5:cjc021_0278"
    INDEX 01 00:25:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 20 AUDIO
    TITLE "3:cjc021_0279"
    INDEX 01 00:32:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 22 AUDIO
    TITLE "4:cjc021_0280"
    INDEX 01 00:35:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 24 AUDIO
    TITLE "5:cjc021_0281"
    INDEX 01 00:37:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 26 AUDIO
    TITLE "3:cjc021_0282"
    INDEX 01 00:43:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 28 AUDIO
    TITLE "4:cjc021_0283"
    INDEX 01 00:46:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
  TRACK 30 AUDIO
    TITLE "5:cjc021_0284"
    INDEX 01 00:47:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 32 AUDIO
    TITLE "3:cjc021_0285"
    INDEX 01 00:53:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
  TRACK 34 AUDIO
    TITLE "4:cjc021_0286"
    INDEX 01 00:56:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 36 AUDIO
    TITLE "5:cjc021_0287"
    INDEX 01 00:57:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:29
  TRACK 38 AUDIO
    TITLE "3:cjc021_0288"
    INDEX 01 01:04:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:08
  TRACK 40 AUDIO
    TITLE "4:cjc021_0289"
    INDEX 01 01:07:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:01
  TRACK 42 AUDIO
    TITLE "5:cjc021_0290"
    INDEX 01 01:09:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:19
  TRACK 44 AUDIO
    TITLE "3:cjc021_0291"
    INDEX 01 01:16:56
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:53
  TRACK 46 AUDIO
    TITLE "4:cjc021_0292"
    INDEX 01 01:19:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:24
  TRACK 48 AUDIO
    TITLE "5:cjc021_0293"
    INDEX 01 01:20:59
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:04
