REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2603"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "4:cjc021_2604"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "5:cjc021_2605"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "3:cjc021_2606"
    INDEX 01 00:10:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "4:cjc021_2607"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 12 AUDIO
    TITLE "5:cjc021_2608"
    INDEX 01 00:14:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 14 AUDIO
    TITLE "3:cjc021_2609"
    INDEX 01 00:21:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "4:cjc021_2610"
    INDEX 01 00:24:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 18 AUDIO
    TITLE "5:cjc021_2611"
    INDEX 01 00:25:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 20 AUDIO
    TITLE "3:cjc021_2612"
    INDEX 01 00:31:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 22 AUDIO
    TITLE "4:cjc021_2613"
    INDEX 01 00:35:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 24 AUDIO
    TITLE "5:cjc021_2614"
    INDEX 01 00:37:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 26 AUDIO
    TITLE "6:cjc021_2615"
    INDEX 01 00:43:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 28 AUDIO
    TITLE "3:cjc021_2616"
    INDEX 01 00:46:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 30 AUDIO
    TITLE "4:cjc021_2617"
    INDEX 01 00:48:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 32 AUDIO
    TITLE "5:cjc021_2618"
    INDEX 01 00:50:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 34 AUDIO
    TITLE "3:cjc021_2619"
    INDEX 01 00:55:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
  TRACK 36 AUDIO
    TITLE "4:cjc021_2620"
    INDEX 01 00:58:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 38 AUDIO
    TITLE "5:cjc021_2621"
    INDEX 01 00:59:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:70
  TRACK 40 AUDIO
    TITLE "3:cjc021_2622"
    INDEX 01 01:06:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
  TRACK 42 AUDIO
    TITLE "4:cjc021_2623"
    INDEX 01 01:09:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:10:47
  TRACK 44 AUDIO
    TITLE "5:cjc021_2624"
    INDEX 01 01:11:09
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:12
  TRACK 46 AUDIO
    TITLE "3:cjc021_2625"
    INDEX 01 01:17:49
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:18:60
  TRACK 48 AUDIO
    TITLE "4:cjc021_2626"
    INDEX 01 01:20:38
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:21:47
  TRACK 50 AUDIO
    TITLE "5:cjc021_2627"
    INDEX 01 01:22:09
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:26:52
