REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2893"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc021_2894"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "5:cjc021_2895"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "3:cjc021_2896"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 10 AUDIO
    TITLE "4:cjc021_2897"
    INDEX 01 00:15:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 12 AUDIO
    TITLE "5:cjc021_2898"
    INDEX 01 00:16:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 14 AUDIO
    TITLE "3:cjc021_2899"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 16 AUDIO
    TITLE "4:cjc021_2900"
    INDEX 01 00:24:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 18 AUDIO
    TITLE "5:cjc021_2901"
    INDEX 01 00:26:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 20 AUDIO
    TITLE "3:cjc021_2902"
    INDEX 01 00:33:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 22 AUDIO
    TITLE "4:cjc021_2903"
    INDEX 01 00:36:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 24 AUDIO
    TITLE "5:cjc021_2904"
    INDEX 01 00:37:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 26 AUDIO
    TITLE "3:cjc021_2905"
    INDEX 01 00:43:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 28 AUDIO
    TITLE "4:cjc021_2906"
    INDEX 01 00:46:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 30 AUDIO
    TITLE "5:cjc021_2907"
    INDEX 01 00:48:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 32 AUDIO
    TITLE "3:cjc021_2908"
    INDEX 01 00:53:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 34 AUDIO
    TITLE "4:cjc021_2909"
    INDEX 01 00:56:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:35
  TRACK 36 AUDIO
    TITLE "5:cjc021_2910"
    INDEX 01 00:57:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
  TRACK 38 AUDIO
    TITLE "3:cjc021_2911"
    INDEX 01 01:04:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:32
  TRACK 40 AUDIO
    TITLE "4:cjc021_2912"
    INDEX 01 01:07:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:01
  TRACK 42 AUDIO
    TITLE "5:cjc021_2913"
    INDEX 01 01:08:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:12
  TRACK 44 AUDIO
    TITLE "3:cjc021_2914"
    INDEX 01 01:14:49
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:40
  TRACK 46 AUDIO
    TITLE "4:cjc021_2915"
    INDEX 01 01:17:16
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:18:09
  TRACK 48 AUDIO
    TITLE "5:cjc021_2916"
    INDEX 01 01:18:45
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:22:58
  TRACK 50 AUDIO
    TITLE "3:cjc021_2917"
    INDEX 01 01:24:18
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:25:37
  TRACK 52 AUDIO
    TITLE "4:cjc021_2918"
    INDEX 01 01:27:12
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:28:33
  TRACK 54 AUDIO
    TITLE "5:cjc021_2919"
    INDEX 01 01:28:69
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:35:53
