REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC4Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3800"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "4:cjc021_3801"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "5:cjc021_3802"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 08 AUDIO
    TITLE "3:cjc021_3803"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 10 AUDIO
    TITLE "4:cjc021_3804"
    INDEX 01 00:16:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 12 AUDIO
    TITLE "5:cjc021_3805"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 14 AUDIO
    TITLE "3:cjc021_3806"
    INDEX 01 00:24:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 16 AUDIO
    TITLE "4:cjc021_3807"
    INDEX 01 00:27:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 18 AUDIO
    TITLE "5:cjc021_3808"
    INDEX 01 00:29:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 20 AUDIO
    TITLE "3:cjc021_3809"
    INDEX 01 00:36:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 22 AUDIO
    TITLE "4:cjc021_3810"
    INDEX 01 00:39:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 24 AUDIO
    TITLE "5:cjc021_3811"
    INDEX 01 00:41:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 26 AUDIO
    TITLE "3:cjc021_3812"
    INDEX 01 00:48:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 28 AUDIO
    TITLE "4:cjc021_3813"
    INDEX 01 00:50:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 30 AUDIO
    TITLE "5:cjc021_3814"
    INDEX 01 00:52:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:20
  TRACK 32 AUDIO
    TITLE "3:cjc021_3815"
    INDEX 01 00:59:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:00:70
  TRACK 34 AUDIO
    TITLE "4:cjc021_3816"
    INDEX 01 01:02:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:65
  TRACK 36 AUDIO
    TITLE "5:cjc021_3817"
    INDEX 01 01:04:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:09:52
  TRACK 38 AUDIO
    TITLE "3:cjc021_3818"
    INDEX 01 01:11:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:12:38
  TRACK 40 AUDIO
    TITLE "4:cjc021_3819"
    INDEX 01 01:14:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:15:39
  TRACK 42 AUDIO
    TITLE "5:cjc021_3820"
    INDEX 01 01:15:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:20:40
  TRACK 44 AUDIO
    TITLE "3:cjc021_3821"
    INDEX 01 01:22:01
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:23:16
  TRACK 46 AUDIO
    TITLE "4:cjc021_3822"
    INDEX 01 01:24:73
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:26:17
  TRACK 48 AUDIO
    TITLE "5:cjc021_3823"
    INDEX 01 01:26:60
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:32:13
  TRACK 50 AUDIO
    TITLE "3:cjc021_3824"
    INDEX 01 01:33:50
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:34:55
  TRACK 52 AUDIO
    TITLE "4:cjc021_3825"
    INDEX 01 01:36:31
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:37:34
  TRACK 54 AUDIO
    TITLE "5:cjc021_3826"
    INDEX 01 01:38:00
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:43:51
