REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC5Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_5511"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc021_5512"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "5:cjc021_5513"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "3:cjc021_5514"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "4:cjc021_5515"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "5:cjc021_5516"
    INDEX 01 00:13:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 14 AUDIO
    TITLE "3:cjc021_5517"
    INDEX 01 00:18:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 16 AUDIO
    TITLE "4:cjc021_5518"
    INDEX 01 00:21:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 18 AUDIO
    TITLE "5:cjc021_5519"
    INDEX 01 00:23:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 20 AUDIO
    TITLE "3:cjc021_5520"
    INDEX 01 00:28:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 22 AUDIO
    TITLE "4:cjc021_5521"
    INDEX 01 00:31:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 24 AUDIO
    TITLE "5:cjc021_5522"
    INDEX 01 00:33:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 26 AUDIO
    TITLE "3:cjc021_5523"
    INDEX 01 00:37:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 28 AUDIO
    TITLE "4:cjc021_5524"
    INDEX 01 00:40:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 30 AUDIO
    TITLE "5:cjc021_5525"
    INDEX 01 00:42:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 32 AUDIO
    TITLE "3:cjc021_5526"
    INDEX 01 00:46:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 34 AUDIO
    TITLE "4:cjc021_5527"
    INDEX 01 00:49:14
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 36 AUDIO
    TITLE "5:cjc021_5528"
    INDEX 01 00:50:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 38 AUDIO
    TITLE "3:cjc021_5529"
    INDEX 01 00:54:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
  TRACK 40 AUDIO
    TITLE "4:cjc021_5530"
    INDEX 01 00:57:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:30
  TRACK 42 AUDIO
    TITLE "5:cjc021_5531"
    INDEX 01 00:58:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:72
  TRACK 44 AUDIO
    TITLE "6:cjc021_5532"
    INDEX 01 01:03:29
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:52
  TRACK 46 AUDIO
    TITLE "3:cjc021_5533"
    INDEX 01 01:05:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:69
  TRACK 48 AUDIO
    TITLE "4:cjc021_5534"
    INDEX 01 01:08:42
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:59
  TRACK 50 AUDIO
    TITLE "5:cjc021_5535"
    INDEX 01 01:10:18
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:13:28
  TRACK 52 AUDIO
    TITLE "3:cjc021_5536"
    INDEX 01 01:14:63
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:16:28
  TRACK 54 AUDIO
    TITLE "4:cjc021_5537"
    INDEX 01 01:18:06
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:19:46
  TRACK 56 AUDIO
    TITLE "5:cjc021_5538"
    INDEX 01 01:20:06
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:22:52
