REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0294"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc021_0295"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "5:cjc021_0296"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "3:cjc021_0297"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "4:cjc021_0298"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "5:cjc021_0299"
    INDEX 01 00:15:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 14 AUDIO
    TITLE "3:cjc021_0300"
    INDEX 01 00:22:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 16 AUDIO
    TITLE "4:cjc021_0301"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 18 AUDIO
    TITLE "5:cjc021_0302"
    INDEX 01 00:27:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 20 AUDIO
    TITLE "3:cjc021_0303"
    INDEX 01 00:34:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 22 AUDIO
    TITLE "4:cjc021_0304"
    INDEX 01 00:37:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 24 AUDIO
    TITLE "5:cjc021_0305"
    INDEX 01 00:39:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 26 AUDIO
    TITLE "3:cjc021_0306"
    INDEX 01 00:45:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 28 AUDIO
    TITLE "4:cjc021_0307"
    INDEX 01 00:47:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 30 AUDIO
    TITLE "5:cjc021_0308"
    INDEX 01 00:49:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:50
  TRACK 32 AUDIO
    TITLE "3:cjc021_0309"
    INDEX 01 00:56:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
  TRACK 34 AUDIO
    TITLE "4:cjc021_0310"
    INDEX 01 00:58:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
  TRACK 36 AUDIO
    TITLE "5:cjc021_0311"
    INDEX 01 01:00:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:59
  TRACK 38 AUDIO
    TITLE "3:cjc021_0312"
    INDEX 01 01:08:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:40
  TRACK 40 AUDIO
    TITLE "4:cjc021_0313"
    INDEX 01 01:11:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:34
  TRACK 42 AUDIO
    TITLE "5:cjc021_0314"
    INDEX 01 01:12:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:17:43
  TRACK 44 AUDIO
    TITLE "3:cjc021_0315"
    INDEX 01 01:19:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:22
  TRACK 46 AUDIO
    TITLE "4:cjc021_0316"
    INDEX 01 01:21:74
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:23:16
  TRACK 48 AUDIO
    TITLE "5:cjc021_0317"
    INDEX 01 01:23:50
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:27:61
