REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1819"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "4:cjc021_1820"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "5:cjc021_1821"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 08 AUDIO
    TITLE "3:cjc021_1822"
    INDEX 01 00:13:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 10 AUDIO
    TITLE "4:cjc021_1823"
    INDEX 01 00:16:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 12 AUDIO
    TITLE "5:cjc021_1824"
    INDEX 01 00:17:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 14 AUDIO
    TITLE "3:cjc021_1825"
    INDEX 01 00:24:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 16 AUDIO
    TITLE "4:cjc021_1826"
    INDEX 01 00:27:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 18 AUDIO
    TITLE "5:cjc021_1827"
    INDEX 01 00:28:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 20 AUDIO
    TITLE "3:cjc021_1828"
    INDEX 01 00:37:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 22 AUDIO
    TITLE "4:cjc021_1829"
    INDEX 01 00:40:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 24 AUDIO
    TITLE "5:cjc021_1830"
    INDEX 01 00:41:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 26 AUDIO
    TITLE "3:cjc021_1831"
    INDEX 01 00:47:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 28 AUDIO
    TITLE "4:cjc021_1832"
    INDEX 01 00:50:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 30 AUDIO
    TITLE "5:cjc021_1833"
    INDEX 01 00:52:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:61
  TRACK 32 AUDIO
    TITLE "3:cjc021_1834"
    INDEX 01 00:58:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
  TRACK 34 AUDIO
    TITLE "4:cjc021_1835"
    INDEX 01 01:01:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:02:40
  TRACK 36 AUDIO
    TITLE "5:cjc021_1836"
    INDEX 01 01:03:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:07:64
  TRACK 38 AUDIO
    TITLE "3:cjc021_1837"
    INDEX 01 01:09:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:39
  TRACK 40 AUDIO
    TITLE "4:cjc021_1838"
    INDEX 01 01:12:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:28
  TRACK 42 AUDIO
    TITLE "5:cjc021_1839"
    INDEX 01 01:13:65
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:18:06
  TRACK 44 AUDIO
    TITLE "3:cjc021_1840"
    INDEX 01 01:19:38
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:44
  TRACK 46 AUDIO
    TITLE "4:cjc021_1841"
    INDEX 01 01:22:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:23:22
  TRACK 48 AUDIO
    TITLE "5:cjc021_1842"
    INDEX 01 01:23:58
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:29:05
