REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0366"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc021_0367"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "5:cjc021_0368"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "6:cjc021_0369"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "3:cjc021_0370"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 12 AUDIO
    TITLE "4:cjc021_0371"
    INDEX 01 00:16:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 14 AUDIO
    TITLE "5:cjc021_0372"
    INDEX 01 00:17:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 16 AUDIO
    TITLE "3:cjc021_0373"
    INDEX 01 00:23:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 18 AUDIO
    TITLE "4:cjc021_0374"
    INDEX 01 00:26:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 20 AUDIO
    TITLE "5:cjc021_0375"
    INDEX 01 00:27:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 22 AUDIO
    TITLE "3:cjc021_0376"
    INDEX 01 00:33:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 24 AUDIO
    TITLE "4:cjc021_0377"
    INDEX 01 00:36:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 26 AUDIO
    TITLE "5:cjc021_0378"
    INDEX 01 00:38:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 28 AUDIO
    TITLE "3:cjc021_0379"
    INDEX 01 00:45:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 30 AUDIO
    TITLE "4:cjc021_0380"
    INDEX 01 00:48:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 32 AUDIO
    TITLE "5:cjc021_0381"
    INDEX 01 00:50:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 34 AUDIO
    TITLE "3:cjc021_0382"
    INDEX 01 00:57:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
  TRACK 36 AUDIO
    TITLE "4:cjc021_0383"
    INDEX 01 00:59:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:47
  TRACK 38 AUDIO
    TITLE "5:cjc021_0384"
    INDEX 01 01:01:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:47
  TRACK 40 AUDIO
    TITLE "3:cjc021_0385"
    INDEX 01 01:08:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:34
  TRACK 42 AUDIO
    TITLE "4:cjc021_0386"
    INDEX 01 01:11:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:12:40
  TRACK 44 AUDIO
    TITLE "5:cjc021_0387"
    INDEX 01 01:13:04
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:23
  TRACK 46 AUDIO
    TITLE "3:cjc021_0388"
    INDEX 01 01:19:64
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:21:14
  TRACK 48 AUDIO
    TITLE "4:cjc021_0389"
    INDEX 01 01:22:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:14
  TRACK 50 AUDIO
    TITLE "5:cjc021_0390"
    INDEX 01 01:24:51
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:29:64
