REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_3294"
    INDEX 01 00:03:55
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "6:cjc021_3295"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "3:cjc021_3296"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "4:cjc021_3297"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 10 AUDIO
    TITLE "5:cjc021_3298"
    INDEX 01 00:12:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 12 AUDIO
    TITLE "3:cjc021_3299"
    INDEX 01 00:19:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "4:cjc021_3300"
    INDEX 01 00:22:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "5:cjc021_3301"
    INDEX 01 00:24:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 18 AUDIO
    TITLE "3:cjc021_3302"
    INDEX 01 00:30:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 20 AUDIO
    TITLE "4:cjc021_3303"
    INDEX 01 00:33:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 22 AUDIO
    TITLE "5:cjc021_3304"
    INDEX 01 00:34:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 24 AUDIO
    TITLE "3:cjc021_3305"
    INDEX 01 00:40:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 26 AUDIO
    TITLE "4:cjc021_3306"
    INDEX 01 00:43:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 28 AUDIO
    TITLE "5:cjc021_3307"
    INDEX 01 00:44:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 30 AUDIO
    TITLE "3:cjc021_3308"
    INDEX 01 00:51:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 32 AUDIO
    TITLE "4:cjc021_3309"
    INDEX 01 00:54:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
  TRACK 34 AUDIO
    TITLE "5:cjc021_3310"
    INDEX 01 00:55:67
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:64
  TRACK 36 AUDIO
    TITLE "3:cjc021_3311"
    INDEX 01 01:02:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
  TRACK 38 AUDIO
    TITLE "4:cjc021_3312"
    INDEX 01 01:05:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:42
  TRACK 40 AUDIO
    TITLE "5:cjc021_3313"
    INDEX 01 01:07:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:37
  TRACK 42 AUDIO
    TITLE "3:cjc021_3314"
    INDEX 01 01:12:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:08
  TRACK 44 AUDIO
    TITLE "4:cjc021_3315"
    INDEX 01 01:15:58
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:65
  TRACK 46 AUDIO
    TITLE "5:cjc021_3316"
    INDEX 01 01:17:26
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:21:65
