REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_1094"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "3:cjc021_1095"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "4:cjc021_1096"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "5:cjc021_1097"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "3:cjc021_1098"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 12 AUDIO
    TITLE "4:cjc021_1099"
    INDEX 01 00:17:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "5:cjc021_1100"
    INDEX 01 00:18:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 16 AUDIO
    TITLE "3:cjc021_1101"
    INDEX 01 00:24:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 18 AUDIO
    TITLE "4:cjc021_1102"
    INDEX 01 00:27:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 20 AUDIO
    TITLE "5:cjc021_1103"
    INDEX 01 00:28:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 22 AUDIO
    TITLE "3:cjc021_1104"
    INDEX 01 00:38:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 24 AUDIO
    TITLE "4:cjc021_1105"
    INDEX 01 00:41:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 26 AUDIO
    TITLE "5:cjc021_1106"
    INDEX 01 00:43:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 28 AUDIO
    TITLE "3:cjc021_1107"
    INDEX 01 00:50:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:60
  TRACK 30 AUDIO
    TITLE "4:cjc021_1108"
    INDEX 01 00:53:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 32 AUDIO
    TITLE "5:cjc021_1109"
    INDEX 01 00:55:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
  TRACK 34 AUDIO
    TITLE "3:cjc021_1110"
    INDEX 01 01:02:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
  TRACK 36 AUDIO
    TITLE "4:cjc021_1111"
    INDEX 01 01:05:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:38
  TRACK 38 AUDIO
    TITLE "5:cjc021_1112"
    INDEX 01 01:06:73
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:11:07
  TRACK 40 AUDIO
    TITLE "3:cjc021_1113"
    INDEX 01 01:12:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:42
  TRACK 42 AUDIO
    TITLE "4:cjc021_1114"
    INDEX 01 01:15:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:22
  TRACK 44 AUDIO
    TITLE "5:cjc021_1115"
    INDEX 01 01:16:58
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:21:53
  TRACK 46 AUDIO
    TITLE "3:cjc021_1116"
    INDEX 01 01:23:13
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:32
  TRACK 48 AUDIO
    TITLE "4:cjc021_1117"
    INDEX 01 01:26:11
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:27:30
  TRACK 50 AUDIO
    TITLE "5:cjc021_1118"
    INDEX 01 01:27:67
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:35:22
