REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1916"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc021_1917"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "5:cjc021_1918"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "3:cjc021_1919"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 10 AUDIO
    TITLE "4:cjc021_1920"
    INDEX 01 00:14:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 12 AUDIO
    TITLE "5:cjc021_1921"
    INDEX 01 00:16:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 14 AUDIO
    TITLE "3:cjc021_1922"
    INDEX 01 00:22:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 16 AUDIO
    TITLE "4:cjc021_1923"
    INDEX 01 00:25:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 18 AUDIO
    TITLE "5:cjc021_1924"
    INDEX 01 00:27:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 20 AUDIO
    TITLE "3:cjc021_1925"
    INDEX 01 00:33:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 22 AUDIO
    TITLE "4:cjc021_1926"
    INDEX 01 00:36:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 24 AUDIO
    TITLE "5:cjc021_1927"
    INDEX 01 00:37:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 26 AUDIO
    TITLE "3:cjc021_1928"
    INDEX 01 00:44:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 28 AUDIO
    TITLE "4:cjc021_1929"
    INDEX 01 00:46:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 30 AUDIO
    TITLE "5:cjc021_1930"
    INDEX 01 00:48:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 32 AUDIO
    TITLE "3:cjc021_1931"
    INDEX 01 00:54:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:48
  TRACK 34 AUDIO
    TITLE "4:cjc021_1932"
    INDEX 01 00:57:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:22
  TRACK 36 AUDIO
    TITLE "5:cjc021_1933"
    INDEX 01 00:58:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:24
  TRACK 38 AUDIO
    TITLE "3:cjc021_1934"
    INDEX 01 01:04:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:73
  TRACK 40 AUDIO
    TITLE "4:cjc021_1935"
    INDEX 01 01:07:47
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:60
  TRACK 42 AUDIO
    TITLE "5:cjc021_1936"
    INDEX 01 01:09:20
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:23
  TRACK 44 AUDIO
    TITLE "3:cjc021_1937"
    INDEX 01 01:15:58
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:00
  TRACK 46 AUDIO
    TITLE "4:cjc021_1938"
    INDEX 01 01:18:53
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:72
  TRACK 48 AUDIO
    TITLE "5:cjc021_1939"
    INDEX 01 01:20:32
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:51
