REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2712"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc021_2713"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "5:cjc021_2714"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "3:cjc021_2715"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "4:cjc021_2716"
    INDEX 01 00:14:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 12 AUDIO
    TITLE "5:cjc021_2717"
    INDEX 01 00:15:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 14 AUDIO
    TITLE "3:cjc021_2718"
    INDEX 01 00:21:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 16 AUDIO
    TITLE "4:cjc021_2719"
    INDEX 01 00:24:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 18 AUDIO
    TITLE "5:cjc021_2720"
    INDEX 01 00:25:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 20 AUDIO
    TITLE "3:cjc021_2721"
    INDEX 01 00:31:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 22 AUDIO
    TITLE "4:cjc021_2722"
    INDEX 01 00:34:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 24 AUDIO
    TITLE "5:cjc021_2723"
    INDEX 01 00:35:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 26 AUDIO
    TITLE "3:cjc021_2724"
    INDEX 01 00:41:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 28 AUDIO
    TITLE "4:cjc021_2725"
    INDEX 01 00:44:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 30 AUDIO
    TITLE "5:cjc021_2726"
    INDEX 01 00:45:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 32 AUDIO
    TITLE "3:cjc021_2727"
    INDEX 01 00:50:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
  TRACK 34 AUDIO
    TITLE "4:cjc021_2728"
    INDEX 01 00:53:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
  TRACK 36 AUDIO
    TITLE "5:cjc021_2729"
    INDEX 01 00:55:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
  TRACK 38 AUDIO
    TITLE "3:cjc021_2730"
    INDEX 01 01:00:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
  TRACK 40 AUDIO
    TITLE "4:cjc021_2731"
    INDEX 01 01:03:47
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:68
  TRACK 42 AUDIO
    TITLE "5:cjc021_2732"
    INDEX 01 01:05:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:10:08
  TRACK 44 AUDIO
    TITLE "3:cjc021_2733"
    INDEX 01 01:11:43
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:12:73
  TRACK 46 AUDIO
    TITLE "4:cjc021_2734"
    INDEX 01 01:14:49
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:16:03
  TRACK 48 AUDIO
    TITLE "5:cjc021_2735"
    INDEX 01 01:16:40
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:20:30
