REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1022"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "4:cjc021_1023"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "5:cjc021_1024"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "3:cjc021_1025"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "4:cjc021_1026"
    INDEX 01 00:14:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 12 AUDIO
    TITLE "5:cjc021_1027"
    INDEX 01 00:15:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 14 AUDIO
    TITLE "3:cjc021_1028"
    INDEX 01 00:23:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 16 AUDIO
    TITLE "4:cjc021_1029"
    INDEX 01 00:26:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 18 AUDIO
    TITLE "5:cjc021_1030"
    INDEX 01 00:27:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 20 AUDIO
    TITLE "3:cjc021_1031"
    INDEX 01 00:35:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 22 AUDIO
    TITLE "4:cjc021_1032"
    INDEX 01 00:38:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 24 AUDIO
    TITLE "5:cjc021_1033"
    INDEX 01 00:40:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 26 AUDIO
    TITLE "3:cjc021_1034"
    INDEX 01 00:47:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
  TRACK 28 AUDIO
    TITLE "4:cjc021_1035"
    INDEX 01 00:50:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 30 AUDIO
    TITLE "5:cjc021_1036"
    INDEX 01 00:51:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
  TRACK 32 AUDIO
    TITLE "3:cjc021_1037"
    INDEX 01 00:57:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
  TRACK 34 AUDIO
    TITLE "4:cjc021_1038"
    INDEX 01 01:00:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:44
  TRACK 36 AUDIO
    TITLE "5:cjc021_1039"
    INDEX 01 01:02:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:05
  TRACK 38 AUDIO
    TITLE "3:cjc021_1040"
    INDEX 01 01:09:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:53
  TRACK 40 AUDIO
    TITLE "4:cjc021_1041"
    INDEX 01 01:12:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:40
  TRACK 42 AUDIO
    TITLE "5:cjc021_1042"
    INDEX 01 01:14:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:20:73
  TRACK 44 AUDIO
    TITLE "3:cjc021_1043"
    INDEX 01 01:22:35
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:23:32
  TRACK 46 AUDIO
    TITLE "4:cjc021_1044"
    INDEX 01 01:25:09
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:26:07
  TRACK 48 AUDIO
    TITLE "5:cjc021_1045"
    INDEX 01 01:26:44
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:31:22
