REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2676"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "4:cjc021_2677"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "5:cjc021_2678"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "3:cjc021_2679"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 10 AUDIO
    TITLE "4:cjc021_2680"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 12 AUDIO
    TITLE "5:cjc021_2681"
    INDEX 01 00:16:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 14 AUDIO
    TITLE "3:cjc021_2682"
    INDEX 01 00:22:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 16 AUDIO
    TITLE "4:cjc021_2683"
    INDEX 01 00:25:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 18 AUDIO
    TITLE "5:cjc021_2684"
    INDEX 01 00:27:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
