REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2528"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "4:cjc021_2529"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "5:cjc021_2530"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "3:cjc021_2531"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "4:cjc021_2532"
    INDEX 01 00:14:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 12 AUDIO
    TITLE "5:cjc021_2533"
    INDEX 01 00:15:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 14 AUDIO
    TITLE "3:cjc021_2534"
    INDEX 01 00:21:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 16 AUDIO
    TITLE "4:cjc021_2535"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 18 AUDIO
    TITLE "5:cjc021_2536"
    INDEX 01 00:26:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 20 AUDIO
    TITLE "3:cjc021_2537"
    INDEX 01 00:33:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 22 AUDIO
    TITLE "4:cjc021_2538"
    INDEX 01 00:36:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 24 AUDIO
    TITLE "5:cjc021_2539"
    INDEX 01 00:37:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 26 AUDIO
    TITLE "3:cjc021_2540"
    INDEX 01 00:44:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 28 AUDIO
    TITLE "4:cjc021_2541"
    INDEX 01 00:47:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 30 AUDIO
    TITLE "5:cjc021_2542"
    INDEX 01 00:49:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 32 AUDIO
    TITLE "3:cjc021_2543"
    INDEX 01 00:55:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:67
  TRACK 34 AUDIO
    TITLE "4:cjc021_2544"
    INDEX 01 00:58:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
  TRACK 36 AUDIO
    TITLE "5:cjc021_2545"
    INDEX 01 01:00:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:48
  TRACK 38 AUDIO
    TITLE "3:cjc021_2546"
    INDEX 01 01:06:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
  TRACK 40 AUDIO
    TITLE "4:cjc021_2547"
    INDEX 01 01:09:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:53
  TRACK 42 AUDIO
    TITLE "5:cjc021_2548"
    INDEX 01 01:11:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:01
  TRACK 44 AUDIO
    TITLE "3:cjc021_2549"
    INDEX 01 01:16:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:06
  TRACK 46 AUDIO
    TITLE "4:cjc021_2550"
    INDEX 01 01:19:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:21:21
  TRACK 48 AUDIO
    TITLE "5:cjc021_2551"
    INDEX 01 01:21:57
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:27:04
