REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0717"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc021_0718"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "5:cjc021_0719"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "3:cjc021_0720"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "4:cjc021_0721"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 12 AUDIO
    TITLE "5:cjc021_0722"
    INDEX 01 00:15:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 14 AUDIO
    TITLE "3:cjc021_0723"
    INDEX 01 00:20:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 16 AUDIO
    TITLE "4:cjc021_0724"
    INDEX 01 00:23:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 18 AUDIO
    TITLE "5:cjc021_0725"
    INDEX 01 00:24:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 20 AUDIO
    TITLE "3:cjc021_0726"
    INDEX 01 00:31:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 22 AUDIO
    TITLE "4:cjc021_0727"
    INDEX 01 00:33:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 24 AUDIO
    TITLE "5:cjc021_0728"
    INDEX 01 00:35:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 26 AUDIO
    TITLE "3:cjc021_0729"
    INDEX 01 00:42:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 28 AUDIO
    TITLE "4:cjc021_0730"
    INDEX 01 00:44:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 30 AUDIO
    TITLE "5:cjc021_0731"
    INDEX 01 00:46:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 32 AUDIO
    TITLE "3:cjc021_0732"
    INDEX 01 00:51:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 34 AUDIO
    TITLE "4:cjc021_0733"
    INDEX 01 00:54:40
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:46
  TRACK 36 AUDIO
    TITLE "5:cjc021_0734"
    INDEX 01 00:56:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
  TRACK 38 AUDIO
    TITLE "3:cjc021_0735"
    INDEX 01 01:01:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
  TRACK 40 AUDIO
    TITLE "4:cjc021_0736"
    INDEX 01 01:04:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:32
  TRACK 42 AUDIO
    TITLE "5:cjc021_0737"
    INDEX 01 01:05:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:67
  TRACK 44 AUDIO
    TITLE "3:cjc021_0738"
    INDEX 01 01:15:27
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:44
  TRACK 46 AUDIO
    TITLE "4:cjc021_0739"
    INDEX 01 01:18:19
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:34
  TRACK 48 AUDIO
    TITLE "5:cjc021_0740"
    INDEX 01 01:19:72
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:32
