REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC5Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_5109"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "4:cjc021_5110"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "5:cjc021_5111"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "3:cjc021_5112"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "4:cjc021_5113"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 12 AUDIO
    TITLE "5:cjc021_5114"
    INDEX 01 00:14:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 14 AUDIO
    TITLE "3:cjc021_5115"
    INDEX 01 00:19:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 16 AUDIO
    TITLE "4:cjc021_5116"
    INDEX 01 00:22:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 18 AUDIO
    TITLE "5:cjc021_5117"
    INDEX 01 00:24:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 20 AUDIO
    TITLE "3:cjc021_5118"
    INDEX 01 00:29:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 22 AUDIO
    TITLE "4:cjc021_5119"
    INDEX 01 00:32:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 24 AUDIO
    TITLE "5:cjc021_5120"
    INDEX 01 00:34:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
