REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1189"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "4:cjc021_1190"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "5:cjc021_1191"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "3:cjc021_1192"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "4:cjc021_1193"
    INDEX 01 00:14:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 12 AUDIO
    TITLE "5:cjc021_1194"
    INDEX 01 00:16:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 14 AUDIO
    TITLE "3:cjc021_1195"
    INDEX 01 00:22:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "4:cjc021_1196"
    INDEX 01 00:25:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 18 AUDIO
    TITLE "5:cjc021_1197"
    INDEX 01 00:27:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 20 AUDIO
    TITLE "3:cjc021_1198"
    INDEX 01 00:34:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 22 AUDIO
    TITLE "4:cjc021_1199"
    INDEX 01 00:37:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 24 AUDIO
    TITLE "5:cjc021_1200"
    INDEX 01 00:39:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 26 AUDIO
    TITLE "3:cjc021_1201"
    INDEX 01 00:46:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 28 AUDIO
    TITLE "4:cjc021_1202"
    INDEX 01 00:49:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 30 AUDIO
    TITLE "5:cjc021_1203"
    INDEX 01 00:50:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
  TRACK 32 AUDIO
    TITLE "3:cjc021_1204"
    INDEX 01 00:57:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:69
  TRACK 34 AUDIO
    TITLE "4:cjc021_1205"
    INDEX 01 01:00:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
  TRACK 36 AUDIO
    TITLE "5:cjc021_1206"
    INDEX 01 01:02:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:67
  TRACK 38 AUDIO
    TITLE "3:cjc021_1207"
    INDEX 01 01:08:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:67
  TRACK 40 AUDIO
    TITLE "4:cjc021_1208"
    INDEX 01 01:11:41
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:04
  TRACK 42 AUDIO
    TITLE "5:cjc021_1209"
    INDEX 01 01:13:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:18:31
