REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2812"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "4:cjc021_2813"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "5:cjc021_2814"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "3:cjc021_2815"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "4:cjc021_2816"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 12 AUDIO
    TITLE "5:cjc021_2817"
    INDEX 01 00:15:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "3:cjc021_2818"
    INDEX 01 00:20:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "4:cjc021_2819"
    INDEX 01 00:23:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 18 AUDIO
    TITLE "5:cjc021_2820"
    INDEX 01 00:25:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 20 AUDIO
    TITLE "3:cjc021_2821"
    INDEX 01 00:31:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 22 AUDIO
    TITLE "4:cjc021_2822"
    INDEX 01 00:34:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 24 AUDIO
    TITLE "5:cjc021_2823"
    INDEX 01 00:35:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 26 AUDIO
    TITLE "3:cjc021_2824"
    INDEX 01 00:42:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 28 AUDIO
    TITLE "4:cjc021_2825"
    INDEX 01 00:44:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 30 AUDIO
    TITLE "5:cjc021_2826"
    INDEX 01 00:46:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 32 AUDIO
    TITLE "3:cjc021_2827"
    INDEX 01 00:53:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:27
  TRACK 34 AUDIO
    TITLE "4:cjc021_2828"
    INDEX 01 00:56:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 36 AUDIO
    TITLE "5:cjc021_2829"
    INDEX 01 00:57:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:03
  TRACK 38 AUDIO
    TITLE "3:cjc021_2830"
    INDEX 01 01:03:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:56
  TRACK 40 AUDIO
    TITLE "4:cjc021_2831"
    INDEX 01 01:06:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:47
  TRACK 42 AUDIO
    TITLE "5:cjc021_2832"
    INDEX 01 01:08:09
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:63
  TRACK 44 AUDIO
    TITLE "3:cjc021_2833"
    INDEX 01 01:15:25
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:24
  TRACK 46 AUDIO
    TITLE "4:cjc021_2834"
    INDEX 01 01:18:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:03
  TRACK 48 AUDIO
    TITLE "5:cjc021_2835"
    INDEX 01 01:19:40
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:23:20
  TRACK 50 AUDIO
    TITLE "3:cjc021_2836"
    INDEX 01 01:24:53
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:25:74
  TRACK 52 AUDIO
    TITLE "4:cjc021_2837"
    INDEX 01 01:27:51
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:28:72
  TRACK 54 AUDIO
    TITLE "5:cjc021_2838"
    INDEX 01 01:29:33
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:34:18
