REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3547"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "4:cjc021_3548"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "5:cjc021_3549"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "3:cjc021_3550"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "4:cjc021_3551"
    INDEX 01 00:13:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 12 AUDIO
    TITLE "5:cjc021_3552"
    INDEX 01 00:15:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "3:cjc021_3553"
    INDEX 01 00:20:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 16 AUDIO
    TITLE "4:cjc021_3554"
    INDEX 01 00:22:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 18 AUDIO
    TITLE "5:cjc021_3555"
    INDEX 01 00:24:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 20 AUDIO
    TITLE "3:cjc021_3556"
    INDEX 01 00:31:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 22 AUDIO
    TITLE "4:cjc021_3557"
    INDEX 01 00:33:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 24 AUDIO
    TITLE "5:cjc021_3558"
    INDEX 01 00:35:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 26 AUDIO
    TITLE "3:cjc021_3559"
    INDEX 01 00:40:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 28 AUDIO
    TITLE "4:cjc021_3560"
    INDEX 01 00:42:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 30 AUDIO
    TITLE "5:cjc021_3561"
    INDEX 01 00:44:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 32 AUDIO
    TITLE "3:cjc021_3562"
    INDEX 01 00:51:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 34 AUDIO
    TITLE "4:cjc021_3563"
    INDEX 01 00:53:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 36 AUDIO
    TITLE "5:cjc021_3564"
    INDEX 01 00:55:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:14
  TRACK 38 AUDIO
    TITLE "3:cjc021_3565"
    INDEX 01 01:00:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 40 AUDIO
    TITLE "4:cjc021_3566"
    INDEX 01 01:03:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:29
  TRACK 42 AUDIO
    TITLE "5:cjc021_3567"
    INDEX 01 01:04:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:08:13
  TRACK 44 AUDIO
    TITLE "3:cjc021_3568"
    INDEX 01 01:09:50
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:49
  TRACK 46 AUDIO
    TITLE "4:cjc021_3569"
    INDEX 01 01:12:24
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:13:22
  TRACK 48 AUDIO
    TITLE "5:cjc021_3570"
    INDEX 01 01:13:57
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:18:35
  TRACK 50 AUDIO
    TITLE "3:cjc021_3571"
    INDEX 01 01:19:72
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:20:71
  TRACK 52 AUDIO
    TITLE "4:cjc021_3572"
    INDEX 01 01:22:48
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:23:48
  TRACK 54 AUDIO
    TITLE "5:cjc021_3573"
    INDEX 01 01:24:10
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:28:18
