REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1491"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "4:cjc021_1492"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "5:cjc021_1493"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "3:cjc021_1494"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "4:cjc021_1495"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 12 AUDIO
    TITLE "5:cjc021_1496"
    INDEX 01 00:16:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 14 AUDIO
    TITLE "3:cjc021_1497"
    INDEX 01 00:22:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 16 AUDIO
    TITLE "4:cjc021_1498"
    INDEX 01 00:25:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 18 AUDIO
    TITLE "5:cjc021_1499"
    INDEX 01 00:27:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 20 AUDIO
    TITLE "3:cjc021_1500"
    INDEX 01 00:33:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 22 AUDIO
    TITLE "4:cjc021_1501"
    INDEX 01 00:36:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 24 AUDIO
    TITLE "5:cjc021_1502"
    INDEX 01 00:38:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 26 AUDIO
    TITLE "3:cjc021_1503"
    INDEX 01 00:45:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 28 AUDIO
    TITLE "4:cjc021_1504"
    INDEX 01 00:48:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 30 AUDIO
    TITLE "5:cjc021_1505"
    INDEX 01 00:49:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 32 AUDIO
    TITLE "3:cjc021_1506"
    INDEX 01 00:55:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 34 AUDIO
    TITLE "4:cjc021_1507"
    INDEX 01 00:58:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:04
  TRACK 36 AUDIO
    TITLE "5:cjc021_1508"
    INDEX 01 01:00:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:12
  TRACK 38 AUDIO
    TITLE "3:cjc021_1509"
    INDEX 01 01:07:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:42
  TRACK 40 AUDIO
    TITLE "4:cjc021_1510"
    INDEX 01 01:10:18
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:13
  TRACK 42 AUDIO
    TITLE "5:cjc021_1511"
    INDEX 01 01:11:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:17:67
  TRACK 44 AUDIO
    TITLE "3:cjc021_1512"
    INDEX 01 01:19:27
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:42
  TRACK 46 AUDIO
    TITLE "4:cjc021_1513"
    INDEX 01 01:22:19
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:23:34
  TRACK 48 AUDIO
    TITLE "5:cjc021_1514"
    INDEX 01 01:23:71
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:27:36
