REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1404"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "4:cjc021_1405"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "5:cjc021_1406"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "3:cjc021_1407"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 10 AUDIO
    TITLE "4:cjc021_1408"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 12 AUDIO
    TITLE "5:cjc021_1409"
    INDEX 01 00:17:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 14 AUDIO
    TITLE "3:cjc021_1410"
    INDEX 01 00:23:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 16 AUDIO
    TITLE "4:cjc021_1411"
    INDEX 01 00:26:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 18 AUDIO
    TITLE "5:cjc021_1412"
    INDEX 01 00:27:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 20 AUDIO
    TITLE "3:cjc021_1413"
    INDEX 01 00:33:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 22 AUDIO
    TITLE "4:cjc021_1414"
    INDEX 01 00:36:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 24 AUDIO
    TITLE "5:cjc021_1415"
    INDEX 01 00:37:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 26 AUDIO
    TITLE "3:cjc021_1416"
    INDEX 01 00:43:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 28 AUDIO
    TITLE "4:cjc021_1417"
    INDEX 01 00:46:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 30 AUDIO
    TITLE "5:cjc021_1418"
    INDEX 01 00:48:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 32 AUDIO
    TITLE "3:cjc021_1419"
    INDEX 01 00:54:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
  TRACK 34 AUDIO
    TITLE "4:cjc021_1420"
    INDEX 01 00:57:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
  TRACK 36 AUDIO
    TITLE "5:cjc021_1421"
    INDEX 01 00:59:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:17
  TRACK 38 AUDIO
    TITLE "3:cjc021_1422"
    INDEX 01 01:05:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:08
  TRACK 40 AUDIO
    TITLE "4:cjc021_1423"
    INDEX 01 01:08:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:04
  TRACK 42 AUDIO
    TITLE "5:cjc021_1424"
    INDEX 01 01:10:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:66
  TRACK 44 AUDIO
    TITLE "3:cjc021_1425"
    INDEX 01 01:16:30
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:41
  TRACK 46 AUDIO
    TITLE "4:cjc021_1426"
    INDEX 01 01:19:28
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:38
  TRACK 48 AUDIO
    TITLE "5:cjc021_1427"
    INDEX 01 01:21:10
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:26:15
