REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4144"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "4:cjc021_4145"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "5:cjc021_4146"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "3:cjc021_4147"
    INDEX 01 00:10:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "4:cjc021_4148"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "5:cjc021_4149"
    INDEX 01 00:14:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 14 AUDIO
    TITLE "3:cjc021_4150"
    INDEX 01 00:21:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 16 AUDIO
    TITLE "4:cjc021_4151"
    INDEX 01 00:24:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "5:cjc021_4152"
    INDEX 01 00:26:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 20 AUDIO
    TITLE "3:cjc021_4153"
    INDEX 01 00:32:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 22 AUDIO
    TITLE "4:cjc021_4154"
    INDEX 01 00:35:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 24 AUDIO
    TITLE "5:cjc021_4155"
    INDEX 01 00:37:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 26 AUDIO
    TITLE "3:cjc021_4156"
    INDEX 01 00:45:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 28 AUDIO
    TITLE "4:cjc021_4157"
    INDEX 01 00:48:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 30 AUDIO
    TITLE "5:cjc021_4158"
    INDEX 01 00:49:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
  TRACK 32 AUDIO
    TITLE "3:cjc021_4159"
    INDEX 01 00:55:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
  TRACK 34 AUDIO
    TITLE "4:cjc021_4160"
    INDEX 01 00:58:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 36 AUDIO
    TITLE "5:cjc021_4161"
    INDEX 01 01:00:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:13
  TRACK 38 AUDIO
    TITLE "3:cjc021_4162"
    INDEX 01 01:06:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
  TRACK 40 AUDIO
    TITLE "4:cjc021_4163"
    INDEX 01 01:09:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:22
  TRACK 42 AUDIO
    TITLE "5:cjc021_4164"
    INDEX 01 01:10:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:05
  TRACK 44 AUDIO
    TITLE "3:cjc021_4165"
    INDEX 01 01:16:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:59
  TRACK 46 AUDIO
    TITLE "4:cjc021_4166"
    INDEX 01 01:19:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:49
  TRACK 48 AUDIO
    TITLE "5:cjc021_4167"
    INDEX 01 01:21:10
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:27:08
