REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3116"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "4:cjc021_3117"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "5:cjc021_3118"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "3:cjc021_3119"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "4:cjc021_3120"
    INDEX 01 00:13:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 12 AUDIO
    TITLE "5:cjc021_3121"
    INDEX 01 00:15:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 14 AUDIO
    TITLE "3:cjc021_3122"
    INDEX 01 00:23:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 16 AUDIO
    TITLE "4:cjc021_3123"
    INDEX 01 00:26:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 18 AUDIO
    TITLE "5:cjc021_3124"
    INDEX 01 00:27:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 20 AUDIO
    TITLE "3:cjc021_3125"
    INDEX 01 00:34:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 22 AUDIO
    TITLE "4:cjc021_3126"
    INDEX 01 00:37:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 24 AUDIO
    TITLE "5:cjc021_3127"
    INDEX 01 00:39:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 26 AUDIO
    TITLE "3:cjc021_3128"
    INDEX 01 00:45:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 28 AUDIO
    TITLE "4:cjc021_3129"
    INDEX 01 00:48:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 30 AUDIO
    TITLE "5:cjc021_3130"
    INDEX 01 00:50:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
  TRACK 32 AUDIO
    TITLE "3:cjc021_3131"
    INDEX 01 00:57:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:50
  TRACK 34 AUDIO
    TITLE "4:cjc021_3132"
    INDEX 01 01:00:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:62
  TRACK 36 AUDIO
    TITLE "5:cjc021_3133"
    INDEX 01 01:02:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:07:68
  TRACK 38 AUDIO
    TITLE "3:cjc021_3134"
    INDEX 01 01:09:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:59
  TRACK 40 AUDIO
    TITLE "4:cjc021_3135"
    INDEX 01 01:12:36
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:71
  TRACK 42 AUDIO
    TITLE "5:cjc021_3136"
    INDEX 01 01:14:31
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:18:31
  TRACK 44 AUDIO
    TITLE "3:cjc021_3137"
    INDEX 01 01:19:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:21:08
  TRACK 46 AUDIO
    TITLE "4:cjc021_3138"
    INDEX 01 01:22:60
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:02
  TRACK 48 AUDIO
    TITLE "5:cjc021_3139"
    INDEX 01 01:24:37
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:29:68
  TRACK 50 AUDIO
    TITLE "3:cjc021_3140"
    INDEX 01 01:31:32
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:32:53
  TRACK 52 AUDIO
    TITLE "4:cjc021_3141"
    INDEX 01 01:34:30
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:35:53
  TRACK 54 AUDIO
    TITLE "5:cjc021_3142"
    INDEX 01 01:36:11
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:40:44
