REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1636"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "4:cjc021_1637"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "5:cjc021_1638"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "3:cjc021_1639"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "4:cjc021_1640"
    INDEX 01 00:15:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 12 AUDIO
    TITLE "5:cjc021_1641"
    INDEX 01 00:16:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "3:cjc021_1642"
    INDEX 01 00:23:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 16 AUDIO
    TITLE "4:cjc021_1643"
    INDEX 01 00:25:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 18 AUDIO
    TITLE "5:cjc021_1644"
    INDEX 01 00:27:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 20 AUDIO
    TITLE "3:cjc021_1645"
    INDEX 01 00:35:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 22 AUDIO
    TITLE "4:cjc021_1646"
    INDEX 01 00:38:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 24 AUDIO
    TITLE "5:cjc021_1647"
    INDEX 01 00:39:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 26 AUDIO
    TITLE "3:cjc021_1648"
    INDEX 01 00:45:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 28 AUDIO
    TITLE "4:cjc021_1649"
    INDEX 01 00:48:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 30 AUDIO
    TITLE "5:cjc021_1650"
    INDEX 01 00:50:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 32 AUDIO
    TITLE "3:cjc021_1651"
    INDEX 01 00:55:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:29
  TRACK 34 AUDIO
    TITLE "4:cjc021_1652"
    INDEX 01 00:58:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
  TRACK 36 AUDIO
    TITLE "5:cjc021_1653"
    INDEX 01 00:59:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
  TRACK 38 AUDIO
    TITLE "3:cjc021_1654"
    INDEX 01 01:06:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:21
  TRACK 40 AUDIO
    TITLE "4:cjc021_1655"
    INDEX 01 01:08:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:06
  TRACK 42 AUDIO
    TITLE "5:cjc021_1656"
    INDEX 01 01:10:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:55
  TRACK 44 AUDIO
    TITLE "3:cjc021_1657"
    INDEX 01 01:16:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:22
  TRACK 46 AUDIO
    TITLE "4:cjc021_1658"
    INDEX 01 01:18:72
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:04
  TRACK 48 AUDIO
    TITLE "5:cjc021_1659"
    INDEX 01 01:20:38
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:26:60
  TRACK 50 AUDIO
    TITLE "3:cjc021_1660"
    INDEX 01 01:28:22
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:29:31
  TRACK 52 AUDIO
    TITLE "4:cjc021_1661"
    INDEX 01 01:31:04
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:32:13
  TRACK 54 AUDIO
    TITLE "5:cjc021_1662"
    INDEX 01 01:32:49
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:36:64
