REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2220"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "4:cjc021_2221"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "5:cjc021_2222"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "3:cjc021_2223"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 10 AUDIO
    TITLE "4:cjc021_2224"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 12 AUDIO
    TITLE "5:cjc021_2225"
    INDEX 01 00:16:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 14 AUDIO
    TITLE "3:cjc021_2226"
    INDEX 01 00:22:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 16 AUDIO
    TITLE "4:cjc021_2227"
    INDEX 01 00:25:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 18 AUDIO
    TITLE "5:cjc021_2228"
    INDEX 01 00:26:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 20 AUDIO
    TITLE "3:cjc021_2229"
    INDEX 01 00:33:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 22 AUDIO
    TITLE "4:cjc021_2230"
    INDEX 01 00:36:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 24 AUDIO
    TITLE "5:cjc021_2231"
    INDEX 01 00:38:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 26 AUDIO
    TITLE "3:cjc021_2232"
    INDEX 01 00:44:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 28 AUDIO
    TITLE "4:cjc021_2233"
    INDEX 01 00:47:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 30 AUDIO
    TITLE "5:cjc021_2234"
    INDEX 01 00:49:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 32 AUDIO
    TITLE "3:cjc021_2235"
    INDEX 01 00:55:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
  TRACK 34 AUDIO
    TITLE "4:cjc021_2236"
    INDEX 01 00:58:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
  TRACK 36 AUDIO
    TITLE "5:cjc021_2237"
    INDEX 01 01:00:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:13
  TRACK 38 AUDIO
    TITLE "3:cjc021_2238"
    INDEX 01 01:05:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:61
  TRACK 40 AUDIO
    TITLE "4:cjc021_2239"
    INDEX 01 01:08:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:46
  TRACK 42 AUDIO
    TITLE "5:cjc021_2240"
    INDEX 01 01:10:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:27
  TRACK 44 AUDIO
    TITLE "3:cjc021_2241"
    INDEX 01 01:16:60
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:71
  TRACK 46 AUDIO
    TITLE "4:cjc021_2242"
    INDEX 01 01:19:46
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:59
  TRACK 48 AUDIO
    TITLE "5:cjc021_2243"
    INDEX 01 01:21:20
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:04
  TRACK 50 AUDIO
    TITLE "3:cjc021_2244"
    INDEX 01 01:26:42
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:27:44
  TRACK 52 AUDIO
    TITLE "4:cjc021_2245"
    INDEX 01 01:29:23
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:30:26
  TRACK 54 AUDIO
    TITLE "5:cjc021_2246"
    INDEX 01 01:30:64
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:35:16
