REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC5Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_5407"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "4:cjc021_5408"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "5:cjc021_5409"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "3:cjc021_5410"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "4:cjc021_5411"
    INDEX 01 00:11:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "5:cjc021_5412"
    INDEX 01 00:13:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 14 AUDIO
    TITLE "3:cjc021_5413"
    INDEX 01 00:17:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 16 AUDIO
    TITLE "4:cjc021_5414"
    INDEX 01 00:20:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 18 AUDIO
    TITLE "5:cjc021_5415"
    INDEX 01 00:22:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 20 AUDIO
    TITLE "3:cjc021_5416"
    INDEX 01 00:26:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 22 AUDIO
    TITLE "4:cjc021_5417"
    INDEX 01 00:28:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 24 AUDIO
    TITLE "5:cjc021_5418"
    INDEX 01 00:30:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 26 AUDIO
    TITLE "3:cjc021_5419"
    INDEX 01 00:34:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 28 AUDIO
    TITLE "4:cjc021_5420"
    INDEX 01 00:37:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 30 AUDIO
    TITLE "5:cjc021_5421"
    INDEX 01 00:39:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 32 AUDIO
    TITLE "3:cjc021_5422"
    INDEX 01 00:43:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 34 AUDIO
    TITLE "4:cjc021_5423"
    INDEX 01 00:46:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 36 AUDIO
    TITLE "5:cjc021_5424"
    INDEX 01 00:47:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
