REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC5Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_5425"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "6:cjc021_5426"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "3:cjc021_5427"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "4:cjc021_5428"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 10 AUDIO
    TITLE "5:cjc021_5429"
    INDEX 01 00:13:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 12 AUDIO
    TITLE "3:cjc021_5430"
    INDEX 01 00:18:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 14 AUDIO
    TITLE "4:cjc021_5431"
    INDEX 01 00:20:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 16 AUDIO
    TITLE "5:cjc021_5432"
    INDEX 01 00:22:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 18 AUDIO
    TITLE "3:cjc021_5433"
    INDEX 01 00:26:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 20 AUDIO
    TITLE "4:cjc021_5434"
    INDEX 01 00:29:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 22 AUDIO
    TITLE "5:cjc021_5435"
    INDEX 01 00:31:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 24 AUDIO
    TITLE "3:cjc021_5436"
    INDEX 01 00:35:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 26 AUDIO
    TITLE "4:cjc021_5437"
    INDEX 01 00:38:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 28 AUDIO
    TITLE "5:cjc021_5438"
    INDEX 01 00:40:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 30 AUDIO
    TITLE "3:cjc021_5439"
    INDEX 01 00:45:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 32 AUDIO
    TITLE "4:cjc021_5440"
    INDEX 01 00:49:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 34 AUDIO
    TITLE "5:cjc021_5441"
    INDEX 01 00:50:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 36 AUDIO
    TITLE "3:cjc021_5442"
    INDEX 01 00:55:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
  TRACK 38 AUDIO
    TITLE "4:cjc021_5443"
    INDEX 01 00:58:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:55
  TRACK 40 AUDIO
    TITLE "5:cjc021_5444"
    INDEX 01 01:00:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:61
  TRACK 42 AUDIO
    TITLE "3:cjc021_5445"
    INDEX 01 01:04:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:36
  TRACK 44 AUDIO
    TITLE "4:cjc021_5446"
    INDEX 01 01:07:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:08:29
  TRACK 46 AUDIO
    TITLE "5:cjc021_5447"
    INDEX 01 01:08:66
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:11:60
  TRACK 48 AUDIO
    TITLE "3:cjc021_5448"
    INDEX 01 01:13:22
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:14:41
  TRACK 50 AUDIO
    TITLE "4:cjc021_5449"
    INDEX 01 01:16:18
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:17:39
  TRACK 52 AUDIO
    TITLE "5:cjc021_5450"
    INDEX 01 01:18:00
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:20:61
