REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_1162"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "6:cjc021_1163"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "6:cjc021_1164"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "3:cjc021_1165"
    INDEX 01 00:10:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "4:cjc021_1166"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 12 AUDIO
    TITLE "5:cjc021_1167"
    INDEX 01 00:15:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 14 AUDIO
    TITLE "3:cjc021_1168"
    INDEX 01 00:23:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 16 AUDIO
    TITLE "4:cjc021_1169"
    INDEX 01 00:26:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 18 AUDIO
    TITLE "5:cjc021_1170"
    INDEX 01 00:28:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 20 AUDIO
    TITLE "3:cjc021_1171"
    INDEX 01 00:33:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 22 AUDIO
    TITLE "4:cjc021_1172"
    INDEX 01 00:36:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 24 AUDIO
    TITLE "5:cjc021_1173"
    INDEX 01 00:37:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 26 AUDIO
    TITLE "3:cjc021_1174"
    INDEX 01 00:44:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 28 AUDIO
    TITLE "4:cjc021_1175"
    INDEX 01 00:47:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 30 AUDIO
    TITLE "5:cjc021_1176"
    INDEX 01 00:49:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 32 AUDIO
    TITLE "3:cjc021_1177"
    INDEX 01 00:56:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:66
  TRACK 34 AUDIO
    TITLE "4:cjc021_1178"
    INDEX 01 00:59:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:55
  TRACK 36 AUDIO
    TITLE "5:cjc021_1179"
    INDEX 01 01:01:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:62
  TRACK 38 AUDIO
    TITLE "3:cjc021_1180"
    INDEX 01 01:07:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:38
  TRACK 40 AUDIO
    TITLE "4:cjc021_1181"
    INDEX 01 01:10:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:25
  TRACK 42 AUDIO
    TITLE "5:cjc021_1182"
    INDEX 01 01:11:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:44
  TRACK 44 AUDIO
    TITLE "3:cjc021_1183"
    INDEX 01 01:18:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:19:17
  TRACK 46 AUDIO
    TITLE "4:cjc021_1184"
    INDEX 01 01:20:67
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:22:03
  TRACK 48 AUDIO
    TITLE "5:cjc021_1185"
    INDEX 01 01:22:39
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:29:27
  TRACK 50 AUDIO
    TITLE "3:cjc021_1186"
    INDEX 01 01:30:62
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:32:08
  TRACK 52 AUDIO
    TITLE "4:cjc021_1187"
    INDEX 01 01:33:58
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:35:04
  TRACK 54 AUDIO
    TITLE "5:cjc021_1188"
    INDEX 01 01:35:39
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:40:09
