REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_2380"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "6:cjc021_2381"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "6:cjc021_2382"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "3:cjc021_2383"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 10 AUDIO
    TITLE "4:cjc021_2384"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 12 AUDIO
    TITLE "5:cjc021_2385"
    INDEX 01 00:15:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 14 AUDIO
    TITLE "3:cjc021_2386"
    INDEX 01 00:22:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 16 AUDIO
    TITLE "4:cjc021_2387"
    INDEX 01 00:25:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 18 AUDIO
    TITLE "5:cjc021_2388"
    INDEX 01 00:26:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 20 AUDIO
    TITLE "3:cjc021_2389"
    INDEX 01 00:32:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 22 AUDIO
    TITLE "4:cjc021_2390"
    INDEX 01 00:35:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 24 AUDIO
    TITLE "5:cjc021_2391"
    INDEX 01 00:37:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 26 AUDIO
    TITLE "3:cjc021_2392"
    INDEX 01 00:43:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 28 AUDIO
    TITLE "4:cjc021_2393"
    INDEX 01 00:45:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 30 AUDIO
    TITLE "5:cjc021_2394"
    INDEX 01 00:47:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 32 AUDIO
    TITLE "3:cjc021_2395"
    INDEX 01 00:53:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
  TRACK 34 AUDIO
    TITLE "4:cjc021_2396"
    INDEX 01 00:56:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
  TRACK 36 AUDIO
    TITLE "5:cjc021_2397"
    INDEX 01 00:58:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
  TRACK 38 AUDIO
    TITLE "3:cjc021_2398"
    INDEX 01 01:04:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:30
  TRACK 40 AUDIO
    TITLE "4:cjc021_2399"
    INDEX 01 01:07:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:01
  TRACK 42 AUDIO
    TITLE "5:cjc021_2400"
    INDEX 01 01:08:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:62
  TRACK 44 AUDIO
    TITLE "3:cjc021_2401"
    INDEX 01 01:13:24
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:14:25
  TRACK 46 AUDIO
    TITLE "4:cjc021_2402"
    INDEX 01 01:16:01
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:17:00
  TRACK 48 AUDIO
    TITLE "5:cjc021_2403"
    INDEX 01 01:17:35
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:21:04
