REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_0857"
    INDEX 01 00:03:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "6:cjc021_0858"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "3:cjc021_0859"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "4:cjc021_0860"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 10 AUDIO
    TITLE "5:cjc021_0861"
    INDEX 01 00:12:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 12 AUDIO
    TITLE "3:cjc021_0862"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "4:cjc021_0863"
    INDEX 01 00:20:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 16 AUDIO
    TITLE "5:cjc021_0864"
    INDEX 01 00:22:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 18 AUDIO
    TITLE "3:cjc021_0865"
    INDEX 01 00:28:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 20 AUDIO
    TITLE "4:cjc021_0866"
    INDEX 01 00:31:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 22 AUDIO
    TITLE "5:cjc021_0867"
    INDEX 01 00:33:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 24 AUDIO
    TITLE "3:cjc021_0868"
    INDEX 01 00:39:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 26 AUDIO
    TITLE "4:cjc021_0869"
    INDEX 01 00:42:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 28 AUDIO
    TITLE "5:cjc021_0870"
    INDEX 01 00:44:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 30 AUDIO
    TITLE "3:cjc021_0871"
    INDEX 01 00:50:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 32 AUDIO
    TITLE "4:cjc021_0872"
    INDEX 01 00:53:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 34 AUDIO
    TITLE "5:cjc021_0873"
    INDEX 01 00:55:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:08
  TRACK 36 AUDIO
    TITLE "3:cjc021_0874"
    INDEX 01 01:01:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
  TRACK 38 AUDIO
    TITLE "4:cjc021_0875"
    INDEX 01 01:04:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:54
  TRACK 40 AUDIO
    TITLE "5:cjc021_0876"
    INDEX 01 01:06:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:17
  TRACK 42 AUDIO
    TITLE "3:cjc021_0877"
    INDEX 01 01:13:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:68
  TRACK 44 AUDIO
    TITLE "4:cjc021_0878"
    INDEX 01 01:16:48
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:59
  TRACK 46 AUDIO
    TITLE "5:cjc021_0879"
    INDEX 01 01:18:21
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:67
