REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2120"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "4:cjc021_2121"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "5:cjc021_2122"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "3:cjc021_2123"
    INDEX 01 00:10:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "4:cjc021_2124"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "5:cjc021_2125"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 14 AUDIO
    TITLE "3:cjc021_2126"
    INDEX 01 00:19:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 16 AUDIO
    TITLE "4:cjc021_2127"
    INDEX 01 00:22:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 18 AUDIO
    TITLE "5:cjc021_2128"
    INDEX 01 00:24:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 20 AUDIO
    TITLE "3:cjc021_2129"
    INDEX 01 00:31:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 22 AUDIO
    TITLE "4:cjc021_2130"
    INDEX 01 00:33:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 24 AUDIO
    TITLE "5:cjc021_2131"
    INDEX 01 00:35:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 26 AUDIO
    TITLE "3:cjc021_2132"
    INDEX 01 00:41:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 28 AUDIO
    TITLE "4:cjc021_2133"
    INDEX 01 00:44:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 30 AUDIO
    TITLE "5:cjc021_2134"
    INDEX 01 00:46:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 32 AUDIO
    TITLE "3:cjc021_2135"
    INDEX 01 00:53:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:27
  TRACK 34 AUDIO
    TITLE "4:cjc021_2136"
    INDEX 01 00:56:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:11
  TRACK 36 AUDIO
    TITLE "5:cjc021_2137"
    INDEX 01 00:57:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:08
  TRACK 38 AUDIO
    TITLE "3:cjc021_2138"
    INDEX 01 01:04:41
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
  TRACK 40 AUDIO
    TITLE "4:cjc021_2139"
    INDEX 01 01:07:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:31
  TRACK 42 AUDIO
    TITLE "5:cjc021_2140"
    INDEX 01 01:08:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:55
  TRACK 44 AUDIO
    TITLE "3:cjc021_2141"
    INDEX 01 01:15:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:22
  TRACK 46 AUDIO
    TITLE "4:cjc021_2142"
    INDEX 01 01:17:71
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:05
  TRACK 48 AUDIO
    TITLE "5:cjc021_2143"
    INDEX 01 01:19:38
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:23:50
