REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_2990"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "6:cjc021_2991"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "3:cjc021_2992"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "4:cjc021_2993"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 10 AUDIO
    TITLE "5:cjc021_2994"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 12 AUDIO
    TITLE "3:cjc021_2995"
    INDEX 01 00:19:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 14 AUDIO
    TITLE "4:cjc021_2996"
    INDEX 01 00:22:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "5:cjc021_2997"
    INDEX 01 00:24:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 18 AUDIO
    TITLE "3:cjc021_2998"
    INDEX 01 00:30:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 20 AUDIO
    TITLE "4:cjc021_2999"
    INDEX 01 00:33:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 22 AUDIO
    TITLE "5:cjc021_3000"
    INDEX 01 00:35:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 24 AUDIO
    TITLE "3:cjc021_3001"
    INDEX 01 00:42:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 26 AUDIO
    TITLE "4:cjc021_3002"
    INDEX 01 00:45:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 28 AUDIO
    TITLE "5:cjc021_3003"
    INDEX 01 00:46:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
  TRACK 30 AUDIO
    TITLE "3:cjc021_3004"
    INDEX 01 00:52:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 32 AUDIO
    TITLE "4:cjc021_3005"
    INDEX 01 00:55:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
  TRACK 34 AUDIO
    TITLE "5:cjc021_3006"
    INDEX 01 00:56:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:15
  TRACK 36 AUDIO
    TITLE "3:cjc021_3007"
    INDEX 01 01:01:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:00
  TRACK 38 AUDIO
    TITLE "4:cjc021_3008"
    INDEX 01 01:04:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
  TRACK 40 AUDIO
    TITLE "5:cjc021_3009"
    INDEX 01 01:06:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:64
  TRACK 42 AUDIO
    TITLE "3:cjc021_3010"
    INDEX 01 01:13:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:43
  TRACK 44 AUDIO
    TITLE "4:cjc021_3011"
    INDEX 01 01:16:20
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:41
  TRACK 46 AUDIO
    TITLE "5:cjc021_3012"
    INDEX 01 01:18:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:22:52
