REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4035"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc021_4036"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "5:cjc021_4037"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "3:cjc021_4038"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "4:cjc021_4039"
    INDEX 01 00:14:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 12 AUDIO
    TITLE "5:cjc021_4040"
    INDEX 01 00:16:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 14 AUDIO
    TITLE "3:cjc021_4041"
    INDEX 01 00:23:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "4:cjc021_4042"
    INDEX 01 00:25:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 18 AUDIO
    TITLE "5:cjc021_4043"
    INDEX 01 00:27:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 20 AUDIO
    TITLE "3:cjc021_4044"
    INDEX 01 00:34:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 22 AUDIO
    TITLE "4:cjc021_4045"
    INDEX 01 00:37:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 24 AUDIO
    TITLE "5:cjc021_4046"
    INDEX 01 00:38:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 26 AUDIO
    TITLE "3:cjc021_4047"
    INDEX 01 00:46:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 28 AUDIO
    TITLE "4:cjc021_4048"
    INDEX 01 00:48:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 30 AUDIO
    TITLE "5:cjc021_4049"
    INDEX 01 00:50:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
  TRACK 32 AUDIO
    TITLE "3:cjc021_4050"
    INDEX 01 00:56:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
  TRACK 34 AUDIO
    TITLE "4:cjc021_4051"
    INDEX 01 00:59:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
  TRACK 36 AUDIO
    TITLE "5:cjc021_4052"
    INDEX 01 01:01:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:07:06
  TRACK 38 AUDIO
    TITLE "3:cjc021_4053"
    INDEX 01 01:08:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:46
  TRACK 40 AUDIO
    TITLE "4:cjc021_4054"
    INDEX 01 01:11:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:23
  TRACK 42 AUDIO
    TITLE "5:cjc021_4055"
    INDEX 01 01:12:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:61
  TRACK 44 AUDIO
    TITLE "3:cjc021_4056"
    INDEX 01 01:18:25
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:19:30
  TRACK 46 AUDIO
    TITLE "4:cjc021_4057"
    INDEX 01 01:21:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:22:17
  TRACK 48 AUDIO
    TITLE "5:cjc021_4058"
    INDEX 01 01:22:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:28:06
  TRACK 50 AUDIO
    TITLE "3:cjc021_4059"
    INDEX 01 01:29:45
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:30:56
  TRACK 52 AUDIO
    TITLE "4:cjc021_4060"
    INDEX 01 01:32:35
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:33:48
  TRACK 54 AUDIO
    TITLE "5:cjc021_4061"
    INDEX 01 01:34:08
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:39:04
