REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2195"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "4:cjc021_2196"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "5:cjc021_2197"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "6:cjc021_2198"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "3:cjc021_2199"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 12 AUDIO
    TITLE "4:cjc021_2200"
    INDEX 01 00:16:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 14 AUDIO
    TITLE "5:cjc021_2201"
    INDEX 01 00:17:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 16 AUDIO
    TITLE "3:cjc021_2202"
    INDEX 01 00:24:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 18 AUDIO
    TITLE "4:cjc021_2203"
    INDEX 01 00:26:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 20 AUDIO
    TITLE "5:cjc021_2204"
    INDEX 01 00:28:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 22 AUDIO
    TITLE "3:cjc021_2205"
    INDEX 01 00:33:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 24 AUDIO
    TITLE "4:cjc021_2206"
    INDEX 01 00:36:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 26 AUDIO
    TITLE "5:cjc021_2207"
    INDEX 01 00:37:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 28 AUDIO
    TITLE "3:cjc021_2208"
    INDEX 01 00:44:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 30 AUDIO
    TITLE "4:cjc021_2209"
    INDEX 01 00:47:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 32 AUDIO
    TITLE "5:cjc021_2210"
    INDEX 01 00:48:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 34 AUDIO
    TITLE "3:cjc021_2211"
    INDEX 01 00:55:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
  TRACK 36 AUDIO
    TITLE "4:cjc021_2212"
    INDEX 01 00:58:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 38 AUDIO
    TITLE "5:cjc021_2213"
    INDEX 01 00:59:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:14
  TRACK 40 AUDIO
    TITLE "3:cjc021_2214"
    INDEX 01 01:07:51
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:44
  TRACK 42 AUDIO
    TITLE "4:cjc021_2215"
    INDEX 01 01:10:20
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:15
  TRACK 44 AUDIO
    TITLE "5:cjc021_2216"
    INDEX 01 01:11:49
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:11
  TRACK 46 AUDIO
    TITLE "3:cjc021_2217"
    INDEX 01 01:19:44
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:53
  TRACK 48 AUDIO
    TITLE "4:cjc021_2218"
    INDEX 01 01:22:31
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:23:38
  TRACK 50 AUDIO
    TITLE "5:cjc021_2219"
    INDEX 01 01:24:06
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:28:65
