REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0768"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "4:cjc021_0769"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "5:cjc021_0770"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "3:cjc021_0771"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "4:cjc021_0772"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 12 AUDIO
    TITLE "5:cjc021_0773"
    INDEX 01 00:15:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "3:cjc021_0774"
    INDEX 01 00:20:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 16 AUDIO
    TITLE "4:cjc021_0775"
    INDEX 01 00:23:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 18 AUDIO
    TITLE "5:cjc021_0776"
    INDEX 01 00:25:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 20 AUDIO
    TITLE "3:cjc021_0777"
    INDEX 01 00:32:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 22 AUDIO
    TITLE "4:cjc021_0778"
    INDEX 01 00:35:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 24 AUDIO
    TITLE "5:cjc021_0779"
    INDEX 01 00:36:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 26 AUDIO
    TITLE "3:cjc021_0780"
    INDEX 01 00:42:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 28 AUDIO
    TITLE "4:cjc021_0781"
    INDEX 01 00:45:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 30 AUDIO
    TITLE "5:cjc021_0782"
    INDEX 01 00:47:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
  TRACK 32 AUDIO
    TITLE "3:cjc021_0783"
    INDEX 01 00:54:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:02
  TRACK 34 AUDIO
    TITLE "4:cjc021_0784"
    INDEX 01 00:57:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:08
  TRACK 36 AUDIO
    TITLE "5:cjc021_0785"
    INDEX 01 00:59:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:74
  TRACK 38 AUDIO
    TITLE "3:cjc021_0786"
    INDEX 01 01:06:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:31
  TRACK 40 AUDIO
    TITLE "4:cjc021_0787"
    INDEX 01 01:09:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:08
  TRACK 42 AUDIO
    TITLE "5:cjc021_0788"
    INDEX 01 01:10:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:59
  TRACK 44 AUDIO
    TITLE "6:cjc021_0789"
    INDEX 01 01:16:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:55
  TRACK 46 AUDIO
    TITLE "3:cjc021_0790"
    INDEX 01 01:18:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:26
  TRACK 48 AUDIO
    TITLE "4:cjc021_0791"
    INDEX 01 01:21:74
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:23:40
  TRACK 50 AUDIO
    TITLE "5:cjc021_0792"
    INDEX 01 01:24:00
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:30:22
