REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0463"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc021_0464"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "5:cjc021_0465"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "3:cjc021_0466"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 10 AUDIO
    TITLE "4:cjc021_0467"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 12 AUDIO
    TITLE "5:cjc021_0468"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 14 AUDIO
    TITLE "3:cjc021_0469"
    INDEX 01 00:20:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 16 AUDIO
    TITLE "4:cjc021_0470"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 18 AUDIO
    TITLE "5:cjc021_0471"
    INDEX 01 00:24:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 20 AUDIO
    TITLE "3:cjc021_0472"
    INDEX 01 00:30:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 22 AUDIO
    TITLE "4:cjc021_0473"
    INDEX 01 00:33:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 24 AUDIO
    TITLE "5:cjc021_0474"
    INDEX 01 00:35:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 26 AUDIO
    TITLE "3:cjc021_0475"
    INDEX 01 00:40:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 28 AUDIO
    TITLE "4:cjc021_0476"
    INDEX 01 00:43:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 30 AUDIO
    TITLE "5:cjc021_0477"
    INDEX 01 00:44:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 32 AUDIO
    TITLE "3:cjc021_0478"
    INDEX 01 00:49:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 34 AUDIO
    TITLE "4:cjc021_0479"
    INDEX 01 00:52:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 36 AUDIO
    TITLE "5:cjc021_0480"
    INDEX 01 00:54:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 38 AUDIO
    TITLE "3:cjc021_0481"
    INDEX 01 01:00:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
  TRACK 40 AUDIO
    TITLE "4:cjc021_0482"
    INDEX 01 01:03:37
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:58
  TRACK 42 AUDIO
    TITLE "5:cjc021_0483"
    INDEX 01 01:05:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:10:30
