REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1864"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "4:cjc021_1865"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "5:cjc021_1866"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "3:cjc021_1867"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "4:cjc021_1868"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 12 AUDIO
    TITLE "5:cjc021_1869"
    INDEX 01 00:15:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 14 AUDIO
    TITLE "3:cjc021_1870"
    INDEX 01 00:21:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 16 AUDIO
    TITLE "4:cjc021_1871"
    INDEX 01 00:24:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "5:cjc021_1872"
    INDEX 01 00:26:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 20 AUDIO
    TITLE "3:cjc021_1873"
    INDEX 01 00:34:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 22 AUDIO
    TITLE "4:cjc021_1874"
    INDEX 01 00:37:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 24 AUDIO
    TITLE "5:cjc021_1875"
    INDEX 01 00:38:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 26 AUDIO
    TITLE "3:cjc021_1876"
    INDEX 01 00:42:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 28 AUDIO
    TITLE "4:cjc021_1877"
    INDEX 01 00:45:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 30 AUDIO
    TITLE "5:cjc021_1878"
    INDEX 01 00:47:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 32 AUDIO
    TITLE "3:cjc021_1879"
    INDEX 01 00:52:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 34 AUDIO
    TITLE "4:cjc021_1880"
    INDEX 01 00:55:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
  TRACK 36 AUDIO
    TITLE "5:cjc021_1881"
    INDEX 01 00:57:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:49
  TRACK 38 AUDIO
    TITLE "3:cjc021_1882"
    INDEX 01 01:02:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:10
  TRACK 40 AUDIO
    TITLE "4:cjc021_1883"
    INDEX 01 01:04:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:64
  TRACK 42 AUDIO
    TITLE "5:cjc021_1884"
    INDEX 01 01:06:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:31
  TRACK 44 AUDIO
    TITLE "3:cjc021_1885"
    INDEX 01 01:12:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:14:04
  TRACK 46 AUDIO
    TITLE "4:cjc021_1886"
    INDEX 01 01:15:52
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:16:67
  TRACK 48 AUDIO
    TITLE "5:cjc021_1887"
    INDEX 01 01:17:28
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:22:05
