REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC5Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_5021"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "4:cjc021_5022"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "5:cjc021_5023"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "3:cjc021_5024"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 10 AUDIO
    TITLE "4:cjc021_5025"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 12 AUDIO
    TITLE "5:cjc021_5026"
    INDEX 01 00:15:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 14 AUDIO
    TITLE "3:cjc021_5027"
    INDEX 01 00:19:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 16 AUDIO
    TITLE "4:cjc021_5028"
    INDEX 01 00:22:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 18 AUDIO
    TITLE "5:cjc021_5029"
    INDEX 01 00:23:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 20 AUDIO
    TITLE "3:cjc021_5030"
    INDEX 01 00:28:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 22 AUDIO
    TITLE "4:cjc021_5031"
    INDEX 01 00:30:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 24 AUDIO
    TITLE "5:cjc021_5032"
    INDEX 01 00:32:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 26 AUDIO
    TITLE "3:cjc021_5033"
    INDEX 01 00:36:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 28 AUDIO
    TITLE "4:cjc021_5034"
    INDEX 01 00:39:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 30 AUDIO
    TITLE "5:cjc021_5035"
    INDEX 01 00:41:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 32 AUDIO
    TITLE "6:cjc021_5036"
    INDEX 01 00:45:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 34 AUDIO
    TITLE "3:cjc021_5037"
    INDEX 01 00:48:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 36 AUDIO
    TITLE "4:cjc021_5038"
    INDEX 01 00:51:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
  TRACK 38 AUDIO
    TITLE "5:cjc021_5039"
    INDEX 01 00:52:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 40 AUDIO
    TITLE "3:cjc021_5040"
    INDEX 01 00:57:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:22
  TRACK 42 AUDIO
    TITLE "4:cjc021_5041"
    INDEX 01 01:00:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:09
  TRACK 44 AUDIO
    TITLE "5:cjc021_5042"
    INDEX 01 01:01:46
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:23
  TRACK 46 AUDIO
    TITLE "3:cjc021_5043"
    INDEX 01 01:05:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:69
  TRACK 48 AUDIO
    TITLE "4:cjc021_5044"
    INDEX 01 01:08:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:50
  TRACK 50 AUDIO
    TITLE "5:cjc021_5045"
    INDEX 01 01:10:12
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:13:14
  TRACK 52 AUDIO
    TITLE "3:cjc021_5046"
    INDEX 01 01:14:53
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:15:72
  TRACK 54 AUDIO
    TITLE "4:cjc021_5047"
    INDEX 01 01:17:51
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:18:72
  TRACK 56 AUDIO
    TITLE "5:cjc021_5048"
    INDEX 01 01:19:34
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:21:33
