REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_3522"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "4:cjc021_3523"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "5:cjc021_3524"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "3:cjc021_3525"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "4:cjc021_3526"
    INDEX 01 00:13:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 12 AUDIO
    TITLE "5:cjc021_3527"
    INDEX 01 00:14:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 14 AUDIO
    TITLE "3:cjc021_3528"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 16 AUDIO
    TITLE "4:cjc021_3529"
    INDEX 01 00:23:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 18 AUDIO
    TITLE "5:cjc021_3530"
    INDEX 01 00:25:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 20 AUDIO
    TITLE "6:cjc021_3531"
    INDEX 01 00:30:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 22 AUDIO
    TITLE "3:cjc021_3532"
    INDEX 01 00:33:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:40
  TRACK 24 AUDIO
    TITLE "4:cjc021_3533"
    INDEX 01 00:36:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 26 AUDIO
    TITLE "5:cjc021_3534"
    INDEX 01 00:37:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 28 AUDIO
    TITLE "3:cjc021_3535"
    INDEX 01 00:43:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 30 AUDIO
    TITLE "4:cjc021_3536"
    INDEX 01 00:46:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:25
  TRACK 32 AUDIO
    TITLE "5:cjc021_3537"
    INDEX 01 00:47:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 34 AUDIO
    TITLE "3:cjc021_3538"
    INDEX 01 00:52:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
  TRACK 36 AUDIO
    TITLE "4:cjc021_3539"
    INDEX 01 00:55:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
  TRACK 38 AUDIO
    TITLE "5:cjc021_3540"
    INDEX 01 00:57:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:72
  TRACK 40 AUDIO
    TITLE "3:cjc021_3541"
    INDEX 01 01:03:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:45
  TRACK 42 AUDIO
    TITLE "4:cjc021_3542"
    INDEX 01 01:06:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:07:37
  TRACK 44 AUDIO
    TITLE "5:cjc021_3543"
    INDEX 01 01:08:01
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:12:52
  TRACK 46 AUDIO
    TITLE "3:cjc021_3544"
    INDEX 01 01:14:14
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:15:19
  TRACK 48 AUDIO
    TITLE "4:cjc021_3545"
    INDEX 01 01:16:71
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:18:00
  TRACK 50 AUDIO
    TITLE "5:cjc021_3546"
    INDEX 01 01:18:37
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:21:27
