REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1140"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc021_1141"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "5:cjc021_1142"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "6:cjc021_1143"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "3:cjc021_1144"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 12 AUDIO
    TITLE "4:cjc021_1145"
    INDEX 01 00:15:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 14 AUDIO
    TITLE "5:cjc021_1146"
    INDEX 01 00:17:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 16 AUDIO
    TITLE "3:cjc021_1147"
    INDEX 01 00:25:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 18 AUDIO
    TITLE "4:cjc021_1148"
    INDEX 01 00:28:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 20 AUDIO
    TITLE "5:cjc021_1149"
    INDEX 01 00:30:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 22 AUDIO
    TITLE "3:cjc021_1150"
    INDEX 01 00:40:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 24 AUDIO
    TITLE "4:cjc021_1151"
    INDEX 01 00:42:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 26 AUDIO
    TITLE "5:cjc021_1152"
    INDEX 01 00:44:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 28 AUDIO
    TITLE "3:cjc021_1153"
    INDEX 01 00:50:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 30 AUDIO
    TITLE "4:cjc021_1154"
    INDEX 01 00:53:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 32 AUDIO
    TITLE "5:cjc021_1155"
    INDEX 01 00:55:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:59
  TRACK 34 AUDIO
    TITLE "3:cjc021_1156"
    INDEX 01 01:04:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:44
  TRACK 36 AUDIO
    TITLE "4:cjc021_1157"
    INDEX 01 01:07:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:44
  TRACK 38 AUDIO
    TITLE "5:cjc021_1158"
    INDEX 01 01:09:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:14:59
  TRACK 40 AUDIO
    TITLE "3:cjc021_1159"
    INDEX 01 01:16:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:17:20
  TRACK 42 AUDIO
    TITLE "4:cjc021_1160"
    INDEX 01 01:18:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:19:74
  TRACK 44 AUDIO
    TITLE "5:cjc021_1161"
    INDEX 01 01:20:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:29:15
