REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc021_2503"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "3:cjc021_2504"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "4:cjc021_2505"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "5:cjc021_2506"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "3:cjc021_2507"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 12 AUDIO
    TITLE "4:cjc021_2508"
    INDEX 01 00:16:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 14 AUDIO
    TITLE "5:cjc021_2509"
    INDEX 01 00:18:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 16 AUDIO
    TITLE "3:cjc021_2510"
    INDEX 01 00:25:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 18 AUDIO
    TITLE "4:cjc021_2511"
    INDEX 01 00:28:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 20 AUDIO
    TITLE "5:cjc021_2512"
    INDEX 01 00:30:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 22 AUDIO
    TITLE "3:cjc021_2513"
    INDEX 01 00:36:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 24 AUDIO
    TITLE "4:cjc021_2514"
    INDEX 01 00:39:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 26 AUDIO
    TITLE "5:cjc021_2515"
    INDEX 01 00:40:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 28 AUDIO
    TITLE "3:cjc021_2516"
    INDEX 01 00:47:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 30 AUDIO
    TITLE "4:cjc021_2517"
    INDEX 01 00:50:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 32 AUDIO
    TITLE "5:cjc021_2518"
    INDEX 01 00:51:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:61
  TRACK 34 AUDIO
    TITLE "3:cjc021_2519"
    INDEX 01 00:58:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
  TRACK 36 AUDIO
    TITLE "4:cjc021_2520"
    INDEX 01 01:00:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
  TRACK 38 AUDIO
    TITLE "5:cjc021_2521"
    INDEX 01 01:02:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:41
  TRACK 40 AUDIO
    TITLE "3:cjc021_2522"
    INDEX 01 01:09:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:02
  TRACK 42 AUDIO
    TITLE "4:cjc021_2523"
    INDEX 01 01:11:52
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:12:54
  TRACK 44 AUDIO
    TITLE "5:cjc021_2524"
    INDEX 01 01:13:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:29
  TRACK 46 AUDIO
    TITLE "3:cjc021_2525"
    INDEX 01 01:19:68
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:69
  TRACK 48 AUDIO
    TITLE "4:cjc021_2526"
    INDEX 01 01:22:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:23:48
  TRACK 50 AUDIO
    TITLE "5:cjc021_2527"
    INDEX 01 01:24:10
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:28:57
