REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_1742"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "4:cjc021_1743"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "5:cjc021_1744"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "3:cjc021_1745"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 10 AUDIO
    TITLE "4:cjc021_1746"
    INDEX 01 00:14:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 12 AUDIO
    TITLE "5:cjc021_1747"
    INDEX 01 00:15:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 14 AUDIO
    TITLE "3:cjc021_1748"
    INDEX 01 00:22:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 16 AUDIO
    TITLE "4:cjc021_1749"
    INDEX 01 00:25:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 18 AUDIO
    TITLE "5:cjc021_1750"
    INDEX 01 00:26:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 20 AUDIO
    TITLE "3:cjc021_1751"
    INDEX 01 00:33:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 22 AUDIO
    TITLE "4:cjc021_1752"
    INDEX 01 00:36:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 24 AUDIO
    TITLE "5:cjc021_1753"
    INDEX 01 00:38:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 26 AUDIO
    TITLE "3:cjc021_1754"
    INDEX 01 00:42:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 28 AUDIO
    TITLE "4:cjc021_1755"
    INDEX 01 00:45:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
  TRACK 30 AUDIO
    TITLE "5:cjc021_1756"
    INDEX 01 00:47:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 32 AUDIO
    TITLE "3:cjc021_1757"
    INDEX 01 00:55:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
  TRACK 34 AUDIO
    TITLE "4:cjc021_1758"
    INDEX 01 00:58:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
  TRACK 36 AUDIO
    TITLE "5:cjc021_1759"
    INDEX 01 01:00:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:12
  TRACK 38 AUDIO
    TITLE "3:cjc021_1760"
    INDEX 01 01:07:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:48
  TRACK 40 AUDIO
    TITLE "4:cjc021_1761"
    INDEX 01 01:10:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:27
  TRACK 42 AUDIO
    TITLE "5:cjc021_1762"
    INDEX 01 01:11:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:18:00
  TRACK 44 AUDIO
    TITLE "3:cjc021_1763"
    INDEX 01 01:19:36
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:40
  TRACK 46 AUDIO
    TITLE "4:cjc021_1764"
    INDEX 01 01:22:13
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:23:18
  TRACK 48 AUDIO
    TITLE "5:cjc021_1765"
    INDEX 01 01:23:54
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:28:22
