REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC3Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2784"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "4:cjc021_2785"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "5:cjc021_2786"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "3:cjc021_2787"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "4:cjc021_2788"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "5:cjc021_2789"
    INDEX 01 00:13:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 14 AUDIO
    TITLE "3:cjc021_2790"
    INDEX 01 00:18:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 16 AUDIO
    TITLE "4:cjc021_2791"
    INDEX 01 00:21:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 18 AUDIO
    TITLE "5:cjc021_2792"
    INDEX 01 00:23:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 20 AUDIO
    TITLE "3:cjc021_2793"
    INDEX 01 00:28:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 22 AUDIO
    TITLE "4:cjc021_2794"
    INDEX 01 00:31:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 24 AUDIO
    TITLE "5:cjc021_2795"
    INDEX 01 00:32:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 26 AUDIO
    TITLE "3:cjc021_2796"
    INDEX 01 00:40:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 28 AUDIO
    TITLE "4:cjc021_2797"
    INDEX 01 00:43:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 30 AUDIO
    TITLE "5:cjc021_2798"
    INDEX 01 00:44:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 32 AUDIO
    TITLE "3:cjc021_2799"
    INDEX 01 00:50:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 34 AUDIO
    TITLE "4:cjc021_2800"
    INDEX 01 00:52:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 36 AUDIO
    TITLE "5:cjc021_2801"
    INDEX 01 00:54:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
  TRACK 38 AUDIO
    TITLE "3:cjc021_2802"
    INDEX 01 01:01:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:72
  TRACK 40 AUDIO
    TITLE "4:cjc021_2803"
    INDEX 01 01:03:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:43
  TRACK 42 AUDIO
    TITLE "5:cjc021_2804"
    INDEX 01 01:05:07
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:08:36
  TRACK 44 AUDIO
    TITLE "3:cjc021_2805"
    INDEX 01 01:09:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:11:05
  TRACK 46 AUDIO
    TITLE "4:cjc021_2806"
    INDEX 01 01:12:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:13:69
  TRACK 48 AUDIO
    TITLE "5:cjc021_2807"
    INDEX 01 01:14:31
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:19:28
  TRACK 50 AUDIO
    TITLE "6:cjc021_2808"
    INDEX 01 01:20:61
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:22:07
  TRACK 52 AUDIO
    TITLE "3:cjc021_2809"
    INDEX 01 01:23:11
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:24:08
  TRACK 54 AUDIO
    TITLE "4:cjc021_2810"
    INDEX 01 01:25:58
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:26:56
  TRACK 56 AUDIO
    TITLE "5:cjc021_2811"
    INDEX 01 01:27:18
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:31:18
