REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC5Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_5147"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc021_5148"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "5:cjc021_5149"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "3:cjc021_5150"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "4:cjc021_5151"
    INDEX 01 00:11:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 12 AUDIO
    TITLE "5:cjc021_5152"
    INDEX 01 00:12:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 14 AUDIO
    TITLE "3:cjc021_5153"
    INDEX 01 00:16:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 16 AUDIO
    TITLE "4:cjc021_5154"
    INDEX 01 00:18:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 18 AUDIO
    TITLE "5:cjc021_5155"
    INDEX 01 00:20:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 20 AUDIO
    TITLE "3:cjc021_5156"
    INDEX 01 00:23:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 22 AUDIO
    TITLE "4:cjc021_5157"
    INDEX 01 00:26:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 24 AUDIO
    TITLE "5:cjc021_5158"
    INDEX 01 00:27:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 26 AUDIO
    TITLE "3:cjc021_5159"
    INDEX 01 00:31:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 28 AUDIO
    TITLE "4:cjc021_5160"
    INDEX 01 00:34:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 30 AUDIO
    TITLE "5:cjc021_5161"
    INDEX 01 00:35:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 32 AUDIO
    TITLE "3:cjc021_5162"
    INDEX 01 00:40:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 34 AUDIO
    TITLE "4:cjc021_5163"
    INDEX 01 00:42:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 36 AUDIO
    TITLE "5:cjc021_5164"
    INDEX 01 00:44:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
  TRACK 38 AUDIO
    TITLE "3:cjc021_5165"
    INDEX 01 00:48:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
  TRACK 40 AUDIO
    TITLE "4:cjc021_5166"
    INDEX 01 00:51:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
  TRACK 42 AUDIO
    TITLE "5:cjc021_5167"
    INDEX 01 00:52:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
  TRACK 44 AUDIO
    TITLE "3:cjc021_5168"
    INDEX 01 00:57:43
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
  TRACK 46 AUDIO
    TITLE "4:cjc021_5169"
    INDEX 01 01:00:21
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:23
  TRACK 48 AUDIO
    TITLE "5:cjc021_5170"
    INDEX 01 01:01:60
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:48
  TRACK 50 AUDIO
    TITLE "3:cjc021_5171"
    INDEX 01 01:06:08
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:07:19
  TRACK 52 AUDIO
    TITLE "4:cjc021_5172"
    INDEX 01 01:08:70
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:10:04
  TRACK 54 AUDIO
    TITLE "5:cjc021_5173"
    INDEX 01 01:10:41
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:14:35
