REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2247"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "4:cjc021_2248"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "5:cjc021_2249"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "3:cjc021_2250"
    INDEX 01 00:10:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "4:cjc021_2251"
    INDEX 01 00:13:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 12 AUDIO
    TITLE "5:cjc021_2252"
    INDEX 01 00:14:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 14 AUDIO
    TITLE "3:cjc021_2253"
    INDEX 01 00:21:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 16 AUDIO
    TITLE "4:cjc021_2254"
    INDEX 01 00:24:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 18 AUDIO
    TITLE "5:cjc021_2255"
    INDEX 01 00:25:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 20 AUDIO
    TITLE "3:cjc021_2256"
    INDEX 01 00:31:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 22 AUDIO
    TITLE "4:cjc021_2257"
    INDEX 01 00:33:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 24 AUDIO
    TITLE "5:cjc021_2258"
    INDEX 01 00:35:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 26 AUDIO
    TITLE "3:cjc021_2259"
    INDEX 01 00:42:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 28 AUDIO
    TITLE "4:cjc021_2260"
    INDEX 01 00:45:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 30 AUDIO
    TITLE "5:cjc021_2261"
    INDEX 01 00:46:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 32 AUDIO
    TITLE "3:cjc021_2262"
    INDEX 01 00:52:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
  TRACK 34 AUDIO
    TITLE "4:cjc021_2263"
    INDEX 01 00:55:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
  TRACK 36 AUDIO
    TITLE "5:cjc021_2264"
    INDEX 01 00:57:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:23
  TRACK 38 AUDIO
    TITLE "3:cjc021_2265"
    INDEX 01 01:05:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:02
  TRACK 40 AUDIO
    TITLE "4:cjc021_2266"
    INDEX 01 01:08:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:71
  TRACK 42 AUDIO
    TITLE "5:cjc021_2267"
    INDEX 01 01:10:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:41
  TRACK 44 AUDIO
    TITLE "3:cjc021_2268"
    INDEX 01 01:16:03
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:02
  TRACK 46 AUDIO
    TITLE "4:cjc021_2269"
    INDEX 01 01:18:53
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:54
  TRACK 48 AUDIO
    TITLE "5:cjc021_2270"
    INDEX 01 01:20:14
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:35
  TRACK 50 AUDIO
    TITLE "3:cjc021_2271"
    INDEX 01 01:26:70
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:28:06
  TRACK 52 AUDIO
    TITLE "4:cjc021_2272"
    INDEX 01 01:29:56
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:30:66
  TRACK 54 AUDIO
    TITLE "5:cjc021_2273"
    INDEX 01 01:31:28
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:36:50
