REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC5Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_5204"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "4:cjc021_5205"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "5:cjc021_5206"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "3:cjc021_5207"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "4:cjc021_5208"
    INDEX 01 00:10:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 12 AUDIO
    TITLE "5:cjc021_5209"
    INDEX 01 00:12:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 14 AUDIO
    TITLE "3:cjc021_5210"
    INDEX 01 00:16:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 16 AUDIO
    TITLE "4:cjc021_5211"
    INDEX 01 00:19:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 18 AUDIO
    TITLE "5:cjc021_5212"
    INDEX 01 00:20:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 20 AUDIO
    TITLE "3:cjc021_5213"
    INDEX 01 00:24:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 22 AUDIO
    TITLE "4:cjc021_5214"
    INDEX 01 00:27:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 24 AUDIO
    TITLE "5:cjc021_5215"
    INDEX 01 00:29:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 26 AUDIO
    TITLE "3:cjc021_5216"
    INDEX 01 00:33:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 28 AUDIO
    TITLE "4:cjc021_5217"
    INDEX 01 00:36:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 30 AUDIO
    TITLE "5:cjc021_5218"
    INDEX 01 00:37:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 32 AUDIO
    TITLE "3:cjc021_5219"
    INDEX 01 00:42:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 34 AUDIO
    TITLE "4:cjc021_5220"
    INDEX 01 00:45:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 36 AUDIO
    TITLE "5:cjc021_5221"
    INDEX 01 00:47:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 38 AUDIO
    TITLE "3:cjc021_5222"
    INDEX 01 00:51:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
  TRACK 40 AUDIO
    TITLE "4:cjc021_5223"
    INDEX 01 00:54:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
  TRACK 42 AUDIO
    TITLE "5:cjc021_5224"
    INDEX 01 00:55:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
  TRACK 44 AUDIO
    TITLE "3:cjc021_5225"
    INDEX 01 00:59:32
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
  TRACK 46 AUDIO
    TITLE "4:cjc021_5226"
    INDEX 01 01:02:36
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:63
  TRACK 48 AUDIO
    TITLE "5:cjc021_5227"
    INDEX 01 01:04:27
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:69
  TRACK 50 AUDIO
    TITLE "6:cjc021_5228"
    INDEX 01 01:08:29
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:09:48
  TRACK 52 AUDIO
    TITLE "3:cjc021_5229"
    INDEX 01 01:10:53
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:11:72
  TRACK 54 AUDIO
    TITLE "4:cjc021_5230"
    INDEX 01 01:13:51
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:14:72
  TRACK 56 AUDIO
    TITLE "5:cjc021_5231"
    INDEX 01 01:15:35
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:17:51
