REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC4Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4688"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "4:cjc021_4689"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "5:cjc021_4690"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "3:cjc021_4691"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "4:cjc021_4692"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "5:cjc021_4693"
    INDEX 01 00:14:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 14 AUDIO
    TITLE "3:cjc021_4694"
    INDEX 01 00:21:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 16 AUDIO
    TITLE "4:cjc021_4695"
    INDEX 01 00:24:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "5:cjc021_4696"
    INDEX 01 00:25:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 20 AUDIO
    TITLE "3:cjc021_4697"
    INDEX 01 00:32:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 22 AUDIO
    TITLE "4:cjc021_4698"
    INDEX 01 00:35:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 24 AUDIO
    TITLE "5:cjc021_4699"
    INDEX 01 00:36:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 26 AUDIO
    TITLE "3:cjc021_4700"
    INDEX 01 00:42:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 28 AUDIO
    TITLE "4:cjc021_4701"
    INDEX 01 00:45:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 30 AUDIO
    TITLE "5:cjc021_4702"
    INDEX 01 00:46:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 32 AUDIO
    TITLE "3:cjc021_4703"
    INDEX 01 00:51:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 34 AUDIO
    TITLE "4:cjc021_4704"
    INDEX 01 00:54:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 36 AUDIO
    TITLE "5:cjc021_4705"
    INDEX 01 00:56:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:48
  TRACK 38 AUDIO
    TITLE "3:cjc021_4706"
    INDEX 01 01:03:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:09
  TRACK 40 AUDIO
    TITLE "4:cjc021_4707"
    INDEX 01 01:05:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:59
  TRACK 42 AUDIO
    TITLE "5:cjc021_4708"
    INDEX 01 01:07:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:12:05
  TRACK 44 AUDIO
    TITLE "3:cjc021_4709"
    INDEX 01 01:13:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:14:53
  TRACK 46 AUDIO
    TITLE "4:cjc021_4710"
    INDEX 01 01:16:28
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:17:39
  TRACK 48 AUDIO
    TITLE "5:cjc021_4711"
    INDEX 01 01:18:00
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:22:23
