REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC3Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_2920"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc021_2921"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "5:cjc021_2922"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "6:cjc021_2923"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "3:cjc021_2924"
    INDEX 01 00:14:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 12 AUDIO
    TITLE "4:cjc021_2925"
    INDEX 01 00:17:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "5:cjc021_2926"
    INDEX 01 00:18:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 16 AUDIO
    TITLE "3:cjc021_2927"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 18 AUDIO
    TITLE "4:cjc021_2928"
    INDEX 01 00:27:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 20 AUDIO
    TITLE "5:cjc021_2929"
    INDEX 01 00:28:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 22 AUDIO
    TITLE "3:cjc021_2930"
    INDEX 01 00:34:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 24 AUDIO
    TITLE "4:cjc021_2931"
    INDEX 01 00:37:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 26 AUDIO
    TITLE "5:cjc021_2932"
    INDEX 01 00:38:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 28 AUDIO
    TITLE "3:cjc021_2933"
    INDEX 01 00:43:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 30 AUDIO
    TITLE "4:cjc021_2934"
    INDEX 01 00:46:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 32 AUDIO
    TITLE "5:cjc021_2935"
    INDEX 01 00:47:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 34 AUDIO
    TITLE "3:cjc021_2936"
    INDEX 01 00:53:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
  TRACK 36 AUDIO
    TITLE "4:cjc021_2937"
    INDEX 01 00:56:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:35
  TRACK 38 AUDIO
    TITLE "5:cjc021_2938"
    INDEX 01 00:57:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:59
  TRACK 40 AUDIO
    TITLE "3:cjc021_2939"
    INDEX 01 01:04:23
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:34
  TRACK 42 AUDIO
    TITLE "4:cjc021_2940"
    INDEX 01 01:07:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:08:23
  TRACK 44 AUDIO
    TITLE "5:cjc021_2941"
    INDEX 01 01:08:58
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:12:42
  TRACK 46 AUDIO
    TITLE "3:cjc021_2942"
    INDEX 01 01:14:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:15:05
  TRACK 48 AUDIO
    TITLE "4:cjc021_2943"
    INDEX 01 01:16:58
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:17:59
  TRACK 50 AUDIO
    TITLE "5:cjc021_2944"
    INDEX 01 01:18:21
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:22:35
