REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC4Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_4192"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc021_4193"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "5:cjc021_4194"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "3:cjc021_4195"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "4:cjc021_4196"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 12 AUDIO
    TITLE "5:cjc021_4197"
    INDEX 01 00:14:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 14 AUDIO
    TITLE "3:cjc021_4198"
    INDEX 01 00:22:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 16 AUDIO
    TITLE "4:cjc021_4199"
    INDEX 01 00:24:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 18 AUDIO
    TITLE "5:cjc021_4200"
    INDEX 01 00:26:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 20 AUDIO
    TITLE "3:cjc021_4201"
    INDEX 01 00:33:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 22 AUDIO
    TITLE "4:cjc021_4202"
    INDEX 01 00:36:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 24 AUDIO
    TITLE "5:cjc021_4203"
    INDEX 01 00:38:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 26 AUDIO
    TITLE "3:cjc021_4204"
    INDEX 01 00:45:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 28 AUDIO
    TITLE "4:cjc021_4205"
    INDEX 01 00:48:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 30 AUDIO
    TITLE "5:cjc021_4206"
    INDEX 01 00:49:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
