REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\2\10,1\2\11
REM DIRNAME cjc021,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc021_0575"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "4:cjc021_0576"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "5:cjc021_0577"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "3:cjc021_0578"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 10 AUDIO
    TITLE "4:cjc021_0579"
    INDEX 01 00:15:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 12 AUDIO
    TITLE "5:cjc021_0580"
    INDEX 01 00:17:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 14 AUDIO
    TITLE "3:cjc021_0581"
    INDEX 01 00:23:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 16 AUDIO
    TITLE "4:cjc021_0582"
    INDEX 01 00:26:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 18 AUDIO
    TITLE "5:cjc021_0583"
    INDEX 01 00:27:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 20 AUDIO
    TITLE "3:cjc021_0584"
    INDEX 01 00:34:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 22 AUDIO
    TITLE "4:cjc021_0585"
    INDEX 01 00:37:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 24 AUDIO
    TITLE "5:cjc021_0586"
    INDEX 01 00:39:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 26 AUDIO
    TITLE "3:cjc021_0587"
    INDEX 01 00:46:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 28 AUDIO
    TITLE "4:cjc021_0588"
    INDEX 01 00:49:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 30 AUDIO
    TITLE "5:cjc021_0589"
    INDEX 01 00:51:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
  TRACK 32 AUDIO
    TITLE "3:cjc021_0590"
    INDEX 01 00:58:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
  TRACK 34 AUDIO
    TITLE "4:cjc021_0591"
    INDEX 01 01:01:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:02:26
  TRACK 36 AUDIO
    TITLE "5:cjc021_0592"
    INDEX 01 01:02:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:20
  TRACK 38 AUDIO
    TITLE "3:cjc021_0593"
    INDEX 01 01:07:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:70
  TRACK 40 AUDIO
    TITLE "4:cjc021_0594"
    INDEX 01 01:10:47
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:60
  TRACK 42 AUDIO
    TITLE "5:cjc021_0595"
    INDEX 01 01:12:21
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:17:10
  TRACK 44 AUDIO
    TITLE "3:cjc021_0596"
    INDEX 01 01:18:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:19:46
  TRACK 46 AUDIO
    TITLE "4:cjc021_0597"
    INDEX 01 01:21:21
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:22:23
  TRACK 48 AUDIO
    TITLE "5:cjc021_0598"
    INDEX 01 01:22:56
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:26:01
